file_name: 7bdadd77-ff2d-4c56-8195-8c6d1525b1ed.zip

files:
e7a71d63b1c30c38f0142509aeec4bd731ea7bd7ccab0faa242b0afc5f599b96 export.json
7ed5596b4ddc0229409658dd685e73675af6056c3c1febdc255163f1078d5103 schema.json
f9be0c54445b49de057ccaf4fbd6829a attachments/f9a32600-2129-11f0-9440-39c50f5060cf.cif
353de9b7c6fce45997a184dc179a04ad attachments/f9a34d10-2129-11f0-9440-39c50f5060cf.pdb
353de9b7c6fce45997a184dc179a04ad attachments/6dd3fbb0-21bd-11f0-b994-b3fb1c0fc97a.pdb
36d95ef25dc1ad621994606b0dbeb071 attachments/b1d7f0c0-3b10-11f0-b0a7-b74e4cd42f0c.svg
