file_name: 4f4eda06-b981-47fb-a254-7684c5b16027.zip

files:
ca7349a407533dca2b88c8082bb7fb123fcba8dea66822e50e7faba66ee01e14 export.json
7ed5596b4ddc0229409658dd685e73675af6056c3c1febdc255163f1078d5103 schema.json
f9be0c54445b49de057ccaf4fbd6829a attachments/f9a32600-2129-11f0-9440-39c50f5060cf.cif
353de9b7c6fce45997a184dc179a04ad attachments/f9a34d10-2129-11f0-9440-39c50f5060cf.pdb
353de9b7c6fce45997a184dc179a04ad attachments/6dd3fbb0-21bd-11f0-b994-b3fb1c0fc97a.pdb
36d95ef25dc1ad621994606b0dbeb071 attachments/b1d7f0c0-3b10-11f0-b0a7-b74e4cd42f0c.svg
