file_name: 36049e3e-35e0-4e5f-b735-3c539cab6c44.zip

files:
3d104fccaadf8538d8124b5e81489feba3ad154ae27f7aa4a3f57d8d03e62e31 export.json
7ed5596b4ddc0229409658dd685e73675af6056c3c1febdc255163f1078d5103 schema.json
f9be0c54445b49de057ccaf4fbd6829a attachments/f9a32600-2129-11f0-9440-39c50f5060cf.cif
353de9b7c6fce45997a184dc179a04ad attachments/f9a34d10-2129-11f0-9440-39c50f5060cf.pdb
353de9b7c6fce45997a184dc179a04ad attachments/6dd3fbb0-21bd-11f0-b994-b3fb1c0fc97a.pdb
36d95ef25dc1ad621994606b0dbeb071 attachments/b1d7f0c0-3b10-11f0-b0a7-b74e4cd42f0c.svg
