SFTP_HOST=sftp
SFTP_PORT=22
SFTP_UPLOAD_FOLDER=uploads
SFTP_USER=sftp_test
SFTP_PASSWORD=sftp_test

MESSAGE_ENABLE=true
MESSAGE_AUTO_INTERNAL=1000
MESSAGE_IDLE_TIME=20

# Allow unconfirmed email: leave blank for always, or set a number of days (integer);
# also set 0 to have email being confirmed before first sign in.
DEVISE_ALLOW_UNCONFIRMED=''

# Disable sign up page: leave blank to allow sign up page. set to 'true' to disable it.
# only amdin can then create user accounts.
DEVISE_DISABLED_SIGN_UP=''

# Any new account to be inactive by default => only admin can (de)activate
DEVISE_NEW_ACCOUNT_INACTIVE=false

