# default uri of your Chemotion ELN for http links in e-mails and notification:
PUBLIC_URL='http://sld.tld' 
# senders e-mail:
DEVISE_SENDER='no-reply@sld.tld' 

## SMTP config 
# Remote mail server
SMTP_ADDRESS='smtp.sld.tld'
SMTP_PORT=587
# login user name & password:
SMTP_USERNAME='no-reply@sld.tld' 
SMTP_PASSWORD='s3cr3tPW'
# optional, HELO domain
SMTP_DOMAIN='sld.tld'
# detect STARTTLS
SMTP_TLS=true
# authentication type ('plain' 'login' (Base64 encoded) or 'cram_md5')
SMTP_AUTH='plain'
# how OpenSSL checks the certificate  ('none' or 'peer') 
SMTP_SSL_MODE='none'

# disable mail delivery
# DISABLE_MAIL_DELIVERY='nomail'


#SFTP_HOST=sftp-host-production
#SFTP_PORT=sftp-port-production
#SFTP_UPLOAD_FOLDER=sftp-upload-folder # e.g. uploads
#SFTP_USER=sftp-user-production

# Choose between password and ssh-key authentication.
# The default key locations are ~/.ssh/id_rsa,~/.ssh/id_dsa. If you want to use
# other key files you have to specify them like
# SFTP_KEYS=/path1/key1,/path2/key2,...

# SFTP_KEYS=paths-to-private-ssh-keys
# SFTP_PASSWORD=sftp-password-production

MESSAGE_ENABLE=true
MESSAGE_AUTO_INTERNAL=6000
MESSAGE_IDLE_TIME=12

# Allow unconfirmed email: leave blank for always, or set a number of days (integer);
# also set 0 to have email being confirmed before first sign in.
DEVISE_ALLOW_UNCONFIRMED=''

# Disable sign up page: leave blank to allow sign up page. set to 'true' to disable it.
# only amdin can then create user accounts.
DEVISE_DISABLED_SIGN_UP=''

# Any new account to be inactive by default => only admin can (de)activate
DEVISE_NEW_ACCOUNT_INACTIVE=false

# Application's title
APPLICATION_TITLE='Chemotion'

DATA_CITE_BASE_URI=https://api.test.datacite.org
DATA_CITE_PREFIX=prefix
DATA_CITE_API_USERNAME=username
DATA_CITE_API_PASSWORD=password
DATA_CITE_DEVICE_PREFIX=DEVICE-
DATA_CITE_RESEARCH_PLAN_PREFIX=RP-
DATA_CITE_DEVICE_PUBLISHER=chemotion.net
DATA_CITE_DEVICE_CREATOR=chemotion.net

SENTRY_BACKEND_DSN=https://sentryserver/ID
SENTRY_BACKEND_SAMPLE_RATE=0.5
SENTRY_FRONTEND_DSN=https://sentryserver/OTHER-ID
SENTRY_FRONTEND_SAMPLE_RATE=1.0

