SFTP_HOST=sftp
SFTP_PORT=22
SFTP_UPLOAD_FOLDER=uploads
SFTP_USER=sftp_test
SFTP_PASSWORD=sftp_test

#MESSAGE_ENABLE=false
#MESSAGE_AUTO_INTERNAL=6000
#MESSAGE_IDLE_TIME=12

# JWT key for novnc target encryption
NOVNC_SECRET='secret'

# Allow unconfirmed email: leave blank for always, or set a number of days (integer);
# also set 0 to have email being confirmed before first sign in.
DEVISE_ALLOW_UNCONFIRMED=''

# Disable sign up page: leave blank to allow sign up page. set to 'true' to disable it.
# only amdin can then create user accounts.
DEVISE_DISABLED_SIGN_UP=''

# Any new account to be inactive by default => only admin can (de)activate
DEVISE_NEW_ACCOUNT_INACTIVE=false

# Application's title
APPLICATION_TITLE='Chemotion dev'

DATA_CITE_BASE_URI=https://api.test.datacite.org
DATA_CITE_PREFIX=prefix
DATA_CITE_API_USERNAME=username
DATA_CITE_API_PASSWORD=password
DATA_CITE_DEVICE_PREFIX=DEVICE-
DATA_CITE_RESEARCH_PLAN_PREFIX=RP-
DATA_CITE_DEVICE_PUBLISHER=chemotion.net
DATA_CITE_DEVICE_CREATOR=chemotion.net

# calculate disk usage
CRON_CONFIG_DISK_USAGE='0 0 * * *'

# PG_CARTRIDGE=rdkit
# PG_CARTRIDGE_VERSION=4.4.0

REACTION_PROCESS_EDITOR_HOSTNAME='http://localhost:4000'
REACTION_PROCESS_EDITOR_DATA_DIR='tmp/reaction-process-editor'
REACTION_PROCESS_EDITOR_DEVICES_FILENAME="ChemASAP-Devices.csv"
REACTION_PROCESS_EDITOR_DEVICENAME_PREFIX="ChemASAP_"
REACTION_PROCESS_EDITOR_DEVICE_METHODS_SUFFIX='.lcm'
