SFTP_HOST=sftp
SFTP_PORT=22
SFTP_UPLOAD_FOLDER=uploads
SFTP_USER=sftp_test
SFTP_PASSWORD=sftp_test

#MESSAGE_ENABLE=false
#MESSAGE_AUTO_INTERNAL=6000
#MESSAGE_IDLE_TIME=12

# JWT key for novnc target encryption
NOVNC_SECRET='secret'

# Allow unconfirmed email: leave blank for always, or set a number of days (integer);
# also set 0 to have email being confirmed before first sign in.
DEVISE_ALLOW_UNCONFIRMED=''

# Disable sign up page: leave blank to allow sign up page. set to 'true' to disable it.
# only amdin can then create user accounts.
DEVISE_DISABLED_SIGN_UP=''

# Any new account to be inactive by default => only admin can (de)activate
DEVISE_NEW_ACCOUNT_INACTIVE=false

# Application's title
APPLICATION_TITLE='Chemotion dev'

DATA_CITE_BASE_URI=https://api.test.datacite.org
DATA_CITE_PREFIX=prefix
DATA_CITE_API_USERNAME=username
DATA_CITE_API_PASSWORD=password
DATA_CITE_DEVICE_PREFIX=DEVICE-
DATA_CITE_RESEARCH_PLAN_PREFIX=RP-
DATA_CITE_DEVICE_PUBLISHER=chemotion.net
DATA_CITE_DEVICE_CREATOR=chemotion.net

# calculate disk usage
CRON_CONFIG_DISK_USAGE='0 0 * * *'

# PG_CARTRIDGE=rdkit
# PG_CARTRIDGE_VERSION=4.4.0

## Sequin / Phoenix secrets (development helper)
# NOTE: Do NOT commit secret values to git. This section provides placeholders
# and commands to generate valid keys for local development. For production,
# use `.env.production` or your secret manager and never commit secrets.
#
# VAULT_KEY: 32-byte AES-256 key encoded as URL-safe Base64 (no padding).
# SECRET_KEY_BASE: Phoenix application secret (hex or base64 as used by your app).
# SENTRY_DSN: optional Sentry DSN.

# Example placeholders (leave blank or set locally):
SECRET_KEY_BASE=
VAULT_KEY=
SENTRY_DSN=

# Quick generation commands (run locally, copy values into this file or into .dockerenv):
# Generate VAULT_KEY (32 bytes, url-safe base64, no padding):
# openssl rand -base64 32 | tr '+/' '-_' | tr -d '='

# Generate SECRET_KEY_BASE (example: 64 bytes hex):
# openssl rand -hex 64

# Convenience: generate and append to .dockerenv (local dev only):
# KEY="$(openssl rand -base64 32 | tr '+/' '-_' | tr -d '=')"; \
# SECRET="$(openssl rand -hex 64)"; \
# printf '%s\n' "VAULT_KEY=${KEY}" "SECRET_KEY_BASE=${SECRET}" >> .dockerenv


