=> [[32m#<Matrice:0x0000555663b89db8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mketcher2Editor[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  label: [31m[1;31m"[0m[31mketcher2Editor[1;31m"[0m[31m[0m,
  include_ids: [[1;34m4[0m, [1;34m5[0m],
  exclude_ids: [],
  configs: {[31m[1;31m"[0m[31meditor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mketcher2[1;31m"[0m[31m[0m},
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m09[0m:[1;34m09[0m:[1;34m04[0m.[1;37;41m897633000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m24[0m:[1;35m28.049455000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m]
