FROM ptrxyz/chemotion:eln-1.5.0
RUN apt-get install -y --no-install-recommends --autoremove --fix-missing \
  build-essential\
  openssh-server

WORKDIR "/chemotion/app"
RUN curl -LJO https://raw.githubusercontent.com/ComPlat/chemotion_ELN/main/Gemfile 
RUN curl -LJO https://raw.githubusercontent.com/ComPlat/chemotion_ELN/main/Gemfile.lock
RUN curl -LJO https://raw.githubusercontent.com/ComPlat/chemotion_ELN/main/package.json
RUN curl -LJO https://raw.githubusercontent.com/ComPlat/chemotion_ELN/main/yarn.lock

RUN bundle config set without ''
RUN bundle install
RUN yarn install --production=false

