
[1mFrom:[0m /home/chemotion/chemotion_ELN/app/api/helpers/thumbnail/thumbnail_creator.rb:17 ThumbnailCreator#createDerivative:

    [1;34m15[0m: [32mdef[0m [1;34mcreateDerivative[0m(tmpPath,originalFile,dbId,result,record)
    [1;34m16[0m:    binding.pry
 => [1;34m17[0m:    thumbnail = @thumbnailer.createThumbnail(tmpPath)
    [1;34m18[0m:    [32mif[0m thumbnail.present?
    [1;34m19[0m:       dir = [1;34;4mFile[0m.dirname(thumbnail)
    [1;34m20[0m:       thumb_path = [31m[1;31m"[0m[31m#{dir}[0m[31m/#{record.identifier}[0m[31m.thumb.jpg[1;31m"[0m[31m[0m
    [1;34m21[0m:       [1;34;4mFileUtils[0m.mkdir_p(dir) [32munless[0m [1;34;4mDir[0m.exist?(dir)
    [1;34m22[0m:       [1;34;4mFileUtils[0m.move(thumbnail, thumb_path)
    [1;34m23[0m:       result[[33m:thumbnail[0m] = [1;34;4mFile[0m.open(thumb_path, [31m[1;31m'[0m[31mrb[1;31m'[0m[31m[0m)
    [1;34m24[0m:       record[[33m:thumb[0m] = [1;36mtrue[0m
    [1;34m25[0m:    [32mend[0m
    [1;34m26[0m: 
    [1;34m27[0m:    [32mreturn[0m result;
    [1;34m28[0m: [32mend[0m

