
[1mFrom:[0m /home/chemotion/chemotion_ELN/app/api/chemotion/research_plan_api.rb:194 self.POST research_plans  image:

    [1;34m189[0m:         requires [33m:file[0m, [35mtype[0m: [1;34;4mFile[0m
    [1;34m190[0m:       [32mend[0m
    [1;34m191[0m:       post [33m:image[0m [32mdo[0m
    [1;34m192[0m:        
    [1;34m193[0m:         binding.pry
 => [1;34m194[0m:         file_name = params[[33m:file[0m][[33m:filename[0m]
    [1;34m195[0m:         file_extname = [1;34;4mFile[0m.extname(file_name)        
    [1;34m196[0m:         public_name = [31m[1;31m"[0m[31m#{SecureRandom.uuid}[0m[31m#{file_extname}[0m[31m[1;31m"[0m[31m[0m
    [1;34m197[0m:         public_path = [31m[1;31m"[0m[31mpublic/images/research_plans/#{public_name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m198[0m:         
    [1;34m199[0m:         

