>  <DECOUPLED>

>  <MOLECULAR_MASS_(DECOUPLED)>

>  <SUM_FORMULA_(DECOUPLED)>

>  <STEREO_ABS>

>  <STEREO_REL>

>  <CAS>

>  <SAMPLE_NAME>

>  <MOLECULE_NAME>

>  <EXTERNAL_LABEL>

>  <SHORT_LABEL>


>  <REAL_AMOUNT>

>  <REAL_UNIT>

>  <TARGET_AMOUNT>

>  <TARGET_UNIT>

>  <MOLARITY>

>  <DENSITY>

>  <PURITY>

>  <SOLVENT>

>  <LOCATION>

>  <IS_TOP_SECRET>

>  <DRY_SOLVENT>

>  <SAMPLE_READOUT>

>  <MELTING_PT>

>  <BOILING_PT>

>  <REFRACTIVE_INDEX>

>  <FLASH_POINT>

>  <CANONICAL_SMILES>

>  <STATUS>

>  <VENDOR>

>  <ORDER_NUMBER>

>  <VOLUME>

>  <AMOUNT>

>  <PRICE>

>  <PERSON>

>  <REQUIRED_DATE>

>  <EXPIRATION_DATE>

>  <ORDERED_DATE>

>  <REQUIRED_BY>

>  <SAFETY_SHEET_LINK_MERCK>

>  <SAFETY_SHEET_LINK_THERMOFISCHER>

>  <PRODUCT_LINK_MERCK>

>  <PRODUCT_LINK_THERMOFISCHER>

>  <PICTOGRAMS>

>  <H_STATEMENTS>

>  <P_STATEMENTS>

>  <HOST_BUILDING>

>  <HOST_ROOM>

>  <HOST_CABINET>

>  <HOST_GROUP>

>  <OWNER>

>  <CURRENT_BUILDING>

>  <CURRENT_ROOM>

>  <CURRENT_CABINET>

>  <CURRENT_GROUP>

>  <BORROWED_BY>

>  <DISPOSAL_INFO>

>  <IMPORTANT_NOTES>

>  <STORAGE_TEMPERATURE>

$$$$
