
>  <RESIDUE_TYPE>


>  <DECOUPLED>

>  <MOLECULAR_MASS_(DECOUPLED)>


>  <SUM_FORMULA_(DECOUPLED)>


>  <STEREO_ABS>


>  <STEREO_REL>


>  <CAS>

>  <SAMPLE_NAME>

>  <MOLECULE_NAME>

>  <SAMPLE_EXTERNAL_LABEL>

>  <SHORT_LABEL>

>  <REAL_AMOUNT>


>  <REAL_UNIT>

>  <TARGET_AMOUNT>

>  <TARGET_UNIT>

>  <MOLARITY>

>  <DENSITY>

>  <PURITY>


>  <SOLVENT>

>  <LOCATION>

>  <SECRET>

>  <SAMPLE_READOUT>


>  <MELTING_PT>

>  <BOILING_PT>

>  <REFRACTIVE_INDEX>

>  <FLASH_POINT>

>  <CANONICAL_SMILES>

$$$$
