##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= guest
$$ /mnt/scc_nfs/400MHz/aktuell/data/guest/nmr/Nov04-2022/191/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2022-11-09 15:21:41.13 +0100>,<guest>,<linuxpc>,
      <continue with go, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       11 7E E8 63 9C E7 A9 7B A5 91 79 83 FD 33 51 32
       data hash MD5: 64K
       73 B2 9A 87 80 15 C7 7D 54 EC 51 C2 FD 9F B7 64>)
(   2,<2022-11-09 15:21:44.57 +0100>,<guest>,<linuxpc>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FA 2C 6A CE F9 4F 86 10 0F 0B 8C C2 A3 37 7C 93>)
(   3,<2022-11-09 15:21:45.17 +0100>,<guest>,<linuxpc>,
      <apk 
       data hash MD5: 32K
       27 06 F1 15 4F D0 8A FB 1C 9E BF 37 54 D4 A3 ED>)
(   4,<2022-11-09 15:21:45.21 +0100>,<guest>,<linuxpc>,
      <abs ABSG = 5 
       data hash MD5: 32K
       67 21 D4 56 55 DE FB 99 8D 7E 8C 59 3B 81 60 AE>)
(   5,<2022-11-09 15:21:46.70 +0100>,<guest>,<linuxpc>,
      <ICON-NMR Copied from /opt/xwinnmr/data/guest/nmr/Nov04-2022/191/pdata/1>)
##END=

$$ hash MD5
$$ 6E 83 32 BB 99 8E 18 B9 F5 26 D6 5F 52 AB EB FD
