
Current Data Parameters
NAME         Nov04-2022                
EXPNO               191                
PROCNO                1                

F2 - Acquisition Parameters
Date_          20221109                
Time               8.30                
INSTRUM           spect                
PROBHD   5 mm PABBO BB-                
PULPROG          zgpg30                
TD                65536                
SOLVENT           CDCl3                
NS                 8192                
DS                    2                
SWH           23980.814 Hz             
FIDRES         0.365918 Hz             
AQ            1.3664756 sec            
RG                16384                
DW               20.850 usec           
DE                 6.00 usec           
TE                300.0 K              
D1           2.00000000 sec            
d11          0.03000000 sec            
DELTA        1.89999998 sec            
MCREST       0.00000000 sec            
MCWRK        0.01500000 sec            

======== CHANNEL f1 ========
NUC1                13C                
P1                10.00 usec           
PL1               -2.00 dB             
SFO1        100.6228298 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2             80.00 usec           
PL2               -2.80 dB             
PL12              12.19 dB             
PL13              15.00 dB             
SFO2        400.1316005 MHz            

F2 - Processing parameters
SI                32768                
SF          100.6128723 MHz            
WDW                  EM                
SSB                   0                
LB                 1.00 Hz             
GB                    0                
PC                 1.40                
