example_id                                                                  | status  | run_time               |
--------------------------------------------------------------------------- | ------- | ---------------------- |
./spec/api/admin_api_spec.rb[1:1:1]                                         | passed  | 0.4815 seconds         |
./spec/api/admin_api_spec.rb[1:2:1]                                         | passed  | 0.40442 seconds        |
./spec/api/admin_api_spec.rb[1:3:1]                                         | passed  | 0.56175 seconds        |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                                     | passed  | 0.45932 seconds        |
./spec/api/admin_api_spec.rb[1:4:2:1]                                       | passed  | 0.49725 seconds        |
./spec/api/attachment_api_spec.rb[1:1:1:1]                                  | passed  | 1.11 seconds           |
./spec/api/attachment_api_spec.rb[1:1:1:2]                                  | passed  | 0.99373 seconds        |
./spec/api/attachment_api_spec.rb[1:1:2:1]                                  | passed  | 1.13 seconds           |
./spec/api/attachment_api_spec.rb[1:1:2:2]                                  | passed  | 1.06 seconds           |
./spec/api/attachment_api_spec.rb[1:1:2:3]                                  | passed  | 1.09 seconds           |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                                | passed  | 1.24 seconds           |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                                | passed  | 1.26 seconds           |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                                | passed  | 1.88 seconds           |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                                | passed  | 1.82 seconds           |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                                | passed  | 1.84 seconds           |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                                | passed  | 2.52 seconds           |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                                | passed  | 2.06 seconds           |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                                | passed  | 2.32 seconds           |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                                | passed  | 2.22 seconds           |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:1]                    | passed  | 1.66 seconds           |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:2:1]                  | passed  | 1.48 seconds           |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:3:1]                  | passed  | 1.5 seconds            |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:4:1]                  | passed  | 1.8 seconds            |
./spec/api/chemotion/measurements_api_spec.rb[1:1:2:1]                      | passed  | 1 minute 16.54 seconds |
./spec/api/chemotion/measurements_api_spec.rb[1:1:3:1]                      | passed  | 0.8809 seconds         |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]                              | passed  | 0.88351 seconds        |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]                              | passed  | 1.84 seconds           |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]                              | passed  | 1.99 seconds           |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]                              | passed  | 0.86526 seconds        |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]                              | passed  | 0.97905 seconds        |
./spec/api/collection_api_spec.rb[1:1:2:1]                                  | passed  | 0.88206 seconds        |
./spec/api/collection_api_spec.rb[1:1:3:1]                                  | passed  | 0.90066 seconds        |
./spec/api/collection_api_spec.rb[1:1:4:1]                                  | passed  | 1.07 seconds           |
./spec/api/collection_api_spec.rb[1:1:5:1]                                  | passed  | 0.7982 seconds         |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                                | passed  | 1.32 seconds           |
./spec/api/collection_api_spec.rb[1:1:6:1]                                  | passed  | 0.90111 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]                              | passed  | 1.04 seconds           |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]                              | passed  | 0.99118 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]                              | passed  | 0.99352 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]                              | passed  | 1.03 seconds           |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]                              | passed  | 1 second               |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]                              | passed  | 1.1 seconds            |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]                              | passed  | 0.93169 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]                              | passed  | 1.03 seconds           |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]                              | passed  | 0.86176 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]                              | passed  | 0.92916 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]                              | passed  | 1.06 seconds           |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]                              | passed  | 0.99985 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]                              | passed  | 0.93206 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]                              | passed  | 0.98624 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]                              | passed  | 1.05 seconds           |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]                              | passed  | 0.90761 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]                              | passed  | 1.03 seconds           |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]                              | passed  | 0.92259 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]                              | passed  | 0.94068 seconds        |
./spec/api/collection_api_spec.rb[1:1:8:1]                                  | passed  | 0.89933 seconds        |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]                              | passed  | 3.55 seconds           |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]                              | passed  | 1.35 seconds           |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                               | passed  | 1.41 seconds           |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                               | passed  | 0.91835 seconds        |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                               | passed  | 0.93261 seconds        |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                               | passed  | 1.33 seconds           |
./spec/api/collection_api_spec.rb[1:2:1:1]                                  | passed  | 0.03956 seconds        |
./spec/api/collection_api_spec.rb[1:2:2:1]                                  | passed  | 0.03696 seconds        |
./spec/api/collection_api_spec.rb[1:2:3:1]                                  | passed  | 0.04416 seconds        |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                                | passed  | 0.04109 seconds        |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                                | passed  | 0.03894 seconds        |
./spec/api/container_api_spec.rb[1:1:1:1]                                   | passed  | 1.14 seconds           |
./spec/api/container_api_spec.rb[1:1:1:2]                                   | passed  | 1.3 seconds            |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                                 | passed  | 0.41461 seconds        |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                                 | pending | 0.00002 seconds        |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                                 | passed  | 0.31626 seconds        |
./spec/api/element_api_spec.rb[1:1:1:1]                                     | passed  | 1.19 seconds           |
./spec/api/gate_api_spec.rb[1:2:1]                                          | passed  | 0.42237 seconds        |
./spec/api/gate_api_spec.rb[1:3:1:1]                                        | passed  | 0.39951 seconds        |
./spec/api/helpers_spec.rb[1:1:1]                                           | passed  | 0.6429 seconds         |
./spec/api/helpers_spec.rb[1:1:2]                                           | passed  | 0.62609 seconds        |
./spec/api/helpers_spec.rb[1:1:3]                                           | passed  | 0.82234 seconds        |
./spec/api/helpers_spec.rb[1:2:1]                                           | passed  | 0.24155 seconds        |
./spec/api/helpers_spec.rb[1:2:2]                                           | passed  | 0.74431 seconds        |
./spec/api/helpers_spec.rb[1:2:3]                                           | passed  | 0.83414 seconds        |
./spec/api/helpers_spec.rb[1:2:4]                                           | passed  | 0.68853 seconds        |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                                    | unknown |                        |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                                     | passed  | 1.57 seconds           |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                                   | passed  | 1.82 seconds           |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                                | passed  | 0.39725 seconds        |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                                | passed  | 0.40673 seconds        |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                                | passed  | 0.54492 seconds        |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                                | passed  | 0.55034 seconds        |
./spec/api/message_api_spec.rb[1:1:1:1]                                     | passed  | 0.73383 seconds        |
./spec/api/message_api_spec.rb[1:1:2:1]                                     | passed  | 1.08 seconds           |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                                  | passed  | 2.29 seconds           |
./spec/api/molecule_api_spec.rb[1:1:2:1]                                    | pending | 0.00006 seconds        |
./spec/api/molecule_api_spec.rb[1:1:3:1]                                    | passed  | 0.31164 seconds        |
./spec/api/permission_api_spec.rb[1:1:1:1]                                  | passed  | 0.63264 seconds        |
./spec/api/private_note_api.spec.rb[1:1:1:1]                                | passed  | 0.45288 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:1:1]                              | passed  | 0.45496 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:2:1]                              | passed  | 0.47538 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:3:1]                              | passed  | 0.59107 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:4:1]                              | passed  | 0.47679 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:5:1]                              | passed  | 0.5859 seconds         |
./spec/api/private_note_api.spec.rb[1:1:2:6:1]                              | passed  | 0.47498 seconds        |
./spec/api/private_note_api.spec.rb[1:1:3:1]                                | passed  | 0.47827 seconds        |
./spec/api/private_note_api.spec.rb[1:2:1:1]                                | passed  | 1.46 seconds           |
./spec/api/private_note_api.spec.rb[1:2:1:2]                                | passed  | 0.48069 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:1:1]                              | passed  | 0.48241 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:2:1]                              | passed  | 0.45725 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:2:2]                              | passed  | 0.47887 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:3:1]                              | passed  | 0.48026 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:3:2]                              | passed  | 0.47679 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:4:1]                              | passed  | 0.48223 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:4:2]                              | passed  | 0.5963 seconds         |
./spec/api/private_note_api.spec.rb[1:2:2:5:1]                              | passed  | 0.58947 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:5:2]                              | passed  | 0.47633 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:6:1]                              | passed  | 0.45477 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:6:2]                              | passed  | 0.48424 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:1:1]                              | passed  | 0.59159 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:2:1]                              | passed  | 0.48603 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:3:1]                              | passed  | 0.45594 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:4:1]                              | passed  | 0.46522 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:5:1]                              | passed  | 0.48806 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:6:1]                              | passed  | 0.48498 seconds        |
./spec/api/private_note_api.spec.rb[1:2:4:1]                                | passed  | 0.49155 seconds        |
./spec/api/public_api_spec.rb[1:1:1]                                        | passed  | 0.04114 seconds        |
./spec/api/reaction_api_spec.rb[1:1:1:1]                                    | passed  | 1.23 seconds           |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                                | passed  | 1.04 seconds           |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                                | passed  | 1.14 seconds           |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                                | passed  | 0.61273 seconds        |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                                  | passed  | 0.6042 seconds         |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                                  | passed  | 4.58 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                                  | passed  | 4.69 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                                  | passed  | 4.81 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                                  | passed  | 4.66 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                                  | passed  | 4.94 seconds           |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                                  | passed  | 1.91 seconds           |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                                  | passed  | 1.83 seconds           |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                                  | passed  | 1.63 seconds           |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                                | passed  | 0.26353 seconds        |
./spec/api/report_api_spec.rb[1:1:1:1]                                      | passed  | 5.28 seconds           |
./spec/api/report_api_spec.rb[1:1:2:1:1]                                    | passed  | 3.65 seconds           |
./spec/api/report_api_spec.rb[1:1:2:2:1]                                    | passed  | 4.15 seconds           |
./spec/api/report_api_spec.rb[1:1:2:3:1]                                    | passed  | 4.15 seconds           |
./spec/api/report_api_spec.rb[1:1:2:4:1]                                    | passed  | 4.09 seconds           |
./spec/api/report_api_spec.rb[1:1:3:1]                                      | passed  | 3.4 seconds            |
./spec/api/report_api_spec.rb[1:1:4:1]                                      | passed  | 2.84 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:1]                                    | passed  | 2.75 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:2]                                    | passed  | 2.79 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:3]                                    | passed  | 3.03 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:4]                                    | passed  | 2.76 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:5]                                    | passed  | 2.8 seconds            |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                                  | passed  | 2.78 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                                  | passed  | 2.79 seconds           |
./spec/api/report_api_spec.rb[1:1:5:1]                                      | passed  | 2.15 seconds           |
./spec/api/report_api_spec.rb[1:1:6:1]                                      | passed  | 2.33 seconds           |
./spec/api/report_api_spec.rb[1:1:7:1:1]                                    | passed  | 2.28 seconds           |
./spec/api/report_api_spec.rb[1:1:7:2:1]                                    | passed  | 2.29 seconds           |
./spec/api/report_api_spec.rb[1:1:8:1]                                      | passed  | 6.48 seconds           |
./spec/api/report_api_spec.rb[1:1:8:2]                                      | passed  | 6.19 seconds           |
./spec/api/report_api_spec.rb[1:1:9:1]                                      | passed  | 2.17 seconds           |
./spec/api/report_template_api_spec.rb[1:1:1:1]                             | passed  | 0.42018 seconds        |
./spec/api/report_template_api_spec.rb[1:1:2:1]                             | passed  | 0.47331 seconds        |
./spec/api/report_template_api_spec.rb[1:1:3:1]                             | passed  | 0.45959 seconds        |
./spec/api/report_template_api_spec.rb[1:1:4:1]                             | passed  | 0.35548 seconds        |
./spec/api/report_template_api_spec.rb[1:1:5:1]                             | passed  | 0.41304 seconds        |
./spec/api/report_template_api_spec.rb[1:2:1:1]                             | passed  | 0.28403 seconds        |
./spec/api/report_template_api_spec.rb[1:2:2:1]                             | passed  | 0.29366 seconds        |
./spec/api/report_template_api_spec.rb[1:2:3:1]                             | passed  | 0.28697 seconds        |
./spec/api/report_template_api_spec.rb[1:2:4:1]                             | passed  | 0.29776 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]                             | passed  | 0.61005 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]                             | passed  | 0.70351 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                               | passed  | 0.68652 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]                             | passed  | 0.37064 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]                             | passed  | 0.71078 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:4:1]                               | passed  | 49.29 seconds          |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]                    | passed  | 0.56743 seconds        |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]                    | passed  | 0.5588 seconds         |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]                    | passed  | 0.49115 seconds        |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                                  | passed  | 1.19 seconds           |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                                  | passed  | 1.49 seconds           |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                                    | passed  | 0.84003 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                                    | passed  | 0.84917 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                                    | passed  | 0.90359 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                                  | passed  | 0.82541 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                                  | passed  | 0.97663 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                                  | passed  | 0.96843 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                                    | passed  | 0.83257 seconds        |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                                  | passed  | 1.61 seconds           |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                                  | passed  | 1.53 seconds           |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                                  | passed  | 1.52 seconds           |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                                  | passed  | 1.51 seconds           |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                                    | passed  | 0.7389 seconds         |
./spec/api/sample_api_spec.rb[1:1:4:1]                                      | passed  | 0.9216 seconds         |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                                    | passed  | 0.48926 seconds        |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                                    | passed  | 0.65596 seconds        |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                                    | passed  | 0.95413 seconds        |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                                    | pending | 0.00015 seconds        |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                                    | pending | 0.00001 seconds        |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                                  | passed  | 2.08 seconds           |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                                    | passed  | 1.13 seconds           |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                                    | passed  | 0.39485 seconds        |
./spec/api/sample_api_spec.rb[1:1:10:1:1]                                   | passed  | 0.56379 seconds        |
./spec/api/sample_api_spec.rb[1:1:10:2:1]                                   | passed  | 0.55005 seconds        |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]                           | passed  | 1.95 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]                           | passed  | 2.14 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]                         | passed  | 2.23 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]                         | passed  | 2.23 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]                         | passed  | 2.18 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]                         | passed  | 2.09 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]                             | passed  | 2.09 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]                             | passed  | 2.24 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]                             | passed  | 2.05 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]                             | passed  | 2.39 seconds           |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]                             | passed  | 2 seconds              |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]                             | passed  | 1.96 seconds           |
./spec/api/token_authentication_spec.rb[1:1:1]                              | passed  | 0.2533 seconds         |
./spec/api/token_authentication_spec.rb[1:1:2]                              | passed  | 0.37262 seconds        |
./spec/api/token_authentication_spec.rb[1:2:1]                              | passed  | 0.26212 seconds        |
./spec/api/token_authentication_spec.rb[1:2:2:1]                            | passed  | 0.28764 seconds        |
./spec/api/token_authentication_spec.rb[1:2:3:1]                            | passed  | 0.28366 seconds        |
./spec/api/ui_api_spec.rb[1:1:1:1]                                          | passed  | 0.23558 seconds        |
./spec/api/ui_api_spec.rb[1:1:2:1]                                          | passed  | 0.3015 seconds         |
./spec/api/user_api_spec.rb[1:1:1:1]                                        | passed  | 1.33 seconds           |
./spec/api/user_api_spec.rb[1:1:2:1]                                        | passed  | 1.35 seconds           |
./spec/api/user_api_spec.rb[1:1:3:1]                                        | passed  | 1.79 seconds           |
./spec/api/user_api_spec.rb[1:1:4:1]                                        | passed  | 1.4 seconds            |
./spec/api/user_api_spec.rb[1:1:5:1]                                        | passed  | 1.46 seconds           |
./spec/api/user_api_spec.rb[1:1:6:1]                                        | passed  | 1.36 seconds           |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                                 | passed  | 0.48265 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                                 | passed  | 0.34449 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                                 | passed  | 1.06 seconds           |
./spec/api/wellplate_api_spec.rb[1:1:3:1:1]                                 | passed  | 0.497 seconds          |
./spec/api/wellplate_api_spec.rb[1:1:4:1]                                   | passed  | 0.4195 seconds         |
./spec/api/wellplate_api_spec.rb[1:1:4:2]                                   | passed  | 0.46855 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:4:3]                                   | passed  | 0.4299 seconds         |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                                 | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                               | unknown |                        |
./spec/features/collection_management_spec.rb[1:1:1]                        | passed  | 10.01 seconds          |
./spec/features/collection_management_spec.rb[1:2:1]                        | passed  | 7.88 seconds           |
./spec/features/copy_reaction_spec.rb[1:1]                                  | failed  | 33.39 seconds          |
./spec/features/copy_reaction_spec.rb[1:2]                                  | failed  | 32.23 seconds          |
./spec/features/copy_reaction_spec.rb[1:3]                                  | passed  | 24.02 seconds          |
./spec/features/copy_reaction_spec.rb[1:4:1]                                | failed  | 38.95 seconds          |
./spec/features/copy_reaction_spec.rb[1:4:2]                                | failed  | 35.57 seconds          |
./spec/features/copy_reaction_spec.rb[1:5:1]                                | failed  | 36.22 seconds          |
./spec/features/copy_reaction_spec.rb[1:5:2]                                | failed  | 33.33 seconds          |
./spec/features/copy_sample_spec.rb[1:1]                                    | passed  | 7.69 seconds           |
./spec/features/copy_sample_spec.rb[1:2]                                    | failed  | 40.03 seconds          |
./spec/features/copy_sample_spec.rb[1:3]                                    | passed  | 14.25 seconds          |
./spec/features/copy_sample_spec.rb[1:4]                                    | passed  | 13.99 seconds          |
./spec/features/copy_sample_spec.rb[1:5]                                    | passed  | 8.63 seconds           |
./spec/features/create_sample_spec.rb[1:1]                                  | passed  | 12.34 seconds          |
./spec/features/message_spec.rb[1:1:1]                                      | passed  | 7.08 seconds           |
./spec/features/message_spec.rb[1:1:2]                                      | passed  | 11.32 seconds          |
./spec/features/message_spec.rb[1:1:3]                                      | passed  | 10.35 seconds          |
./spec/features/pages_spec.rb[1:1:1]                                        | passed  | 13.73 seconds          |
./spec/features/reaction_creation_spec.rb[1:1]                              | passed  | 2 minutes 5.2 seconds  |
./spec/features/reaction_equiv_spec.rb[1:1:1]                               | passed  | 14.23 seconds          |
./spec/features/reaction_management_spec.rb[1:1:1]                          | passed  | 14.77 seconds          |
./spec/features/sample_management_spec.rb[1:1:1]                            | passed  | 16.35 seconds          |
./spec/features/share_collection_spec.rb[1:1]                               | passed  | 26.14 seconds          |
./spec/features/share_collection_spec.rb[1:2]                               | passed  | 14.24 seconds          |
./spec/features/sync_collection_spec.rb[1:1]                                | passed  | 15.08 seconds          |
./spec/features/sync_collection_spec.rb[1:2]                                | failed  | 1 minute 2.28 seconds  |
./spec/features/sync_collection_spec.rb[1:3]                                | passed  | 14.48 seconds          |
./spec/features/user_management_spec.rb[1:1:1]                              | passed  | 5.36 seconds           |
./spec/features/user_management_spec.rb[1:1:2]                              | passed  | 5.48 seconds           |
./spec/features/user_management_spec.rb[1:1:3]                              | passed  | 5.78 seconds           |
./spec/features/user_management_spec.rb[1:1:4]                              | passed  | 5.8 seconds            |
./spec/features/user_management_spec.rb[1:1:5]                              | passed  | 5.45 seconds           |
./spec/features/user_management_spec.rb[1:1:6]                              | passed  | 5.36 seconds           |
./spec/features/user_management_spec.rb[1:2:1]                              | passed  | 6.92 seconds           |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]                            | passed  | 0.03116 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]                            | passed  | 0.03511 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]                            | passed  | 0.02996 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]                            | passed  | 0.02954 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]                            | passed  | 0.02995 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]                          | passed  | 0.0765 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]                          | passed  | 0.03014 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]                          | passed  | 0.03447 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]                          | passed  | 0.03123 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]                          | passed  | 0.02958 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]                            | passed  | 0.03175 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]                            | passed  | 0.02969 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]                            | passed  | 0.03131 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]                            | passed  | 0.0296 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]                            | passed  | 0.03077 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]                            | passed  | 0.03202 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]                            | passed  | 0.0221 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]                            | passed  | 0.02983 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]                            | passed  | 0.03494 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]                            | passed  | 0.02972 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]                            | passed  | 0.03056 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]                            | passed  | 0.03228 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]                            | passed  | 0.02232 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]                            | passed  | 0.03605 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]                           | passed  | 0.02328 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]                           | passed  | 0.03109 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]                           | passed  | 0.02368 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]                           | passed  | 0.02935 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]                           | passed  | 0.03431 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]                           | passed  | 0.0318 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]                           | passed  | 0.0307 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]                           | passed  | 0.03074 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]                           | passed  | 0.02213 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]                           | passed  | 0.03296 seconds        |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]                            | passed  | 0.03245 seconds        |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]                           | passed  | 0.466 seconds          |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]                           | passed  | 0.40894 seconds        |
./spec/lib/data_cite/client_spec.rb[1:1:1]                                  | passed  | 0.03968 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                                | passed  | 0.20307 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                                | passed  | 0.23041 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                                | passed  | 0.50253 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                                | passed  | 0.22151 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                                | passed  | 0.20995 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                                | passed  | 0.26973 seconds        |
./spec/lib/import/import_export_json_spec.rb[1:1:1]                         | passed  | 0.8997 seconds         |
./spec/lib/import/import_export_json_spec.rb[1:1:2]                         | passed  | 0.82658 seconds        |
./spec/lib/import/import_export_json_spec.rb[1:1:3]                         | passed  | 0.94895 seconds        |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]                       | passed  | 1.63 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]                       | passed  | 1.89 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]                       | passed  | 2.53 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]                       | passed  | 1.63 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]                       | passed  | 1.79 seconds           |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:1:1]               | passed  | 51.69 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:2:1]               | passed  | 51.34 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:3:1]               | passed  | 50.52 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:4:1]               | passed  | 52.36 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:5:1]               | passed  | 49.1 seconds           |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:1]               | passed  | 50.64 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:2]               | passed  | 50.37 seconds          |
./spec/lib/pub_chem_spec.rb[1:1:1]                                          | passed  | 0.04097 seconds        |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                               | passed  | 2.78 seconds           |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                               | passed  | 2.74 seconds           |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                               | passed  | 3.16 seconds           |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                               | passed  | 3.02 seconds           |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                               | passed  | 3.29 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]                       | passed  | 3.46 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]                       | passed  | 3.12 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]                       | passed  | 3.16 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]                       | passed  | 3.02 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]                       | passed  | 3.63 seconds           |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]                         | passed  | 0.57632 seconds        |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]                         | passed  | 0.53474 seconds        |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]                         | passed  | 0.5766 seconds         |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]                             | passed  | 0.31397 seconds        |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]                             | passed  | 0.31106 seconds        |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]                             | passed  | 0.53362 seconds        |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]                             | passed  | 0.49011 seconds        |
./spec/lib/report/docx/document_spec.rb[1:1]                                | passed  | 3.87 seconds           |
./spec/lib/report/docx/document_spec.rb[1:2:1]                              | passed  | 1.89 seconds           |
./spec/lib/report/docx/document_spec.rb[1:3:1]                              | passed  | 1.66 seconds           |
./spec/lib/storage/storage_spec.rb[1:1]                                     | passed  | 0.0618 seconds         |
./spec/lib/storage/storage_spec.rb[1:2]                                     | passed  | 0.06794 seconds        |
./spec/lib/storage/storage_spec.rb[1:3:1]                                   | passed  | 0.05373 seconds        |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                                 | passed  | 0.0533 seconds         |
./spec/lib/storage/storage_spec.rb[1:4:1]                                   | passed  | 0.05214 seconds        |
./spec/models/attachment_spec.rb[1:1:1:1]                                   | passed  | 0.19577 seconds        |
./spec/models/attachment_spec.rb[1:1:1:2]                                   | passed  | 0.19674 seconds        |
./spec/models/attachment_spec.rb[1:1:1:3]                                   | passed  | 0.20332 seconds        |
./spec/models/attachment_spec.rb[1:1:2:1]                                   | passed  | 0.18294 seconds        |
./spec/models/attachment_spec.rb[1:1:3:1]                                   | passed  | 0.28664 seconds        |
./spec/models/attachment_spec.rb[1:1:4:1]                                   | passed  | 0.37954 seconds        |
./spec/models/attachment_spec.rb[1:1:4:2:1]                                 | passed  | 0.4585 seconds         |
./spec/models/code_log_spec.rb[1:1]                                         | passed  | 0.79558 seconds        |
./spec/models/collection_spec.rb[1:1:1]                                     | passed  | 0.05447 seconds        |
./spec/models/collection_spec.rb[1:2:1]                                     | passed  | 0.71247 seconds        |
./spec/models/collection_spec.rb[1:3:1:1]                                   | passed  | 0.04901 seconds        |
./spec/models/collection_spec.rb[1:3:2:1]                                   | passed  | 0.05126 seconds        |
./spec/models/collection_spec.rb[1:3:3:1]                                   | passed  | 0.06291 seconds        |
./spec/models/collection_spec.rb[1:3:4:1]                                   | passed  | 0.09469 seconds        |
./spec/models/collection_spec.rb[1:3:5:1]                                   | passed  | 0.49952 seconds        |
./spec/models/collection_spec.rb[1:4:1]                                     | passed  | 0.24476 seconds        |
./spec/models/collection_spec.rb[1:5:1:1]                                   | passed  | 0.48907 seconds        |
./spec/models/collection_spec.rb[1:5:2:1]                                   | passed  | 0.58504 seconds        |
./spec/models/collection_spec.rb[1:5:3:1]                                   | passed  | 0.03419 seconds        |
./spec/models/collections_reaction_spec.rb[1:1:1]                           | passed  | 1.34 seconds           |
./spec/models/collections_reaction_spec.rb[1:1:2]                           | passed  | 1.47 seconds           |
./spec/models/collections_reaction_spec.rb[1:2:1]                           | passed  | 1.29 seconds           |
./spec/models/collections_reaction_spec.rb[1:2:2]                           | passed  | 1.19 seconds           |
./spec/models/collections_reaction_spec.rb[1:3:1]                           | passed  | 0.92156 seconds        |
./spec/models/collections_reaction_spec.rb[1:4:1]                           | passed  | 0.77171 seconds        |
./spec/models/collections_reaction_spec.rb[1:5:1]                           | passed  | 1.03 seconds           |
./spec/models/collections_reaction_spec.rb[1:5:2]                           | passed  | 0.91068 seconds        |
./spec/models/collections_sample_spec.rb[1:1:1]                             | passed  | 2.19 seconds           |
./spec/models/collections_sample_spec.rb[1:2:1]                             | passed  | 2.2 seconds            |
./spec/models/collections_sample_spec.rb[1:2:2]                             | passed  | 2.1 seconds            |
./spec/models/collections_sample_spec.rb[1:3:1]                             | passed  | 2.01 seconds           |
./spec/models/collections_sample_spec.rb[1:4:1]                             | passed  | 2.09 seconds           |
./spec/models/collections_sample_spec.rb[1:4:2]                             | passed  | 2.14 seconds           |
./spec/models/collections_wellplate_spec.rb[1:1:1]                          | passed  | 0.49415 seconds        |
./spec/models/collections_wellplate_spec.rb[1:1:2]                          | passed  | 0.37703 seconds        |
./spec/models/collections_wellplate_spec.rb[1:2:1]                          | passed  | 0.29896 seconds        |
./spec/models/collections_wellplate_spec.rb[1:2:2]                          | passed  | 0.29003 seconds        |
./spec/models/collections_wellplate_spec.rb[1:3:1]                          | passed  | 0.65204 seconds        |
./spec/models/collections_wellplate_spec.rb[1:4:1]                          | passed  | 0.6399 seconds         |
./spec/models/collections_wellplate_spec.rb[1:5:1]                          | passed  | 0.70433 seconds        |
./spec/models/collections_wellplate_spec.rb[1:5:2]                          | passed  | 0.77849 seconds        |
./spec/models/collector_error_spec.rb[1:1]                                  | pending | 0.00001 seconds        |
./spec/models/concerns/attachable_spec.rb[1:1:1]                            | passed  | 0.33072 seconds        |
./spec/models/concerns/attachable_spec.rb[1:2:1]                            | passed  | 0.35296 seconds        |
./spec/models/concerns/attachable_spec.rb[1:3:1]                            | passed  | 0.3512 seconds         |
./spec/models/concerns/attachable_spec.rb[1:4:1]                            | passed  | 0.34885 seconds        |
./spec/models/concerns/attachable_spec.rb[1:5:1]                            | passed  | 0.35281 seconds        |
./spec/models/concerns/attachable_spec.rb[1:6:1]                            | passed  | 0.43184 seconds        |
./spec/models/container_spec.rb[1:1]                                        | pending | 0.00002 seconds        |
./spec/models/device_metadata_spec.rb[1:1]                                  | passed  | 0.21584 seconds        |
./spec/models/device_spec.rb[1:1]                                           | passed  | 0.52255 seconds        |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]                      | passed  | 0.52988 seconds        |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]                      | passed  | 0.52489 seconds        |
./spec/models/elemental_composition_spec.rb[1:1:2:1]                        | passed  | 0.87246 seconds        |
./spec/models/experiment_spec.rb[1:1]                                       | pending | 0.00002 seconds        |
./spec/models/fingerprint_spec.rb[1:1:1]                                    | passed  | 0.0355 seconds         |
./spec/models/fingerprint_spec.rb[1:1:2]                                    | passed  | 0.0736 seconds         |
./spec/models/fingerprint_spec.rb[1:1:3]                                    | passed  | 0.03854 seconds        |
./spec/models/fingerprint_spec.rb[1:1:4]                                    | passed  | 0.0382 seconds         |
./spec/models/fingerprint_spec.rb[1:1:5]                                    | passed  | 0.03818 seconds        |
./spec/models/fingerprint_spec.rb[1:1:6]                                    | passed  | 0.04531 seconds        |
./spec/models/fingerprint_spec.rb[1:1:7]                                    | passed  | 0.03734 seconds        |
./spec/models/fingerprint_spec.rb[1:1:8]                                    | passed  | 0.05235 seconds        |
./spec/models/fingerprint_spec.rb[1:2:1]                                    | passed  | 0.05496 seconds        |
./spec/models/fingerprint_spec.rb[1:3:1]                                    | passed  | 0.03445 seconds        |
./spec/models/fingerprint_spec.rb[1:3:2]                                    | passed  | 0.05039 seconds        |
./spec/models/fingerprint_spec.rb[1:3:3]                                    | passed  | 0.06585 seconds        |
./spec/models/fingerprint_spec.rb[1:3:4]                                    | passed  | 0.05249 seconds        |
./spec/models/group_spec.rb[1:1:1]                                          | passed  | 0.19271 seconds        |
./spec/models/group_spec.rb[1:1:2]                                          | passed  | 0.19314 seconds        |
./spec/models/group_spec.rb[1:2:1]                                          | passed  | 0.65195 seconds        |
./spec/models/group_spec.rb[1:3:1]                                          | passed  | 0.4182 seconds         |
./spec/models/literature_spec.rb[1:1:1]                                     | passed  | 0.04836 seconds        |
./spec/models/literature_spec.rb[1:2:1]                                     | passed  | 0.05505 seconds        |
./spec/models/literature_spec.rb[1:2:2]                                     | passed  | 0.03484 seconds        |
./spec/models/molecule_spec.rb[1:1:1]                                       | passed  | 0.08353 seconds        |
./spec/models/molecule_spec.rb[1:1:2]                                       | passed  | 0.10604 seconds        |
./spec/models/molecule_spec.rb[1:1:3]                                       | passed  | 0.08745 seconds        |
./spec/models/molecule_spec.rb[1:1:4]                                       | passed  | 0.08533 seconds        |
./spec/models/molecule_spec.rb[1:2:1]                                       | passed  | 0.08599 seconds        |
./spec/models/molecule_spec.rb[1:2:2]                                       | passed  | 0.08495 seconds        |
./spec/models/molecule_spec.rb[1:2:3]                                       | passed  | 0.11255 seconds        |
./spec/models/person_spec.rb[1:1:1]                                         | passed  | 0.23095 seconds        |
./spec/models/person_spec.rb[1:1:2]                                         | passed  | 0.21557 seconds        |
./spec/models/person_spec.rb[1:1:3:1]                                       | passed  | 0.66326 seconds        |
./spec/models/person_spec.rb[1:1:4:1]                                       | passed  | 0.86164 seconds        |
./spec/models/person_spec.rb[1:1:5:1]                                       | passed  | 0.43342 seconds        |
./spec/models/private_note_spec.rb[1:1:1]                                   | passed  | 0.33298 seconds        |
./spec/models/private_note_spec.rb[1:1:2]                                   | passed  | 0.45617 seconds        |
./spec/models/reaction_spec.rb[1:1:1]                                       | passed  | 0.36041 seconds        |
./spec/models/reaction_spec.rb[1:2:1]                                       | passed  | 0.28506 seconds        |
./spec/models/reaction_spec.rb[1:3:1:1]                                     | passed  | 0.23224 seconds        |
./spec/models/reaction_spec.rb[1:3:1:2]                                     | passed  | 0.38625 seconds        |
./spec/models/reaction_spec.rb[1:3:1:3]                                     | passed  | 0.30856 seconds        |
./spec/models/reaction_spec.rb[1:3:2:1]                                     | passed  | 0.27197 seconds        |
./spec/models/reaction_spec.rb[1:3:2:2]                                     | passed  | 0.29786 seconds        |
./spec/models/reaction_spec.rb[1:3:2:3]                                     | passed  | 0.35792 seconds        |
./spec/models/reaction_spec.rb[1:4:1]                                       | passed  | 2.38 seconds           |
./spec/models/reaction_spec.rb[1:4:2]                                       | passed  | 2.43 seconds           |
./spec/models/reaction_spec.rb[1:5:1:1]                                     | passed  | 2.56 seconds           |
./spec/models/reaction_spec.rb[1:5:2:1]                                     | passed  | 1.26 seconds           |
./spec/models/reaction_spec.rb[1:6:1]                                       | passed  | 0.27262 seconds        |
./spec/models/reaction_spec.rb[1:6:2:1]                                     | passed  | 0.32143 seconds        |
./spec/models/reaction_spec.rb[1:7:1]                                       | passed  | 0.40093 seconds        |
./spec/models/reaction_spec.rb[1:7:2:1]                                     | passed  | 0.33014 seconds        |
./spec/models/report_spec.rb[1:1:1]                                         | passed  | 2.86 seconds           |
./spec/models/report_spec.rb[1:2:1]                                         | passed  | 4.98 seconds           |
./spec/models/report_spec.rb[1:3:1]                                         | passed  | 1.21 seconds           |
./spec/models/report_template_spec.rb[1:1:1]                                | passed  | 0.14881 seconds        |
./spec/models/report_template_spec.rb[1:1:2]                                | passed  | 0.09893 seconds        |
./spec/models/report_template_spec.rb[1:1:3]                                | passed  | 0.09869 seconds        |
./spec/models/report_template_spec.rb[1:1:4]                                | passed  | 0.20373 seconds        |
./spec/models/research_plan_metadata_spec.rb[1:1]                           | passed  | 0.317 seconds          |
./spec/models/research_plan_spec.rb[1:1:1]                                  | passed  | 0.28532 seconds        |
./spec/models/research_plan_spec.rb[1:1:2]                                  | passed  | 0.29314 seconds        |
./spec/models/research_plan_spec.rb[1:1:3]                                  | passed  | 0.33942 seconds        |
./spec/models/research_plan_table_schema_spec.rb[1:1]                       | pending | 0.00003 seconds        |
./spec/models/sample_spec.rb[1:1:1]                                         | passed  | 0.46479 seconds        |
./spec/models/sample_spec.rb[1:1:2]                                         | passed  | 0.40676 seconds        |
./spec/models/sample_spec.rb[1:2:1:1]                                       | passed  | 0.45356 seconds        |
./spec/models/sample_spec.rb[1:2:1:2]                                       | passed  | 0.56198 seconds        |
./spec/models/sample_spec.rb[1:3:1]                                         | passed  | 0.40672 seconds        |
./spec/models/sample_spec.rb[1:4:1]                                         | passed  | 1.07 seconds           |
./spec/models/sample_spec.rb[1:4:2]                                         | passed  | 1.03 seconds           |
./spec/models/sample_spec.rb[1:4:3]                                         | passed  | 1.66 seconds           |
./spec/models/sample_spec.rb[1:5:1]                                         | passed  | 3.13 seconds           |
./spec/models/sample_spec.rb[1:6:1]                                         | passed  | 0.40311 seconds        |
./spec/models/sample_spec.rb[1:6:2]                                         | passed  | 0.46813 seconds        |
./spec/models/sample_spec.rb[1:7:1]                                         | passed  | 0.89218 seconds        |
./spec/models/sample_spec.rb[1:7:2]                                         | passed  | 0.8406 seconds         |
./spec/models/sample_spec.rb[1:8:1]                                         | passed  | 1.66 seconds           |
./spec/models/sample_spec.rb[1:9:1:1]                                       | passed  | 0.64114 seconds        |
./spec/models/sample_spec.rb[1:9:2:1]                                       | passed  | 0.47424 seconds        |
./spec/models/sample_spec.rb[1:9:3:1]                                       | passed  | 0.43564 seconds        |
./spec/models/sample_spec.rb[1:10:1]                                        | passed  | 0.61569 seconds        |
./spec/models/sample_spec.rb[1:10:2:1]                                      | passed  | 0.35065 seconds        |
./spec/models/screen_spec.rb[1:1:1]                                         | passed  | 0.06056 seconds        |
./spec/models/screen_spec.rb[1:2:1]                                         | passed  | 0.06613 seconds        |
./spec/models/screen_spec.rb[1:2:2]                                         | passed  | 0.57861 seconds        |
./spec/models/screen_spec.rb[1:3:1]                                         | passed  | 0.44591 seconds        |
./spec/models/screen_spec.rb[1:3:2]                                         | passed  | 0.41503 seconds        |
./spec/models/text_template_spec.rb[1:1]                                    | pending | 0.00002 seconds        |
./spec/models/user_spec.rb[1:1:1]                                           | passed  | 0.31192 seconds        |
./spec/models/user_spec.rb[1:1:2]                                           | passed  | 0.21967 seconds        |
./spec/models/user_spec.rb[1:1:3]                                           | passed  | 0.22246 seconds        |
./spec/models/user_spec.rb[1:1:4]                                           | passed  | 0.2593 seconds         |
./spec/models/user_spec.rb[1:1:5]                                           | passed  | 0.35573 seconds        |
./spec/models/user_spec.rb[1:1:6]                                           | passed  | 0.20801 seconds        |
./spec/models/user_spec.rb[1:1:7]                                           | passed  | 0.22534 seconds        |
./spec/models/user_spec.rb[1:1:8]                                           | passed  | 0.45111 seconds        |
./spec/models/user_spec.rb[1:1:9]                                           | passed  | 0.26586 seconds        |
./spec/models/user_spec.rb[1:1:10]                                          | passed  | 0.25409 seconds        |
./spec/models/user_spec.rb[1:1:11]                                          | passed  | 0.28197 seconds        |
./spec/models/user_spec.rb[1:1:12]                                          | passed  | 0.2758 seconds         |
./spec/models/user_spec.rb[1:1:13]                                          | passed  | 0.41838 seconds        |
./spec/models/user_spec.rb[1:1:14]                                          | passed  | 0.89782 seconds        |
./spec/models/wellplate_spec.rb[1:1:1]                                      | passed  | 0.74695 seconds        |
./spec/models/wellplate_spec.rb[1:2:1]                                      | passed  | 0.86153 seconds        |
./spec/models/wellplate_spec.rb[1:2:2]                                      | passed  | 1.83 seconds           |
./spec/models/wellplate_spec.rb[1:3:1]                                      | passed  | 0.85728 seconds        |
./spec/models/wellplate_spec.rb[1:3:2]                                      | passed  | 0.88912 seconds        |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]                         | passed  | 0.04156 seconds        |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]                         | passed  | 0.03696 seconds        |
./spec/policies/elements_policy_spec.rb[1:1:1:1]                            | passed  | 0.86316 seconds        |
./spec/policies/elements_policy_spec.rb[1:1:1:2]                            | passed  | 0.76962 seconds        |
./spec/policies/elements_policy_spec.rb[1:1:2:1]                            | passed  | 1.14 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:2:2]                            | passed  | 1.15 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:3:1]                            | passed  | 1.01 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:3:2]                            | passed  | 1.13 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]                          | passed  | 1.09 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]                          | passed  | 0.9858 seconds         |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]                          | passed  | 1.08 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]                          | passed  | 1.09 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]                          | passed  | 1.01 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]                          | passed  | 1.06 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]                          | passed  | 1.29 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]                          | passed  | 1.31 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]                          | passed  | 1.29 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]                          | passed  | 1.29 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]                          | passed  | 1.22 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]                          | passed  | 1.29 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:6:1]                            | passed  | 1.06 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:6:2]                            | passed  | 1.09 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]                          | passed  | 1.78 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]                          | passed  | 1.62 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]                          | passed  | 1.62 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]                          | passed  | 1.64 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]                          | passed  | 1.65 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]                          | passed  | 1.67 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]                          | passed  | 1.83 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]                          | passed  | 1.83 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]                          | passed  | 1.87 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]                          | passed  | 1.68 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]                          | passed  | 1.83 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]                          | passed  | 1.92 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]                          | passed  | 1.56 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]                          | passed  | 1.59 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]                          | passed  | 1.58 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]                          | passed  | 1.86 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]                          | passed  | 1.56 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]                          | passed  | 1.7 seconds            |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]                          | passed  | 1.94 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]                          | passed  | 1.58 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]                          | passed  | 1.66 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]                          | passed  | 1.55 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]                          | passed  | 1.55 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]                          | passed  | 1.76 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]                          | passed  | 2.06 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]                          | passed  | 2.2 seconds            |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]                          | passed  | 2.07 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]                          | passed  | 2.18 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]                          | passed  | 2.07 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]                          | passed  | 2.17 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]                          | passed  | 2.22 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]                          | passed  | 2.17 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]                          | passed  | 2.35 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]                          | passed  | 2.37 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]                          | passed  | 2.35 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]                          | passed  | 2.25 seconds           |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]                  | passed  | 0.78288 seconds        |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1]                | passed  | 1.07 seconds           |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]                  | passed  | 0.84042 seconds        |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]                  | passed  | 0.92825 seconds        |
./spec/search/all_element_search_spec.rb[1:1:1]                             | pending | 0.03303 seconds        |
./spec/usecases/measurements/bulk_create_from_raw_data_spec.rb[1:1:1]       | passed  | 1 minute 10.82 seconds |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:1:1] | passed  | 0.32766 seconds        |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:2:1] | passed  | 0.47394 seconds        |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:2:2] | passed  | 0.4238 seconds         |
./spec/usecases/research_plans/import_wellplate_as_table_spec.rb[1:1:1]     | passed  | 51.83 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]                      | passed  | 2.85 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]                      | passed  | 3.1 seconds            |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]                      | passed  | 3.09 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]                      | passed  | 2.89 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]                      | passed  | 3.01 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]                      | passed  | 3 seconds              |
