example_id                                                                  | status  | run_time               |
--------------------------------------------------------------------------- | ------- | ---------------------- |
./spec/api/admin_api_spec.rb[1:1:1]                                         | passed  | 0.20321 seconds        |
./spec/api/admin_api_spec.rb[1:2:1]                                         | passed  | 0.22367 seconds        |
./spec/api/admin_api_spec.rb[1:3:1]                                         | passed  | 0.24946 seconds        |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                                     | passed  | 0.23417 seconds        |
./spec/api/admin_api_spec.rb[1:4:2:1]                                       | passed  | 0.54099 seconds        |
./spec/api/attachment_api_spec.rb[1:1:1:1]                                  | passed  | 0.56567 seconds        |
./spec/api/attachment_api_spec.rb[1:1:1:2]                                  | passed  | 0.44425 seconds        |
./spec/api/attachment_api_spec.rb[1:1:2:1]                                  | passed  | 0.54167 seconds        |
./spec/api/attachment_api_spec.rb[1:1:2:2]                                  | passed  | 0.57134 seconds        |
./spec/api/attachment_api_spec.rb[1:1:2:3]                                  | passed  | 0.6128 seconds         |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                                | passed  | 0.65905 seconds        |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                                | passed  | 0.55974 seconds        |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                                | passed  | 1.03 seconds           |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                                | passed  | 1.19 seconds           |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                                | passed  | 1.03 seconds           |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                                | passed  | 0.96232 seconds        |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                                | passed  | 0.98428 seconds        |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                                | passed  | 1.05 seconds           |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                                | passed  | 1.27 seconds           |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:1]                    | passed  | 0.71455 seconds        |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:2:1]                  | passed  | 0.70858 seconds        |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:3:1]                  | passed  | 0.73814 seconds        |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:4:1]                  | passed  | 0.75258 seconds        |
./spec/api/chemotion/measurements_api_spec.rb[1:1:2:1]                      | passed  | 44.47 seconds          |
./spec/api/chemotion/measurements_api_spec.rb[1:1:3:1]                      | passed  | 0.35406 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:1:1:1]                            | passed  | 0.66251 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:1:2:1]                            | passed  | 3.17 seconds           |
./spec/api/chemotion/sample_api_spec.rb[1:2:1]                              | passed  | 1.05 seconds           |
./spec/api/chemotion/sample_api_spec.rb[1:3:1:1]                            | passed  | 0.64538 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:3:2:1]                            | passed  | 0.21356 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:4:1:1]                            | passed  | 0.31496 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:4:2:1]                            | passed  | 0.30835 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:5:1:1]                            | passed  | 0.40353 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:5:2:1]                            | passed  | 0.64075 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:5:3:1]                            | passed  | 0.64749 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:5:4:1]                            | passed  | 0.8241 seconds         |
./spec/api/chemotion/sample_api_spec.rb[1:5:5:1]                            | passed  | 0.14541 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:6:1:1]                            | passed  | 0.46365 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:6:1:2]                            | passed  | 0.40887 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:6:1:3]                            | passed  | 0.49953 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:6:2:1:1]                          | passed  | 0.44441 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:6:2:2:1]                          | passed  | 0.49825 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:6:2:3:1]                          | passed  | 0.51365 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:6:3:1]                            | passed  | 0.60765 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:7:1:1:1]                          | passed  | 0.99686 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:7:1:1:2]                          | passed  | 0.7828 seconds         |
./spec/api/chemotion/sample_api_spec.rb[1:7:1:2:1]                          | passed  | 1 second               |
./spec/api/chemotion/sample_api_spec.rb[1:7:1:2:2]                          | passed  | 0.80151 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:7:2:1]                            | passed  | 0.36721 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:8:1]                              | passed  | 0.3786 seconds         |
./spec/api/chemotion/sample_api_spec.rb[1:8:2]                              | passed  | 0.329 seconds          |
./spec/api/chemotion/sample_api_spec.rb[1:9:1:1]                            | passed  | 0.86828 seconds        |
./spec/api/chemotion/sample_api_spec.rb[1:9:2:1]                            | pending | 0 seconds              |
./spec/api/chemotion/sample_api_spec.rb[1:9:2:2]                            | pending | 0.00001 seconds        |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]                              | passed  | 0.4602 seconds         |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]                              | passed  | 0.84335 seconds        |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]                              | passed  | 0.8779 seconds         |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]                              | passed  | 0.37195 seconds        |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]                              | passed  | 0.45833 seconds        |
./spec/api/collection_api_spec.rb[1:1:2:1]                                  | passed  | 0.37438 seconds        |
./spec/api/collection_api_spec.rb[1:1:3:1]                                  | passed  | 0.39637 seconds        |
./spec/api/collection_api_spec.rb[1:1:4:1]                                  | passed  | 0.61578 seconds        |
./spec/api/collection_api_spec.rb[1:1:5:1]                                  | passed  | 0.3797 seconds         |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                                | passed  | 0.68002 seconds        |
./spec/api/collection_api_spec.rb[1:1:6:1]                                  | passed  | 0.4985 seconds         |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]                              | passed  | 0.59662 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]                              | passed  | 0.57742 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]                              | passed  | 0.61391 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]                              | passed  | 0.62393 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]                              | passed  | 0.56875 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]                              | passed  | 0.40888 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]                              | passed  | 0.50379 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]                              | passed  | 0.41572 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]                              | passed  | 0.51862 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]                              | passed  | 0.41564 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]                              | passed  | 0.48645 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]                              | passed  | 0.4848 seconds         |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]                              | passed  | 0.50104 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]                              | passed  | 0.42559 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]                              | passed  | 0.51068 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]                              | passed  | 0.41268 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]                              | passed  | 0.51558 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]                              | passed  | 0.43741 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]                              | passed  | 0.54667 seconds        |
./spec/api/collection_api_spec.rb[1:1:8:1]                                  | passed  | 0.4633 seconds         |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]                              | passed  | 1.88 seconds           |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]                              | passed  | 0.66422 seconds        |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                               | passed  | 0.47037 seconds        |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                               | passed  | 0.40211 seconds        |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                               | passed  | 0.44774 seconds        |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                               | passed  | 0.51671 seconds        |
./spec/api/collection_api_spec.rb[1:2:1:1]                                  | passed  | 0.0211 seconds         |
./spec/api/collection_api_spec.rb[1:2:2:1]                                  | passed  | 0.0227 seconds         |
./spec/api/collection_api_spec.rb[1:2:3:1]                                  | passed  | 0.02617 seconds        |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                                | passed  | 0.02129 seconds        |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                                | passed  | 0.02322 seconds        |
./spec/api/container_api_spec.rb[1:1:1:1]                                   | passed  | 0.58441 seconds        |
./spec/api/container_api_spec.rb[1:1:1:2]                                   | passed  | 0.70776 seconds        |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                                 | passed  | 0.2292 seconds         |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                                 | pending | 0.00001 seconds        |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                                 | passed  | 0.12617 seconds        |
./spec/api/element_api_spec.rb[1:1:1:1]                                     | passed  | 1.38 seconds           |
./spec/api/entities/element_entity_spec.rb[1:1:1]                           | pending | 0.15399 seconds        |
./spec/api/entities/literature_entity_spec.rb[1:1:1]                        | failed  | 0.02209 seconds        |
./spec/api/entities/user_simple_entity_spec.rb[1:1:1]                       | passed  | 0.0194 seconds         |
./spec/api/gate_api_spec.rb[1:2:1]                                          | passed  | 1.59 seconds           |
./spec/api/gate_api_spec.rb[1:3:1:1]                                        | passed  | 0.15321 seconds        |
./spec/api/helpers_spec.rb[1:1:1]                                           | passed  | 0.29138 seconds        |
./spec/api/helpers_spec.rb[1:1:2]                                           | passed  | 0.27533 seconds        |
./spec/api/helpers_spec.rb[1:1:3]                                           | passed  | 0.38655 seconds        |
./spec/api/helpers_spec.rb[1:2:1]                                           | passed  | 0.12123 seconds        |
./spec/api/helpers_spec.rb[1:2:2]                                           | passed  | 0.46692 seconds        |
./spec/api/helpers_spec.rb[1:2:3]                                           | passed  | 0.40478 seconds        |
./spec/api/helpers_spec.rb[1:2:4]                                           | passed  | 0.32123 seconds        |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                                    | unknown |                        |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                                     | passed  | 1.09 seconds           |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                                   | passed  | 0.89219 seconds        |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                                | failed  | 0.20263 seconds        |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                                | failed  | 0.21081 seconds        |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                                | failed  | 0.43108 seconds        |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                                | failed  | 1.07 seconds           |
./spec/api/message_api_spec.rb[1:1:1:1]                                     | passed  | 0.57655 seconds        |
./spec/api/message_api_spec.rb[1:1:2:1]                                     | passed  | 0.48236 seconds        |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                                  | passed  | 0.37222 seconds        |
./spec/api/molecule_api_spec.rb[1:1:2:1]                                    | pending | 0.00001 seconds        |
./spec/api/molecule_api_spec.rb[1:1:3:1]                                    | passed  | 0.24915 seconds        |
./spec/api/permission_api_spec.rb[1:1:1:1]                                  | passed  | 0.43639 seconds        |
./spec/api/private_note_api.spec.rb[1:1:1:1]                                | passed  | 0.45288 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:1:1]                              | passed  | 0.45496 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:2:1]                              | passed  | 0.47538 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:3:1]                              | passed  | 0.59107 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:4:1]                              | passed  | 0.47679 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:5:1]                              | passed  | 0.5859 seconds         |
./spec/api/private_note_api.spec.rb[1:1:2:6:1]                              | passed  | 0.47498 seconds        |
./spec/api/private_note_api.spec.rb[1:1:3:1]                                | passed  | 0.47827 seconds        |
./spec/api/private_note_api.spec.rb[1:2:1:1]                                | passed  | 1.46 seconds           |
./spec/api/private_note_api.spec.rb[1:2:1:2]                                | passed  | 0.48069 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:1:1]                              | passed  | 0.48241 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:2:1]                              | passed  | 0.45725 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:2:2]                              | passed  | 0.47887 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:3:1]                              | passed  | 0.48026 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:3:2]                              | passed  | 0.47679 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:4:1]                              | passed  | 0.48223 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:4:2]                              | passed  | 0.5963 seconds         |
./spec/api/private_note_api.spec.rb[1:2:2:5:1]                              | passed  | 0.58947 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:5:2]                              | passed  | 0.47633 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:6:1]                              | passed  | 0.45477 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:6:2]                              | passed  | 0.48424 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:1:1]                              | passed  | 0.59159 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:2:1]                              | passed  | 0.48603 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:3:1]                              | passed  | 0.45594 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:4:1]                              | passed  | 0.46522 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:5:1]                              | passed  | 0.48806 seconds        |
./spec/api/private_note_api.spec.rb[1:2:3:6:1]                              | passed  | 0.48498 seconds        |
./spec/api/private_note_api.spec.rb[1:2:4:1]                                | passed  | 0.49155 seconds        |
./spec/api/public_api_spec.rb[1:1:1]                                        | passed  | 0.01466 seconds        |
./spec/api/reaction_api_spec.rb[1:1:1:1]                                    | passed  | 0.53998 seconds        |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                                | failed  | 0.50828 seconds        |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                                | failed  | 0.5535 seconds         |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                                | passed  | 0.35847 seconds        |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                                  | passed  | 0.33402 seconds        |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                                  | passed  | 2.51 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                                  | passed  | 2.5 seconds            |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                                  | passed  | 2.57 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                                  | passed  | 2.84 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                                  | passed  | 2.53 seconds           |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                                  | passed  | 1.08 seconds           |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                                  | passed  | 1.09 seconds           |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                                  | passed  | 1.01 seconds           |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                                | passed  | 0.13899 seconds        |
./spec/api/report_api_spec.rb[1:1:1:1]                                      | failed  | 1.3 seconds            |
./spec/api/report_api_spec.rb[1:1:2:1:1]                                    | passed  | 2.05 seconds           |
./spec/api/report_api_spec.rb[1:1:2:2:1]                                    | passed  | 2.34 seconds           |
./spec/api/report_api_spec.rb[1:1:2:3:1]                                    | passed  | 2.03 seconds           |
./spec/api/report_api_spec.rb[1:1:2:4:1]                                    | passed  | 1.98 seconds           |
./spec/api/report_api_spec.rb[1:1:3:1]                                      | passed  | 1.6 seconds            |
./spec/api/report_api_spec.rb[1:1:4:1]                                      | passed  | 1.44 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:1]                                    | passed  | 1.47 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:2]                                    | passed  | 1.41 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:3]                                    | passed  | 1.31 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:4]                                    | passed  | 1.46 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:5]                                    | passed  | 1.36 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                                  | passed  | 1.73 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                                  | passed  | 1.32 seconds           |
./spec/api/report_api_spec.rb[1:1:5:1]                                      | passed  | 1.12 seconds           |
./spec/api/report_api_spec.rb[1:1:6:1]                                      | passed  | 1.13 seconds           |
./spec/api/report_api_spec.rb[1:1:7:1:1]                                    | passed  | 1.11 seconds           |
./spec/api/report_api_spec.rb[1:1:7:2:1]                                    | passed  | 1.13 seconds           |
./spec/api/report_api_spec.rb[1:1:8:1]                                      | passed  | 1.28 seconds           |
./spec/api/report_api_spec.rb[1:1:8:2]                                      | passed  | 1.04 seconds           |
./spec/api/report_api_spec.rb[1:1:9:1]                                      | passed  | 1.08 seconds           |
./spec/api/report_template_api_spec.rb[1:1:1:1]                             | passed  | 0.26402 seconds        |
./spec/api/report_template_api_spec.rb[1:1:2:1]                             | passed  | 0.1922 seconds         |
./spec/api/report_template_api_spec.rb[1:1:3:1]                             | passed  | 0.18207 seconds        |
./spec/api/report_template_api_spec.rb[1:1:4:1]                             | passed  | 0.18312 seconds        |
./spec/api/report_template_api_spec.rb[1:1:5:1]                             | passed  | 0.17229 seconds        |
./spec/api/report_template_api_spec.rb[1:2:1:1]                             | passed  | 0.13929 seconds        |
./spec/api/report_template_api_spec.rb[1:2:2:1]                             | passed  | 0.21944 seconds        |
./spec/api/report_template_api_spec.rb[1:2:3:1]                             | passed  | 0.15541 seconds        |
./spec/api/report_template_api_spec.rb[1:2:4:1]                             | passed  | 0.24811 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]                             | passed  | 0.71095 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]                             | passed  | 0.28556 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                               | passed  | 0.28727 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]                             | passed  | 0.27944 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]                             | passed  | 0.16254 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:4:1]                               | passed  | 26.84 seconds          |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]                    | passed  | 0.53909 seconds        |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]                    | passed  | 0.28332 seconds        |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]                    | passed  | 0.33444 seconds        |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                                  | passed  | 3.46 seconds           |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                                  | passed  | 1.23 seconds           |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                                    | passed  | 0.60851 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                                    | passed  | 0.59133 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                                    | passed  | 0.54545 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                                  | passed  | 0.84516 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                                  | passed  | 0.63445 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                                  | passed  | 0.59327 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                                    | passed  | 0.48223 seconds        |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                                  | passed  | 0.99646 seconds        |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                                  | passed  | 1.02 seconds           |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                                  | passed  | 1.07 seconds           |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                                  | passed  | 1.32 seconds           |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                                    | passed  | 0.54748 seconds        |
./spec/api/sample_api_spec.rb[1:1:4:1]                                      | passed  | 0.54186 seconds        |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                                    | passed  | 0.50332 seconds        |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                                    | passed  | 0.42786 seconds        |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                                    | passed  | 1.36 seconds           |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                                    | pending | 0.00001 seconds        |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                                    | pending | 0.00001 seconds        |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                                  | passed  | 1.36 seconds           |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                                    | passed  | 0.72653 seconds        |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                                    | passed  | 0.27193 seconds        |
./spec/api/sample_api_spec.rb[1:1:10:1:1]                                   | passed  | 0.45271 seconds        |
./spec/api/sample_api_spec.rb[1:1:10:2:1]                                   | passed  | 0.40323 seconds        |
./spec/api/search_api_spec.rb[1:1:1:1:1]                                    | failed  | 2.05 seconds           |
./spec/api/search_api_spec.rb[1:1:2:1:1]                                    | failed  | 1.81 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]                           | passed  | 1.26 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]                           | passed  | 1.16 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]                         | passed  | 1.16 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]                         | passed  | 1.21 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]                         | passed  | 1.3 seconds            |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]                         | passed  | 1.13 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]                             | passed  | 1.04 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]                             | passed  | 1.17 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]                             | passed  | 1.21 seconds           |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]                             | passed  | 1.13 seconds           |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]                             | passed  | 1.09 seconds           |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]                             | passed  | 1.09 seconds           |
./spec/api/text_template_api_spec.rb[1:1:1:1:1]                             | passed  | 0.12787 seconds        |
./spec/api/text_template_api_spec.rb[1:1:1:2:1]                             | passed  | 0.19477 seconds        |
./spec/api/text_template_api_spec.rb[1:1:2:1:1]                             | passed  | 0.13834 seconds        |
./spec/api/text_template_api_spec.rb[1:1:2:2:1]                             | passed  | 0.13199 seconds        |
./spec/api/text_template_api_spec.rb[1:1:3:1]                               | passed  | 0.44905 seconds        |
./spec/api/text_template_api_spec.rb[1:1:4:1]                               | passed  | 0.17052 seconds        |
./spec/api/text_template_api_spec.rb[1:1:5:1:1]                             | passed  | 0.1193 seconds         |
./spec/api/text_template_api_spec.rb[1:1:5:2:1]                             | passed  | 0.10419 seconds        |
./spec/api/text_template_api_spec.rb[1:1:5:3:1]                             | passed  | 0.11329 seconds        |
./spec/api/text_template_api_spec.rb[1:1:6:1:1]                             | passed  | 0.11399 seconds        |
./spec/api/text_template_api_spec.rb[1:1:6:2:1]                             | passed  | 0.12056 seconds        |
./spec/api/text_template_api_spec.rb[1:1:6:3:1]                             | passed  | 0.12214 seconds        |
./spec/api/text_template_api_spec.rb[1:1:7:1:1]                             | passed  | 0.19178 seconds        |
./spec/api/text_template_api_spec.rb[1:1:7:2:1]                             | passed  | 0.12494 seconds        |
./spec/api/token_authentication_spec.rb[1:1:1]                              | passed  | 0.13515 seconds        |
./spec/api/token_authentication_spec.rb[1:1:2]                              | passed  | 0.18485 seconds        |
./spec/api/token_authentication_spec.rb[1:2:1]                              | passed  | 0.14697 seconds        |
./spec/api/token_authentication_spec.rb[1:2:2:1]                            | passed  | 0.1839 seconds         |
./spec/api/token_authentication_spec.rb[1:2:3:1]                            | passed  | 0.11836 seconds        |
./spec/api/ui_api_spec.rb[1:1:1:1]                                          | passed  | 0.126 seconds          |
./spec/api/ui_api_spec.rb[1:1:2:1]                                          | passed  | 0.13665 seconds        |
./spec/api/user_api_spec.rb[1:1:1:1]                                        | passed  | 0.86035 seconds        |
./spec/api/user_api_spec.rb[1:1:2:1]                                        | passed  | 0.80228 seconds        |
./spec/api/user_api_spec.rb[1:1:3:1]                                        | passed  | 0.83419 seconds        |
./spec/api/user_api_spec.rb[1:1:4:1]                                        | passed  | 0.75816 seconds        |
./spec/api/user_api_spec.rb[1:1:5:1]                                        | passed  | 0.87367 seconds        |
./spec/api/user_api_spec.rb[1:1:6:1]                                        | passed  | 0.81055 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                                 | passed  | 0.27803 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                                 | passed  | 0.24235 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                                 | passed  | 0.41107 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:3:1:1]                                 | passed  | 0.30895 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:4:1]                                   | passed  | 0.20498 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:4:2]                                   | passed  | 0.29497 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:4:3]                                   | passed  | 0.26871 seconds        |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                                 | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                               | unknown |                        |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                               | unknown |                        |
./spec/features/collection_management_spec.rb[1:1:1]                        | passed  | 10.01 seconds          |
./spec/features/collection_management_spec.rb[1:2:1]                        | passed  | 7.88 seconds           |
./spec/features/copy_reaction_spec.rb[1:1]                                  | failed  | 33.39 seconds          |
./spec/features/copy_reaction_spec.rb[1:2]                                  | failed  | 32.23 seconds          |
./spec/features/copy_reaction_spec.rb[1:3]                                  | passed  | 24.02 seconds          |
./spec/features/copy_reaction_spec.rb[1:4:1]                                | failed  | 38.95 seconds          |
./spec/features/copy_reaction_spec.rb[1:4:2]                                | failed  | 35.57 seconds          |
./spec/features/copy_reaction_spec.rb[1:5:1]                                | failed  | 36.22 seconds          |
./spec/features/copy_reaction_spec.rb[1:5:2]                                | failed  | 33.33 seconds          |
./spec/features/copy_sample_spec.rb[1:1]                                    | passed  | 7.69 seconds           |
./spec/features/copy_sample_spec.rb[1:2]                                    | failed  | 40.03 seconds          |
./spec/features/copy_sample_spec.rb[1:3]                                    | passed  | 14.25 seconds          |
./spec/features/copy_sample_spec.rb[1:4]                                    | passed  | 13.99 seconds          |
./spec/features/copy_sample_spec.rb[1:5]                                    | passed  | 8.63 seconds           |
./spec/features/create_sample_spec.rb[1:1]                                  | passed  | 12.34 seconds          |
./spec/features/message_spec.rb[1:1:1]                                      | passed  | 7.08 seconds           |
./spec/features/message_spec.rb[1:1:2]                                      | passed  | 11.32 seconds          |
./spec/features/message_spec.rb[1:1:3]                                      | passed  | 10.35 seconds          |
./spec/features/pages_spec.rb[1:1:1]                                        | passed  | 13.73 seconds          |
./spec/features/reaction_creation_spec.rb[1:1]                              | passed  | 2 minutes 5.2 seconds  |
./spec/features/reaction_equiv_spec.rb[1:1:1]                               | passed  | 14.23 seconds          |
./spec/features/reaction_management_spec.rb[1:1:1]                          | passed  | 14.77 seconds          |
./spec/features/sample_management_spec.rb[1:1:1]                            | passed  | 16.35 seconds          |
./spec/features/share_collection_spec.rb[1:1]                               | passed  | 26.14 seconds          |
./spec/features/share_collection_spec.rb[1:2]                               | passed  | 14.24 seconds          |
./spec/features/sync_collection_spec.rb[1:1]                                | passed  | 15.08 seconds          |
./spec/features/sync_collection_spec.rb[1:2]                                | failed  | 1 minute 2.28 seconds  |
./spec/features/sync_collection_spec.rb[1:3]                                | passed  | 14.48 seconds          |
./spec/features/user_management_spec.rb[1:1:1]                              | passed  | 5.36 seconds           |
./spec/features/user_management_spec.rb[1:1:2]                              | passed  | 5.48 seconds           |
./spec/features/user_management_spec.rb[1:1:3]                              | passed  | 5.78 seconds           |
./spec/features/user_management_spec.rb[1:1:4]                              | passed  | 5.8 seconds            |
./spec/features/user_management_spec.rb[1:1:5]                              | passed  | 5.45 seconds           |
./spec/features/user_management_spec.rb[1:1:6]                              | passed  | 5.36 seconds           |
./spec/features/user_management_spec.rb[1:2:1]                              | passed  | 6.92 seconds           |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]                            | passed  | 0.03116 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]                            | passed  | 0.03511 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]                            | passed  | 0.02996 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]                            | passed  | 0.02954 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]                            | passed  | 0.02995 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]                          | passed  | 0.0765 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]                          | passed  | 0.03014 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]                          | passed  | 0.03447 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]                          | passed  | 0.03123 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]                          | passed  | 0.02958 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]                            | passed  | 0.03175 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]                            | passed  | 0.02969 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]                            | passed  | 0.03131 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]                            | passed  | 0.0296 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]                            | passed  | 0.03077 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]                            | passed  | 0.03202 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]                            | passed  | 0.0221 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]                            | passed  | 0.02983 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]                            | passed  | 0.03494 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]                            | passed  | 0.02972 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]                            | passed  | 0.03056 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]                            | passed  | 0.03228 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]                            | passed  | 0.02232 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]                            | passed  | 0.03605 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]                           | passed  | 0.02328 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]                           | passed  | 0.03109 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]                           | passed  | 0.02368 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]                           | passed  | 0.02935 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]                           | passed  | 0.03431 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]                           | passed  | 0.0318 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]                           | passed  | 0.0307 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]                           | passed  | 0.03074 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]                           | passed  | 0.02213 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]                           | passed  | 0.03296 seconds        |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]                            | passed  | 0.03245 seconds        |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]                           | passed  | 0.466 seconds          |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]                           | passed  | 0.40894 seconds        |
./spec/lib/data_cite/client_spec.rb[1:1:1]                                  | passed  | 0.03968 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                                | passed  | 0.20307 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                                | passed  | 0.23041 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                                | passed  | 0.50253 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                                | passed  | 0.22151 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                                | passed  | 0.20995 seconds        |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                                | passed  | 0.26973 seconds        |
./spec/lib/import/import_export_json_spec.rb[1:1:1]                         | passed  | 0.8997 seconds         |
./spec/lib/import/import_export_json_spec.rb[1:1:2]                         | passed  | 0.82658 seconds        |
./spec/lib/import/import_export_json_spec.rb[1:1:3]                         | passed  | 0.94895 seconds        |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]                       | passed  | 1.63 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]                       | passed  | 1.89 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]                       | passed  | 2.53 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]                       | passed  | 1.63 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]                       | passed  | 1.79 seconds           |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:1:1]               | passed  | 51.69 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:2:1]               | passed  | 51.34 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:3:1]               | passed  | 50.52 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:4:1]               | passed  | 52.36 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:5:1]               | passed  | 49.1 seconds           |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:1]               | passed  | 50.64 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:2]               | passed  | 50.37 seconds          |
./spec/lib/pub_chem_spec.rb[1:1:1]                                          | passed  | 0.04097 seconds        |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                               | passed  | 2.78 seconds           |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                               | passed  | 2.74 seconds           |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                               | passed  | 3.16 seconds           |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                               | passed  | 3.02 seconds           |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                               | passed  | 3.29 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]                       | passed  | 3.46 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]                       | passed  | 3.12 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]                       | passed  | 3.16 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]                       | passed  | 3.02 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]                       | passed  | 3.63 seconds           |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]                         | passed  | 0.57632 seconds        |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]                         | passed  | 0.53474 seconds        |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]                         | passed  | 0.5766 seconds         |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]                             | passed  | 0.31397 seconds        |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]                             | passed  | 0.31106 seconds        |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]                             | passed  | 0.53362 seconds        |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]                             | passed  | 0.49011 seconds        |
./spec/lib/report/docx/document_spec.rb[1:1]                                | passed  | 3.87 seconds           |
./spec/lib/report/docx/document_spec.rb[1:2:1]                              | passed  | 1.89 seconds           |
./spec/lib/report/docx/document_spec.rb[1:3:1]                              | passed  | 1.66 seconds           |
./spec/lib/storage/storage_spec.rb[1:1]                                     | passed  | 0.0618 seconds         |
./spec/lib/storage/storage_spec.rb[1:2]                                     | passed  | 0.06794 seconds        |
./spec/lib/storage/storage_spec.rb[1:3:1]                                   | passed  | 0.05373 seconds        |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                                 | passed  | 0.0533 seconds         |
./spec/lib/storage/storage_spec.rb[1:4:1]                                   | passed  | 0.05214 seconds        |
./spec/models/attachment_spec.rb[1:1:1:1]                                   | passed  | 0.19577 seconds        |
./spec/models/attachment_spec.rb[1:1:1:2]                                   | passed  | 0.19674 seconds        |
./spec/models/attachment_spec.rb[1:1:1:3]                                   | passed  | 0.20332 seconds        |
./spec/models/attachment_spec.rb[1:1:2:1]                                   | passed  | 0.18294 seconds        |
./spec/models/attachment_spec.rb[1:1:3:1]                                   | passed  | 0.28664 seconds        |
./spec/models/attachment_spec.rb[1:1:4:1]                                   | passed  | 0.37954 seconds        |
./spec/models/attachment_spec.rb[1:1:4:2:1]                                 | passed  | 0.4585 seconds         |
./spec/models/code_log_spec.rb[1:1]                                         | passed  | 0.79558 seconds        |
./spec/models/collection_spec.rb[1:1:1]                                     | passed  | 0.05447 seconds        |
./spec/models/collection_spec.rb[1:2:1]                                     | passed  | 0.71247 seconds        |
./spec/models/collection_spec.rb[1:3:1:1]                                   | passed  | 0.04901 seconds        |
./spec/models/collection_spec.rb[1:3:2:1]                                   | passed  | 0.05126 seconds        |
./spec/models/collection_spec.rb[1:3:3:1]                                   | passed  | 0.06291 seconds        |
./spec/models/collection_spec.rb[1:3:4:1]                                   | passed  | 0.09469 seconds        |
./spec/models/collection_spec.rb[1:3:5:1]                                   | passed  | 0.49952 seconds        |
./spec/models/collection_spec.rb[1:4:1]                                     | passed  | 0.24476 seconds        |
./spec/models/collection_spec.rb[1:5:1:1]                                   | passed  | 0.48907 seconds        |
./spec/models/collection_spec.rb[1:5:2:1]                                   | passed  | 0.58504 seconds        |
./spec/models/collection_spec.rb[1:5:3:1]                                   | passed  | 0.03419 seconds        |
./spec/models/collections_reaction_spec.rb[1:1:1]                           | passed  | 1.34 seconds           |
./spec/models/collections_reaction_spec.rb[1:1:2]                           | passed  | 1.47 seconds           |
./spec/models/collections_reaction_spec.rb[1:2:1]                           | passed  | 1.29 seconds           |
./spec/models/collections_reaction_spec.rb[1:2:2]                           | passed  | 1.19 seconds           |
./spec/models/collections_reaction_spec.rb[1:3:1]                           | passed  | 0.92156 seconds        |
./spec/models/collections_reaction_spec.rb[1:4:1]                           | passed  | 0.77171 seconds        |
./spec/models/collections_reaction_spec.rb[1:5:1]                           | passed  | 1.03 seconds           |
./spec/models/collections_reaction_spec.rb[1:5:2]                           | passed  | 0.91068 seconds        |
./spec/models/collections_sample_spec.rb[1:1:1]                             | passed  | 2.19 seconds           |
./spec/models/collections_sample_spec.rb[1:2:1]                             | passed  | 2.2 seconds            |
./spec/models/collections_sample_spec.rb[1:2:2]                             | passed  | 2.1 seconds            |
./spec/models/collections_sample_spec.rb[1:3:1]                             | passed  | 2.01 seconds           |
./spec/models/collections_sample_spec.rb[1:4:1]                             | passed  | 2.09 seconds           |
./spec/models/collections_sample_spec.rb[1:4:2]                             | passed  | 2.14 seconds           |
./spec/models/collections_wellplate_spec.rb[1:1:1]                          | passed  | 0.49415 seconds        |
./spec/models/collections_wellplate_spec.rb[1:1:2]                          | passed  | 0.37703 seconds        |
./spec/models/collections_wellplate_spec.rb[1:2:1]                          | passed  | 0.29896 seconds        |
./spec/models/collections_wellplate_spec.rb[1:2:2]                          | passed  | 0.29003 seconds        |
./spec/models/collections_wellplate_spec.rb[1:3:1]                          | passed  | 0.65204 seconds        |
./spec/models/collections_wellplate_spec.rb[1:4:1]                          | passed  | 0.6399 seconds         |
./spec/models/collections_wellplate_spec.rb[1:5:1]                          | passed  | 0.70433 seconds        |
./spec/models/collections_wellplate_spec.rb[1:5:2]                          | passed  | 0.77849 seconds        |
./spec/models/collector_error_spec.rb[1:1]                                  | pending | 0.00001 seconds        |
./spec/models/concerns/attachable_spec.rb[1:1:1]                            | passed  | 0.33072 seconds        |
./spec/models/concerns/attachable_spec.rb[1:2:1]                            | passed  | 0.35296 seconds        |
./spec/models/concerns/attachable_spec.rb[1:3:1]                            | passed  | 0.3512 seconds         |
./spec/models/concerns/attachable_spec.rb[1:4:1]                            | passed  | 0.34885 seconds        |
./spec/models/concerns/attachable_spec.rb[1:5:1]                            | passed  | 0.35281 seconds        |
./spec/models/concerns/attachable_spec.rb[1:6:1]                            | passed  | 0.43184 seconds        |
./spec/models/container_spec.rb[1:1]                                        | pending | 0.00002 seconds        |
./spec/models/device_metadata_spec.rb[1:1]                                  | passed  | 0.21584 seconds        |
./spec/models/device_spec.rb[1:1]                                           | passed  | 0.52255 seconds        |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]                      | passed  | 0.52988 seconds        |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]                      | passed  | 0.52489 seconds        |
./spec/models/elemental_composition_spec.rb[1:1:2:1]                        | passed  | 0.87246 seconds        |
./spec/models/experiment_spec.rb[1:1]                                       | pending | 0.00002 seconds        |
./spec/models/fingerprint_spec.rb[1:1:1]                                    | passed  | 0.0355 seconds         |
./spec/models/fingerprint_spec.rb[1:1:2]                                    | passed  | 0.0736 seconds         |
./spec/models/fingerprint_spec.rb[1:1:3]                                    | passed  | 0.03854 seconds        |
./spec/models/fingerprint_spec.rb[1:1:4]                                    | passed  | 0.0382 seconds         |
./spec/models/fingerprint_spec.rb[1:1:5]                                    | passed  | 0.03818 seconds        |
./spec/models/fingerprint_spec.rb[1:1:6]                                    | passed  | 0.04531 seconds        |
./spec/models/fingerprint_spec.rb[1:1:7]                                    | passed  | 0.03734 seconds        |
./spec/models/fingerprint_spec.rb[1:1:8]                                    | passed  | 0.05235 seconds        |
./spec/models/fingerprint_spec.rb[1:2:1]                                    | passed  | 0.05496 seconds        |
./spec/models/fingerprint_spec.rb[1:3:1]                                    | passed  | 0.03445 seconds        |
./spec/models/fingerprint_spec.rb[1:3:2]                                    | passed  | 0.05039 seconds        |
./spec/models/fingerprint_spec.rb[1:3:3]                                    | passed  | 0.06585 seconds        |
./spec/models/fingerprint_spec.rb[1:3:4]                                    | passed  | 0.05249 seconds        |
./spec/models/group_spec.rb[1:1:1]                                          | passed  | 0.19271 seconds        |
./spec/models/group_spec.rb[1:1:2]                                          | passed  | 0.19314 seconds        |
./spec/models/group_spec.rb[1:2:1]                                          | passed  | 0.65195 seconds        |
./spec/models/group_spec.rb[1:3:1]                                          | passed  | 0.4182 seconds         |
./spec/models/literature_spec.rb[1:1:1]                                     | passed  | 0.04836 seconds        |
./spec/models/literature_spec.rb[1:2:1]                                     | passed  | 0.05505 seconds        |
./spec/models/literature_spec.rb[1:2:2]                                     | passed  | 0.03484 seconds        |
./spec/models/molecule_spec.rb[1:1:1]                                       | passed  | 0.08353 seconds        |
./spec/models/molecule_spec.rb[1:1:2]                                       | passed  | 0.10604 seconds        |
./spec/models/molecule_spec.rb[1:1:3]                                       | passed  | 0.08745 seconds        |
./spec/models/molecule_spec.rb[1:1:4]                                       | passed  | 0.08533 seconds        |
./spec/models/molecule_spec.rb[1:2:1]                                       | passed  | 0.08599 seconds        |
./spec/models/molecule_spec.rb[1:2:2]                                       | passed  | 0.08495 seconds        |
./spec/models/molecule_spec.rb[1:2:3]                                       | passed  | 0.11255 seconds        |
./spec/models/person_spec.rb[1:1:1]                                         | passed  | 0.23095 seconds        |
./spec/models/person_spec.rb[1:1:2]                                         | passed  | 0.21557 seconds        |
./spec/models/person_spec.rb[1:1:3:1]                                       | passed  | 0.66326 seconds        |
./spec/models/person_spec.rb[1:1:4:1]                                       | passed  | 0.86164 seconds        |
./spec/models/person_spec.rb[1:1:5:1]                                       | passed  | 0.43342 seconds        |
./spec/models/private_note_spec.rb[1:1:1]                                   | passed  | 0.33298 seconds        |
./spec/models/private_note_spec.rb[1:1:2]                                   | passed  | 0.45617 seconds        |
./spec/models/reaction_spec.rb[1:1:1]                                       | passed  | 0.36041 seconds        |
./spec/models/reaction_spec.rb[1:2:1]                                       | passed  | 0.28506 seconds        |
./spec/models/reaction_spec.rb[1:3:1:1]                                     | passed  | 0.23224 seconds        |
./spec/models/reaction_spec.rb[1:3:1:2]                                     | passed  | 0.38625 seconds        |
./spec/models/reaction_spec.rb[1:3:1:3]                                     | passed  | 0.30856 seconds        |
./spec/models/reaction_spec.rb[1:3:2:1]                                     | passed  | 0.27197 seconds        |
./spec/models/reaction_spec.rb[1:3:2:2]                                     | passed  | 0.29786 seconds        |
./spec/models/reaction_spec.rb[1:3:2:3]                                     | passed  | 0.35792 seconds        |
./spec/models/reaction_spec.rb[1:4:1]                                       | passed  | 2.38 seconds           |
./spec/models/reaction_spec.rb[1:4:2]                                       | passed  | 2.43 seconds           |
./spec/models/reaction_spec.rb[1:5:1:1]                                     | passed  | 2.56 seconds           |
./spec/models/reaction_spec.rb[1:5:2:1]                                     | passed  | 1.26 seconds           |
./spec/models/reaction_spec.rb[1:6:1]                                       | passed  | 0.27262 seconds        |
./spec/models/reaction_spec.rb[1:6:2:1]                                     | passed  | 0.32143 seconds        |
./spec/models/reaction_spec.rb[1:7:1]                                       | passed  | 0.40093 seconds        |
./spec/models/reaction_spec.rb[1:7:2:1]                                     | passed  | 0.33014 seconds        |
./spec/models/report_spec.rb[1:1:1]                                         | passed  | 2.86 seconds           |
./spec/models/report_spec.rb[1:2:1]                                         | passed  | 4.98 seconds           |
./spec/models/report_spec.rb[1:3:1]                                         | passed  | 1.21 seconds           |
./spec/models/report_template_spec.rb[1:1:1]                                | passed  | 0.14881 seconds        |
./spec/models/report_template_spec.rb[1:1:2]                                | passed  | 0.09893 seconds        |
./spec/models/report_template_spec.rb[1:1:3]                                | passed  | 0.09869 seconds        |
./spec/models/report_template_spec.rb[1:1:4]                                | passed  | 0.20373 seconds        |
./spec/models/research_plan_metadata_spec.rb[1:1]                           | passed  | 0.317 seconds          |
./spec/models/research_plan_spec.rb[1:1:1]                                  | passed  | 0.28532 seconds        |
./spec/models/research_plan_spec.rb[1:1:2]                                  | passed  | 0.29314 seconds        |
./spec/models/research_plan_spec.rb[1:1:3]                                  | passed  | 0.33942 seconds        |
./spec/models/research_plan_table_schema_spec.rb[1:1]                       | pending | 0.00003 seconds        |
./spec/models/sample_spec.rb[1:1:1]                                         | passed  | 0.46479 seconds        |
./spec/models/sample_spec.rb[1:1:2]                                         | passed  | 0.40676 seconds        |
./spec/models/sample_spec.rb[1:2:1:1]                                       | passed  | 0.45356 seconds        |
./spec/models/sample_spec.rb[1:2:1:2]                                       | passed  | 0.56198 seconds        |
./spec/models/sample_spec.rb[1:3:1]                                         | passed  | 0.40672 seconds        |
./spec/models/sample_spec.rb[1:4:1]                                         | passed  | 1.07 seconds           |
./spec/models/sample_spec.rb[1:4:2]                                         | passed  | 1.03 seconds           |
./spec/models/sample_spec.rb[1:4:3]                                         | passed  | 1.66 seconds           |
./spec/models/sample_spec.rb[1:5:1]                                         | passed  | 3.13 seconds           |
./spec/models/sample_spec.rb[1:6:1]                                         | passed  | 0.40311 seconds        |
./spec/models/sample_spec.rb[1:6:2]                                         | passed  | 0.46813 seconds        |
./spec/models/sample_spec.rb[1:7:1]                                         | passed  | 0.89218 seconds        |
./spec/models/sample_spec.rb[1:7:2]                                         | passed  | 0.8406 seconds         |
./spec/models/sample_spec.rb[1:8:1]                                         | passed  | 1.66 seconds           |
./spec/models/sample_spec.rb[1:9:1:1]                                       | passed  | 0.64114 seconds        |
./spec/models/sample_spec.rb[1:9:2:1]                                       | passed  | 0.47424 seconds        |
./spec/models/sample_spec.rb[1:9:3:1]                                       | passed  | 0.43564 seconds        |
./spec/models/sample_spec.rb[1:10:1]                                        | passed  | 0.61569 seconds        |
./spec/models/sample_spec.rb[1:10:2:1]                                      | passed  | 0.35065 seconds        |
./spec/models/screen_spec.rb[1:1:1]                                         | passed  | 0.06056 seconds        |
./spec/models/screen_spec.rb[1:2:1]                                         | passed  | 0.06613 seconds        |
./spec/models/screen_spec.rb[1:2:2]                                         | passed  | 0.57861 seconds        |
./spec/models/screen_spec.rb[1:3:1]                                         | passed  | 0.44591 seconds        |
./spec/models/screen_spec.rb[1:3:2]                                         | passed  | 0.41503 seconds        |
./spec/models/text_template_spec.rb[1:1]                                    | pending | 0.00002 seconds        |
./spec/models/user_spec.rb[1:1:1]                                           | passed  | 0.31192 seconds        |
./spec/models/user_spec.rb[1:1:2]                                           | passed  | 0.21967 seconds        |
./spec/models/user_spec.rb[1:1:3]                                           | passed  | 0.22246 seconds        |
./spec/models/user_spec.rb[1:1:4]                                           | passed  | 0.2593 seconds         |
./spec/models/user_spec.rb[1:1:5]                                           | passed  | 0.35573 seconds        |
./spec/models/user_spec.rb[1:1:6]                                           | passed  | 0.20801 seconds        |
./spec/models/user_spec.rb[1:1:7]                                           | passed  | 0.22534 seconds        |
./spec/models/user_spec.rb[1:1:8]                                           | passed  | 0.45111 seconds        |
./spec/models/user_spec.rb[1:1:9]                                           | passed  | 0.26586 seconds        |
./spec/models/user_spec.rb[1:1:10]                                          | passed  | 0.25409 seconds        |
./spec/models/user_spec.rb[1:1:11]                                          | passed  | 0.28197 seconds        |
./spec/models/user_spec.rb[1:1:12]                                          | passed  | 0.2758 seconds         |
./spec/models/user_spec.rb[1:1:13]                                          | passed  | 0.41838 seconds        |
./spec/models/user_spec.rb[1:1:14]                                          | passed  | 0.89782 seconds        |
./spec/models/wellplate_spec.rb[1:1:1]                                      | passed  | 0.74695 seconds        |
./spec/models/wellplate_spec.rb[1:2:1]                                      | passed  | 0.86153 seconds        |
./spec/models/wellplate_spec.rb[1:2:2]                                      | passed  | 1.83 seconds           |
./spec/models/wellplate_spec.rb[1:3:1]                                      | passed  | 0.85728 seconds        |
./spec/models/wellplate_spec.rb[1:3:2]                                      | passed  | 0.88912 seconds        |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]                         | passed  | 0.04156 seconds        |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]                         | passed  | 0.03696 seconds        |
./spec/policies/elements_policy_spec.rb[1:1:1:1]                            | passed  | 0.86316 seconds        |
./spec/policies/elements_policy_spec.rb[1:1:1:2]                            | passed  | 0.76962 seconds        |
./spec/policies/elements_policy_spec.rb[1:1:2:1]                            | passed  | 1.14 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:2:2]                            | passed  | 1.15 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:3:1]                            | passed  | 1.01 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:3:2]                            | passed  | 1.13 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]                          | passed  | 1.09 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]                          | passed  | 0.9858 seconds         |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]                          | passed  | 1.08 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]                          | passed  | 1.09 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]                          | passed  | 1.01 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]                          | passed  | 1.06 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]                          | passed  | 1.29 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]                          | passed  | 1.31 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]                          | passed  | 1.29 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]                          | passed  | 1.29 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]                          | passed  | 1.22 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]                          | passed  | 1.29 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:6:1]                            | passed  | 1.06 seconds           |
./spec/policies/elements_policy_spec.rb[1:1:6:2]                            | passed  | 1.09 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]                          | passed  | 1.78 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]                          | passed  | 1.62 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]                          | passed  | 1.62 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]                          | passed  | 1.64 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]                          | passed  | 1.65 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]                          | passed  | 1.67 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]                          | passed  | 1.83 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]                          | passed  | 1.83 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]                          | passed  | 1.87 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]                          | passed  | 1.68 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]                          | passed  | 1.83 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]                          | passed  | 1.92 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]                          | passed  | 1.56 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]                          | passed  | 1.59 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]                          | passed  | 1.58 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]                          | passed  | 1.86 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]                          | passed  | 1.56 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]                          | passed  | 1.7 seconds            |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]                          | passed  | 1.94 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]                          | passed  | 1.58 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]                          | passed  | 1.66 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]                          | passed  | 1.55 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]                          | passed  | 1.55 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]                          | passed  | 1.76 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]                          | passed  | 2.06 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]                          | passed  | 2.2 seconds            |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]                          | passed  | 2.07 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]                          | passed  | 2.18 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]                          | passed  | 2.07 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]                          | passed  | 2.17 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]                          | passed  | 2.22 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]                          | passed  | 2.17 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]                          | passed  | 2.35 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]                          | passed  | 2.37 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]                          | passed  | 2.35 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]                          | passed  | 2.25 seconds           |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]                  | passed  | 0.78288 seconds        |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1]                | passed  | 1.07 seconds           |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]                  | passed  | 0.84042 seconds        |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]                  | passed  | 0.92825 seconds        |
./spec/search/all_element_search_spec.rb[1:1:1]                             | pending | 0.03303 seconds        |
./spec/usecases/measurements/bulk_create_from_raw_data_spec.rb[1:1:1]       | passed  | 1 minute 10.82 seconds |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:1:1] | passed  | 0.32766 seconds        |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:2:1] | passed  | 0.47394 seconds        |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:2:2] | passed  | 0.4238 seconds         |
./spec/usecases/research_plans/import_wellplate_as_table_spec.rb[1:1:1]     | passed  | 51.83 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]                      | passed  | 2.85 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]                      | passed  | 3.1 seconds            |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]                      | passed  | 3.09 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]                      | passed  | 2.89 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]                      | passed  | 3.01 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]                      | passed  | 3 seconds              |
