example_id                                                    | status  | run_time              |
------------------------------------------------------------- | ------- | --------------------- |
./spec/api/admin_api_spec.rb[1:1:1]                           | passed  | 0.45862 seconds       |
./spec/api/admin_api_spec.rb[1:2:1]                           | passed  | 0.43047 seconds       |
./spec/api/admin_api_spec.rb[1:3:1]                           | passed  | 0.48401 seconds       |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                       | passed  | 0.5036 seconds        |
./spec/api/admin_api_spec.rb[1:4:2:1]                         | passed  | 0.44365 seconds       |
./spec/api/attachment_api_spec.rb[1:1:1:1]                    | passed  | 1.08 seconds          |
./spec/api/attachment_api_spec.rb[1:1:1:2]                    | passed  | 0.9337 seconds        |
./spec/api/attachment_api_spec.rb[1:1:2:1]                    | passed  | 0.98956 seconds       |
./spec/api/attachment_api_spec.rb[1:1:2:2]                    | passed  | 1.13 seconds          |
./spec/api/attachment_api_spec.rb[1:1:2:3]                    | passed  | 0.98187 seconds       |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                  | passed  | 1.34 seconds          |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                  | passed  | 1.03 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                  | passed  | 1.86 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                  | passed  | 1.82 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                  | passed  | 1.71 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                  | passed  | 1.73 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                  | passed  | 1.75 seconds          |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                  | passed  | 1.84 seconds          |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                  | passed  | 2.26 seconds          |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]                | passed  | 0.91141 seconds       |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]                | passed  | 1.7 seconds           |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]                | passed  | 1.66 seconds          |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]                | passed  | 1.04 seconds          |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]                | passed  | 0.7451 seconds        |
./spec/api/collection_api_spec.rb[1:1:2:1]                    | passed  | 0.73745 seconds       |
./spec/api/collection_api_spec.rb[1:1:3:1]                    | passed  | 0.85139 seconds       |
./spec/api/collection_api_spec.rb[1:1:4:1]                    | passed  | 1.8 seconds           |
./spec/api/collection_api_spec.rb[1:1:5:1]                    | passed  | 0.79738 seconds       |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                  | passed  | 1.07 seconds          |
./spec/api/collection_api_spec.rb[1:1:6:1]                    | passed  | 0.98135 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]                | passed  | 1.27 seconds          |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]                | passed  | 0.99663 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]                | passed  | 1.04 seconds          |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]                | passed  | 1.05 seconds          |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]                | passed  | 0.98301 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]                | passed  | 0.91095 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]                | passed  | 0.92198 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]                | passed  | 0.84631 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]                | passed  | 0.92388 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]                | passed  | 0.90929 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]                | passed  | 0.84897 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]                | passed  | 0.90632 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]                | passed  | 0.83558 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]                | passed  | 0.91681 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]                | passed  | 0.94615 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]                | passed  | 0.92076 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]                | passed  | 0.83765 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]                | passed  | 1.05 seconds          |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]                | passed  | 0.84402 seconds       |
./spec/api/collection_api_spec.rb[1:1:8:1]                    | passed  | 1.03 seconds          |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]                | passed  | 3.12 seconds          |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]                | passed  | 1.18 seconds          |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                 | passed  | 2.01 seconds          |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                 | passed  | 0.83427 seconds       |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                 | passed  | 0.79887 seconds       |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                 | passed  | 1.39 seconds          |
./spec/api/collection_api_spec.rb[1:2:1:1]                    | passed  | 0.04866 seconds       |
./spec/api/collection_api_spec.rb[1:2:2:1]                    | passed  | 0.04482 seconds       |
./spec/api/collection_api_spec.rb[1:2:3:1]                    | passed  | 0.04792 seconds       |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                  | passed  | 0.04231 seconds       |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                  | passed  | 0.04912 seconds       |
./spec/api/container_api_spec.rb[1:1:1:1]                     | passed  | 1.61 seconds          |
./spec/api/container_api_spec.rb[1:1:1:2]                     | passed  | 1.25 seconds          |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                   | passed  | 1.72 seconds          |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                   | pending | 0.00002 seconds       |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                   | passed  | 0.19843 seconds       |
./spec/api/element_api_spec.rb[1:1:1:1]                       | passed  | 1.68 seconds          |
./spec/api/gate_api_spec.rb[1:2:1]                            | passed  | 0.60223 seconds       |
./spec/api/gate_api_spec.rb[1:3:1:1]                          | passed  | 0.26072 seconds       |
./spec/api/helpers_spec.rb[1:1:1]                             | passed  | 0.57554 seconds       |
./spec/api/helpers_spec.rb[1:1:2]                             | passed  | 0.56084 seconds       |
./spec/api/helpers_spec.rb[1:1:3]                             | passed  | 0.70851 seconds       |
./spec/api/helpers_spec.rb[1:2:1]                             | passed  | 0.30482 seconds       |
./spec/api/helpers_spec.rb[1:2:2]                             | passed  | 0.65924 seconds       |
./spec/api/helpers_spec.rb[1:2:3]                             | passed  | 0.69273 seconds       |
./spec/api/helpers_spec.rb[1:2:4]                             | passed  | 0.56858 seconds       |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                      | unknown |                       |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                       | passed  | 1.62 seconds          |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                     | passed  | 1.76 seconds          |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                  | passed  | 0.3748 seconds        |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                  | passed  | 0.43821 seconds       |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                  | passed  | 0.62549 seconds       |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                  | passed  | 0.51689 seconds       |
./spec/api/message_api_spec.rb[1:1:1:1]                       | passed  | 0.71091 seconds       |
./spec/api/message_api_spec.rb[1:1:2:1]                       | passed  | 1.83 seconds          |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                    | passed  | 0.31155 seconds       |
./spec/api/molecule_api_spec.rb[1:1:2:1]                      | pending | 0.00001 seconds       |
./spec/api/molecule_api_spec.rb[1:1:3:1]                      | passed  | 0.27976 seconds       |
./spec/api/permission_api_spec.rb[1:1:1:1]                    | passed  | 1.53 seconds          |
./spec/api/public_api_spec.rb[1:1:1]                          | passed  | 0.03645 seconds       |
./spec/api/reaction_api_spec.rb[1:1:1:1]                      | passed  | 2.28 seconds          |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                  | passed  | 1.12 seconds          |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                  | passed  | 0.89968 seconds       |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                  | passed  | 0.60519 seconds       |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                    | passed  | 0.73357 seconds       |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                    | passed  | 4.14 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                    | passed  | 4.06 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                    | passed  | 4.12 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                    | passed  | 4.1 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                    | passed  | 5.06 seconds          |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                    | passed  | 2.38 seconds          |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                    | passed  | 2.2 seconds           |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                    | passed  | 2.65 seconds          |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                  | passed  | 0.24848 seconds       |
./spec/api/report_api_spec.rb[1:1:1:1]                        | passed  | 5.05 seconds          |
./spec/api/report_api_spec.rb[1:1:2:1:1]                      | passed  | 3.8 seconds           |
./spec/api/report_api_spec.rb[1:1:2:2:1]                      | passed  | 3.61 seconds          |
./spec/api/report_api_spec.rb[1:1:2:3:1]                      | passed  | 3.53 seconds          |
./spec/api/report_api_spec.rb[1:1:2:4:1]                      | passed  | 3.62 seconds          |
./spec/api/report_api_spec.rb[1:1:3:1]                        | passed  | 2.91 seconds          |
./spec/api/report_api_spec.rb[1:1:4:1]                        | passed  | 2.47 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:1]                      | passed  | 2.44 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:2]                      | passed  | 2.55 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:3]                      | passed  | 2.45 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:4]                      | passed  | 2.45 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:5]                      | passed  | 2.46 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                    | passed  | 2.45 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                    | passed  | 2.45 seconds          |
./spec/api/report_api_spec.rb[1:1:5:1]                        | passed  | 1.95 seconds          |
./spec/api/report_api_spec.rb[1:1:6:1]                        | passed  | 1.87 seconds          |
./spec/api/report_api_spec.rb[1:1:7:1:1]                      | passed  | 2.06 seconds          |
./spec/api/report_api_spec.rb[1:1:7:2:1]                      | passed  | 1.92 seconds          |
./spec/api/report_api_spec.rb[1:1:8:1]                        | failed  | 1.96 seconds          |
./spec/api/report_api_spec.rb[1:1:8:2]                        | failed  | 2.07 seconds          |
./spec/api/report_api_spec.rb[1:1:9:1]                        | passed  | 2.05 seconds          |
./spec/api/report_template_api_spec.rb[1:1:1:1]               | passed  | 0.37578 seconds       |
./spec/api/report_template_api_spec.rb[1:1:2:1]               | passed  | 0.32363 seconds       |
./spec/api/report_template_api_spec.rb[1:1:3:1]               | passed  | 0.34057 seconds       |
./spec/api/report_template_api_spec.rb[1:1:4:1]               | passed  | 0.3411 seconds        |
./spec/api/report_template_api_spec.rb[1:1:5:1]               | passed  | 0.35609 seconds       |
./spec/api/report_template_api_spec.rb[1:2:1:1]               | passed  | 0.27107 seconds       |
./spec/api/report_template_api_spec.rb[1:2:2:1]               | passed  | 0.28565 seconds       |
./spec/api/report_template_api_spec.rb[1:2:3:1]               | passed  | 0.30587 seconds       |
./spec/api/report_template_api_spec.rb[1:2:4:1]               | passed  | 0.26167 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]               | passed  | 0.6416 seconds        |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]               | passed  | 0.54075 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                 | passed  | 0.58267 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]               | passed  | 0.32624 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]               | passed  | 0.84988 seconds       |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]      | passed  | 1.5 seconds           |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]      | passed  | 0.5244 seconds        |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]      | passed  | 0.51424 seconds       |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                    | passed  | 1.17 seconds          |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                    | passed  | 1.26 seconds          |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                      | passed  | 0.79718 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                      | passed  | 0.89037 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                      | passed  | 0.72293 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                    | passed  | 0.88997 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                    | passed  | 0.82458 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                    | passed  | 0.732 seconds         |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                      | passed  | 0.661 seconds         |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                    | passed  | 1.26 seconds          |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                    | passed  | 1.74 seconds          |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                    | passed  | 1.41 seconds          |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                    | passed  | 1.31 seconds          |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                      | passed  | 0.6467 seconds        |
./spec/api/sample_api_spec.rb[1:1:4:1]                        | passed  | 1.19 seconds          |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                      | passed  | 0.46464 seconds       |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                      | passed  | 0.57502 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                      | passed  | 0.93268 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                      | pending | 0.00001 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                      | pending | 0.00001 seconds       |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                    | passed  | 1.75 seconds          |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                      | passed  | 0.90828 seconds       |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                      | passed  | 0.34293 seconds       |
./spec/api/sample_api_spec.rb[1:1:10:1:1]                     | passed  | 0.5115 seconds        |
./spec/api/sample_api_spec.rb[1:1:10:2:1]                     | passed  | 0.48258 seconds       |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]             | passed  | 2.14 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]             | passed  | 2.12 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]           | passed  | 2.12 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]           | passed  | 2.07 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]           | passed  | 2.28 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]           | passed  | 2.26 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]               | passed  | 2.23 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]               | passed  | 1.92 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]               | passed  | 1.86 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]               | passed  | 2.08 seconds          |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]               | passed  | 2.02 seconds          |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]               | passed  | 2.08 seconds          |
./spec/api/token_authentication_spec.rb[1:1:1]                | passed  | 0.23195 seconds       |
./spec/api/token_authentication_spec.rb[1:1:2]                | passed  | 0.22803 seconds       |
./spec/api/token_authentication_spec.rb[1:2:1]                | passed  | 0.23624 seconds       |
./spec/api/token_authentication_spec.rb[1:2:2:1]              | passed  | 0.31222 seconds       |
./spec/api/token_authentication_spec.rb[1:2:3:1]              | passed  | 0.25874 seconds       |
./spec/api/ui_api_spec.rb[1:1:1:1]                            | passed  | 0.24419 seconds       |
./spec/api/ui_api_spec.rb[1:1:2:1]                            | passed  | 0.29173 seconds       |
./spec/api/user_api_spec.rb[1:1:1:1]                          | passed  | 1.3 seconds           |
./spec/api/user_api_spec.rb[1:1:2:1]                          | passed  | 1.64 seconds          |
./spec/api/user_api_spec.rb[1:1:3:1]                          | passed  | 1.78 seconds          |
./spec/api/user_api_spec.rb[1:1:4:1]                          | passed  | 1.53 seconds          |
./spec/api/user_api_spec.rb[1:1:5:1]                          | passed  | 1.4 seconds           |
./spec/api/user_api_spec.rb[1:1:6:1]                          | passed  | 1.31 seconds          |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                   | passed  | 1.17 seconds          |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                   | passed  | 0.30292 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                   | passed  | 0.99118 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:3:1:1]                   | passed  | 0.82423 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:4:1]                     | passed  | 0.38549 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:4:2]                     | passed  | 0.38283 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:4:3]                     | passed  | 0.45532 seconds       |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                   | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                 | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                 | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                 | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                 | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                 | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                 | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                 | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                 | unknown |                       |
./spec/features/collection_management_spec.rb[1:1:1]          | failed  | 11.89 seconds         |
./spec/features/collection_management_spec.rb[1:2:1]          | failed  | 11.64 seconds         |
./spec/features/copy_reaction_spec.rb[1:1]                    | failed  | 3.21 seconds          |
./spec/features/copy_reaction_spec.rb[1:2]                    | failed  | 5.07 seconds          |
./spec/features/copy_reaction_spec.rb[1:3]                    | failed  | 3.09 seconds          |
./spec/features/copy_reaction_spec.rb[1:4:1]                  | failed  | 3.15 seconds          |
./spec/features/copy_reaction_spec.rb[1:4:2]                  | failed  | 3.15 seconds          |
./spec/features/copy_reaction_spec.rb[1:5:1]                  | failed  | 3.09 seconds          |
./spec/features/copy_reaction_spec.rb[1:5:2]                  | failed  | 3.12 seconds          |
./spec/features/copy_sample_spec.rb[1:1]                      | failed  | 12.24 seconds         |
./spec/features/copy_sample_spec.rb[1:2]                      | failed  | 12.43 seconds         |
./spec/features/copy_sample_spec.rb[1:3]                      | failed  | 12.14 seconds         |
./spec/features/copy_sample_spec.rb[1:4]                      | failed  | 12.64 seconds         |
./spec/features/copy_sample_spec.rb[1:5]                      | failed  | 12.27 seconds         |
./spec/features/create_sample_spec.rb[1:1]                    | failed  | 11.25 seconds         |
./spec/features/message_spec.rb[1:1:1]                        | failed  | 12.84 seconds         |
./spec/features/message_spec.rb[1:1:2]                        | failed  | 13.01 seconds         |
./spec/features/message_spec.rb[1:1:3]                        | failed  | 13.33 seconds         |
./spec/features/pages_spec.rb[1:1:1]                          | failed  | 11.7 seconds          |
./spec/features/reaction_creation_spec.rb[1:1]                | failed  | 11.96 seconds         |
./spec/features/reaction_equiv_spec.rb[1:1:1]                 | failed  | 11.94 seconds         |
./spec/features/reaction_management_spec.rb[1:1:1]            | failed  | 12.44 seconds         |
./spec/features/sample_management_spec.rb[1:1:1]              | failed  | 11.43 seconds         |
./spec/features/share_collection_spec.rb[1:1]                 | failed  | 12.34 seconds         |
./spec/features/share_collection_spec.rb[1:2]                 | failed  | 12.18 seconds         |
./spec/features/sync_collection_spec.rb[1:1]                  | failed  | 12.03 seconds         |
./spec/features/sync_collection_spec.rb[1:2]                  | failed  | 11.89 seconds         |
./spec/features/user_management_spec.rb[1:1:1]                | failed  | 11.63 seconds         |
./spec/features/user_management_spec.rb[1:1:2]                | failed  | 11.61 seconds         |
./spec/features/user_management_spec.rb[1:1:3]                | failed  | 11.43 seconds         |
./spec/features/user_management_spec.rb[1:1:4]                | failed  | 11.68 seconds         |
./spec/features/user_management_spec.rb[1:1:5]                | failed  | 11.55 seconds         |
./spec/features/user_management_spec.rb[1:1:6]                | failed  | 11.49 seconds         |
./spec/features/user_management_spec.rb[1:2:1]                | failed  | 2 minutes 8.9 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]              | passed  | 0.0286 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]              | passed  | 0.02819 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]              | passed  | 0.02936 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]              | passed  | 0.02957 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]              | passed  | 0.02859 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]            | passed  | 0.02754 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]            | passed  | 0.02897 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]            | passed  | 0.02942 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]            | passed  | 0.02781 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]            | passed  | 0.02775 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]              | passed  | 0.02894 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]              | passed  | 0.04035 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]              | passed  | 0.02724 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]              | passed  | 0.04776 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]              | passed  | 0.02775 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]              | passed  | 0.02792 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]              | passed  | 0.02769 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]              | passed  | 0.0276 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]              | passed  | 0.02799 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]              | passed  | 0.03012 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]              | passed  | 0.03014 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]              | passed  | 0.02786 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]              | passed  | 0.02949 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]              | passed  | 0.02723 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]             | passed  | 0.0267 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]             | passed  | 0.03253 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]             | passed  | 0.0285 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]             | passed  | 0.02793 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]             | passed  | 0.02801 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]             | passed  | 0.02905 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]             | passed  | 0.02985 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]             | passed  | 0.02901 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]             | passed  | 0.02881 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]             | passed  | 0.0275 seconds        |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]              | passed  | 0.03021 seconds       |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]             | passed  | 0.41457 seconds       |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]             | passed  | 0.44572 seconds       |
./spec/lib/data_cite/client_spec.rb[1:1:1]                    | passed  | 0.03297 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                  | passed  | 0.45226 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                  | passed  | 0.20996 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                  | passed  | 0.21544 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                  | passed  | 0.24096 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                  | passed  | 0.30304 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                  | passed  | 0.21829 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:1:1]           | passed  | 0.75505 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:1:2]           | passed  | 0.84078 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:1:3]           | passed  | 0.85174 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]         | passed  | 1.52 seconds          |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]         | passed  | 1.54 seconds          |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]         | passed  | 2.52 seconds          |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]         | passed  | 1.62 seconds          |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]         | passed  | 1.81 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:1:1] | passed  | 1.09 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:2:1] | passed  | 1.15 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:3:1] | passed  | 1.13 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:4:1] | passed  | 1.11 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:5:1] | passed  | 1.06 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:1] | passed  | 2.23 seconds          |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:2] | passed  | 2.24 seconds          |
./spec/lib/pub_chem_spec.rb[1:1:1]                            | passed  | 0.03026 seconds       |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                 | passed  | 2.45 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                 | passed  | 2.44 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                 | passed  | 2.85 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                 | passed  | 2.84 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                 | passed  | 2.83 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]         | passed  | 3.33 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]         | passed  | 3.07 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]         | passed  | 3.75 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]         | passed  | 3.55 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]         | passed  | 3.12 seconds          |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]           | passed  | 0.61046 seconds       |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]           | passed  | 0.50726 seconds       |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]           | passed  | 0.45666 seconds       |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]               | passed  | 1.21 seconds          |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]               | passed  | 0.23776 seconds       |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]               | passed  | 5.09 seconds          |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]               | passed  | 0.42526 seconds       |
./spec/lib/report/docx/document_spec.rb[1:1]                  | passed  | 2.97 seconds          |
./spec/lib/report/docx/document_spec.rb[1:2:1]                | passed  | 1.55 seconds          |
./spec/lib/report/docx/document_spec.rb[1:3:1]                | passed  | 1.52 seconds          |
./spec/lib/storage/storage_spec.rb[1:1]                       | passed  | 0.10578 seconds       |
./spec/lib/storage/storage_spec.rb[1:2]                       | passed  | 0.05776 seconds       |
./spec/lib/storage/storage_spec.rb[1:3:1]                     | passed  | 0.09223 seconds       |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                   | passed  | 0.05975 seconds       |
./spec/lib/storage/storage_spec.rb[1:4:1]                     | passed  | 0.06062 seconds       |
./spec/models/attachment_spec.rb[1:1:1:1]                     | passed  | 0.19464 seconds       |
./spec/models/attachment_spec.rb[1:1:1:2]                     | passed  | 0.24064 seconds       |
./spec/models/attachment_spec.rb[1:1:1:3]                     | passed  | 0.17519 seconds       |
./spec/models/attachment_spec.rb[1:1:2:1]                     | passed  | 0.15411 seconds       |
./spec/models/attachment_spec.rb[1:1:3:1]                     | passed  | 0.24306 seconds       |
./spec/models/attachment_spec.rb[1:1:4:1]                     | passed  | 0.30928 seconds       |
./spec/models/attachment_spec.rb[1:1:4:2:1]                   | passed  | 0.31476 seconds       |
./spec/models/code_log_spec.rb[1:1]                           | passed  | 0.66402 seconds       |
./spec/models/collection_spec.rb[1:1:1]                       | passed  | 0.03847 seconds       |
./spec/models/collection_spec.rb[1:2:1]                       | passed  | 0.52006 seconds       |
./spec/models/collection_spec.rb[1:3:1:1]                     | passed  | 0.04392 seconds       |
./spec/models/collection_spec.rb[1:3:2:1]                     | passed  | 0.04157 seconds       |
./spec/models/collection_spec.rb[1:3:3:1]                     | passed  | 0.04471 seconds       |
./spec/models/collection_spec.rb[1:3:4:1]                     | passed  | 0.05628 seconds       |
./spec/models/collection_spec.rb[1:3:5:1]                     | passed  | 0.51728 seconds       |
./spec/models/collection_spec.rb[1:4:1]                       | passed  | 0.22021 seconds       |
./spec/models/collection_spec.rb[1:5:1:1]                     | passed  | 0.66905 seconds       |
./spec/models/collection_spec.rb[1:5:2:1]                     | passed  | 0.56391 seconds       |
./spec/models/collection_spec.rb[1:5:3:1]                     | passed  | 0.02932 seconds       |
./spec/models/collections_reaction_spec.rb[1:1:1]             | passed  | 1.27 seconds          |
./spec/models/collections_reaction_spec.rb[1:1:2]             | passed  | 1.61 seconds          |
./spec/models/collections_reaction_spec.rb[1:2:1]             | passed  | 1.24 seconds          |
./spec/models/collections_reaction_spec.rb[1:2:2]             | passed  | 1.21 seconds          |
./spec/models/collections_reaction_spec.rb[1:3:1]             | passed  | 0.92025 seconds       |
./spec/models/collections_reaction_spec.rb[1:4:1]             | passed  | 0.77509 seconds       |
./spec/models/collections_reaction_spec.rb[1:5:1]             | passed  | 0.93484 seconds       |
./spec/models/collections_reaction_spec.rb[1:5:2]             | passed  | 0.83514 seconds       |
./spec/models/collections_sample_spec.rb[1:1:1]               | passed  | 1.8 seconds           |
./spec/models/collections_sample_spec.rb[1:2:1]               | passed  | 1.93 seconds          |
./spec/models/collections_sample_spec.rb[1:2:2]               | passed  | 1.94 seconds          |
./spec/models/collections_sample_spec.rb[1:3:1]               | passed  | 1.72 seconds          |
./spec/models/collections_sample_spec.rb[1:4:1]               | passed  | 1.87 seconds          |
./spec/models/collections_sample_spec.rb[1:4:2]               | passed  | 1.66 seconds          |
./spec/models/collections_wellplate_spec.rb[1:1:1]            | passed  | 0.40217 seconds       |
./spec/models/collections_wellplate_spec.rb[1:1:2]            | passed  | 1.08 seconds          |
./spec/models/collections_wellplate_spec.rb[1:2:1]            | passed  | 0.26424 seconds       |
./spec/models/collections_wellplate_spec.rb[1:2:2]            | passed  | 0.24585 seconds       |
./spec/models/collections_wellplate_spec.rb[1:3:1]            | passed  | 1.32 seconds          |
./spec/models/collections_wellplate_spec.rb[1:4:1]            | passed  | 0.5396 seconds        |
./spec/models/collections_wellplate_spec.rb[1:5:1]            | passed  | 0.57516 seconds       |
./spec/models/collections_wellplate_spec.rb[1:5:2]            | passed  | 0.74397 seconds       |
./spec/models/collector_error_spec.rb[1:1]                    | pending | 0.00002 seconds       |
./spec/models/concerns/attachable_spec.rb[1:1:1]              | passed  | 0.31777 seconds       |
./spec/models/concerns/attachable_spec.rb[1:2:1]              | passed  | 0.40031 seconds       |
./spec/models/concerns/attachable_spec.rb[1:3:1]              | passed  | 0.30019 seconds       |
./spec/models/concerns/attachable_spec.rb[1:4:1]              | passed  | 0.32743 seconds       |
./spec/models/concerns/attachable_spec.rb[1:5:1]              | passed  | 0.324 seconds         |
./spec/models/concerns/attachable_spec.rb[1:6:1]              | passed  | 0.31532 seconds       |
./spec/models/container_spec.rb[1:1]                          | pending | 0.00001 seconds       |
./spec/models/device_metadata_spec.rb[1:1]                    | passed  | 0.2271 seconds        |
./spec/models/device_spec.rb[1:1]                             | passed  | 0.87934 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]        | passed  | 0.53637 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]        | passed  | 0.46824 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:2:1]          | passed  | 0.84514 seconds       |
./spec/models/experiment_spec.rb[1:1]                         | pending | 0.00019 seconds       |
./spec/models/fingerprint_spec.rb[1:1:1]                      | passed  | 0.03692 seconds       |
./spec/models/fingerprint_spec.rb[1:1:2]                      | passed  | 0.0627 seconds        |
./spec/models/fingerprint_spec.rb[1:1:3]                      | passed  | 0.03713 seconds       |
./spec/models/fingerprint_spec.rb[1:1:4]                      | passed  | 0.0661 seconds        |
./spec/models/fingerprint_spec.rb[1:1:5]                      | passed  | 0.03626 seconds       |
./spec/models/fingerprint_spec.rb[1:1:6]                      | passed  | 0.04038 seconds       |
./spec/models/fingerprint_spec.rb[1:1:7]                      | passed  | 0.03674 seconds       |
./spec/models/fingerprint_spec.rb[1:1:8]                      | passed  | 0.05026 seconds       |
./spec/models/fingerprint_spec.rb[1:2:1]                      | passed  | 0.04799 seconds       |
./spec/models/fingerprint_spec.rb[1:3:1]                      | passed  | 0.03223 seconds       |
./spec/models/fingerprint_spec.rb[1:3:2]                      | passed  | 0.04633 seconds       |
./spec/models/fingerprint_spec.rb[1:3:3]                      | passed  | 0.05875 seconds       |
./spec/models/fingerprint_spec.rb[1:3:4]                      | passed  | 0.04715 seconds       |
./spec/models/group_spec.rb[1:1:1]                            | passed  | 0.17794 seconds       |
./spec/models/group_spec.rb[1:1:2]                            | passed  | 0.17727 seconds       |
./spec/models/group_spec.rb[1:2:1]                            | passed  | 0.6533 seconds        |
./spec/models/group_spec.rb[1:3:1]                            | passed  | 0.33768 seconds       |
./spec/models/literature_spec.rb[1:1:1]                       | passed  | 0.04058 seconds       |
./spec/models/literature_spec.rb[1:2:1]                       | passed  | 0.05711 seconds       |
./spec/models/literature_spec.rb[1:2:2]                       | passed  | 0.03693 seconds       |
./spec/models/molecule_spec.rb[1:1:1]                         | passed  | 0.07439 seconds       |
./spec/models/molecule_spec.rb[1:1:2]                         | passed  | 0.08799 seconds       |
./spec/models/molecule_spec.rb[1:1:3]                         | passed  | 0.07927 seconds       |
./spec/models/molecule_spec.rb[1:1:4]                         | passed  | 0.07447 seconds       |
./spec/models/molecule_spec.rb[1:2:1]                         | passed  | 0.07755 seconds       |
./spec/models/molecule_spec.rb[1:2:2]                         | passed  | 0.0758 seconds        |
./spec/models/molecule_spec.rb[1:2:3]                         | passed  | 0.09861 seconds       |
./spec/models/person_spec.rb[1:1:1]                           | passed  | 0.21667 seconds       |
./spec/models/person_spec.rb[1:1:2]                           | passed  | 0.20205 seconds       |
./spec/models/person_spec.rb[1:1:3:1]                         | passed  | 0.54888 seconds       |
./spec/models/person_spec.rb[1:1:4:1]                         | passed  | 0.84806 seconds       |
./spec/models/person_spec.rb[1:1:5:1]                         | passed  | 0.37642 seconds       |
./spec/models/private_note_spec.rb[1:1:1]                     | passed  | 0.28698 seconds       |
./spec/models/private_note_spec.rb[1:1:2]                     | passed  | 0.27203 seconds       |
./spec/models/reaction_spec.rb[1:1:1]                         | passed  | 0.27857 seconds       |
./spec/models/reaction_spec.rb[1:2:1]                         | passed  | 0.38507 seconds       |
./spec/models/reaction_spec.rb[1:3:1:1]                       | passed  | 0.23996 seconds       |
./spec/models/reaction_spec.rb[1:3:1:2]                       | passed  | 0.30989 seconds       |
./spec/models/reaction_spec.rb[1:3:1:3]                       | passed  | 0.36715 seconds       |
./spec/models/reaction_spec.rb[1:3:2:1]                       | passed  | 0.30226 seconds       |
./spec/models/reaction_spec.rb[1:3:2:2]                       | passed  | 0.33648 seconds       |
./spec/models/reaction_spec.rb[1:3:2:3]                       | passed  | 0.35615 seconds       |
./spec/models/reaction_spec.rb[1:4:1]                         | passed  | 2.23 seconds          |
./spec/models/reaction_spec.rb[1:4:2]                         | passed  | 2.71 seconds          |
./spec/models/reaction_spec.rb[1:5:1:1]                       | passed  | 2.89 seconds          |
./spec/models/reaction_spec.rb[1:5:2:1]                       | passed  | 1.16 seconds          |
./spec/models/reaction_spec.rb[1:6:1]                         | passed  | 0.35219 seconds       |
./spec/models/reaction_spec.rb[1:6:2:1]                       | passed  | 0.3249 seconds        |
./spec/models/reaction_spec.rb[1:7:1]                         | passed  | 0.45217 seconds       |
./spec/models/reaction_spec.rb[1:7:2:1]                       | passed  | 0.33445 seconds       |
./spec/models/report_spec.rb[1:1:1]                           | passed  | 10.06 seconds         |
./spec/models/report_spec.rb[1:2:1]                           | passed  | 3.73 seconds          |
./spec/models/report_spec.rb[1:3:1]                           | passed  | 1.63 seconds          |
./spec/models/report_template_spec.rb[1:1:1]                  | passed  | 0.09294 seconds       |
./spec/models/report_template_spec.rb[1:1:2]                  | passed  | 0.18732 seconds       |
./spec/models/report_template_spec.rb[1:1:3]                  | passed  | 0.09174 seconds       |
./spec/models/report_template_spec.rb[1:1:4]                  | passed  | 0.09218 seconds       |
./spec/models/research_plan_metadata_spec.rb[1:1]             | passed  | 0.29955 seconds       |
./spec/models/research_plan_spec.rb[1:1:1]                    | passed  | 0.35011 seconds       |
./spec/models/research_plan_spec.rb[1:1:2]                    | passed  | 0.2513 seconds        |
./spec/models/research_plan_spec.rb[1:1:3]                    | passed  | 0.26235 seconds       |
./spec/models/research_plan_table_schema_spec.rb[1:1]         | pending | 0.00002 seconds       |
./spec/models/sample_spec.rb[1:1:1]                           | passed  | 0.45084 seconds       |
./spec/models/sample_spec.rb[1:1:2]                           | passed  | 0.58379 seconds       |
./spec/models/sample_spec.rb[1:2:1:1]                         | passed  | 0.48679 seconds       |
./spec/models/sample_spec.rb[1:2:1:2]                         | passed  | 0.56221 seconds       |
./spec/models/sample_spec.rb[1:3:1]                           | passed  | 0.43126 seconds       |
./spec/models/sample_spec.rb[1:4:1]                           | passed  | 1.09 seconds          |
./spec/models/sample_spec.rb[1:4:2]                           | passed  | 1.06 seconds          |
./spec/models/sample_spec.rb[1:4:3]                           | passed  | 1.22 seconds          |
./spec/models/sample_spec.rb[1:5:1]                           | passed  | 1.27 seconds          |
./spec/models/sample_spec.rb[1:6:1]                           | passed  | 0.39135 seconds       |
./spec/models/sample_spec.rb[1:6:2]                           | passed  | 0.51599 seconds       |
./spec/models/sample_spec.rb[1:7:1]                           | passed  | 0.86119 seconds       |
./spec/models/sample_spec.rb[1:7:2]                           | passed  | 1 second              |
./spec/models/sample_spec.rb[1:8:1]                           | passed  | 1.58 seconds          |
./spec/models/sample_spec.rb[1:9:1:1]                         | passed  | 0.4685 seconds        |
./spec/models/sample_spec.rb[1:9:2:1]                         | passed  | 0.72356 seconds       |
./spec/models/sample_spec.rb[1:9:3:1]                         | passed  | 0.43784 seconds       |
./spec/models/sample_spec.rb[1:10:1]                          | passed  | 0.32899 seconds       |
./spec/models/sample_spec.rb[1:10:2:1]                        | passed  | 0.31849 seconds       |
./spec/models/screen_spec.rb[1:1:1]                           | passed  | 0.06449 seconds       |
./spec/models/screen_spec.rb[1:2:1]                           | passed  | 0.06222 seconds       |
./spec/models/screen_spec.rb[1:2:2]                           | passed  | 1.07 seconds          |
./spec/models/screen_spec.rb[1:3:1]                           | passed  | 0.38212 seconds       |
./spec/models/screen_spec.rb[1:3:2]                           | passed  | 0.57294 seconds       |
./spec/models/text_template_spec.rb[1:1]                      | pending | 0.00002 seconds       |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.26187 seconds       |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.21761 seconds       |
./spec/models/user_spec.rb[1:1:3]                             | passed  | 0.21506 seconds       |
./spec/models/user_spec.rb[1:1:4]                             | passed  | 0.21019 seconds       |
./spec/models/user_spec.rb[1:1:5]                             | passed  | 0.29678 seconds       |
./spec/models/user_spec.rb[1:1:6]                             | passed  | 0.21163 seconds       |
./spec/models/user_spec.rb[1:1:7]                             | passed  | 0.20707 seconds       |
./spec/models/user_spec.rb[1:1:8]                             | passed  | 0.38279 seconds       |
./spec/models/user_spec.rb[1:1:9]                             | passed  | 0.2187 seconds        |
./spec/models/user_spec.rb[1:1:10]                            | passed  | 0.24685 seconds       |
./spec/models/user_spec.rb[1:1:11]                            | passed  | 0.23884 seconds       |
./spec/models/user_spec.rb[1:1:12]                            | passed  | 0.22468 seconds       |
./spec/models/user_spec.rb[1:1:13]                            | passed  | 0.38077 seconds       |
./spec/models/user_spec.rb[1:1:14]                            | passed  | 1.98 seconds          |
./spec/models/wellplate_spec.rb[1:1:1]                        | passed  | 0.84742 seconds       |
./spec/models/wellplate_spec.rb[1:2:1]                        | passed  | 0.79897 seconds       |
./spec/models/wellplate_spec.rb[1:2:2]                        | passed  | 0.85611 seconds       |
./spec/models/wellplate_spec.rb[1:3:1]                        | passed  | 1.83 seconds          |
./spec/models/wellplate_spec.rb[1:3:2]                        | passed  | 0.92216 seconds       |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]           | passed  | 0.03178 seconds       |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]           | passed  | 0.03886 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:1:1]              | passed  | 0.65354 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:1:2]              | passed  | 0.72196 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:2:1]              | passed  | 0.93411 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:2:2]              | passed  | 0.94344 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:3:1]              | passed  | 0.9587 seconds        |
./spec/policies/elements_policy_spec.rb[1:1:3:2]              | passed  | 0.95068 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]            | passed  | 0.92277 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]            | passed  | 0.93976 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]            | passed  | 0.93071 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]            | passed  | 0.83729 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]            | passed  | 0.84724 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]            | passed  | 0.9165 seconds        |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]            | passed  | 1.11 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]            | passed  | 1.09 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]            | passed  | 1.09 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]            | passed  | 1.06 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]            | passed  | 1.18 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]            | passed  | 1.13 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:6:1]              | passed  | 1.14 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:6:2]              | passed  | 1.1 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]            | passed  | 1.45 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]            | passed  | 1.52 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]            | passed  | 1.68 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]            | passed  | 1.47 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]            | passed  | 1.4 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]            | passed  | 1.39 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]            | passed  | 1.64 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]            | passed  | 1.79 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]            | passed  | 1.89 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]            | passed  | 1.6 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]            | passed  | 1.79 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]            | passed  | 2.05 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]            | passed  | 1.32 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]            | passed  | 1.29 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]            | passed  | 1.37 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]            | passed  | 1.41 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]            | passed  | 1.42 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]            | passed  | 1.59 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]            | passed  | 1.37 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]            | passed  | 1.38 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]            | passed  | 1.32 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]            | passed  | 1.37 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]            | passed  | 1.34 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]            | passed  | 1.33 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]            | passed  | 1.89 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]            | passed  | 1.89 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]            | passed  | 1.79 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]            | passed  | 1.91 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]            | passed  | 2.38 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]            | passed  | 2 seconds             |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]            | passed  | 2.11 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]            | passed  | 2.19 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]            | passed  | 2.06 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]            | passed  | 2.07 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]            | passed  | 1.92 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]            | passed  | 2.03 seconds          |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]    | passed  | 0.78614 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1]  | passed  | 2.05 seconds          |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]    | passed  | 0.71106 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]    | passed  | 1.21 seconds          |
./spec/search/all_element_search_spec.rb[1:1:1]               | pending | 0.0294 seconds        |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]        | passed  | 3.22 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]        | passed  | 2.92 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]        | passed  | 2.89 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]        | passed  | 2.8 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]        | passed  | 2.79 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]        | passed  | 2.81 seconds          |
