example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/api/admin_api_spec.rb[1:1:1]                          | passed  | 0.21132 seconds |
./spec/api/admin_api_spec.rb[1:2:1]                          | passed  | 0.18542 seconds |
./spec/api/admin_api_spec.rb[1:3:1]                          | passed  | 0.2927 seconds  |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                      | passed  | 0.23553 seconds |
./spec/api/admin_api_spec.rb[1:4:2:1]                        | passed  | 0.25967 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:1]                   | passed  | 0.65806 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:2]                   | passed  | 1.02 seconds    |
./spec/api/attachment_api_spec.rb[1:1:2:1]                   | passed  | 0.53404 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:2]                   | passed  | 0.62813 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:3]                   | passed  | 0.64426 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                 | passed  | 0.54699 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                 | passed  | 0.53454 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                 | passed  | 0.87811 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                 | passed  | 1.36 seconds    |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                 | passed  | 0.85306 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                 | passed  | 1.07 seconds    |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                 | passed  | 1.29 seconds    |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                 | passed  | 0.9592 seconds  |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                 | passed  | 1.36 seconds    |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]               | passed  | 0.39172 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]               | passed  | 0.84841 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]               | passed  | 0.76561 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]               | passed  | 0.41186 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]               | passed  | 0.44857 seconds |
./spec/api/collection_api_spec.rb[1:1:2:1]                   | passed  | 0.52484 seconds |
./spec/api/collection_api_spec.rb[1:1:3:1]                   | passed  | 0.44813 seconds |
./spec/api/collection_api_spec.rb[1:1:4:1]                   | passed  | 0.42425 seconds |
./spec/api/collection_api_spec.rb[1:1:5:1]                   | passed  | 0.51878 seconds |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                 | passed  | 0.62296 seconds |
./spec/api/collection_api_spec.rb[1:1:6:1]                   | passed  | 0.46596 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]               | passed  | 0.50901 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]               | passed  | 0.51962 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]               | passed  | 0.59174 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]               | passed  | 0.44529 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]               | passed  | 0.53249 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]               | passed  | 0.40968 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]               | passed  | 0.48242 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]               | passed  | 0.40125 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]               | passed  | 0.70642 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]               | passed  | 0.49036 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]               | passed  | 0.56254 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]               | passed  | 0.4138 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]               | passed  | 0.55781 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]               | passed  | 0.48576 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]               | passed  | 0.57258 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]               | passed  | 0.4466 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]               | passed  | 0.53142 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]               | passed  | 0.49796 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]               | passed  | 0.39791 seconds |
./spec/api/collection_api_spec.rb[1:1:8:1]                   | passed  | 0.44674 seconds |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]               | passed  | 1.49 seconds    |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]               | passed  | 0.52618 seconds |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                | passed  | 0.59018 seconds |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                | passed  | 0.38292 seconds |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                | passed  | 0.47166 seconds |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                | passed  | 0.64958 seconds |
./spec/api/collection_api_spec.rb[1:2:1:1]                   | passed  | 0.00914 seconds |
./spec/api/collection_api_spec.rb[1:2:2:1]                   | passed  | 0.00975 seconds |
./spec/api/collection_api_spec.rb[1:2:3:1]                   | passed  | 0.01591 seconds |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                 | passed  | 0.01171 seconds |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                 | passed  | 0.00874 seconds |
./spec/api/container_api_spec.rb[1:1:1:1]                    | passed  | 0.53198 seconds |
./spec/api/container_api_spec.rb[1:1:1:2]                    | passed  | 0.71023 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                  | passed  | 0.10926 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                  | pending | 0.00001 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                  | passed  | 0.09653 seconds |
./spec/api/element_api_spec.rb[1:1:1:1]                      | passed  | 0.61969 seconds |
./spec/api/gate_api_spec.rb[1:2:1]                           | passed  | 0.16021 seconds |
./spec/api/gate_api_spec.rb[1:3:1:1]                         | passed  | 0.14377 seconds |
./spec/api/helpers_spec.rb[1:1:1]                            | passed  | 0.34544 seconds |
./spec/api/helpers_spec.rb[1:1:2]                            | passed  | 0.35513 seconds |
./spec/api/helpers_spec.rb[1:1:3]                            | passed  | 0.35687 seconds |
./spec/api/helpers_spec.rb[1:2:1]                            | passed  | 0.25469 seconds |
./spec/api/helpers_spec.rb[1:2:2]                            | passed  | 0.40849 seconds |
./spec/api/helpers_spec.rb[1:2:3]                            | passed  | 0.40645 seconds |
./spec/api/helpers_spec.rb[1:2:4]                            | passed  | 0.35649 seconds |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                     | unknown |                 |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                      | passed  | 1.22 seconds    |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                    | passed  | 1.01 seconds    |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                 | passed  | 0.22588 seconds |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                 | passed  | 0.26014 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                 | passed  | 0.23728 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                 | passed  | 0.34337 seconds |
./spec/api/message_api_spec.rb[1:1:1:1]                      | passed  | 0.4313 seconds  |
./spec/api/message_api_spec.rb[1:1:2:1]                      | passed  | 0.37464 seconds |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                   | passed  | 0.18302 seconds |
./spec/api/molecule_api_spec.rb[1:1:2:1]                     | pending | 0.00001 seconds |
./spec/api/molecule_api_spec.rb[1:1:3:1]                     | passed  | 0.16908 seconds |
./spec/api/permission_api_spec.rb[1:1:1:1]                   | passed  | 0.26394 seconds |
./spec/api/public_api_spec.rb[1:1:1]                         | passed  | 0.01254 seconds |
./spec/api/reaction_api_spec.rb[1:1:1:1]                     | passed  | 0.58146 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                 | passed  | 0.63539 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                 | passed  | 0.55794 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                 | passed  | 0.28504 seconds |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                   | passed  | 0.31619 seconds |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                   | passed  | 2.29 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                   | passed  | 2.61 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                   | passed  | 2.25 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                   | passed  | 2.47 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                   | passed  | 2.64 seconds    |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                   | passed  | 1.15 seconds    |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                   | passed  | 1.18 seconds    |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                   | passed  | 0.96307 seconds |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                 | failed  | 0.16192 seconds |
./spec/api/report_api_spec.rb[1:1:1:1]                       | passed  | 3.75 seconds    |
./spec/api/report_api_spec.rb[1:1:2:1:1]                     | passed  | 3.09 seconds    |
./spec/api/report_api_spec.rb[1:1:2:2:1]                     | passed  | 1.94 seconds    |
./spec/api/report_api_spec.rb[1:1:2:3:1]                     | passed  | 2.41 seconds    |
./spec/api/report_api_spec.rb[1:1:2:4:1]                     | passed  | 2.67 seconds    |
./spec/api/report_api_spec.rb[1:1:3:1]                       | passed  | 1.97 seconds    |
./spec/api/report_api_spec.rb[1:1:4:1]                       | passed  | 1.74 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:1]                     | passed  | 1.71 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:2]                     | passed  | 1.75 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:3]                     | passed  | 1.69 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:4]                     | passed  | 1.67 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:5]                     | passed  | 1.55 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                   | passed  | 2.02 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                   | passed  | 1.43 seconds    |
./spec/api/report_api_spec.rb[1:1:5:1]                       | passed  | 1.33 seconds    |
./spec/api/report_api_spec.rb[1:1:6:1]                       | passed  | 1.19 seconds    |
./spec/api/report_api_spec.rb[1:1:7:1:1]                     | passed  | 1.53 seconds    |
./spec/api/report_api_spec.rb[1:1:7:2:1]                     | passed  | 1.32 seconds    |
./spec/api/report_api_spec.rb[1:1:8:1]                       | passed  | 1.2 seconds     |
./spec/api/report_api_spec.rb[1:1:8:2]                       | passed  | 1.3 seconds     |
./spec/api/report_api_spec.rb[1:1:9:1]                       | passed  | 1.18 seconds    |
./spec/api/report_template_api_spec.rb[1:1:1:1]              | passed  | 0.24512 seconds |
./spec/api/report_template_api_spec.rb[1:1:2:1]              | passed  | 0.14676 seconds |
./spec/api/report_template_api_spec.rb[1:1:3:1]              | passed  | 0.15173 seconds |
./spec/api/report_template_api_spec.rb[1:1:4:1]              | passed  | 0.14468 seconds |
./spec/api/report_template_api_spec.rb[1:1:5:1]              | passed  | 0.15296 seconds |
./spec/api/report_template_api_spec.rb[1:2:1:1]              | passed  | 0.12924 seconds |
./spec/api/report_template_api_spec.rb[1:2:2:1]              | passed  | 0.12296 seconds |
./spec/api/report_template_api_spec.rb[1:2:3:1]              | passed  | 0.12695 seconds |
./spec/api/report_template_api_spec.rb[1:2:4:1]              | passed  | 0.22687 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]              | passed  | 0.32294 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]              | passed  | 0.2676 seconds  |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                | passed  | 0.37101 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]              | passed  | 0.14593 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]              | passed  | 0.20765 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]     | passed  | 0.25997 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]     | passed  | 0.27204 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]     | passed  | 0.3907 seconds  |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                   | passed  | 0.8401 seconds  |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                   | passed  | 0.65028 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                     | passed  | 0.5322 seconds  |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                     | passed  | 0.61686 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                     | passed  | 0.62188 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                   | passed  | 0.55819 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                   | passed  | 0.66171 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                   | passed  | 0.40748 seconds |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                     | passed  | 0.44722 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                   | passed  | 0.74989 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                   | passed  | 0.80975 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                   | passed  | 0.92323 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                   | passed  | 0.78332 seconds |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                     | passed  | 0.4027 seconds  |
./spec/api/sample_api_spec.rb[1:1:4:1]                       | passed  | 0.37661 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                     | passed  | 0.2555 seconds  |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                     | passed  | 0.26425 seconds |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                     | passed  | 0.42382 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                     | pending | 0.00001 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                     | pending | 0 seconds       |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                   | passed  | 1.06 seconds    |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                     | passed  | 0.69375 seconds |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                     | passed  | 0.20182 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]            | passed  | 1.93 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]            | passed  | 1.61 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]          | passed  | 1.08 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]          | passed  | 1.36 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]          | passed  | 1.18 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]          | passed  | 1.08 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]              | passed  | 1.28 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]              | passed  | 1.22 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]              | passed  | 1.34 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]              | passed  | 1.33 seconds    |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]              | passed  | 1.2 seconds     |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]              | passed  | 1.19 seconds    |
./spec/api/token_authentication_spec.rb[1:1:1]               | passed  | 0.10153 seconds |
./spec/api/token_authentication_spec.rb[1:1:2]               | passed  | 0.09609 seconds |
./spec/api/token_authentication_spec.rb[1:2:1]               | passed  | 0.09674 seconds |
./spec/api/token_authentication_spec.rb[1:2:2:1]             | passed  | 0.09397 seconds |
./spec/api/token_authentication_spec.rb[1:2:3:1]             | passed  | 0.10298 seconds |
./spec/api/ui_api_spec.rb[1:1:1:1]                           | passed  | 0.16167 seconds |
./spec/api/ui_api_spec.rb[1:1:2:1]                           | passed  | 1.46 seconds    |
./spec/api/user_api_spec.rb[1:1:1:1]                         | passed  | 1.02 seconds    |
./spec/api/user_api_spec.rb[1:1:2:1]                         | passed  | 0.99036 seconds |
./spec/api/user_api_spec.rb[1:1:3:1]                         | passed  | 1.01 seconds    |
./spec/api/user_api_spec.rb[1:1:4:1]                         | passed  | 1.07 seconds    |
./spec/api/user_api_spec.rb[1:1:5:1]                         | passed  | 1.24 seconds    |
./spec/api/user_api_spec.rb[1:1:6:1]                         | passed  | 1.05 seconds    |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                  | passed  | 0.26714 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                  | passed  | 0.15983 seconds |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                  | passed  | 0.29291 seconds |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                  | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                | unknown |                 |
./spec/features/collection_management_spec.rb[1:1:1]         | failed  | 10.51 seconds   |
./spec/features/collection_management_spec.rb[1:2:1]         | failed  | 9.19 seconds    |
./spec/features/copy_reaction_spec.rb[1:1]                   | failed  | 17.15 seconds   |
./spec/features/copy_reaction_spec.rb[1:2]                   | failed  | 18.86 seconds   |
./spec/features/copy_reaction_spec.rb[1:3]                   | failed  | 18.89 seconds   |
./spec/features/copy_reaction_spec.rb[1:4]                   | failed  | 18.65 seconds   |
./spec/features/copy_reaction_spec.rb[1:5]                   | failed  | 23.42 seconds   |
./spec/features/copy_sample_spec.rb[1:1]                     | failed  | 13.46 seconds   |
./spec/features/copy_sample_spec.rb[1:2]                     | failed  | 12.76 seconds   |
./spec/features/copy_sample_spec.rb[1:3]                     | failed  | 13.06 seconds   |
./spec/features/copy_sample_spec.rb[1:4]                     | failed  | 14.16 seconds   |
./spec/features/copy_sample_spec.rb[1:5]                     | failed  | 13.81 seconds   |
./spec/features/create_sample_spec.rb[1:1]                   | failed  | 14.13 seconds   |
./spec/features/message_spec.rb[1:1:1]                       | failed  | 7.86 seconds    |
./spec/features/message_spec.rb[1:1:2]                       | failed  | 9.84 seconds    |
./spec/features/message_spec.rb[1:1:3]                       | failed  | 9.78 seconds    |
./spec/features/pages_spec.rb[1:1:1]                         | failed  | 5.51 seconds    |
./spec/features/reaction_creation_spec.rb[1:1]               | failed  | 23.43 seconds   |
./spec/features/reaction_equiv_spec.rb[1:1:1]                | failed  | 16.69 seconds   |
./spec/features/reaction_management_spec.rb[1:1:1]           | failed  | 14.06 seconds   |
./spec/features/sample_management_spec.rb[1:1:1]             | failed  | 20.85 seconds   |
./spec/features/share_collection_spec.rb[1:1]                | failed  | 14.1 seconds    |
./spec/features/share_collection_spec.rb[1:2]                | failed  | 17.87 seconds   |
./spec/features/sync_collection_spec.rb[1:1]                 | failed  | 23.72 seconds   |
./spec/features/sync_collection_spec.rb[1:2]                 | failed  | 23.84 seconds   |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]             | passed  | 0.00465 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]             | passed  | 0.00377 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]             | passed  | 0.00346 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]             | passed  | 0.00541 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]             | passed  | 0.00327 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]           | passed  | 0.0034 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]           | passed  | 0.00483 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]           | passed  | 0.00578 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]           | passed  | 0.00309 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]           | passed  | 0.00345 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]             | passed  | 0.00354 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]             | passed  | 0.00331 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]             | passed  | 0.00415 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]             | passed  | 0.00434 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]             | passed  | 0.00363 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]             | passed  | 0.00393 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]             | passed  | 0.00375 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]             | passed  | 0.00396 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]             | passed  | 0.00328 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]             | passed  | 0.00395 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]             | passed  | 0.00349 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]             | passed  | 0.00343 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]             | passed  | 0.00315 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]             | passed  | 0.00339 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]            | passed  | 0.00426 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]            | passed  | 0.00452 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]            | passed  | 0.00345 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]            | passed  | 0.00489 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]            | passed  | 0.00398 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]            | passed  | 0.00324 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]            | passed  | 0.00389 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]            | passed  | 0.00348 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]            | passed  | 0.00437 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]            | passed  | 0.00387 seconds |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]             | passed  | 0.00374 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]            | passed  | 0.15764 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]            | passed  | 0.18153 seconds |
./spec/lib/data_cite/client_spec.rb[1:1:1]                   | passed  | 0.00771 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                 | passed  | 0.07921 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                 | passed  | 0.10273 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                 | passed  | 0.08551 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                 | passed  | 0.16118 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                 | passed  | 0.10593 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                 | passed  | 0.08333 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:1]          | passed  | 0.34806 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:2]          | passed  | 0.3574 seconds  |
./spec/lib/import/import_export_json_spec.rb[1:1:3]          | passed  | 0.35627 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]        | passed  | 0.63244 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]        | passed  | 0.63774 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]        | passed  | 0.94392 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]        | passed  | 0.62339 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]        | passed  | 0.60217 seconds |
./spec/lib/pub_chem_spec.rb[1:1:1]                           | passed  | 0.00501 seconds |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                | passed  | 0.9307 seconds  |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                | passed  | 1.04 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                | passed  | 1.1 seconds     |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                | passed  | 1.09 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                | passed  | 1.16 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]        | passed  | 1.47 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]        | passed  | 1.41 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]        | passed  | 1.44 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]        | passed  | 1.43 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]        | passed  | 1.78 seconds    |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]          | passed  | 0.40417 seconds |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]          | passed  | 0.42067 seconds |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]          | passed  | 0.40588 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]              | passed  | 0.3526 seconds  |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]              | passed  | 0.3362 seconds  |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]              | passed  | 0.40449 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]              | passed  | 0.4075 seconds  |
./spec/lib/report/docx/document_spec.rb[1:1]                 | passed  | 1.28 seconds    |
./spec/lib/report/docx/document_spec.rb[1:2:1]               | passed  | 1.31 seconds    |
./spec/lib/report/docx/document_spec.rb[1:3:1]               | passed  | 1.27 seconds    |
./spec/lib/storage/storage_spec.rb[1:1]                      | passed  | 0.01139 seconds |
./spec/lib/storage/storage_spec.rb[1:2]                      | passed  | 0.02693 seconds |
./spec/lib/storage/storage_spec.rb[1:3:1]                    | passed  | 0.01246 seconds |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                  | passed  | 0.0117 seconds  |
./spec/lib/storage/storage_spec.rb[1:4:1]                    | passed  | 0.01114 seconds |
./spec/models/attachment_spec.rb[1:1:1:1]                    | passed  | 0.08247 seconds |
./spec/models/attachment_spec.rb[1:1:1:2]                    | passed  | 0.08797 seconds |
./spec/models/attachment_spec.rb[1:1:1:3]                    | passed  | 0.08074 seconds |
./spec/models/attachment_spec.rb[1:1:2:1]                    | passed  | 0.07274 seconds |
./spec/models/attachment_spec.rb[1:1:3:1]                    | passed  | 0.11219 seconds |
./spec/models/attachment_spec.rb[1:1:4:1]                    | passed  | 0.18434 seconds |
./spec/models/attachment_spec.rb[1:1:4:2:1]                  | passed  | 0.25068 seconds |
./spec/models/code_log_spec.rb[1:1]                          | passed  | 0.40786 seconds |
./spec/models/collection_spec.rb[1:1:1]                      | passed  | 0.01411 seconds |
./spec/models/collection_spec.rb[1:2:1]                      | passed  | 0.30657 seconds |
./spec/models/collection_spec.rb[1:3:1:1]                    | passed  | 0.01699 seconds |
./spec/models/collection_spec.rb[1:3:2:1]                    | passed  | 0.01775 seconds |
./spec/models/collection_spec.rb[1:3:3:1]                    | passed  | 0.01673 seconds |
./spec/models/collection_spec.rb[1:3:4:1]                    | passed  | 0.02611 seconds |
./spec/models/collection_spec.rb[1:3:5:1]                    | passed  | 0.32248 seconds |
./spec/models/collection_spec.rb[1:4:1]                      | passed  | 0.20734 seconds |
./spec/models/collection_spec.rb[1:5:1:1]                    | passed  | 0.26317 seconds |
./spec/models/collection_spec.rb[1:5:2:1]                    | passed  | 0.25878 seconds |
./spec/models/collection_spec.rb[1:5:3:1]                    | passed  | 0.00718 seconds |
./spec/models/collections_reaction_spec.rb[1:1:1]            | passed  | 0.78019 seconds |
./spec/models/collections_reaction_spec.rb[1:1:2]            | passed  | 0.7947 seconds  |
./spec/models/collections_reaction_spec.rb[1:2:1]            | passed  | 0.76515 seconds |
./spec/models/collections_reaction_spec.rb[1:2:2]            | passed  | 0.76112 seconds |
./spec/models/collections_reaction_spec.rb[1:3:1]            | passed  | 0.45556 seconds |
./spec/models/collections_reaction_spec.rb[1:4:1]            | passed  | 0.53043 seconds |
./spec/models/collections_reaction_spec.rb[1:5:1]            | passed  | 0.54308 seconds |
./spec/models/collections_reaction_spec.rb[1:5:2]            | passed  | 0.47502 seconds |
./spec/models/collections_sample_spec.rb[1:1:1]              | passed  | 0.65869 seconds |
./spec/models/collections_sample_spec.rb[1:2:1]              | passed  | 0.67781 seconds |
./spec/models/collections_sample_spec.rb[1:2:2]              | passed  | 1.14 seconds    |
./spec/models/collections_sample_spec.rb[1:3:1]              | passed  | 0.58993 seconds |
./spec/models/collections_sample_spec.rb[1:4:1]              | passed  | 0.60003 seconds |
./spec/models/collections_sample_spec.rb[1:4:2]              | passed  | 0.50405 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:1]           | passed  | 0.18561 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:2]           | passed  | 0.33895 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:1]           | passed  | 0.22529 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:2]           | passed  | 0.14438 seconds |
./spec/models/collections_wellplate_spec.rb[1:3:1]           | passed  | 0.46468 seconds |
./spec/models/collections_wellplate_spec.rb[1:4:1]           | passed  | 0.41756 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:1]           | passed  | 0.36632 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:2]           | passed  | 0.74644 seconds |
./spec/models/collector_error_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/concerns/attachable_spec.rb[1:1:1]             | passed  | 0.23127 seconds |
./spec/models/concerns/attachable_spec.rb[1:2:1]             | passed  | 0.15468 seconds |
./spec/models/concerns/attachable_spec.rb[1:3:1]             | passed  | 0.1495 seconds  |
./spec/models/concerns/attachable_spec.rb[1:4:1]             | passed  | 0.14061 seconds |
./spec/models/concerns/attachable_spec.rb[1:5:1]             | passed  | 0.15337 seconds |
./spec/models/concerns/attachable_spec.rb[1:6:1]             | passed  | 0.14642 seconds |
./spec/models/container_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/device_metadata_spec.rb[1:1]                   | passed  | 0.15608 seconds |
./spec/models/device_spec.rb[1:1]                            | passed  | 0.25044 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]       | passed  | 0.49163 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]       | passed  | 0.43709 seconds |
./spec/models/elemental_composition_spec.rb[1:1:2:1]         | passed  | 0.55326 seconds |
./spec/models/experiment_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/fingerprint_spec.rb[1:1:1]                     | passed  | 0.00715 seconds |
./spec/models/fingerprint_spec.rb[1:1:2]                     | passed  | 0.04044 seconds |
./spec/models/fingerprint_spec.rb[1:1:3]                     | passed  | 0.01178 seconds |
./spec/models/fingerprint_spec.rb[1:1:4]                     | passed  | 0.00832 seconds |
./spec/models/fingerprint_spec.rb[1:1:5]                     | passed  | 0.00979 seconds |
./spec/models/fingerprint_spec.rb[1:1:6]                     | passed  | 0.00869 seconds |
./spec/models/fingerprint_spec.rb[1:1:7]                     | passed  | 0.0096 seconds  |
./spec/models/fingerprint_spec.rb[1:1:8]                     | passed  | 0.01856 seconds |
./spec/models/fingerprint_spec.rb[1:2:1]                     | passed  | 0.02049 seconds |
./spec/models/fingerprint_spec.rb[1:3:1]                     | passed  | 0.00698 seconds |
./spec/models/fingerprint_spec.rb[1:3:2]                     | passed  | 0.01722 seconds |
./spec/models/fingerprint_spec.rb[1:3:3]                     | passed  | 0.02769 seconds |
./spec/models/fingerprint_spec.rb[1:3:4]                     | passed  | 0.01706 seconds |
./spec/models/group_spec.rb[1:1:1]                           | passed  | 0.10247 seconds |
./spec/models/group_spec.rb[1:1:2]                           | passed  | 0.10368 seconds |
./spec/models/group_spec.rb[1:2:1]                           | passed  | 0.58481 seconds |
./spec/models/group_spec.rb[1:3:1]                           | passed  | 0.23724 seconds |
./spec/models/literature_spec.rb[1:1:1]                      | passed  | 0.01592 seconds |
./spec/models/literature_spec.rb[1:2:1]                      | passed  | 0.02353 seconds |
./spec/models/literature_spec.rb[1:2:2]                      | passed  | 0.01102 seconds |
./spec/models/molecule_spec.rb[1:1:1]                        | passed  | 0.04366 seconds |
./spec/models/molecule_spec.rb[1:1:2]                        | passed  | 0.05284 seconds |
./spec/models/molecule_spec.rb[1:1:3]                        | passed  | 0.04148 seconds |
./spec/models/molecule_spec.rb[1:1:4]                        | passed  | 0.04217 seconds |
./spec/models/molecule_spec.rb[1:2:1]                        | passed  | 0.1496 seconds  |
./spec/models/molecule_spec.rb[1:2:2]                        | passed  | 0.04192 seconds |
./spec/models/molecule_spec.rb[1:2:3]                        | passed  | 0.06781 seconds |
./spec/models/person_spec.rb[1:1:1]                          | passed  | 0.11436 seconds |
./spec/models/person_spec.rb[1:1:2]                          | passed  | 0.11834 seconds |
./spec/models/person_spec.rb[1:1:3:1]                        | passed  | 0.33146 seconds |
./spec/models/person_spec.rb[1:1:4:1]                        | passed  | 0.59325 seconds |
./spec/models/person_spec.rb[1:1:5:1]                        | passed  | 0.23924 seconds |
./spec/models/reaction_spec.rb[1:1:1]                        | passed  | 0.1936 seconds  |
./spec/models/reaction_spec.rb[1:2:1]                        | passed  | 0.14663 seconds |
./spec/models/reaction_spec.rb[1:3:1:1]                      | passed  | 0.25563 seconds |
./spec/models/reaction_spec.rb[1:3:1:2]                      | passed  | 0.25407 seconds |
./spec/models/reaction_spec.rb[1:3:1:3]                      | passed  | 0.23277 seconds |
./spec/models/reaction_spec.rb[1:3:2:1]                      | passed  | 0.24265 seconds |
./spec/models/reaction_spec.rb[1:3:2:2]                      | passed  | 0.29571 seconds |
./spec/models/reaction_spec.rb[1:3:2:3]                      | passed  | 0.35026 seconds |
./spec/models/reaction_spec.rb[1:4:1]                        | passed  | 1.55 seconds    |
./spec/models/reaction_spec.rb[1:4:2]                        | passed  | 1.35 seconds    |
./spec/models/reaction_spec.rb[1:5:1:1]                      | passed  | 2.31 seconds    |
./spec/models/reaction_spec.rb[1:5:2:1]                      | passed  | 0.75804 seconds |
./spec/models/report_spec.rb[1:1:1]                          | passed  | 3.1 seconds     |
./spec/models/report_spec.rb[1:2:1]                          | passed  | 2.7 seconds     |
./spec/models/report_spec.rb[1:3:1]                          | passed  | 0.46679 seconds |
./spec/models/report_template_spec.rb[1:1:1]                 | passed  | 0.06295 seconds |
./spec/models/report_template_spec.rb[1:1:2]                 | passed  | 0.04333 seconds |
./spec/models/report_template_spec.rb[1:1:3]                 | passed  | 0.1041 seconds  |
./spec/models/report_template_spec.rb[1:1:4]                 | passed  | 0.03718 seconds |
./spec/models/research_plan_metadata_spec.rb[1:1]            | passed  | 0.23333 seconds |
./spec/models/research_plan_spec.rb[1:1:1]                   | passed  | 0.14218 seconds |
./spec/models/research_plan_spec.rb[1:1:2]                   | passed  | 0.12872 seconds |
./spec/models/research_plan_spec.rb[1:1:3]                   | passed  | 0.26066 seconds |
./spec/models/research_plan_table_schema_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/sample_spec.rb[1:1:1]                          | passed  | 0.24973 seconds |
./spec/models/sample_spec.rb[1:1:2]                          | passed  | 0.23994 seconds |
./spec/models/sample_spec.rb[1:2:1:1]                        | passed  | 0.38369 seconds |
./spec/models/sample_spec.rb[1:2:1:2]                        | passed  | 0.34197 seconds |
./spec/models/sample_spec.rb[1:3:1]                          | passed  | 0.32355 seconds |
./spec/models/sample_spec.rb[1:4:1]                          | passed  | 0.5978 seconds  |
./spec/models/sample_spec.rb[1:4:2]                          | passed  | 0.53206 seconds |
./spec/models/sample_spec.rb[1:4:3]                          | passed  | 0.6398 seconds  |
./spec/models/sample_spec.rb[1:5:1]                          | passed  | 0.85251 seconds |
./spec/models/sample_spec.rb[1:6:1]                          | passed  | 0.23809 seconds |
./spec/models/sample_spec.rb[1:6:2]                          | passed  | 0.32647 seconds |
./spec/models/sample_spec.rb[1:7:1]                          | passed  | 0.53227 seconds |
./spec/models/sample_spec.rb[1:7:2]                          | passed  | 0.42046 seconds |
./spec/models/sample_spec.rb[1:8:1]                          | passed  | 0.86055 seconds |
./spec/models/sample_spec.rb[1:9:1:1]                        | passed  | 0.31594 seconds |
./spec/models/sample_spec.rb[1:9:2:1]                        | passed  | 0.2561 seconds  |
./spec/models/sample_spec.rb[1:9:3:1]                        | passed  | 0.27436 seconds |
./spec/models/screen_spec.rb[1:1:1]                          | passed  | 0.02569 seconds |
./spec/models/screen_spec.rb[1:2:1]                          | passed  | 0.0307 seconds  |
./spec/models/screen_spec.rb[1:3:1]                          | passed  | 0.07562 seconds |
./spec/models/screen_spec.rb[1:3:2]                          | passed  | 0.08221 seconds |
./spec/models/text_template_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.13018 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.12666 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.22573 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.11434 seconds |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.11602 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.12203 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.12684 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.3233 seconds  |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.12176 seconds |
./spec/models/user_spec.rb[1:1:10]                           | passed  | 0.16288 seconds |
./spec/models/user_spec.rb[1:1:11]                           | passed  | 0.15099 seconds |
./spec/models/user_spec.rb[1:1:12]                           | passed  | 0.12956 seconds |
./spec/models/user_spec.rb[1:1:13]                           | passed  | 0.21105 seconds |
./spec/models/user_spec.rb[1:1:14]                           | passed  | 0.16446 seconds |
./spec/models/wellplate_spec.rb[1:1:1]                       | passed  | 0.31727 seconds |
./spec/models/wellplate_spec.rb[1:2:1]                       | passed  | 0.43985 seconds |
./spec/models/wellplate_spec.rb[1:2:2]                       | passed  | 0.41379 seconds |
./spec/models/wellplate_spec.rb[1:3:1]                       | passed  | 0.42936 seconds |
./spec/models/wellplate_spec.rb[1:3:2]                       | passed  | 0.34704 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]          | passed  | 0.00556 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]          | passed  | 0.02512 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:1]             | passed  | 0.47089 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:2]             | passed  | 0.44395 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:1]             | passed  | 0.57612 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:2]             | passed  | 0.42005 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:1]             | passed  | 0.64499 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:2]             | passed  | 0.5139 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]           | passed  | 0.59937 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]           | passed  | 0.58531 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]           | passed  | 0.62203 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]           | passed  | 0.46728 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]           | passed  | 0.57064 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]           | passed  | 0.47401 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]           | passed  | 0.59153 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]           | passed  | 0.57074 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]           | passed  | 0.6023 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]           | passed  | 0.57911 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]           | passed  | 0.5901 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]           | passed  | 0.64712 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:1]             | passed  | 0.65115 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:2]             | passed  | 0.45347 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]           | passed  | 0.76909 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]           | passed  | 0.75162 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]           | passed  | 0.82271 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]           | passed  | 0.63732 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]           | passed  | 0.80852 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]           | passed  | 0.67292 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]           | passed  | 0.92928 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]           | passed  | 1.01 seconds    |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]           | passed  | 1.3 seconds     |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]           | passed  | 0.96537 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]           | passed  | 0.76617 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]           | passed  | 0.84879 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]           | passed  | 0.93476 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]           | passed  | 0.94747 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]           | passed  | 0.72953 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]           | passed  | 0.65743 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]           | passed  | 0.67062 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]           | passed  | 0.74073 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]           | passed  | 1.23 seconds    |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]           | passed  | 0.76477 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]           | passed  | 0.98964 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]           | passed  | 0.7766 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]           | passed  | 0.92491 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]           | passed  | 0.87804 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]           | passed  | 1.19 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]           | passed  | 1.19 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]           | passed  | 1.42 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]           | passed  | 1.21 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]           | passed  | 0.99287 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]           | passed  | 1.06 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]           | passed  | 1.14 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]           | passed  | 1.02 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]           | passed  | 1.41 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]           | passed  | 1.14 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]           | passed  | 1.17 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]           | passed  | 1.03 seconds    |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]   | passed  | 0.46628 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1] | passed  | 0.55656 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]   | passed  | 0.44401 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]   | passed  | 0.51472 seconds |
./spec/search/all_element_search_spec.rb[1:1:1]              | pending | 0.00537 seconds |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]       | passed  | 2.11 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]       | passed  | 1.88 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]       | passed  | 1.76 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]       | passed  | 1.54 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]       | passed  | 1.57 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]       | passed  | 1.75 seconds    |
