example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/api/admin_api_spec.rb[1:1:1]                          | passed  | 0.20399 seconds |
./spec/api/admin_api_spec.rb[1:2:1]                          | passed  | 0.19389 seconds |
./spec/api/admin_api_spec.rb[1:3:1]                          | passed  | 0.19706 seconds |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                      | passed  | 0.21549 seconds |
./spec/api/admin_api_spec.rb[1:4:2:1]                        | passed  | 0.19448 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:1]                   | passed  | 0.4685 seconds  |
./spec/api/attachment_api_spec.rb[1:1:1:2]                   | passed  | 0.43408 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:1]                   | passed  | 0.643 seconds   |
./spec/api/attachment_api_spec.rb[1:1:2:2]                   | passed  | 0.50576 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:3]                   | passed  | 0.47826 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                 | passed  | 0.53047 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                 | passed  | 0.50677 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                 | passed  | 0.87664 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                 | passed  | 0.79047 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                 | passed  | 0.80704 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                 | passed  | 0.89715 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                 | passed  | 0.82461 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                 | passed  | 0.91527 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                 | passed  | 1.05 seconds    |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]               | passed  | 0.32151 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]               | passed  | 0.71675 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]               | passed  | 0.85595 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]               | passed  | 0.38112 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]               | passed  | 0.38521 seconds |
./spec/api/collection_api_spec.rb[1:1:2:1]                   | passed  | 0.32625 seconds |
./spec/api/collection_api_spec.rb[1:1:3:1]                   | passed  | 0.33561 seconds |
./spec/api/collection_api_spec.rb[1:1:4:1]                   | passed  | 0.37462 seconds |
./spec/api/collection_api_spec.rb[1:1:5:1]                   | passed  | 0.33075 seconds |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                 | passed  | 0.53537 seconds |
./spec/api/collection_api_spec.rb[1:1:6:1]                   | passed  | 0.37511 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]               | passed  | 0.46332 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]               | passed  | 0.41554 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]               | passed  | 0.47619 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]               | passed  | 0.4766 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]               | passed  | 0.48155 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]               | passed  | 0.42594 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]               | passed  | 0.43825 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]               | passed  | 0.38929 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]               | passed  | 0.38664 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]               | passed  | 0.4245 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]               | passed  | 0.44181 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]               | passed  | 0.38147 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]               | passed  | 0.41361 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]               | passed  | 0.41872 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]               | passed  | 0.43555 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]               | passed  | 0.43381 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]               | passed  | 0.373 seconds   |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]               | passed  | 0.3838 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]               | passed  | 0.43537 seconds |
./spec/api/collection_api_spec.rb[1:1:8:1]                   | passed  | 0.34072 seconds |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]               | passed  | 1.33 seconds    |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]               | passed  | 0.57412 seconds |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                | passed  | 0.44061 seconds |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                | passed  | 0.37857 seconds |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                | passed  | 0.33064 seconds |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                | passed  | 0.34965 seconds |
./spec/api/collection_api_spec.rb[1:2:1:1]                   | passed  | 0.00904 seconds |
./spec/api/collection_api_spec.rb[1:2:2:1]                   | passed  | 0.00781 seconds |
./spec/api/collection_api_spec.rb[1:2:3:1]                   | passed  | 0.01029 seconds |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                 | passed  | 0.00906 seconds |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                 | passed  | 0.00849 seconds |
./spec/api/container_api_spec.rb[1:1:1:1]                    | passed  | 0.4572 seconds  |
./spec/api/container_api_spec.rb[1:1:1:2]                    | passed  | 0.44042 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                  | passed  | 0.06658 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                  | pending | 0 seconds       |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                  | passed  | 0.06892 seconds |
./spec/api/element_api_spec.rb[1:1:1:1]                      | passed  | 0.5764 seconds  |
./spec/api/gate_api_spec.rb[1:2:1]                           | passed  | 0.13832 seconds |
./spec/api/gate_api_spec.rb[1:3:1:1]                         | passed  | 0.24195 seconds |
./spec/api/helpers_spec.rb[1:1:1]                            | passed  | 0.23901 seconds |
./spec/api/helpers_spec.rb[1:1:2]                            | passed  | 0.26722 seconds |
./spec/api/helpers_spec.rb[1:1:3]                            | passed  | 0.27014 seconds |
./spec/api/helpers_spec.rb[1:2:1]                            | passed  | 0.26873 seconds |
./spec/api/helpers_spec.rb[1:2:2]                            | passed  | 0.29663 seconds |
./spec/api/helpers_spec.rb[1:2:3]                            | passed  | 0.27249 seconds |
./spec/api/helpers_spec.rb[1:2:4]                            | passed  | 0.22658 seconds |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                     | unknown |                 |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                      | passed  | 0.74164 seconds |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                    | passed  | 0.83415 seconds |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                 | passed  | 0.22308 seconds |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                 | passed  | 0.15837 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                 | passed  | 0.19108 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                 | passed  | 0.27405 seconds |
./spec/api/message_api_spec.rb[1:1:1:1]                      | passed  | 0.31003 seconds |
./spec/api/message_api_spec.rb[1:1:2:1]                      | passed  | 0.35259 seconds |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                   | passed  | 0.18103 seconds |
./spec/api/molecule_api_spec.rb[1:1:2:1]                     | pending | 0.00001 seconds |
./spec/api/molecule_api_spec.rb[1:1:3:1]                     | passed  | 0.12121 seconds |
./spec/api/permission_api_spec.rb[1:1:1:1]                   | passed  | 0.32023 seconds |
./spec/api/public_api_spec.rb[1:1:1]                         | passed  | 0.00692 seconds |
./spec/api/reaction_api_spec.rb[1:1:1:1]                     | passed  | 0.40349 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                 | passed  | 0.46783 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                 | passed  | 0.40086 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                 | passed  | 0.26237 seconds |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                   | passed  | 0.27333 seconds |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                   | passed  | 2.14 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                   | passed  | 2.1 seconds     |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                   | passed  | 1.76 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                   | passed  | 2.13 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                   | passed  | 1.77 seconds    |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                   | passed  | 0.87666 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                   | passed  | 0.87571 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                   | passed  | 0.65205 seconds |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                 | passed  | 0.12489 seconds |
./spec/api/report_api_spec.rb[1:1:1:1]                       | passed  | 3.15 seconds    |
./spec/api/report_api_spec.rb[1:1:2:1:1]                     | passed  | 1.75 seconds    |
./spec/api/report_api_spec.rb[1:1:2:2:1]                     | passed  | 1.64 seconds    |
./spec/api/report_api_spec.rb[1:1:2:3:1]                     | passed  | 1.79 seconds    |
./spec/api/report_api_spec.rb[1:1:2:4:1]                     | passed  | 1.94 seconds    |
./spec/api/report_api_spec.rb[1:1:3:1]                       | passed  | 1.48 seconds    |
./spec/api/report_api_spec.rb[1:1:4:1]                       | passed  | 1.21 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:1]                     | passed  | 1.19 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:2]                     | passed  | 1.16 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:3]                     | passed  | 1.15 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:4]                     | passed  | 1.21 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:5]                     | passed  | 1.22 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                   | passed  | 1.18 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                   | passed  | 1.45 seconds    |
./spec/api/report_api_spec.rb[1:1:5:1]                       | passed  | 1.01 seconds    |
./spec/api/report_api_spec.rb[1:1:6:1]                       | passed  | 0.99127 seconds |
./spec/api/report_api_spec.rb[1:1:7:1:1]                     | passed  | 0.93284 seconds |
./spec/api/report_api_spec.rb[1:1:7:2:1]                     | passed  | 0.98043 seconds |
./spec/api/report_api_spec.rb[1:1:8:1]                       | passed  | 4.75 seconds    |
./spec/api/report_api_spec.rb[1:1:8:2]                       | passed  | 4.16 seconds    |
./spec/api/report_api_spec.rb[1:1:9:1]                       | passed  | 0.97401 seconds |
./spec/api/report_template_api_spec.rb[1:1:1:1]              | passed  | 0.1449 seconds  |
./spec/api/report_template_api_spec.rb[1:1:2:1]              | passed  | 0.13264 seconds |
./spec/api/report_template_api_spec.rb[1:1:3:1]              | passed  | 0.12732 seconds |
./spec/api/report_template_api_spec.rb[1:1:4:1]              | passed  | 0.13908 seconds |
./spec/api/report_template_api_spec.rb[1:1:5:1]              | passed  | 0.18959 seconds |
./spec/api/report_template_api_spec.rb[1:2:1:1]              | passed  | 0.11279 seconds |
./spec/api/report_template_api_spec.rb[1:2:2:1]              | passed  | 0.12091 seconds |
./spec/api/report_template_api_spec.rb[1:2:3:1]              | passed  | 0.17112 seconds |
./spec/api/report_template_api_spec.rb[1:2:4:1]              | passed  | 0.11445 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]              | passed  | 0.2258 seconds  |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]              | passed  | 0.27793 seconds |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                | passed  | 0.29624 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]              | passed  | 0.21024 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]              | passed  | 0.13291 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]     | passed  | 0.25138 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]     | passed  | 0.27224 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]     | passed  | 0.23864 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                   | passed  | 0.54637 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                   | passed  | 0.62711 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                     | passed  | 0.39268 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                     | passed  | 0.33933 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                     | passed  | 0.41203 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                   | passed  | 0.38589 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                   | passed  | 0.33787 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                   | passed  | 0.40477 seconds |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                     | passed  | 0.25441 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                   | passed  | 0.71615 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                   | passed  | 0.65862 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                   | passed  | 0.6481 seconds  |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                   | passed  | 0.66769 seconds |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                     | passed  | 0.29913 seconds |
./spec/api/sample_api_spec.rb[1:1:4:1]                       | passed  | 0.41853 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                     | passed  | 0.24987 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                     | passed  | 0.21378 seconds |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                     | passed  | 0.46321 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                     | pending | 0 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                     | pending | 0 seconds       |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                   | passed  | 0.83921 seconds |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                     | passed  | 0.44009 seconds |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                     | passed  | 0.23992 seconds |
./spec/api/sample_api_spec.rb[1:1:10:1:1]                    | passed  | 0.28856 seconds |
./spec/api/sample_api_spec.rb[1:1:10:2:1]                    | passed  | 0.23098 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]            | passed  | 0.96893 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]            | passed  | 0.9679 seconds  |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]          | passed  | 1.3 seconds     |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]          | passed  | 1.11 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]          | passed  | 0.99073 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]          | passed  | 1.04 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]              | passed  | 0.97818 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]              | passed  | 0.93069 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]              | passed  | 1.01 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]              | passed  | 0.90223 seconds |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]              | passed  | 0.9485 seconds  |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]              | passed  | 0.98168 seconds |
./spec/api/token_authentication_spec.rb[1:1:1]               | passed  | 0.09562 seconds |
./spec/api/token_authentication_spec.rb[1:1:2]               | passed  | 0.09491 seconds |
./spec/api/token_authentication_spec.rb[1:2:1]               | passed  | 0.09544 seconds |
./spec/api/token_authentication_spec.rb[1:2:2:1]             | passed  | 0.14488 seconds |
./spec/api/token_authentication_spec.rb[1:2:3:1]             | passed  | 0.11666 seconds |
./spec/api/ui_api_spec.rb[1:1:1:1]                           | passed  | 0.11943 seconds |
./spec/api/ui_api_spec.rb[1:1:2:1]                           | passed  | 0.08279 seconds |
./spec/api/user_api_spec.rb[1:1:1:1]                         | passed  | 0.63083 seconds |
./spec/api/user_api_spec.rb[1:1:2:1]                         | passed  | 0.64242 seconds |
./spec/api/user_api_spec.rb[1:1:3:1]                         | passed  | 0.75966 seconds |
./spec/api/user_api_spec.rb[1:1:4:1]                         | passed  | 0.68069 seconds |
./spec/api/user_api_spec.rb[1:1:5:1]                         | passed  | 0.76651 seconds |
./spec/api/user_api_spec.rb[1:1:6:1]                         | passed  | 0.66355 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                  | passed  | 0.2169 seconds  |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                  | passed  | 0.13864 seconds |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                  | passed  | 0.17131 seconds |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                  | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                | unknown |                 |
./spec/features/collection_management_spec.rb[1:1:1]         | passed  | 3.92 seconds    |
./spec/features/collection_management_spec.rb[1:2:1]         | passed  | 4.51 seconds    |
./spec/features/copy_reaction_spec.rb[1:1:1]                 | passed  | 10.04 seconds   |
./spec/features/copy_reaction_spec.rb[1:1:2]                 | passed  | 9.88 seconds    |
./spec/features/copy_reaction_spec.rb[1:2:1]                 | passed  | 10.17 seconds   |
./spec/features/copy_reaction_spec.rb[1:2:2]                 | passed  | 4.65 seconds    |
./spec/features/copy_sample_spec.rb[1:1]                     | passed  | 3.71 seconds    |
./spec/features/copy_sample_spec.rb[1:2]                     | passed  | 6.69 seconds    |
./spec/features/copy_sample_spec.rb[1:3]                     | passed  | 8.48 seconds    |
./spec/features/copy_sample_spec.rb[1:4]                     | passed  | 7.27 seconds    |
./spec/features/copy_sample_spec.rb[1:5]                     | passed  | 4.04 seconds    |
./spec/features/create_sample_spec.rb[1:1]                   | passed  | 6.07 seconds    |
./spec/features/message_spec.rb[1:1:1]                       | passed  | 9.85 seconds    |
./spec/features/message_spec.rb[1:1:2]                       | passed  | 6.62 seconds    |
./spec/features/message_spec.rb[1:1:3]                       | passed  | 6.84 seconds    |
./spec/features/pages_spec.rb[1:1:1]                         | passed  | 6.2 seconds     |
./spec/features/reaction_creation_spec.rb[1:1]               | passed  | 9.48 seconds    |
./spec/features/reaction_equiv_spec.rb[1:1:1]                | passed  | 7.07 seconds    |
./spec/features/reaction_management_spec.rb[1:1:1]           | passed  | 8.25 seconds    |
./spec/features/sample_management_spec.rb[1:1:1]             | passed  | 7.68 seconds    |
./spec/features/share_collection_spec.rb[1:1]                | passed  | 6.24 seconds    |
./spec/features/share_collection_spec.rb[1:2]                | passed  | 6.92 seconds    |
./spec/features/sync_collection_spec.rb[1:1]                 | passed  | 8.39 seconds    |
./spec/features/sync_collection_spec.rb[1:2]                 | passed  | 7.36 seconds    |
./spec/features/user_management_spec.rb[1:1:1]               | passed  | 2.72 seconds    |
./spec/features/user_management_spec.rb[1:1:2]               | passed  | 2.81 seconds    |
./spec/features/user_management_spec.rb[1:1:3]               | passed  | 2.86 seconds    |
./spec/features/user_management_spec.rb[1:1:4]               | passed  | 2.74 seconds    |
./spec/features/user_management_spec.rb[1:1:5]               | passed  | 2.7 seconds     |
./spec/features/user_management_spec.rb[1:1:6]               | passed  | 2.72 seconds    |
./spec/features/user_management_spec.rb[1:2:1]               | passed  | 3.58 seconds    |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]             | passed  | 0.00618 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]             | passed  | 0.00629 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]             | passed  | 0.00686 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]             | passed  | 0.0058 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]             | passed  | 0.00612 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]           | passed  | 0.00662 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]           | passed  | 0.00557 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]           | passed  | 0.0043 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]           | passed  | 0.00421 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]           | passed  | 0.00401 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]             | passed  | 0.00622 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]             | passed  | 0.00732 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]             | passed  | 0.00642 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]             | passed  | 0.00524 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]             | passed  | 0.00602 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]             | passed  | 0.00719 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]             | passed  | 0.007 seconds   |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]             | passed  | 0.00598 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]             | passed  | 0.00613 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]             | passed  | 0.00621 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]             | passed  | 0.00673 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]             | passed  | 0.0076 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]             | passed  | 0.00794 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]             | passed  | 0.00621 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]            | passed  | 0.00857 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]            | passed  | 0.00632 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]            | passed  | 0.01064 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]            | passed  | 0.00569 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]            | passed  | 0.00577 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]            | passed  | 0.00608 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]            | passed  | 0.00588 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]            | passed  | 0.00524 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]            | passed  | 0.00611 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]            | passed  | 0.00548 seconds |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]             | passed  | 0.06442 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]            | passed  | 0.17095 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]            | passed  | 0.15214 seconds |
./spec/lib/data_cite/client_spec.rb[1:1:1]                   | passed  | 0.00817 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                 | passed  | 0.15272 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                 | passed  | 0.09801 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                 | passed  | 0.10174 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                 | passed  | 0.09837 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                 | passed  | 0.09497 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                 | passed  | 0.09715 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:1]          | passed  | 0.39787 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:2]          | passed  | 0.48809 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:3]          | passed  | 0.34892 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]        | passed  | 0.7407 seconds  |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]        | passed  | 0.71256 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]        | passed  | 1.03 seconds    |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]        | passed  | 0.77538 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]        | passed  | 0.7578 seconds  |
./spec/lib/pub_chem_spec.rb[1:1:1]                           | passed  | 0.00525 seconds |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                | passed  | 1.18 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                | passed  | 1.16 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                | passed  | 1.34 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                | passed  | 1.38 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                | passed  | 1.63 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]        | passed  | 1.47 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]        | passed  | 1.7 seconds     |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]        | passed  | 1.74 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]        | passed  | 1.94 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]        | passed  | 1.41 seconds    |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]          | passed  | 0.3935 seconds  |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]          | passed  | 0.38114 seconds |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]          | passed  | 0.44514 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]              | passed  | 0.44478 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]              | passed  | 0.39744 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]              | passed  | 0.39137 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]              | passed  | 0.37698 seconds |
./spec/lib/report/docx/document_spec.rb[1:1]                 | passed  | 1.43 seconds    |
./spec/lib/report/docx/document_spec.rb[1:2:1]               | passed  | 1.49 seconds    |
./spec/lib/report/docx/document_spec.rb[1:3:1]               | passed  | 1.49 seconds    |
./spec/lib/storage/storage_spec.rb[1:1]                      | passed  | 0.01954 seconds |
./spec/lib/storage/storage_spec.rb[1:2]                      | passed  | 0.01614 seconds |
./spec/lib/storage/storage_spec.rb[1:3:1]                    | passed  | 0.01716 seconds |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                  | passed  | 0.02029 seconds |
./spec/lib/storage/storage_spec.rb[1:4:1]                    | passed  | 0.01997 seconds |
./spec/models/attachment_spec.rb[1:1:1:1]                    | passed  | 0.05733 seconds |
./spec/models/attachment_spec.rb[1:1:1:2]                    | passed  | 0.05627 seconds |
./spec/models/attachment_spec.rb[1:1:1:3]                    | passed  | 0.05937 seconds |
./spec/models/attachment_spec.rb[1:1:2:1]                    | passed  | 0.05793 seconds |
./spec/models/attachment_spec.rb[1:1:3:1]                    | passed  | 0.12944 seconds |
./spec/models/attachment_spec.rb[1:1:4:1]                    | passed  | 0.10081 seconds |
./spec/models/attachment_spec.rb[1:1:4:2:1]                  | passed  | 0.10746 seconds |
./spec/models/code_log_spec.rb[1:1]                          | passed  | 0.30448 seconds |
./spec/models/collection_spec.rb[1:1:1]                      | passed  | 0.01155 seconds |
./spec/models/collection_spec.rb[1:2:1]                      | passed  | 0.25007 seconds |
./spec/models/collection_spec.rb[1:3:1:1]                    | passed  | 0.01401 seconds |
./spec/models/collection_spec.rb[1:3:2:1]                    | passed  | 0.0158 seconds  |
./spec/models/collection_spec.rb[1:3:3:1]                    | passed  | 0.01269 seconds |
./spec/models/collection_spec.rb[1:3:4:1]                    | passed  | 0.01806 seconds |
./spec/models/collection_spec.rb[1:3:5:1]                    | passed  | 0.20343 seconds |
./spec/models/collection_spec.rb[1:4:1]                      | passed  | 0.09277 seconds |
./spec/models/collection_spec.rb[1:5:1:1]                    | passed  | 0.26698 seconds |
./spec/models/collection_spec.rb[1:5:2:1]                    | passed  | 0.20917 seconds |
./spec/models/collection_spec.rb[1:5:3:1]                    | passed  | 0.00672 seconds |
./spec/models/collections_reaction_spec.rb[1:1:1]            | passed  | 0.58986 seconds |
./spec/models/collections_reaction_spec.rb[1:1:2]            | passed  | 0.58717 seconds |
./spec/models/collections_reaction_spec.rb[1:2:1]            | passed  | 0.5882 seconds  |
./spec/models/collections_reaction_spec.rb[1:2:2]            | passed  | 0.55925 seconds |
./spec/models/collections_reaction_spec.rb[1:3:1]            | passed  | 0.3798 seconds  |
./spec/models/collections_reaction_spec.rb[1:4:1]            | passed  | 0.40484 seconds |
./spec/models/collections_reaction_spec.rb[1:5:1]            | passed  | 0.44195 seconds |
./spec/models/collections_reaction_spec.rb[1:5:2]            | passed  | 0.41473 seconds |
./spec/models/collections_sample_spec.rb[1:1:1]              | passed  | 1 second        |
./spec/models/collections_sample_spec.rb[1:2:1]              | passed  | 0.91905 seconds |
./spec/models/collections_sample_spec.rb[1:2:2]              | passed  | 0.98923 seconds |
./spec/models/collections_sample_spec.rb[1:3:1]              | passed  | 0.88247 seconds |
./spec/models/collections_sample_spec.rb[1:4:1]              | passed  | 0.95506 seconds |
./spec/models/collections_sample_spec.rb[1:4:2]              | passed  | 0.85073 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:1]           | passed  | 0.14642 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:2]           | passed  | 0.13638 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:1]           | passed  | 0.14616 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:2]           | passed  | 0.11706 seconds |
./spec/models/collections_wellplate_spec.rb[1:3:1]           | passed  | 0.27705 seconds |
./spec/models/collections_wellplate_spec.rb[1:4:1]           | passed  | 0.26771 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:1]           | passed  | 0.27872 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:2]           | passed  | 0.30392 seconds |
./spec/models/collector_error_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/concerns/attachable_spec.rb[1:1:1]             | passed  | 0.12849 seconds |
./spec/models/concerns/attachable_spec.rb[1:2:1]             | passed  | 0.13275 seconds |
./spec/models/concerns/attachable_spec.rb[1:3:1]             | passed  | 0.12605 seconds |
./spec/models/concerns/attachable_spec.rb[1:4:1]             | passed  | 0.13291 seconds |
./spec/models/concerns/attachable_spec.rb[1:5:1]             | passed  | 0.18794 seconds |
./spec/models/concerns/attachable_spec.rb[1:6:1]             | passed  | 0.12796 seconds |
./spec/models/container_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/device_metadata_spec.rb[1:1]                   | passed  | 0.12877 seconds |
./spec/models/device_spec.rb[1:1]                            | passed  | 0.20888 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]       | passed  | 0.20836 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]       | passed  | 0.26738 seconds |
./spec/models/elemental_composition_spec.rb[1:1:2:1]         | passed  | 0.41743 seconds |
./spec/models/experiment_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/fingerprint_spec.rb[1:1:1]                     | passed  | 0.00681 seconds |
./spec/models/fingerprint_spec.rb[1:1:2]                     | passed  | 0.02643 seconds |
./spec/models/fingerprint_spec.rb[1:1:3]                     | passed  | 0.00912 seconds |
./spec/models/fingerprint_spec.rb[1:1:4]                     | passed  | 0.00856 seconds |
./spec/models/fingerprint_spec.rb[1:1:5]                     | passed  | 0.01062 seconds |
./spec/models/fingerprint_spec.rb[1:1:6]                     | passed  | 0.00661 seconds |
./spec/models/fingerprint_spec.rb[1:1:7]                     | passed  | 0.00862 seconds |
./spec/models/fingerprint_spec.rb[1:1:8]                     | passed  | 0.01749 seconds |
./spec/models/fingerprint_spec.rb[1:2:1]                     | passed  | 0.01464 seconds |
./spec/models/fingerprint_spec.rb[1:3:1]                     | passed  | 0.00583 seconds |
./spec/models/fingerprint_spec.rb[1:3:2]                     | passed  | 0.01393 seconds |
./spec/models/fingerprint_spec.rb[1:3:3]                     | passed  | 0.02211 seconds |
./spec/models/fingerprint_spec.rb[1:3:4]                     | passed  | 0.01505 seconds |
./spec/models/group_spec.rb[1:1:1]                           | passed  | 0.05424 seconds |
./spec/models/group_spec.rb[1:1:2]                           | passed  | 0.05868 seconds |
./spec/models/group_spec.rb[1:2:1]                           | passed  | 0.57086 seconds |
./spec/models/group_spec.rb[1:3:1]                           | passed  | 0.14185 seconds |
./spec/models/literature_spec.rb[1:1:1]                      | passed  | 0.01159 seconds |
./spec/models/literature_spec.rb[1:2:1]                      | passed  | 0.01888 seconds |
./spec/models/literature_spec.rb[1:2:2]                      | passed  | 0.008 seconds   |
./spec/models/molecule_spec.rb[1:1:1]                        | passed  | 0.02962 seconds |
./spec/models/molecule_spec.rb[1:1:2]                        | passed  | 0.03712 seconds |
./spec/models/molecule_spec.rb[1:1:3]                        | passed  | 0.03034 seconds |
./spec/models/molecule_spec.rb[1:1:4]                        | passed  | 0.02875 seconds |
./spec/models/molecule_spec.rb[1:2:1]                        | passed  | 0.0286 seconds  |
./spec/models/molecule_spec.rb[1:2:2]                        | passed  | 0.02841 seconds |
./spec/models/molecule_spec.rb[1:2:3]                        | passed  | 0.04489 seconds |
./spec/models/person_spec.rb[1:1:1]                          | passed  | 0.11916 seconds |
./spec/models/person_spec.rb[1:1:2]                          | passed  | 0.16673 seconds |
./spec/models/person_spec.rb[1:1:3:1]                        | passed  | 0.30117 seconds |
./spec/models/person_spec.rb[1:1:4:1]                        | passed  | 0.33905 seconds |
./spec/models/person_spec.rb[1:1:5:1]                        | passed  | 0.24878 seconds |
./spec/models/private_note_spec.rb[1:1:1]                    | passed  | 0.13474 seconds |
./spec/models/private_note_spec.rb[1:1:2]                    | passed  | 0.12113 seconds |
./spec/models/reaction_spec.rb[1:1:1]                        | passed  | 0.11938 seconds |
./spec/models/reaction_spec.rb[1:2:1]                        | passed  | 0.24726 seconds |
./spec/models/reaction_spec.rb[1:3:1:1]                      | passed  | 0.15913 seconds |
./spec/models/reaction_spec.rb[1:3:1:2]                      | passed  | 0.13934 seconds |
./spec/models/reaction_spec.rb[1:3:1:3]                      | passed  | 0.13135 seconds |
./spec/models/reaction_spec.rb[1:3:2:1]                      | passed  | 0.27199 seconds |
./spec/models/reaction_spec.rb[1:3:2:2]                      | passed  | 0.14224 seconds |
./spec/models/reaction_spec.rb[1:3:2:3]                      | passed  | 0.15733 seconds |
./spec/models/reaction_spec.rb[1:4:1]                        | passed  | 1.05 seconds    |
./spec/models/reaction_spec.rb[1:4:2]                        | passed  | 1.11 seconds    |
./spec/models/reaction_spec.rb[1:5:1:1]                      | passed  | 1.27 seconds    |
./spec/models/reaction_spec.rb[1:5:2:1]                      | passed  | 0.5637 seconds  |
./spec/models/reaction_spec.rb[1:6:1]                        | passed  | 0.14041 seconds |
./spec/models/reaction_spec.rb[1:6:2:1]                      | passed  | 0.17987 seconds |
./spec/models/reaction_spec.rb[1:7:1]                        | passed  | 0.17479 seconds |
./spec/models/reaction_spec.rb[1:7:2:1]                      | passed  | 0.13569 seconds |
./spec/models/report_spec.rb[1:1:1]                          | passed  | 2.84 seconds    |
./spec/models/report_spec.rb[1:2:1]                          | passed  | 2.3 seconds     |
./spec/models/report_spec.rb[1:3:1]                          | passed  | 0.47293 seconds |
./spec/models/report_template_spec.rb[1:1:1]                 | passed  | 0.0225 seconds  |
./spec/models/report_template_spec.rb[1:1:2]                 | passed  | 0.02332 seconds |
./spec/models/report_template_spec.rb[1:1:3]                 | passed  | 0.03517 seconds |
./spec/models/report_template_spec.rb[1:1:4]                 | passed  | 0.02596 seconds |
./spec/models/research_plan_metadata_spec.rb[1:1]            | passed  | 0.15643 seconds |
./spec/models/research_plan_spec.rb[1:1:1]                   | passed  | 0.11393 seconds |
./spec/models/research_plan_spec.rb[1:1:2]                   | passed  | 0.16876 seconds |
./spec/models/research_plan_spec.rb[1:1:3]                   | passed  | 0.11261 seconds |
./spec/models/research_plan_table_schema_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/sample_spec.rb[1:1:1]                          | passed  | 0.17325 seconds |
./spec/models/sample_spec.rb[1:1:2]                          | passed  | 0.15726 seconds |
./spec/models/sample_spec.rb[1:2:1:1]                        | passed  | 0.20891 seconds |
./spec/models/sample_spec.rb[1:2:1:2]                        | passed  | 0.22224 seconds |
./spec/models/sample_spec.rb[1:3:1]                          | passed  | 0.22091 seconds |
./spec/models/sample_spec.rb[1:4:1]                          | passed  | 0.46224 seconds |
./spec/models/sample_spec.rb[1:4:2]                          | passed  | 0.43627 seconds |
./spec/models/sample_spec.rb[1:4:3]                          | passed  | 0.47648 seconds |
./spec/models/sample_spec.rb[1:5:1]                          | passed  | 0.51823 seconds |
./spec/models/sample_spec.rb[1:6:1]                          | passed  | 0.18208 seconds |
./spec/models/sample_spec.rb[1:6:2]                          | passed  | 0.16221 seconds |
./spec/models/sample_spec.rb[1:7:1]                          | passed  | 0.3415 seconds  |
./spec/models/sample_spec.rb[1:7:2]                          | passed  | 0.36612 seconds |
./spec/models/sample_spec.rb[1:8:1]                          | passed  | 0.55753 seconds |
./spec/models/sample_spec.rb[1:9:1:1]                        | passed  | 0.17696 seconds |
./spec/models/sample_spec.rb[1:9:2:1]                        | passed  | 0.20524 seconds |
./spec/models/sample_spec.rb[1:9:3:1]                        | passed  | 0.17479 seconds |
./spec/models/sample_spec.rb[1:10:1]                         | passed  | 0.18124 seconds |
./spec/models/sample_spec.rb[1:10:2:1]                       | passed  | 0.11083 seconds |
./spec/models/screen_spec.rb[1:1:1]                          | passed  | 0.02215 seconds |
./spec/models/screen_spec.rb[1:2:1]                          | passed  | 0.02793 seconds |
./spec/models/screen_spec.rb[1:3:1]                          | passed  | 0.0626 seconds  |
./spec/models/screen_spec.rb[1:3:2]                          | passed  | 0.07196 seconds |
./spec/models/text_template_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.08939 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.09053 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.11098 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.0942 seconds  |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.09832 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.08323 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.13873 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.22794 seconds |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.1569 seconds  |
./spec/models/user_spec.rb[1:1:10]                           | passed  | 0.10361 seconds |
./spec/models/user_spec.rb[1:1:11]                           | passed  | 0.09989 seconds |
./spec/models/user_spec.rb[1:1:12]                           | passed  | 0.10099 seconds |
./spec/models/user_spec.rb[1:1:13]                           | passed  | 0.1585 seconds  |
./spec/models/user_spec.rb[1:1:14]                           | passed  | 0.14082 seconds |
./spec/models/wellplate_spec.rb[1:1:1]                       | passed  | 0.27431 seconds |
./spec/models/wellplate_spec.rb[1:2:1]                       | passed  | 0.2907 seconds  |
./spec/models/wellplate_spec.rb[1:2:2]                       | passed  | 0.29474 seconds |
./spec/models/wellplate_spec.rb[1:3:1]                       | passed  | 0.30285 seconds |
./spec/models/wellplate_spec.rb[1:3:2]                       | passed  | 0.27862 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]          | passed  | 0.00589 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]          | passed  | 0.00698 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:1]             | passed  | 0.34596 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:2]             | passed  | 0.24554 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:1]             | passed  | 0.45939 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:2]             | passed  | 0.36599 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:1]             | passed  | 0.48102 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:2]             | passed  | 0.35103 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]           | passed  | 0.38602 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]           | passed  | 0.34467 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]           | passed  | 0.36565 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]           | passed  | 0.39199 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]           | passed  | 0.43675 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]           | passed  | 0.43289 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]           | passed  | 0.53873 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]           | passed  | 0.52641 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]           | passed  | 0.47911 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]           | passed  | 0.50887 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]           | passed  | 0.53494 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]           | passed  | 0.50462 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:1]             | passed  | 0.38037 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:2]             | passed  | 0.39012 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]           | passed  | 0.70832 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]           | passed  | 0.69942 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]           | passed  | 0.67344 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]           | passed  | 0.67828 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]           | passed  | 1.01 seconds    |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]           | passed  | 0.7298 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]           | passed  | 0.76396 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]           | passed  | 0.8451 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]           | passed  | 0.75555 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]           | passed  | 0.81794 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]           | passed  | 0.76926 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]           | passed  | 0.82531 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]           | passed  | 0.6787 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]           | passed  | 0.66582 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]           | passed  | 0.69052 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]           | passed  | 0.66606 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]           | passed  | 0.6741 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]           | passed  | 0.67769 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]           | passed  | 0.68018 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]           | passed  | 0.61337 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]           | passed  | 0.85699 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]           | passed  | 0.64225 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]           | passed  | 0.68168 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]           | passed  | 0.65912 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]           | passed  | 0.97439 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]           | passed  | 0.97966 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]           | passed  | 0.95416 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]           | passed  | 0.90474 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]           | passed  | 0.98187 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]           | passed  | 1.23 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]           | passed  | 1 second        |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]           | passed  | 1.08 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]           | passed  | 1.06 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]           | passed  | 1.06 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]           | passed  | 0.97986 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]           | passed  | 1.05 seconds    |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]   | passed  | 0.30833 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1] | passed  | 0.39445 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]   | passed  | 0.32098 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]   | passed  | 0.28152 seconds |
./spec/search/all_element_search_spec.rb[1:1:1]              | pending | 0.00622 seconds |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]       | passed  | 1.42 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]       | passed  | 1.48 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]       | passed  | 1.39 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]       | passed  | 1.44 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]       | passed  | 1.46 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]       | passed  | 1.74 seconds    |
