example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/api/admin_api_spec.rb[1:1:1]                          | passed  | 0.23315 seconds |
./spec/api/admin_api_spec.rb[1:2:1]                          | passed  | 0.15175 seconds |
./spec/api/admin_api_spec.rb[1:3:1]                          | passed  | 0.20121 seconds |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                      | passed  | 0.20242 seconds |
./spec/api/admin_api_spec.rb[1:4:2:1]                        | passed  | 0.20993 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:1]                   | passed  | 0.40285 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:2]                   | passed  | 0.43345 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:1]                   | passed  | 0.48228 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:2]                   | passed  | 0.44672 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:3]                   | passed  | 0.4588 seconds  |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                 | passed  | 0.58671 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                 | passed  | 0.49058 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                 | passed  | 0.74449 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                 | passed  | 0.77491 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                 | passed  | 0.79183 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                 | passed  | 0.74639 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                 | passed  | 0.75067 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                 | passed  | 0.93924 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                 | passed  | 1.03 seconds    |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]               | passed  | 0.37772 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]               | passed  | 0.72849 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]               | passed  | 0.86478 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]               | passed  | 0.34798 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]               | passed  | 0.30372 seconds |
./spec/api/collection_api_spec.rb[1:1:2:1]                   | passed  | 0.30877 seconds |
./spec/api/collection_api_spec.rb[1:1:3:1]                   | passed  | 0.29847 seconds |
./spec/api/collection_api_spec.rb[1:1:4:1]                   | passed  | 0.3154 seconds  |
./spec/api/collection_api_spec.rb[1:1:5:1]                   | passed  | 0.31828 seconds |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                 | passed  | 0.4752 seconds  |
./spec/api/collection_api_spec.rb[1:1:6:1]                   | passed  | 0.43635 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]               | passed  | 0.49767 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]               | passed  | 0.45849 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]               | passed  | 0.40518 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]               | passed  | 0.48411 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]               | passed  | 0.41069 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]               | passed  | 0.39375 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]               | passed  | 0.3842 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]               | passed  | 0.37179 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]               | passed  | 0.34601 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]               | passed  | 0.3833 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]               | passed  | 0.34034 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]               | passed  | 0.35527 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]               | passed  | 0.32808 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]               | passed  | 0.30227 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]               | passed  | 0.38962 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]               | passed  | 0.36828 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]               | passed  | 0.40676 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]               | passed  | 0.34782 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]               | passed  | 0.35456 seconds |
./spec/api/collection_api_spec.rb[1:1:8:1]                   | passed  | 0.32668 seconds |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]               | passed  | 1.36 seconds    |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]               | passed  | 0.52441 seconds |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                | passed  | 0.31748 seconds |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                | passed  | 0.32 seconds    |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                | passed  | 0.36128 seconds |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                | passed  | 0.38779 seconds |
./spec/api/collection_api_spec.rb[1:2:1:1]                   | passed  | 0.00636 seconds |
./spec/api/collection_api_spec.rb[1:2:2:1]                   | passed  | 0.00727 seconds |
./spec/api/collection_api_spec.rb[1:2:3:1]                   | passed  | 0.01051 seconds |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                 | passed  | 0.00728 seconds |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                 | passed  | 0.0079 seconds  |
./spec/api/container_api_spec.rb[1:1:1:1]                    | passed  | 0.40803 seconds |
./spec/api/container_api_spec.rb[1:1:1:2]                    | passed  | 0.45217 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                  | passed  | 0.10412 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                  | pending | 0.00001 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                  | failed  | 0.07378 seconds |
./spec/api/element_api_spec.rb[1:1:1:1]                      | passed  | 0.51475 seconds |
./spec/api/gate_api_spec.rb[1:2:1]                           | passed  | 0.09917 seconds |
./spec/api/gate_api_spec.rb[1:3:1:1]                         | passed  | 0.1334 seconds  |
./spec/api/helpers_spec.rb[1:1:1]                            | passed  | 0.26046 seconds |
./spec/api/helpers_spec.rb[1:1:2]                            | passed  | 0.26006 seconds |
./spec/api/helpers_spec.rb[1:1:3]                            | passed  | 0.29193 seconds |
./spec/api/helpers_spec.rb[1:2:1]                            | passed  | 0.09055 seconds |
./spec/api/helpers_spec.rb[1:2:2]                            | passed  | 0.29413 seconds |
./spec/api/helpers_spec.rb[1:2:3]                            | passed  | 0.27171 seconds |
./spec/api/helpers_spec.rb[1:2:4]                            | passed  | 0.26384 seconds |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                     | unknown |                 |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                      | failed  | 0.65522 seconds |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                    | passed  | 1.79 seconds    |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                 | passed  | 0.20216 seconds |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                 | passed  | 0.25164 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                 | passed  | 0.18725 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                 | passed  | 0.24894 seconds |
./spec/api/message_api_spec.rb[1:1:1:1]                      | passed  | 0.31895 seconds |
./spec/api/message_api_spec.rb[1:1:2:1]                      | passed  | 0.30111 seconds |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                   | passed  | 0.15416 seconds |
./spec/api/molecule_api_spec.rb[1:1:2:1]                     | pending | 0.00001 seconds |
./spec/api/molecule_api_spec.rb[1:1:3:1]                     | passed  | 0.11098 seconds |
./spec/api/permission_api_spec.rb[1:1:1:1]                   | passed  | 0.25398 seconds |
./spec/api/public_api_spec.rb[1:1:1]                         | passed  | 0.00843 seconds |
./spec/api/reaction_api_spec.rb[1:1:1:1]                     | passed  | 0.35803 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                 | passed  | 0.38753 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                 | passed  | 0.41228 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                 | passed  | 0.23377 seconds |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                   | passed  | 0.22576 seconds |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                   | passed  | 2.01 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                   | passed  | 1.9 seconds     |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                   | passed  | 1.86 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                   | passed  | 2.08 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                   | passed  | 2.03 seconds    |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                   | passed  | 0.76741 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                   | failed  | 0.76454 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                   | passed  | 0.57667 seconds |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                 | passed  | 0.0948 seconds  |
./spec/api/report_api_spec.rb[1:1:1:1]                       | passed  | 2.43 seconds    |
./spec/api/report_api_spec.rb[1:1:2:1:1]                     | passed  | 1.49 seconds    |
./spec/api/report_api_spec.rb[1:1:2:2:1]                     | passed  | 1.46 seconds    |
./spec/api/report_api_spec.rb[1:1:2:3:1]                     | passed  | 1.49 seconds    |
./spec/api/report_api_spec.rb[1:1:2:4:1]                     | passed  | 1.65 seconds    |
./spec/api/report_api_spec.rb[1:1:3:1]                       | passed  | 2.19 seconds    |
./spec/api/report_api_spec.rb[1:1:4:1]                       | passed  | 0.86941 seconds |
./spec/api/report_api_spec.rb[1:1:4:2:1]                     | passed  | 1.04 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:2]                     | passed  | 1.08 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:3]                     | passed  | 1.03 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:4]                     | passed  | 1.02 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:5]                     | passed  | 1.15 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                   | passed  | 1.03 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                   | passed  | 1.23 seconds    |
./spec/api/report_api_spec.rb[1:1:5:1]                       | passed  | 0.80886 seconds |
./spec/api/report_api_spec.rb[1:1:6:1]                       | passed  | 0.75318 seconds |
./spec/api/report_api_spec.rb[1:1:7:1:1]                     | passed  | 0.96854 seconds |
./spec/api/report_api_spec.rb[1:1:7:2:1]                     | passed  | 0.78781 seconds |
./spec/api/report_api_spec.rb[1:1:8:1]                       | passed  | 0.80924 seconds |
./spec/api/report_api_spec.rb[1:1:8:2]                       | passed  | 0.83202 seconds |
./spec/api/report_api_spec.rb[1:1:9:1]                       | passed  | 0.8348 seconds  |
./spec/api/report_template_api_spec.rb[1:1:1:1]              | passed  | 0.14997 seconds |
./spec/api/report_template_api_spec.rb[1:1:2:1]              | passed  | 0.13332 seconds |
./spec/api/report_template_api_spec.rb[1:1:3:1]              | passed  | 0.14192 seconds |
./spec/api/report_template_api_spec.rb[1:1:4:1]              | passed  | 0.11688 seconds |
./spec/api/report_template_api_spec.rb[1:1:5:1]              | passed  | 0.11921 seconds |
./spec/api/report_template_api_spec.rb[1:2:1:1]              | failed  | 0.11016 seconds |
./spec/api/report_template_api_spec.rb[1:2:2:1]              | passed  | 0.13068 seconds |
./spec/api/report_template_api_spec.rb[1:2:3:1]              | passed  | 0.9917 seconds  |
./spec/api/report_template_api_spec.rb[1:2:4:1]              | passed  | 0.10179 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]              | passed  | 0.20149 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]              | passed  | 0.26135 seconds |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                | failed  | 0.08749 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]              | passed  | 0.12576 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]              | passed  | 0.15907 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]     | passed  | 0.21601 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]     | passed  | 0.27008 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]     | passed  | 0.21895 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                   | passed  | 0.45339 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                   | passed  | 0.58491 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                     | passed  | 0.35661 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                     | passed  | 0.33997 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                     | passed  | 0.33411 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                   | passed  | 0.32693 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                   | passed  | 0.28908 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                   | passed  | 0.29985 seconds |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                     | passed  | 0.26659 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                   | passed  | 0.56544 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                   | passed  | 0.56027 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                   | passed  | 0.56767 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                   | passed  | 0.57505 seconds |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                     | passed  | 0.28657 seconds |
./spec/api/sample_api_spec.rb[1:1:4:1]                       | passed  | 2.2 seconds     |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                     | failed  | 0.26494 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                     | passed  | 0.28935 seconds |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                     | passed  | 0.37169 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                     | failed  | 0.62027 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                     | failed  | 0.63421 seconds |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                   | passed  | 0.74762 seconds |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                     | passed  | 0.43875 seconds |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                     | passed  | 0.15838 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]            | passed  | 0.88319 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]            | passed  | 0.89449 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]          | passed  | 1.08 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]          | passed  | 0.93949 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]          | passed  | 0.91264 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]          | passed  | 0.88036 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]              | passed  | 0.85816 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]              | passed  | 0.86689 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]              | passed  | 0.91371 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]              | passed  | 1.06 seconds    |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]              | passed  | 0.90002 seconds |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]              | passed  | 1.04 seconds    |
./spec/api/token_authentication_spec.rb[1:1:1]               | passed  | 0.19738 seconds |
./spec/api/token_authentication_spec.rb[1:1:2]               | passed  | 0.15478 seconds |
./spec/api/token_authentication_spec.rb[1:2:1]               | passed  | 0.08411 seconds |
./spec/api/token_authentication_spec.rb[1:2:2:1]             | passed  | 0.08834 seconds |
./spec/api/token_authentication_spec.rb[1:2:3:1]             | passed  | 0.08857 seconds |
./spec/api/ui_api_spec.rb[1:1:1:1]                           | passed  | 0.11441 seconds |
./spec/api/ui_api_spec.rb[1:1:2:1]                           | passed  | 0.08217 seconds |
./spec/api/user_api_spec.rb[1:1:1:1]                         | passed  | 0.56338 seconds |
./spec/api/user_api_spec.rb[1:1:2:1]                         | passed  | 0.59721 seconds |
./spec/api/user_api_spec.rb[1:1:3:1]                         | passed  | 0.71318 seconds |
./spec/api/user_api_spec.rb[1:1:4:1]                         | passed  | 0.6051 seconds  |
./spec/api/user_api_spec.rb[1:1:5:1]                         | passed  | 0.64101 seconds |
./spec/api/user_api_spec.rb[1:1:6:1]                         | passed  | 0.72804 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                  | passed  | 0.16308 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                  | passed  | 0.11671 seconds |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                  | passed  | 0.231 seconds   |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                  | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                | unknown |                 |
./spec/features/collection_management_spec.rb[1:1:1]         | passed  | 3.15 seconds    |
./spec/features/collection_management_spec.rb[1:2:1]         | passed  | 3.1 seconds     |
./spec/features/copy_reaction_spec.rb[1:1]                   | passed  | 4.47 seconds    |
./spec/features/copy_reaction_spec.rb[1:2]                   | passed  | 11.05 seconds   |
./spec/features/copy_reaction_spec.rb[1:3]                   | passed  | 11.67 seconds   |
./spec/features/copy_reaction_spec.rb[1:4]                   | passed  | 12.53 seconds   |
./spec/features/copy_reaction_spec.rb[1:5]                   | passed  | 18.84 seconds   |
./spec/features/copy_sample_spec.rb[1:1]                     | passed  | 3.81 seconds    |
./spec/features/copy_sample_spec.rb[1:2]                     | passed  | 6.73 seconds    |
./spec/features/copy_sample_spec.rb[1:3]                     | passed  | 7.48 seconds    |
./spec/features/copy_sample_spec.rb[1:4]                     | passed  | 8.17 seconds    |
./spec/features/copy_sample_spec.rb[1:5]                     | passed  | 3.89 seconds    |
./spec/features/create_sample_spec.rb[1:1]                   | passed  | 6.1 seconds     |
./spec/features/message_spec.rb[1:1:1]                       | passed  | 3.9 seconds     |
./spec/features/message_spec.rb[1:1:2]                       | passed  | 6.87 seconds    |
./spec/features/message_spec.rb[1:1:3]                       | passed  | 6.76 seconds    |
./spec/features/pages_spec.rb[1:1:1]                         | passed  | 5.81 seconds    |
./spec/features/reaction_creation_spec.rb[1:1]               | passed  | 9.29 seconds    |
./spec/features/reaction_equiv_spec.rb[1:1:1]                | passed  | 7.94 seconds    |
./spec/features/reaction_management_spec.rb[1:1:1]           | passed  | 7.78 seconds    |
./spec/features/sample_management_spec.rb[1:1:1]             | passed  | 6.61 seconds    |
./spec/features/share_collection_spec.rb[1:1]                | passed  | 14.08 seconds   |
./spec/features/share_collection_spec.rb[1:2]                | passed  | 6.89 seconds    |
./spec/features/sync_collection_spec.rb[1:1]                 | passed  | 13.85 seconds   |
./spec/features/sync_collection_spec.rb[1:2]                 | passed  | 12.76 seconds   |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]             | passed  | 0.01019 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]             | passed  | 0.00794 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]             | passed  | 0.00688 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]             | passed  | 0.00575 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]             | passed  | 0.0078 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]           | passed  | 0.00725 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]           | passed  | 0.00616 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]           | passed  | 0.00736 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]           | passed  | 0.09537 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]           | passed  | 0.01227 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]             | passed  | 0.00752 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]             | passed  | 0.00876 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]             | passed  | 0.00773 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]             | passed  | 0.00611 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]             | passed  | 0.00545 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]             | passed  | 0.00681 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]             | passed  | 0.00691 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]             | passed  | 0.00638 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]             | passed  | 0.00667 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]             | passed  | 0.00614 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]             | passed  | 0.00763 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]             | passed  | 0.00636 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]             | passed  | 0.00573 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]             | passed  | 0.00581 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]            | passed  | 0.00799 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]            | passed  | 0.007 seconds   |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]            | passed  | 0.00597 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]            | passed  | 0.00644 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]            | passed  | 0.00797 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]            | passed  | 0.00959 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]            | passed  | 0.00688 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]            | passed  | 0.00825 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]            | passed  | 0.00681 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]            | passed  | 0.00618 seconds |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]             | passed  | 0.01333 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]            | passed  | 0.05863 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]            | passed  | 0.0552 seconds  |
./spec/lib/data_cite/client_spec.rb[1:1:1]                   | passed  | 0.00868 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                 | passed  | 0.09007 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                 | passed  | 0.09138 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                 | passed  | 0.09728 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                 | passed  | 0.09464 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                 | passed  | 0.16491 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                 | passed  | 0.09943 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:1]          | passed  | 0.31763 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:2]          | passed  | 0.32562 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:3]          | passed  | 0.31261 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]        | passed  | 0.89638 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]        | passed  | 0.74283 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]        | passed  | 1.16 seconds    |
./spec/lib/pub_chem_spec.rb[1:1:1]                           | passed  | 0.00766 seconds |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                | passed  | 1.08 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                | passed  | 1.01 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                | passed  | 1.29 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                | passed  | 1.27 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                | passed  | 1.16 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]        | passed  | 1.63 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]        | passed  | 1.71 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]        | passed  | 1.68 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]        | passed  | 1.57 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]        | passed  | 1.29 seconds    |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]          | passed  | 0.3888 seconds  |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]          | passed  | 0.3594 seconds  |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]          | passed  | 0.3552 seconds  |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]              | passed  | 0.37656 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]              | passed  | 0.35824 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]              | passed  | 0.40014 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]              | passed  | 0.37082 seconds |
./spec/lib/report/docx/document_spec.rb[1:1]                 | passed  | 1.4 seconds     |
./spec/lib/report/docx/document_spec.rb[1:2:1]               | passed  | 1.28 seconds    |
./spec/lib/report/docx/document_spec.rb[1:3:1]               | passed  | 1.34 seconds    |
./spec/lib/storage/storage_spec.rb[1:1]                      | passed  | 0.02375 seconds |
./spec/lib/storage/storage_spec.rb[1:2]                      | passed  | 0.01755 seconds |
./spec/lib/storage/storage_spec.rb[1:3:1]                    | passed  | 0.01669 seconds |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                  | passed  | 0.02335 seconds |
./spec/lib/storage/storage_spec.rb[1:4:1]                    | passed  | 0.01906 seconds |
./spec/models/attachment_spec.rb[1:1:1:1]                    | passed  | 0.06478 seconds |
./spec/models/attachment_spec.rb[1:1:1:2]                    | passed  | 0.06972 seconds |
./spec/models/attachment_spec.rb[1:1:1:3]                    | passed  | 0.05961 seconds |
./spec/models/attachment_spec.rb[1:1:2:1]                    | passed  | 0.05459 seconds |
./spec/models/attachment_spec.rb[1:1:3:1]                    | passed  | 0.0852 seconds  |
./spec/models/attachment_spec.rb[1:1:4:1]                    | passed  | 0.10461 seconds |
./spec/models/attachment_spec.rb[1:1:4:2:1]                  | passed  | 0.10436 seconds |
./spec/models/code_log_spec.rb[1:1]                          | passed  | 0.29392 seconds |
./spec/models/collection_spec.rb[1:1:1]                      | passed  | 0.01126 seconds |
./spec/models/collection_spec.rb[1:2:1]                      | passed  | 0.24608 seconds |
./spec/models/collection_spec.rb[1:3:1:1]                    | passed  | 0.0123 seconds  |
./spec/models/collection_spec.rb[1:3:2:1]                    | passed  | 0.01292 seconds |
./spec/models/collection_spec.rb[1:3:3:1]                    | passed  | 0.01245 seconds |
./spec/models/collection_spec.rb[1:3:4:1]                    | passed  | 0.01639 seconds |
./spec/models/collection_spec.rb[1:3:5:1]                    | passed  | 0.18088 seconds |
./spec/models/collection_spec.rb[1:4:1]                      | passed  | 0.08889 seconds |
./spec/models/collection_spec.rb[1:5:1:1]                    | passed  | 0.20302 seconds |
./spec/models/collection_spec.rb[1:5:2:1]                    | passed  | 0.26552 seconds |
./spec/models/collection_spec.rb[1:5:3:1]                    | passed  | 0.00619 seconds |
./spec/models/collections_reaction_spec.rb[1:1:1]            | passed  | 0.51175 seconds |
./spec/models/collections_reaction_spec.rb[1:1:2]            | passed  | 0.51678 seconds |
./spec/models/collections_reaction_spec.rb[1:2:1]            | passed  | 0.46837 seconds |
./spec/models/collections_reaction_spec.rb[1:2:2]            | passed  | 0.58133 seconds |
./spec/models/collections_reaction_spec.rb[1:3:1]            | passed  | 0.46602 seconds |
./spec/models/collections_reaction_spec.rb[1:4:1]            | passed  | 0.31728 seconds |
./spec/models/collections_reaction_spec.rb[1:5:1]            | passed  | 0.36563 seconds |
./spec/models/collections_reaction_spec.rb[1:5:2]            | passed  | 0.40058 seconds |
./spec/models/collections_sample_spec.rb[1:1:1]              | passed  | 1.04 seconds    |
./spec/models/collections_sample_spec.rb[1:2:1]              | passed  | 0.921 seconds   |
./spec/models/collections_sample_spec.rb[1:2:2]              | passed  | 0.82208 seconds |
./spec/models/collections_sample_spec.rb[1:3:1]              | passed  | 0.91264 seconds |
./spec/models/collections_sample_spec.rb[1:4:1]              | passed  | 0.92976 seconds |
./spec/models/collections_sample_spec.rb[1:4:2]              | passed  | 0.94824 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:1]           | passed  | 0.12352 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:2]           | passed  | 0.12972 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:1]           | passed  | 0.09677 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:2]           | passed  | 0.10672 seconds |
./spec/models/collections_wellplate_spec.rb[1:3:1]           | passed  | 0.25307 seconds |
./spec/models/collections_wellplate_spec.rb[1:4:1]           | passed  | 0.22363 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:1]           | passed  | 0.2584 seconds  |
./spec/models/collections_wellplate_spec.rb[1:5:2]           | passed  | 0.24519 seconds |
./spec/models/collector_error_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/concerns/attachable_spec.rb[1:1:1]             | failed  | 0.11185 seconds |
./spec/models/concerns/attachable_spec.rb[1:2:1]             | failed  | 0.08727 seconds |
./spec/models/concerns/attachable_spec.rb[1:3:1]             | failed  | 0.08514 seconds |
./spec/models/concerns/attachable_spec.rb[1:4:1]             | failed  | 0.09852 seconds |
./spec/models/concerns/attachable_spec.rb[1:5:1]             | failed  | 0.08843 seconds |
./spec/models/concerns/attachable_spec.rb[1:6:1]             | failed  | 0.08909 seconds |
./spec/models/container_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/device_metadata_spec.rb[1:1]                   | passed  | 0.11125 seconds |
./spec/models/device_spec.rb[1:1]                            | passed  | 0.29614 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]       | passed  | 0.22477 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]       | passed  | 0.29108 seconds |
./spec/models/elemental_composition_spec.rb[1:1:2:1]         | passed  | 0.48497 seconds |
./spec/models/experiment_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/fingerprint_spec.rb[1:1:1]                     | passed  | 0.00603 seconds |
./spec/models/fingerprint_spec.rb[1:1:2]                     | passed  | 0.02613 seconds |
./spec/models/fingerprint_spec.rb[1:1:3]                     | passed  | 0.007 seconds   |
./spec/models/fingerprint_spec.rb[1:1:4]                     | passed  | 0.00844 seconds |
./spec/models/fingerprint_spec.rb[1:1:5]                     | passed  | 0.0081 seconds  |
./spec/models/fingerprint_spec.rb[1:1:6]                     | passed  | 0.00584 seconds |
./spec/models/fingerprint_spec.rb[1:1:7]                     | passed  | 0.00738 seconds |
./spec/models/fingerprint_spec.rb[1:1:8]                     | passed  | 0.01254 seconds |
./spec/models/fingerprint_spec.rb[1:2:1]                     | passed  | 0.01366 seconds |
./spec/models/fingerprint_spec.rb[1:3:1]                     | passed  | 0.00413 seconds |
./spec/models/fingerprint_spec.rb[1:3:2]                     | passed  | 0.01037 seconds |
./spec/models/fingerprint_spec.rb[1:3:3]                     | passed  | 0.01687 seconds |
./spec/models/fingerprint_spec.rb[1:3:4]                     | passed  | 0.01368 seconds |
./spec/models/group_spec.rb[1:1:1]                           | passed  | 0.07602 seconds |
./spec/models/group_spec.rb[1:1:2]                           | passed  | 0.07664 seconds |
./spec/models/group_spec.rb[1:2:1]                           | passed  | 0.3082 seconds  |
./spec/models/group_spec.rb[1:3:1]                           | passed  | 0.14572 seconds |
./spec/models/literature_spec.rb[1:1:1]                      | passed  | 0.01904 seconds |
./spec/models/literature_spec.rb[1:2:1]                      | passed  | 0.0198 seconds  |
./spec/models/literature_spec.rb[1:2:2]                      | passed  | 0.01012 seconds |
./spec/models/molecule_spec.rb[1:1:1]                        | passed  | 0.03466 seconds |
./spec/models/molecule_spec.rb[1:1:2]                        | passed  | 0.03963 seconds |
./spec/models/molecule_spec.rb[1:1:3]                        | passed  | 0.03417 seconds |
./spec/models/molecule_spec.rb[1:1:4]                        | passed  | 0.03524 seconds |
./spec/models/molecule_spec.rb[1:2:1]                        | passed  | 0.0347 seconds  |
./spec/models/molecule_spec.rb[1:2:2]                        | passed  | 0.03511 seconds |
./spec/models/molecule_spec.rb[1:2:3]                        | passed  | 0.04801 seconds |
./spec/models/person_spec.rb[1:1:1]                          | passed  | 0.08505 seconds |
./spec/models/person_spec.rb[1:1:2]                          | passed  | 0.07822 seconds |
./spec/models/person_spec.rb[1:1:3:1]                        | passed  | 0.22358 seconds |
./spec/models/person_spec.rb[1:1:4:1]                        | passed  | 0.34343 seconds |
./spec/models/person_spec.rb[1:1:5:1]                        | passed  | 0.20463 seconds |
./spec/models/reaction_spec.rb[1:1:1]                        | passed  | 0.12108 seconds |
./spec/models/reaction_spec.rb[1:2:1]                        | passed  | 0.21304 seconds |
./spec/models/reaction_spec.rb[1:3:1:1]                      | passed  | 0.10676 seconds |
./spec/models/reaction_spec.rb[1:3:1:2]                      | passed  | 0.2998 seconds  |
./spec/models/reaction_spec.rb[1:3:1:3]                      | passed  | 0.16383 seconds |
./spec/models/reaction_spec.rb[1:3:2:1]                      | passed  | 0.12689 seconds |
./spec/models/reaction_spec.rb[1:3:2:2]                      | passed  | 0.1298 seconds  |
./spec/models/reaction_spec.rb[1:3:2:3]                      | passed  | 0.13101 seconds |
./spec/models/reaction_spec.rb[1:4:1]                        | passed  | 1.12 seconds    |
./spec/models/reaction_spec.rb[1:4:2]                        | passed  | 0.98081 seconds |
./spec/models/reaction_spec.rb[1:5:1:1]                      | passed  | 1.1 seconds     |
./spec/models/reaction_spec.rb[1:5:2:1]                      | passed  | 0.51798 seconds |
./spec/models/report_spec.rb[1:1:1]                          | failed  | 0.09366 seconds |
./spec/models/report_spec.rb[1:2:1]                          | failed  | 0.08751 seconds |
./spec/models/report_spec.rb[1:3:1]                          | failed  | 0.08852 seconds |
./spec/models/research_plan_metadata_spec.rb[1:1]            | passed  | 0.10536 seconds |
./spec/models/research_plan_spec.rb[1:1:1]                   | passed  | 0.10549 seconds |
./spec/models/research_plan_spec.rb[1:1:2]                   | passed  | 0.19079 seconds |
./spec/models/research_plan_spec.rb[1:1:3]                   | passed  | 0.11099 seconds |
./spec/models/research_plan_table_schema_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/sample_spec.rb[1:1:1]                          | passed  | 0.1859 seconds  |
./spec/models/sample_spec.rb[1:1:2]                          | passed  | 0.1751 seconds  |
./spec/models/sample_spec.rb[1:2:1:1]                        | passed  | 0.21078 seconds |
./spec/models/sample_spec.rb[1:2:1:2]                        | passed  | 0.24673 seconds |
./spec/models/sample_spec.rb[1:3:1]                          | passed  | 0.19501 seconds |
./spec/models/sample_spec.rb[1:4:1]                          | passed  | 0.58391 seconds |
./spec/models/sample_spec.rb[1:4:2]                          | passed  | 0.46942 seconds |
./spec/models/sample_spec.rb[1:4:3]                          | passed  | 0.45845 seconds |
./spec/models/sample_spec.rb[1:5:1]                          | passed  | 0.56674 seconds |
./spec/models/sample_spec.rb[1:6:1]                          | passed  | 0.17587 seconds |
./spec/models/sample_spec.rb[1:6:2]                          | passed  | 0.25342 seconds |
./spec/models/sample_spec.rb[1:7:1]                          | passed  | 0.47759 seconds |
./spec/models/sample_spec.rb[1:7:2]                          | passed  | 0.43372 seconds |
./spec/models/sample_spec.rb[1:8:1]                          | passed  | 0.69195 seconds |
./spec/models/sample_spec.rb[1:9:1:1]                        | passed  | 0.30713 seconds |
./spec/models/sample_spec.rb[1:9:2:1]                        | passed  | 0.19682 seconds |
./spec/models/sample_spec.rb[1:9:3:1]                        | passed  | 0.20583 seconds |
./spec/models/screen_spec.rb[1:1:1]                          | passed  | 0.03807 seconds |
./spec/models/screen_spec.rb[1:2:1]                          | passed  | 0.02722 seconds |
./spec/models/screen_spec.rb[1:3:1]                          | passed  | 0.06787 seconds |
./spec/models/screen_spec.rb[1:3:2]                          | passed  | 0.12236 seconds |
./spec/models/text_template_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.08146 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.07923 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.08906 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.07458 seconds |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.09371 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.08469 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.08654 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.24657 seconds |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.08891 seconds |
./spec/models/user_spec.rb[1:1:10]                           | passed  | 0.10643 seconds |
./spec/models/user_spec.rb[1:1:11]                           | passed  | 0.09357 seconds |
./spec/models/user_spec.rb[1:1:12]                           | passed  | 0.08139 seconds |
./spec/models/user_spec.rb[1:1:13]                           | passed  | 0.1735 seconds  |
./spec/models/user_spec.rb[1:1:14]                           | passed  | 0.13511 seconds |
./spec/models/wellplate_spec.rb[1:1:1]                       | passed  | 0.22419 seconds |
./spec/models/wellplate_spec.rb[1:2:1]                       | passed  | 0.22992 seconds |
./spec/models/wellplate_spec.rb[1:2:2]                       | passed  | 0.23226 seconds |
./spec/models/wellplate_spec.rb[1:3:1]                       | passed  | 0.27076 seconds |
./spec/models/wellplate_spec.rb[1:3:2]                       | passed  | 0.28134 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]          | passed  | 0.00629 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]          | passed  | 0.00603 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:1]             | passed  | 0.29332 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:2]             | passed  | 0.32003 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:1]             | passed  | 0.35708 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:2]             | passed  | 0.46107 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:1]             | passed  | 0.403 seconds   |
./spec/policies/elements_policy_spec.rb[1:1:3:2]             | passed  | 0.53875 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]           | passed  | 0.41779 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]           | passed  | 0.49126 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]           | passed  | 0.40699 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]           | passed  | 0.48982 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]           | passed  | 0.46616 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]           | passed  | 0.49709 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]           | passed  | 0.48988 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]           | passed  | 0.37659 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]           | passed  | 0.55126 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]           | passed  | 0.54766 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]           | passed  | 0.50766 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]           | passed  | 0.5133 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:6:1]             | passed  | 0.44984 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:2]             | passed  | 0.39383 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]           | passed  | 0.70638 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]           | passed  | 0.65211 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]           | passed  | 0.68179 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]           | passed  | 0.66298 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]           | passed  | 0.88984 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]           | passed  | 0.63271 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]           | passed  | 0.68755 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]           | passed  | 0.77657 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]           | passed  | 0.77639 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]           | passed  | 0.77024 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]           | passed  | 0.98631 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]           | passed  | 0.75567 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]           | passed  | 0.56291 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]           | passed  | 0.5437 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]           | passed  | 0.63905 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]           | passed  | 0.62124 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]           | passed  | 0.52097 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]           | passed  | 0.64838 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]           | passed  | 0.62223 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]           | passed  | 0.6285 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]           | passed  | 0.63338 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]           | passed  | 0.71501 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]           | passed  | 0.63231 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]           | passed  | 0.64142 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]           | passed  | 0.82901 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]           | passed  | 0.85492 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]           | passed  | 0.83151 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]           | passed  | 0.83461 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]           | passed  | 0.83248 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]           | passed  | 1.06 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]           | passed  | 0.95112 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]           | passed  | 0.92104 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]           | passed  | 0.95021 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]           | passed  | 0.9957 seconds  |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]           | passed  | 0.99896 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]           | passed  | 1.02 seconds    |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]   | passed  | 0.28681 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1] | passed  | 0.32281 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]   | passed  | 0.35536 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]   | passed  | 0.34425 seconds |
./spec/search/all_element_search_spec.rb[1:1:1]              | pending | 0.00433 seconds |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]       | passed  | 1.07 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]       | passed  | 1.14 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]       | passed  | 1.3 seconds     |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]       | passed  | 1.15 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]       | passed  | 1.08 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]       | passed  | 1.15 seconds    |
