example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/api/admin_api_spec.rb[1:1:1]                                         | passed  | 0.22477 seconds |
./spec/api/admin_api_spec.rb[1:2:1]                                         | passed  | 0.17923 seconds |
./spec/api/admin_api_spec.rb[1:3:1]                                         | passed  | 0.20344 seconds |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                                     | passed  | 0.267 seconds   |
./spec/api/admin_api_spec.rb[1:4:2:1]                                       | passed  | 0.21451 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:1]                                  | passed  | 0.5215 seconds  |
./spec/api/attachment_api_spec.rb[1:1:1:2]                                  | passed  | 0.44031 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:1]                                  | passed  | 0.47213 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:2]                                  | passed  | 0.52752 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:3]                                  | passed  | 0.56709 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                                | passed  | 0.5497 seconds  |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                                | passed  | 0.54679 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                                | passed  | 0.94767 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                                | passed  | 0.89612 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                                | passed  | 0.91215 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                                | passed  | 0.93155 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                                | passed  | 0.97327 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                                | passed  | 1.08 seconds    |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                                | passed  | 1.21 seconds    |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:1]                    | passed  | 0.67525 seconds |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:2:1]                  | passed  | 0.71485 seconds |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:3:1]                  | passed  | 0.76261 seconds |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1:4:1]                  | passed  | 0.71075 seconds |
./spec/api/chemotion/measurements_api_spec.rb[1:1:2:1]                      | passed  | 43.65 seconds   |
./spec/api/chemotion/measurements_api_spec.rb[1:1:3:1]                      | passed  | 0.37959 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]                              | passed  | 0.42175 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]                              | passed  | 0.89896 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]                              | passed  | 0.86087 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]                              | passed  | 0.42697 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]                              | passed  | 0.42272 seconds |
./spec/api/collection_api_spec.rb[1:1:2:1]                                  | passed  | 0.41521 seconds |
./spec/api/collection_api_spec.rb[1:1:3:1]                                  | passed  | 0.43068 seconds |
./spec/api/collection_api_spec.rb[1:1:4:1]                                  | passed  | 0.41787 seconds |
./spec/api/collection_api_spec.rb[1:1:5:1]                                  | passed  | 0.42227 seconds |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                                | passed  | 0.61795 seconds |
./spec/api/collection_api_spec.rb[1:1:6:1]                                  | passed  | 0.43307 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]                              | passed  | 0.5975 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]                              | passed  | 0.54242 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]                              | passed  | 0.6017 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]                              | passed  | 0.56567 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]                              | passed  | 0.53905 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]                              | passed  | 0.46572 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]                              | passed  | 0.47718 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]                              | passed  | 0.50178 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]                              | passed  | 0.47113 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]                              | passed  | 0.47031 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]                              | passed  | 0.46849 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]                              | passed  | 0.46904 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]                              | passed  | 0.42669 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]                              | passed  | 0.48572 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]                              | passed  | 0.4649 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]                              | passed  | 0.46684 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]                              | passed  | 0.46339 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]                              | passed  | 0.49252 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]                              | passed  | 0.43891 seconds |
./spec/api/collection_api_spec.rb[1:1:8:1]                                  | passed  | 0.36897 seconds |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]                              | passed  | 1.57 seconds    |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]                              | passed  | 0.64473 seconds |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                               | passed  | 0.44658 seconds |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                               | passed  | 0.3782 seconds  |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                               | passed  | 0.42573 seconds |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                               | passed  | 0.4338 seconds  |
./spec/api/collection_api_spec.rb[1:2:1:1]                                  | passed  | 0.01358 seconds |
./spec/api/collection_api_spec.rb[1:2:2:1]                                  | passed  | 0.00801 seconds |
./spec/api/collection_api_spec.rb[1:2:3:1]                                  | passed  | 0.01191 seconds |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                                | passed  | 0.00862 seconds |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                                | passed  | 0.0097 seconds  |
./spec/api/container_api_spec.rb[1:1:1:1]                                   | passed  | 0.50421 seconds |
./spec/api/container_api_spec.rb[1:1:1:2]                                   | passed  | 0.57624 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                                 | passed  | 0.10681 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                                 | pending | 0.00001 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                                 | passed  | 0.09498 seconds |
./spec/api/element_api_spec.rb[1:1:1:1]                                     | passed  | 0.71473 seconds |
./spec/api/gate_api_spec.rb[1:2:1]                                          | passed  | 0.12311 seconds |
./spec/api/gate_api_spec.rb[1:3:1:1]                                        | passed  | 0.12585 seconds |
./spec/api/helpers_spec.rb[1:1:1]                                           | passed  | 0.37531 seconds |
./spec/api/helpers_spec.rb[1:1:2]                                           | passed  | 0.31763 seconds |
./spec/api/helpers_spec.rb[1:1:3]                                           | passed  | 0.32099 seconds |
./spec/api/helpers_spec.rb[1:2:1]                                           | passed  | 0.10517 seconds |
./spec/api/helpers_spec.rb[1:2:2]                                           | passed  | 0.3597 seconds  |
./spec/api/helpers_spec.rb[1:2:3]                                           | passed  | 0.39465 seconds |
./spec/api/helpers_spec.rb[1:2:4]                                           | passed  | 0.36836 seconds |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                                    | unknown |                 |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                                     | passed  | 1.93 seconds    |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                                   | passed  | 1.02 seconds    |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                                | passed  | 0.18533 seconds |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                                | passed  | 0.18482 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                                | passed  | 0.22145 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                                | passed  | 0.35239 seconds |
./spec/api/message_api_spec.rb[1:1:1:1]                                     | passed  | 0.40764 seconds |
./spec/api/message_api_spec.rb[1:1:2:1]                                     | passed  | 0.34899 seconds |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                                  | passed  | 0.13037 seconds |
./spec/api/molecule_api_spec.rb[1:1:2:1]                                    | pending | 0.00001 seconds |
./spec/api/molecule_api_spec.rb[1:1:3:1]                                    | passed  | 0.12183 seconds |
./spec/api/permission_api_spec.rb[1:1:1:1]                                  | passed  | 0.43563 seconds |
./spec/api/private_note_api.spec.rb[1:1:1:1]                                | passed  | 0.45288 seconds |
./spec/api/private_note_api.spec.rb[1:1:2:1:1]                              | passed  | 0.45496 seconds |
./spec/api/private_note_api.spec.rb[1:1:2:2:1]                              | passed  | 0.47538 seconds |
./spec/api/private_note_api.spec.rb[1:1:2:3:1]                              | passed  | 0.59107 seconds |
./spec/api/private_note_api.spec.rb[1:1:2:4:1]                              | passed  | 0.47679 seconds |
./spec/api/private_note_api.spec.rb[1:1:2:5:1]                              | passed  | 0.5859 seconds  |
./spec/api/private_note_api.spec.rb[1:1:2:6:1]                              | passed  | 0.47498 seconds |
./spec/api/private_note_api.spec.rb[1:1:3:1]                                | passed  | 0.47827 seconds |
./spec/api/private_note_api.spec.rb[1:2:1:1]                                | passed  | 1.46 seconds    |
./spec/api/private_note_api.spec.rb[1:2:1:2]                                | passed  | 0.48069 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:1:1]                              | passed  | 0.48241 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:2:1]                              | passed  | 0.45725 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:2:2]                              | passed  | 0.47887 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:3:1]                              | passed  | 0.48026 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:3:2]                              | passed  | 0.47679 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:4:1]                              | passed  | 0.48223 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:4:2]                              | passed  | 0.5963 seconds  |
./spec/api/private_note_api.spec.rb[1:2:2:5:1]                              | passed  | 0.58947 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:5:2]                              | passed  | 0.47633 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:6:1]                              | passed  | 0.45477 seconds |
./spec/api/private_note_api.spec.rb[1:2:2:6:2]                              | passed  | 0.48424 seconds |
./spec/api/private_note_api.spec.rb[1:2:3:1:1]                              | passed  | 0.59159 seconds |
./spec/api/private_note_api.spec.rb[1:2:3:2:1]                              | passed  | 0.48603 seconds |
./spec/api/private_note_api.spec.rb[1:2:3:3:1]                              | passed  | 0.45594 seconds |
./spec/api/private_note_api.spec.rb[1:2:3:4:1]                              | passed  | 0.46522 seconds |
./spec/api/private_note_api.spec.rb[1:2:3:5:1]                              | passed  | 0.48806 seconds |
./spec/api/private_note_api.spec.rb[1:2:3:6:1]                              | passed  | 0.48498 seconds |
./spec/api/private_note_api.spec.rb[1:2:4:1]                                | passed  | 0.49155 seconds |
./spec/api/public_api_spec.rb[1:1:1]                                        | passed  | 0.00755 seconds |
./spec/api/reaction_api_spec.rb[1:1:1:1]                                    | passed  | 0.41751 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                                | passed  | 0.47754 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                                | passed  | 0.59288 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                                | passed  | 0.36544 seconds |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                                  | passed  | 0.25759 seconds |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                                  | passed  | 2.73 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                                  | passed  | 2.73 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                                  | passed  | 2.66 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                                  | passed  | 2.76 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                                  | passed  | 2.54 seconds    |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                                  | passed  | 0.98733 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                                  | passed  | 1.09 seconds    |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                                  | passed  | 0.80561 seconds |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                                | passed  | 0.1137 seconds  |
./spec/api/report_api_spec.rb[1:1:1:1]                                      | passed  | 3.09 seconds    |
./spec/api/report_api_spec.rb[1:1:2:1:1]                                    | passed  | 2.03 seconds    |
./spec/api/report_api_spec.rb[1:1:2:2:1]                                    | passed  | 2.02 seconds    |
./spec/api/report_api_spec.rb[1:1:2:3:1]                                    | passed  | 2.03 seconds    |
./spec/api/report_api_spec.rb[1:1:2:4:1]                                    | passed  | 2.2 seconds     |
./spec/api/report_api_spec.rb[1:1:3:1]                                      | passed  | 1.54 seconds    |
./spec/api/report_api_spec.rb[1:1:4:1]                                      | passed  | 1.39 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:1]                                    | passed  | 1.29 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:2]                                    | passed  | 1.37 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:3]                                    | passed  | 1.3 seconds     |
./spec/api/report_api_spec.rb[1:1:4:2:4]                                    | passed  | 1.33 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:5]                                    | passed  | 1.32 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                                  | passed  | 1.36 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                                  | passed  | 1.36 seconds    |
./spec/api/report_api_spec.rb[1:1:5:1]                                      | passed  | 1.05 seconds    |
./spec/api/report_api_spec.rb[1:1:6:1]                                      | passed  | 1.01 seconds    |
./spec/api/report_api_spec.rb[1:1:7:1:1]                                    | passed  | 1.13 seconds    |
./spec/api/report_api_spec.rb[1:1:7:2:1]                                    | passed  | 1.03 seconds    |
./spec/api/report_api_spec.rb[1:1:8:1]                                      | passed  | 1.11 seconds    |
./spec/api/report_api_spec.rb[1:1:8:2]                                      | passed  | 1.02 seconds    |
./spec/api/report_api_spec.rb[1:1:9:1]                                      | passed  | 1.05 seconds    |
./spec/api/report_template_api_spec.rb[1:1:1:1]                             | passed  | 0.16418 seconds |
./spec/api/report_template_api_spec.rb[1:1:2:1]                             | passed  | 0.14974 seconds |
./spec/api/report_template_api_spec.rb[1:1:3:1]                             | passed  | 0.21631 seconds |
./spec/api/report_template_api_spec.rb[1:1:4:1]                             | passed  | 0.14215 seconds |
./spec/api/report_template_api_spec.rb[1:1:5:1]                             | passed  | 0.14212 seconds |
./spec/api/report_template_api_spec.rb[1:2:1:1]                             | passed  | 0.13429 seconds |
./spec/api/report_template_api_spec.rb[1:2:2:1]                             | passed  | 0.13027 seconds |
./spec/api/report_template_api_spec.rb[1:2:3:1]                             | passed  | 0.11624 seconds |
./spec/api/report_template_api_spec.rb[1:2:4:1]                             | passed  | 0.12457 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]                             | passed  | 0.28667 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]                             | passed  | 0.37026 seconds |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                               | passed  | 0.34189 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]                             | passed  | 0.15926 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]                             | passed  | 0.15811 seconds |
./spec/api/research_plan_api_spec.rb[1:1:4:1]                               | passed  | 28.01 seconds   |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]                    | passed  | 0.43714 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]                    | passed  | 0.27057 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]                    | passed  | 0.27781 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                                  | passed  | 0.61763 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                                  | passed  | 0.73403 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                                    | passed  | 0.47327 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                                    | passed  | 0.42577 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                                    | passed  | 0.46888 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                                  | passed  | 0.48107 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                                  | passed  | 0.48732 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                                  | passed  | 0.40794 seconds |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                                    | passed  | 0.34897 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                                  | passed  | 0.78773 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                                  | passed  | 0.7573 seconds  |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                                  | passed  | 0.76874 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                                  | passed  | 0.73 seconds    |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                                    | passed  | 0.44026 seconds |
./spec/api/sample_api_spec.rb[1:1:4:1]                                      | passed  | 0.40681 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                                    | passed  | 0.2393 seconds  |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                                    | passed  | 0.23369 seconds |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                                    | passed  | 0.44532 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                                    | pending | 0.00001 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                                    | pending | 0.00001 seconds |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                                  | passed  | 1.05 seconds    |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                                    | passed  | 0.52076 seconds |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                                    | passed  | 0.16111 seconds |
./spec/api/sample_api_spec.rb[1:1:10:1:1]                                   | passed  | 0.31675 seconds |
./spec/api/sample_api_spec.rb[1:1:10:2:1]                                   | passed  | 0.25703 seconds |
./spec/api/sample_api_spec.rb[1:1:11:1:1]                                   | passed  | 0.30188 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]                           | passed  | 1.03 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]                           | passed  | 1.1 seconds     |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]                         | passed  | 1.14 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]                         | passed  | 1.15 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]                         | passed  | 1.12 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]                         | passed  | 1.11 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]                             | passed  | 1.33 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]                             | passed  | 1.05 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]                             | passed  | 1.08 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]                             | passed  | 1.12 seconds    |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]                             | passed  | 1.03 seconds    |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]                             | passed  | 1.09 seconds    |
./spec/api/token_authentication_spec.rb[1:1:1]                              | passed  | 0.13815 seconds |
./spec/api/token_authentication_spec.rb[1:1:2]                              | passed  | 0.11326 seconds |
./spec/api/token_authentication_spec.rb[1:2:1]                              | passed  | 0.15134 seconds |
./spec/api/token_authentication_spec.rb[1:2:2:1]                            | passed  | 0.11162 seconds |
./spec/api/token_authentication_spec.rb[1:2:3:1]                            | passed  | 0.11641 seconds |
./spec/api/ui_api_spec.rb[1:1:1:1]                                          | passed  | 0.15635 seconds |
./spec/api/ui_api_spec.rb[1:1:2:1]                                          | passed  | 0.1011 seconds  |
./spec/api/user_api_spec.rb[1:1:1:1]                                        | passed  | 0.64548 seconds |
./spec/api/user_api_spec.rb[1:1:2:1]                                        | passed  | 0.74844 seconds |
./spec/api/user_api_spec.rb[1:1:3:1]                                        | passed  | 1.11 seconds    |
./spec/api/user_api_spec.rb[1:1:4:1]                                        | passed  | 0.73867 seconds |
./spec/api/user_api_spec.rb[1:1:5:1]                                        | passed  | 0.76611 seconds |
./spec/api/user_api_spec.rb[1:1:6:1]                                        | passed  | 0.73383 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                                 | passed  | 0.2827 seconds  |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                                 | passed  | 0.15522 seconds |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                                 | passed  | 0.37792 seconds |
./spec/api/wellplate_api_spec.rb[1:1:3:1:1]                                 | passed  | 0.20456 seconds |
./spec/api/wellplate_api_spec.rb[1:1:4:1]                                   | passed  | 0.18788 seconds |
./spec/api/wellplate_api_spec.rb[1:1:4:2]                                   | passed  | 0.29974 seconds |
./spec/api/wellplate_api_spec.rb[1:1:4:3]                                   | passed  | 0.18381 seconds |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                                 | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                               | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                               | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                               | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                               | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                               | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                               | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                               | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                               | unknown |                 |
./spec/features/collection_management_spec.rb[1:1:1]                        | passed  | 6.67 seconds    |
./spec/features/collection_management_spec.rb[1:2:1]                        | passed  | 4.14 seconds    |
./spec/features/copy_reaction_spec.rb[1:1]                                  | failed  | 22.78 seconds   |
./spec/features/copy_reaction_spec.rb[1:2]                                  | failed  | 24.35 seconds   |
./spec/features/copy_reaction_spec.rb[1:3]                                  | passed  | 25.62 seconds   |
./spec/features/copy_reaction_spec.rb[1:4:1]                                | failed  | 23.51 seconds   |
./spec/features/copy_reaction_spec.rb[1:4:2]                                | failed  | 23.38 seconds   |
./spec/features/copy_reaction_spec.rb[1:5:1]                                | failed  | 23.61 seconds   |
./spec/features/copy_reaction_spec.rb[1:5:2]                                | failed  | 23.98 seconds   |
./spec/features/copy_sample_spec.rb[1:1]                                    | passed  | 4.71 seconds    |
./spec/features/copy_sample_spec.rb[1:2]                                    | passed  | 7.69 seconds    |
./spec/features/copy_sample_spec.rb[1:3]                                    | passed  | 7.95 seconds    |
./spec/features/copy_sample_spec.rb[1:4]                                    | passed  | 8.43 seconds    |
./spec/features/copy_sample_spec.rb[1:5]                                    | passed  | 5.12 seconds    |
./spec/features/create_sample_spec.rb[1:1]                                  | passed  | 6.75 seconds    |
./spec/features/message_spec.rb[1:1:1]                                      | passed  | 5.21 seconds    |
./spec/features/message_spec.rb[1:1:2]                                      | passed  | 7.39 seconds    |
./spec/features/message_spec.rb[1:1:3]                                      | passed  | 7.69 seconds    |
./spec/features/pages_spec.rb[1:1:1]                                        | passed  | 7.48 seconds    |
./spec/features/reaction_creation_spec.rb[1:1]                              | passed  | 10.28 seconds   |
./spec/features/reaction_equiv_spec.rb[1:1:1]                               | passed  | 8.46 seconds    |
./spec/features/reaction_management_spec.rb[1:1:1]                          | passed  | 8.23 seconds    |
./spec/features/sample_management_spec.rb[1:1:1]                            | passed  | 8.98 seconds    |
./spec/features/share_collection_spec.rb[1:1]                               | passed  | 7.25 seconds    |
./spec/features/share_collection_spec.rb[1:2]                               | passed  | 7.39 seconds    |
./spec/features/sync_collection_spec.rb[1:1]                                | passed  | 15.06 seconds   |
./spec/features/sync_collection_spec.rb[1:2]                                | passed  | 11.42 seconds   |
./spec/features/sync_collection_spec.rb[1:3]                                | passed  | 7.71 seconds    |
./spec/features/user_management_spec.rb[1:1:1]                              | passed  | 3.49 seconds    |
./spec/features/user_management_spec.rb[1:1:2]                              | passed  | 3.46 seconds    |
./spec/features/user_management_spec.rb[1:1:3]                              | passed  | 4.85 seconds    |
./spec/features/user_management_spec.rb[1:1:4]                              | passed  | 3.4 seconds     |
./spec/features/user_management_spec.rb[1:1:5]                              | passed  | 3.44 seconds    |
./spec/features/user_management_spec.rb[1:1:6]                              | passed  | 3.45 seconds    |
./spec/features/user_management_spec.rb[1:2:1]                              | passed  | 4.1 seconds     |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]                            | passed  | 0.00619 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]                            | passed  | 0.00643 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]                            | passed  | 0.00623 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]                            | passed  | 0.00556 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]                            | passed  | 0.00564 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]                          | passed  | 0.00493 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]                          | passed  | 0.00459 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]                          | passed  | 0.00554 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]                          | passed  | 0.00602 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]                          | passed  | 0.00586 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]                            | passed  | 0.00634 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]                            | passed  | 0.00593 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]                            | passed  | 0.00627 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]                            | passed  | 0.01095 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]                            | passed  | 0.00513 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]                            | passed  | 0.00597 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]                            | passed  | 0.0061 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]                            | passed  | 0.00524 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]                            | passed  | 0.00646 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]                            | passed  | 0.00654 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]                            | passed  | 0.00645 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]                            | passed  | 0.00626 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]                            | passed  | 0.00638 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]                            | passed  | 0.00588 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]                           | passed  | 0.00616 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]                           | passed  | 0.00599 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]                           | passed  | 0.00554 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]                           | passed  | 0.0053 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]                           | passed  | 0.00602 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]                           | passed  | 0.0058 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]                           | passed  | 0.0056 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]                           | passed  | 0.00642 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]                           | passed  | 0.00524 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]                           | passed  | 0.00635 seconds |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]                            | passed  | 0.00551 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]                           | passed  | 0.18715 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]                           | passed  | 0.17356 seconds |
./spec/lib/data_cite/client_spec.rb[1:1:1]                                  | passed  | 0.00853 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                                | passed  | 0.10754 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                                | passed  | 0.11599 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                                | passed  | 0.22644 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                                | passed  | 0.1173 seconds  |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                                | passed  | 0.11148 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                                | passed  | 0.11458 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:1]                         | passed  | 0.40742 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:2]                         | passed  | 0.40429 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:3]                         | passed  | 0.50404 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]                       | passed  | 0.91672 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]                       | passed  | 0.92899 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]                       | passed  | 1.33 seconds    |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]                       | passed  | 0.94727 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]                       | passed  | 1.04 seconds    |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:1:1]               | passed  | 33.61 seconds   |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:2:1]               | passed  | 33.25 seconds   |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:3:1]               | passed  | 35.3 seconds    |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:4:1]               | passed  | 32.84 seconds   |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:5:1]               | passed  | 33.47 seconds   |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:1]               | passed  | 37.66 seconds   |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:2]               | passed  | 38.86 seconds   |
./spec/lib/pub_chem_spec.rb[1:1:1]                                          | passed  | 0.00663 seconds |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                               | passed  | 1.34 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                               | passed  | 1.32 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                               | passed  | 1.56 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                               | passed  | 1.56 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                               | passed  | 1.6 seconds     |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]                       | passed  | 1.86 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]                       | passed  | 1.9 seconds     |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]                       | passed  | 1.93 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]                       | passed  | 1.99 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]                       | passed  | 1.71 seconds    |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]                         | passed  | 0.48439 seconds |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]                         | passed  | 0.54186 seconds |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]                         | passed  | 0.46551 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]                             | passed  | 0.43889 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]                             | passed  | 0.3833 seconds  |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]                             | passed  | 0.54588 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]                             | passed  | 0.60016 seconds |
./spec/lib/report/docx/document_spec.rb[1:1]                                | passed  | 1.87 seconds    |
./spec/lib/report/docx/document_spec.rb[1:2:1]                              | passed  | 1.65 seconds    |
./spec/lib/report/docx/document_spec.rb[1:3:1]                              | passed  | 1.53 seconds    |
./spec/lib/storage/storage_spec.rb[1:1]                                     | passed  | 0.01867 seconds |
./spec/lib/storage/storage_spec.rb[1:2]                                     | passed  | 0.01898 seconds |
./spec/lib/storage/storage_spec.rb[1:3:1]                                   | passed  | 0.01685 seconds |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                                 | passed  | 0.01803 seconds |
./spec/lib/storage/storage_spec.rb[1:4:1]                                   | passed  | 0.01834 seconds |
./spec/models/attachment_spec.rb[1:1:1:1]                                   | passed  | 0.15786 seconds |
./spec/models/attachment_spec.rb[1:1:1:2]                                   | passed  | 0.06701 seconds |
./spec/models/attachment_spec.rb[1:1:1:3]                                   | passed  | 0.05876 seconds |
./spec/models/attachment_spec.rb[1:1:2:1]                                   | passed  | 0.05661 seconds |
./spec/models/attachment_spec.rb[1:1:3:1]                                   | passed  | 0.09811 seconds |
./spec/models/attachment_spec.rb[1:1:4:1]                                   | passed  | 0.12461 seconds |
./spec/models/attachment_spec.rb[1:1:4:2:1]                                 | passed  | 0.10612 seconds |
./spec/models/code_log_spec.rb[1:1]                                         | passed  | 0.41956 seconds |
./spec/models/collection_spec.rb[1:1:1]                                     | passed  | 0.01262 seconds |
./spec/models/collection_spec.rb[1:2:1]                                     | passed  | 0.32153 seconds |
./spec/models/collection_spec.rb[1:3:1:1]                                   | passed  | 0.01285 seconds |
./spec/models/collection_spec.rb[1:3:2:1]                                   | passed  | 0.01212 seconds |
./spec/models/collection_spec.rb[1:3:3:1]                                   | passed  | 0.01315 seconds |
./spec/models/collection_spec.rb[1:3:4:1]                                   | passed  | 0.02671 seconds |
./spec/models/collection_spec.rb[1:3:5:1]                                   | passed  | 0.33359 seconds |
./spec/models/collection_spec.rb[1:4:1]                                     | passed  | 0.11341 seconds |
./spec/models/collection_spec.rb[1:5:1:1]                                   | passed  | 0.23535 seconds |
./spec/models/collection_spec.rb[1:5:2:1]                                   | passed  | 0.35945 seconds |
./spec/models/collection_spec.rb[1:5:3:1]                                   | passed  | 0.00616 seconds |
./spec/models/collections_reaction_spec.rb[1:1:1]                           | passed  | 0.67383 seconds |
./spec/models/collections_reaction_spec.rb[1:1:2]                           | passed  | 0.68638 seconds |
./spec/models/collections_reaction_spec.rb[1:2:1]                           | passed  | 0.56774 seconds |
./spec/models/collections_reaction_spec.rb[1:2:2]                           | passed  | 0.64506 seconds |
./spec/models/collections_reaction_spec.rb[1:3:1]                           | passed  | 0.49187 seconds |
./spec/models/collections_reaction_spec.rb[1:4:1]                           | passed  | 0.37121 seconds |
./spec/models/collections_reaction_spec.rb[1:5:1]                           | passed  | 0.46124 seconds |
./spec/models/collections_reaction_spec.rb[1:5:2]                           | passed  | 0.50479 seconds |
./spec/models/collections_sample_spec.rb[1:1:1]                             | passed  | 1.05 seconds    |
./spec/models/collections_sample_spec.rb[1:2:1]                             | passed  | 1.01 seconds    |
./spec/models/collections_sample_spec.rb[1:2:2]                             | passed  | 1.06 seconds    |
./spec/models/collections_sample_spec.rb[1:3:1]                             | passed  | 0.98691 seconds |
./spec/models/collections_sample_spec.rb[1:4:1]                             | passed  | 0.94483 seconds |
./spec/models/collections_sample_spec.rb[1:4:2]                             | passed  | 0.9517 seconds  |
./spec/models/collections_wellplate_spec.rb[1:1:1]                          | passed  | 0.20019 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:2]                          | passed  | 0.16825 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:1]                          | passed  | 0.13677 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:2]                          | passed  | 0.14611 seconds |
./spec/models/collections_wellplate_spec.rb[1:3:1]                          | passed  | 0.48681 seconds |
./spec/models/collections_wellplate_spec.rb[1:4:1]                          | passed  | 0.30623 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:1]                          | passed  | 0.34253 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:2]                          | passed  | 0.42869 seconds |
./spec/models/collector_error_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/concerns/attachable_spec.rb[1:1:1]                            | passed  | 0.17144 seconds |
./spec/models/concerns/attachable_spec.rb[1:2:1]                            | passed  | 0.18826 seconds |
./spec/models/concerns/attachable_spec.rb[1:3:1]                            | passed  | 0.21493 seconds |
./spec/models/concerns/attachable_spec.rb[1:4:1]                            | passed  | 0.14747 seconds |
./spec/models/concerns/attachable_spec.rb[1:5:1]                            | passed  | 0.14794 seconds |
./spec/models/concerns/attachable_spec.rb[1:6:1]                            | passed  | 0.15766 seconds |
./spec/models/container_spec.rb[1:1]                                        | pending | 0.00001 seconds |
./spec/models/device_metadata_spec.rb[1:1]                                  | passed  | 0.11296 seconds |
./spec/models/device_spec.rb[1:1]                                           | passed  | 0.26016 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]                      | passed  | 0.24849 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]                      | passed  | 0.26392 seconds |
./spec/models/elemental_composition_spec.rb[1:1:2:1]                        | passed  | 0.52446 seconds |
./spec/models/experiment_spec.rb[1:1]                                       | pending | 0.00001 seconds |
./spec/models/fingerprint_spec.rb[1:1:1]                                    | passed  | 0.00701 seconds |
./spec/models/fingerprint_spec.rb[1:1:2]                                    | passed  | 0.02747 seconds |
./spec/models/fingerprint_spec.rb[1:1:3]                                    | passed  | 0.00857 seconds |
./spec/models/fingerprint_spec.rb[1:1:4]                                    | passed  | 0.00779 seconds |
./spec/models/fingerprint_spec.rb[1:1:5]                                    | passed  | 0.00841 seconds |
./spec/models/fingerprint_spec.rb[1:1:6]                                    | passed  | 0.00815 seconds |
./spec/models/fingerprint_spec.rb[1:1:7]                                    | passed  | 0.00783 seconds |
./spec/models/fingerprint_spec.rb[1:1:8]                                    | passed  | 0.0135 seconds  |
./spec/models/fingerprint_spec.rb[1:2:1]                                    | passed  | 0.0156 seconds  |
./spec/models/fingerprint_spec.rb[1:3:1]                                    | passed  | 0.00568 seconds |
./spec/models/fingerprint_spec.rb[1:3:2]                                    | passed  | 0.01336 seconds |
./spec/models/fingerprint_spec.rb[1:3:3]                                    | passed  | 0.02155 seconds |
./spec/models/fingerprint_spec.rb[1:3:4]                                    | passed  | 0.01335 seconds |
./spec/models/group_spec.rb[1:1:1]                                          | passed  | 0.0901 seconds  |
./spec/models/group_spec.rb[1:1:2]                                          | passed  | 0.08738 seconds |
./spec/models/group_spec.rb[1:2:1]                                          | passed  | 0.32326 seconds |
./spec/models/group_spec.rb[1:3:1]                                          | passed  | 0.20893 seconds |
./spec/models/literature_spec.rb[1:1:1]                                     | passed  | 0.00922 seconds |
./spec/models/literature_spec.rb[1:2:1]                                     | passed  | 0.01763 seconds |
./spec/models/literature_spec.rb[1:2:2]                                     | passed  | 0.00699 seconds |
./spec/models/molecule_spec.rb[1:1:1]                                       | passed  | 0.03454 seconds |
./spec/models/molecule_spec.rb[1:1:2]                                       | passed  | 0.03711 seconds |
./spec/models/molecule_spec.rb[1:1:3]                                       | passed  | 0.03296 seconds |
./spec/models/molecule_spec.rb[1:1:4]                                       | passed  | 0.03178 seconds |
./spec/models/molecule_spec.rb[1:2:1]                                       | passed  | 0.02949 seconds |
./spec/models/molecule_spec.rb[1:2:2]                                       | passed  | 0.02947 seconds |
./spec/models/molecule_spec.rb[1:2:3]                                       | passed  | 0.04158 seconds |
./spec/models/person_spec.rb[1:1:1]                                         | passed  | 0.21017 seconds |
./spec/models/person_spec.rb[1:1:2]                                         | passed  | 0.10876 seconds |
./spec/models/person_spec.rb[1:1:3:1]                                       | passed  | 0.29982 seconds |
./spec/models/person_spec.rb[1:1:4:1]                                       | passed  | 0.48889 seconds |
./spec/models/person_spec.rb[1:1:5:1]                                       | passed  | 0.21312 seconds |
./spec/models/private_note_spec.rb[1:1:1]                                   | passed  | 0.18853 seconds |
./spec/models/private_note_spec.rb[1:1:2]                                   | passed  | 0.14746 seconds |
./spec/models/reaction_spec.rb[1:1:1]                                       | passed  | 0.14207 seconds |
./spec/models/reaction_spec.rb[1:2:1]                                       | passed  | 0.28137 seconds |
./spec/models/reaction_spec.rb[1:3:1:1]                                     | passed  | 0.11599 seconds |
./spec/models/reaction_spec.rb[1:3:1:2]                                     | passed  | 0.17084 seconds |
./spec/models/reaction_spec.rb[1:3:1:3]                                     | passed  | 0.19092 seconds |
./spec/models/reaction_spec.rb[1:3:2:1]                                     | passed  | 0.15557 seconds |
./spec/models/reaction_spec.rb[1:3:2:2]                                     | passed  | 0.16878 seconds |
./spec/models/reaction_spec.rb[1:3:2:3]                                     | passed  | 0.17665 seconds |
./spec/models/reaction_spec.rb[1:4:1]                                       | passed  | 1.55 seconds    |
./spec/models/reaction_spec.rb[1:4:2]                                       | passed  | 1.54 seconds    |
./spec/models/reaction_spec.rb[1:5:1:1]                                     | passed  | 1.58 seconds    |
./spec/models/reaction_spec.rb[1:5:2:1]                                     | passed  | 0.65237 seconds |
./spec/models/reaction_spec.rb[1:6:1]                                       | passed  | 0.16875 seconds |
./spec/models/reaction_spec.rb[1:6:2:1]                                     | passed  | 0.18602 seconds |
./spec/models/reaction_spec.rb[1:7:1]                                       | passed  | 0.23391 seconds |
./spec/models/reaction_spec.rb[1:7:2:1]                                     | passed  | 0.16299 seconds |
./spec/models/report_spec.rb[1:1:1]                                         | passed  | 2.82 seconds    |
./spec/models/report_spec.rb[1:2:1]                                         | passed  | 4.07 seconds    |
./spec/models/report_spec.rb[1:3:1]                                         | passed  | 0.394 seconds   |
./spec/models/report_template_spec.rb[1:1:1]                                | passed  | 0.1747 seconds  |
./spec/models/report_template_spec.rb[1:1:2]                                | passed  | 0.03191 seconds |
./spec/models/report_template_spec.rb[1:1:3]                                | passed  | 0.03191 seconds |
./spec/models/report_template_spec.rb[1:1:4]                                | passed  | 0.03209 seconds |
./spec/models/research_plan_metadata_spec.rb[1:1]                           | passed  | 0.14224 seconds |
./spec/models/research_plan_spec.rb[1:1:1]                                  | passed  | 0.32983 seconds |
./spec/models/research_plan_spec.rb[1:1:2]                                  | passed  | 0.3939 seconds  |
./spec/models/research_plan_spec.rb[1:1:3]                                  | passed  | 0.12031 seconds |
./spec/models/research_plan_table_schema_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/sample_spec.rb[1:1:1]                                         | passed  | 0.33873 seconds |
./spec/models/sample_spec.rb[1:1:2]                                         | passed  | 0.25988 seconds |
./spec/models/sample_spec.rb[1:2:1:1]                                       | passed  | 0.26914 seconds |
./spec/models/sample_spec.rb[1:2:1:2]                                       | passed  | 0.42317 seconds |
./spec/models/sample_spec.rb[1:3:1]                                         | passed  | 0.24051 seconds |
./spec/models/sample_spec.rb[1:4:1]                                         | passed  | 0.69438 seconds |
./spec/models/sample_spec.rb[1:4:2]                                         | passed  | 0.68567 seconds |
./spec/models/sample_spec.rb[1:4:3]                                         | passed  | 0.58563 seconds |
./spec/models/sample_spec.rb[1:5:1]                                         | passed  | 0.81894 seconds |
./spec/models/sample_spec.rb[1:6:1]                                         | passed  | 0.20052 seconds |
./spec/models/sample_spec.rb[1:6:2]                                         | passed  | 0.30323 seconds |
./spec/models/sample_spec.rb[1:7:1]                                         | passed  | 0.5883 seconds  |
./spec/models/sample_spec.rb[1:7:2]                                         | passed  | 0.47511 seconds |
./spec/models/sample_spec.rb[1:8:1]                                         | passed  | 1.07 seconds    |
./spec/models/sample_spec.rb[1:9:1:1]                                       | passed  | 0.24194 seconds |
./spec/models/sample_spec.rb[1:9:2:1]                                       | passed  | 0.36001 seconds |
./spec/models/sample_spec.rb[1:9:3:1]                                       | passed  | 0.25621 seconds |
./spec/models/sample_spec.rb[1:10:1]                                        | passed  | 0.16094 seconds |
./spec/models/sample_spec.rb[1:10:2:1]                                      | passed  | 0.15858 seconds |
./spec/models/screen_spec.rb[1:1:1]                                         | passed  | 0.02206 seconds |
./spec/models/screen_spec.rb[1:2:1]                                         | passed  | 0.02573 seconds |
./spec/models/screen_spec.rb[1:2:2]                                         | passed  | 0.30241 seconds |
./spec/models/screen_spec.rb[1:3:1]                                         | passed  | 0.20351 seconds |
./spec/models/screen_spec.rb[1:3:2]                                         | passed  | 0.22094 seconds |
./spec/models/text_template_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                                           | passed  | 0.1484 seconds  |
./spec/models/user_spec.rb[1:1:2]                                           | passed  | 0.15055 seconds |
./spec/models/user_spec.rb[1:1:3]                                           | passed  | 0.11272 seconds |
./spec/models/user_spec.rb[1:1:4]                                           | passed  | 0.0971 seconds  |
./spec/models/user_spec.rb[1:1:5]                                           | passed  | 0.10487 seconds |
./spec/models/user_spec.rb[1:1:6]                                           | passed  | 0.10089 seconds |
./spec/models/user_spec.rb[1:1:7]                                           | passed  | 0.09761 seconds |
./spec/models/user_spec.rb[1:1:8]                                           | passed  | 0.2014 seconds  |
./spec/models/user_spec.rb[1:1:9]                                           | passed  | 0.10315 seconds |
./spec/models/user_spec.rb[1:1:10]                                          | passed  | 0.1277 seconds  |
./spec/models/user_spec.rb[1:1:11]                                          | passed  | 0.13297 seconds |
./spec/models/user_spec.rb[1:1:12]                                          | passed  | 0.10394 seconds |
./spec/models/user_spec.rb[1:1:13]                                          | passed  | 0.21353 seconds |
./spec/models/user_spec.rb[1:1:14]                                          | passed  | 0.18261 seconds |
./spec/models/wellplate_spec.rb[1:1:1]                                      | passed  | 0.57882 seconds |
./spec/models/wellplate_spec.rb[1:2:1]                                      | passed  | 0.50285 seconds |
./spec/models/wellplate_spec.rb[1:2:2]                                      | passed  | 0.44269 seconds |
./spec/models/wellplate_spec.rb[1:3:1]                                      | passed  | 0.53787 seconds |
./spec/models/wellplate_spec.rb[1:3:2]                                      | passed  | 0.5743 seconds  |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]                         | passed  | 0.00994 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]                         | passed  | 0.00557 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:1]                            | passed  | 0.44622 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:2]                            | passed  | 0.34903 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:1]                            | passed  | 0.58621 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:2]                            | passed  | 0.51434 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:1]                            | passed  | 0.67563 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:2]                            | passed  | 0.50231 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]                          | passed  | 0.59743 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]                          | passed  | 0.48713 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]                          | passed  | 0.55105 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]                          | passed  | 0.63921 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]                          | passed  | 0.5361 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]                          | passed  | 0.50093 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]                          | passed  | 0.61784 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]                          | passed  | 0.76589 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]                          | passed  | 0.65863 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]                          | passed  | 0.58886 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]                          | passed  | 0.63068 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]                          | passed  | 0.74878 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:1]                            | passed  | 0.47238 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:2]                            | passed  | 0.51729 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]                          | passed  | 0.89494 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]                          | passed  | 0.91005 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]                          | passed  | 0.86602 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]                          | passed  | 0.87085 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]                          | passed  | 0.87299 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]                          | passed  | 0.91602 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]                          | passed  | 1.11 seconds    |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]                          | passed  | 0.95419 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]                          | passed  | 1.06 seconds    |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]                          | passed  | 0.97795 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]                          | passed  | 0.93674 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]                          | passed  | 0.9793 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]                          | passed  | 0.8545 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]                          | passed  | 0.83103 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]                          | passed  | 0.95199 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]                          | passed  | 0.8312 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]                          | passed  | 0.82633 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]                          | passed  | 0.83898 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]                          | passed  | 0.84212 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]                          | passed  | 0.81241 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]                          | passed  | 0.84671 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]                          | passed  | 0.80849 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]                          | passed  | 0.8428 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]                          | passed  | 0.82943 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]                          | passed  | 1.08 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]                          | passed  | 1.25 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]                          | passed  | 1.25 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]                          | passed  | 1.24 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]                          | passed  | 1.19 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]                          | passed  | 1.04 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]                          | passed  | 1.1 seconds     |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]                          | passed  | 1.78 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]                          | passed  | 1.3 seconds     |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]                          | passed  | 1.2 seconds     |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]                          | passed  | 1.29 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]                          | passed  | 1.3 seconds     |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]                  | passed  | 0.47627 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1]                | passed  | 0.50238 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]                  | passed  | 0.36467 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]                  | passed  | 0.5206 seconds  |
./spec/search/all_element_search_spec.rb[1:1:1]                             | pending | 0.00685 seconds |
./spec/usecases/measurements/bulk_create_from_raw_data_spec.rb[1:1:1]       | passed  | 40.51 seconds   |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:1:1] | passed  | 0.2478 seconds  |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:2:1] | passed  | 0.34983 seconds |
./spec/usecases/research_plans/import_table_from_spreadsheet_spec.rb[1:2:2] | passed  | 0.54666 seconds |
./spec/usecases/research_plans/import_wellplate_as_table_spec.rb[1:1:1]     | passed  | 28.71 seconds   |
./spec/usecases/samples/find_by_short_label_spec.rb[1:1:1:1]                | passed  | 0.45623 seconds |
./spec/usecases/samples/find_by_short_label_spec.rb[1:1:2:1]                | passed  | 0.513 seconds   |
./spec/usecases/samples/find_by_short_label_spec.rb[1:1:3:1]                | passed  | 0.5201 seconds  |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]                      | passed  | 1.73 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]                      | passed  | 2.16 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]                      | passed  | 1.81 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]                      | passed  | 1.7 seconds     |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]                      | passed  | 1.59 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]                      | passed  | 1.72 seconds    |
