example_id                                                   | status  | run_time              |
------------------------------------------------------------ | ------- | --------------------- |
./spec/api/admin_api_spec.rb[1:1:1]                          | passed  | 0.188 seconds         |
./spec/api/admin_api_spec.rb[1:2:1]                          | passed  | 0.19091 seconds       |
./spec/api/admin_api_spec.rb[1:3:1]                          | passed  | 0.27123 seconds       |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                      | passed  | 0.17642 seconds       |
./spec/api/admin_api_spec.rb[1:4:2:1]                        | passed  | 0.25263 seconds       |
./spec/api/attachment_api_spec.rb[1:1:1:1]                   | passed  | 0.47334 seconds       |
./spec/api/attachment_api_spec.rb[1:1:1:2]                   | passed  | 0.40705 seconds       |
./spec/api/attachment_api_spec.rb[1:1:2:1]                   | passed  | 0.52501 seconds       |
./spec/api/attachment_api_spec.rb[1:1:2:2]                   | passed  | 0.50778 seconds       |
./spec/api/attachment_api_spec.rb[1:1:2:3]                   | passed  | 0.50302 seconds       |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                 | passed  | 0.54647 seconds       |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                 | passed  | 0.50879 seconds       |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                 | passed  | 0.82569 seconds       |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                 | passed  | 0.85784 seconds       |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                 | passed  | 0.83088 seconds       |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                 | passed  | 0.78001 seconds       |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                 | passed  | 0.81139 seconds       |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                 | passed  | 0.8277 seconds        |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                 | passed  | 0.96001 seconds       |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]               | passed  | 0.48313 seconds       |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]               | passed  | 1.09 seconds          |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]               | passed  | 1 second              |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]               | passed  | 0.37586 seconds       |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]               | passed  | 0.31215 seconds       |
./spec/api/collection_api_spec.rb[1:1:2:1]                   | passed  | 0.41049 seconds       |
./spec/api/collection_api_spec.rb[1:1:3:1]                   | passed  | 0.38569 seconds       |
./spec/api/collection_api_spec.rb[1:1:4:1]                   | passed  | 0.44279 seconds       |
./spec/api/collection_api_spec.rb[1:1:5:1]                   | passed  | 0.44078 seconds       |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                 | passed  | 0.71185 seconds       |
./spec/api/collection_api_spec.rb[1:1:6:1]                   | passed  | 0.56909 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]               | passed  | 0.48082 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]               | passed  | 0.52508 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]               | passed  | 0.52146 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]               | passed  | 0.47922 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]               | passed  | 0.45482 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]               | passed  | 0.37942 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]               | passed  | 0.48896 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]               | passed  | 0.53433 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]               | passed  | 0.36869 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]               | passed  | 0.71713 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]               | passed  | 0.51583 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]               | passed  | 0.39451 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]               | passed  | 0.3471 seconds        |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]               | passed  | 0.33891 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]               | passed  | 0.40175 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]               | passed  | 0.39374 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]               | passed  | 0.33803 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]               | passed  | 0.39813 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]               | passed  | 0.35235 seconds       |
./spec/api/collection_api_spec.rb[1:1:8:1]                   | passed  | 0.41704 seconds       |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]               | passed  | 1.36 seconds          |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]               | passed  | 0.6815 seconds        |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                | passed  | 0.7189 seconds        |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                | passed  | 0.53443 seconds       |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                | passed  | 0.5484 seconds        |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                | passed  | 0.89966 seconds       |
./spec/api/collection_api_spec.rb[1:2:1:1]                   | passed  | 0.18851 seconds       |
./spec/api/collection_api_spec.rb[1:2:2:1]                   | passed  | 0.0093 seconds        |
./spec/api/collection_api_spec.rb[1:2:3:1]                   | passed  | 0.01466 seconds       |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                 | passed  | 0.0115 seconds        |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                 | passed  | 0.01036 seconds       |
./spec/api/container_api_spec.rb[1:1:1:1]                    | passed  | 0.43736 seconds       |
./spec/api/container_api_spec.rb[1:1:1:2]                    | passed  | 0.57129 seconds       |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                  | passed  | 0.08378 seconds       |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                  | pending | 0.00001 seconds       |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                  | passed  | 0.07968 seconds       |
./spec/api/element_api_spec.rb[1:1:1:1]                      | passed  | 0.57497 seconds       |
./spec/api/gate_api_spec.rb[1:2:1]                           | passed  | 0.14419 seconds       |
./spec/api/gate_api_spec.rb[1:3:1:1]                         | passed  | 0.11115 seconds       |
./spec/api/helpers_spec.rb[1:1:1]                            | passed  | 0.28348 seconds       |
./spec/api/helpers_spec.rb[1:1:2]                            | passed  | 0.31638 seconds       |
./spec/api/helpers_spec.rb[1:1:3]                            | passed  | 0.34211 seconds       |
./spec/api/helpers_spec.rb[1:2:1]                            | passed  | 0.08779 seconds       |
./spec/api/helpers_spec.rb[1:2:2]                            | passed  | 0.34684 seconds       |
./spec/api/helpers_spec.rb[1:2:3]                            | passed  | 0.30863 seconds       |
./spec/api/helpers_spec.rb[1:2:4]                            | passed  | 0.27941 seconds       |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                     | unknown |                       |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                      | passed  | 1.1 seconds           |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                    | passed  | 0.80161 seconds       |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                 | passed  | 0.13968 seconds       |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                 | passed  | 0.18977 seconds       |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                 | passed  | 0.16592 seconds       |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                 | passed  | 0.22699 seconds       |
./spec/api/message_api_spec.rb[1:1:1:1]                      | passed  | 0.29192 seconds       |
./spec/api/message_api_spec.rb[1:1:2:1]                      | passed  | 0.37005 seconds       |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                   | passed  | 1.08 seconds          |
./spec/api/molecule_api_spec.rb[1:1:2:1]                     | pending | 0.00001 seconds       |
./spec/api/molecule_api_spec.rb[1:1:3:1]                     | passed  | 0.11114 seconds       |
./spec/api/permission_api_spec.rb[1:1:1:1]                   | passed  | 0.35747 seconds       |
./spec/api/public_api_spec.rb[1:1:1]                         | passed  | 0.00822 seconds       |
./spec/api/reaction_api_spec.rb[1:1:1:1]                     | passed  | 0.38266 seconds       |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                 | passed  | 0.43951 seconds       |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                 | passed  | 0.43153 seconds       |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                 | passed  | 0.28318 seconds       |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                   | passed  | 0.28384 seconds       |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                   | passed  | 2.09 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                   | passed  | 2.01 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                   | passed  | 1.98 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                   | passed  | 2.32 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                   | passed  | 2.2 seconds           |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                   | passed  | 0.74679 seconds       |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                   | passed  | 0.80194 seconds       |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                   | passed  | 0.61532 seconds       |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                 | passed  | 0.17602 seconds       |
./spec/api/report_api_spec.rb[1:1:1:1]                       | passed  | 2.78 seconds          |
./spec/api/report_api_spec.rb[1:1:2:1:1]                     | passed  | 1.81 seconds          |
./spec/api/report_api_spec.rb[1:1:2:2:1]                     | passed  | 1.81 seconds          |
./spec/api/report_api_spec.rb[1:1:2:3:1]                     | passed  | 1.74 seconds          |
./spec/api/report_api_spec.rb[1:1:2:4:1]                     | passed  | 1.92 seconds          |
./spec/api/report_api_spec.rb[1:1:3:1]                       | passed  | 1.56 seconds          |
./spec/api/report_api_spec.rb[1:1:4:1]                       | passed  | 1.17 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:1]                     | passed  | 1.19 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:2]                     | passed  | 1.23 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:3]                     | passed  | 1.38 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:4]                     | passed  | 1.18 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:5]                     | passed  | 1.18 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                   | passed  | 1.39 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                   | passed  | 1.19 seconds          |
./spec/api/report_api_spec.rb[1:1:5:1]                       | passed  | 0.95266 seconds       |
./spec/api/report_api_spec.rb[1:1:6:1]                       | passed  | 0.98278 seconds       |
./spec/api/report_api_spec.rb[1:1:7:1:1]                     | passed  | 0.9982 seconds        |
./spec/api/report_api_spec.rb[1:1:7:2:1]                     | passed  | 0.95605 seconds       |
./spec/api/report_api_spec.rb[1:1:8:1]                       | passed  | 0.93183 seconds       |
./spec/api/report_api_spec.rb[1:1:8:2]                       | passed  | 0.96618 seconds       |
./spec/api/report_api_spec.rb[1:1:9:1]                       | passed  | 0.92931 seconds       |
./spec/api/report_template_api_spec.rb[1:1:1:1]              | passed  | 0.13766 seconds       |
./spec/api/report_template_api_spec.rb[1:1:2:1]              | passed  | 0.18883 seconds       |
./spec/api/report_template_api_spec.rb[1:1:3:1]              | passed  | 0.12872 seconds       |
./spec/api/report_template_api_spec.rb[1:1:4:1]              | passed  | 0.13374 seconds       |
./spec/api/report_template_api_spec.rb[1:1:5:1]              | passed  | 0.17489 seconds       |
./spec/api/report_template_api_spec.rb[1:2:1:1]              | passed  | 0.11181 seconds       |
./spec/api/report_template_api_spec.rb[1:2:2:1]              | passed  | 0.19407 seconds       |
./spec/api/report_template_api_spec.rb[1:2:3:1]              | passed  | 0.12393 seconds       |
./spec/api/report_template_api_spec.rb[1:2:4:1]              | passed  | 0.14802 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]              | passed  | 0.34997 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]              | passed  | 0.31132 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                | passed  | 0.25292 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]              | passed  | 0.12659 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]              | passed  | 0.24142 seconds       |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]     | passed  | 0.55649 seconds       |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]     | passed  | 0.3199 seconds        |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]     | passed  | 0.30708 seconds       |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                   | passed  | 0.48703 seconds       |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                   | passed  | 0.6105 seconds        |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                     | passed  | 0.43912 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                     | passed  | 0.38095 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                     | passed  | 0.40237 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                   | passed  | 0.33972 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                   | passed  | 0.63619 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                   | passed  | 0.34827 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                     | passed  | 0.3026 seconds        |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                   | passed  | 0.63208 seconds       |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                   | passed  | 0.5896 seconds        |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                   | passed  | 0.68019 seconds       |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                   | passed  | 0.61725 seconds       |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                     | passed  | 0.2719 seconds        |
./spec/api/sample_api_spec.rb[1:1:4:1]                       | passed  | 0.32698 seconds       |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                     | passed  | 0.23781 seconds       |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                     | passed  | 0.23663 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                     | passed  | 0.34866 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                     | pending | 0 seconds             |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                     | pending | 0 seconds             |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                   | passed  | 0.70717 seconds       |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                     | passed  | 0.42071 seconds       |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                     | passed  | 0.18041 seconds       |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]            | passed  | 0.91684 seconds       |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]            | passed  | 0.9201 seconds        |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]          | passed  | 1.05 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]          | passed  | 0.98894 seconds       |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]          | passed  | 1.09 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]          | passed  | 0.90984 seconds       |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]              | passed  | 1 second              |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]              | passed  | 0.92782 seconds       |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]              | passed  | 0.90847 seconds       |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]              | passed  | 0.99761 seconds       |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]              | passed  | 0.96345 seconds       |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]              | passed  | 0.92052 seconds       |
./spec/api/token_authentication_spec.rb[1:1:1]               | passed  | 0.13851 seconds       |
./spec/api/token_authentication_spec.rb[1:1:2]               | passed  | 0.09062 seconds       |
./spec/api/token_authentication_spec.rb[1:2:1]               | passed  | 0.16274 seconds       |
./spec/api/token_authentication_spec.rb[1:2:2:1]             | passed  | 0.08823 seconds       |
./spec/api/token_authentication_spec.rb[1:2:3:1]             | passed  | 0.10378 seconds       |
./spec/api/ui_api_spec.rb[1:1:1:1]                           | passed  | 0.095 seconds         |
./spec/api/ui_api_spec.rb[1:1:2:1]                           | passed  | 0.12983 seconds       |
./spec/api/user_api_spec.rb[1:1:1:1]                         | passed  | 0.85232 seconds       |
./spec/api/user_api_spec.rb[1:1:2:1]                         | passed  | 0.60012 seconds       |
./spec/api/user_api_spec.rb[1:1:3:1]                         | passed  | 0.87727 seconds       |
./spec/api/user_api_spec.rb[1:1:4:1]                         | passed  | 0.77202 seconds       |
./spec/api/user_api_spec.rb[1:1:5:1]                         | passed  | 0.71252 seconds       |
./spec/api/user_api_spec.rb[1:1:6:1]                         | passed  | 0.79131 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                  | passed  | 0.2253 seconds        |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                  | passed  | 0.12443 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                  | passed  | 0.33885 seconds       |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                  | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                | unknown |                       |
./spec/features/collection_management_spec.rb[1:1:1]         | passed  | 33.48 seconds         |
./spec/features/collection_management_spec.rb[1:2:1]         | passed  | 6.73 seconds          |
./spec/features/copy_reaction_spec.rb[1:1]                   | passed  | 12.79 seconds         |
./spec/features/copy_reaction_spec.rb[1:2]                   | failed  | 1 minute 1.17 seconds |
./spec/features/copy_reaction_spec.rb[1:3]                   | passed  | 40.59 seconds         |
./spec/features/copy_reaction_spec.rb[1:4]                   | failed  | 1 minute 9.9 seconds  |
./spec/features/copy_reaction_spec.rb[1:5]                   | passed  | 13.27 seconds         |
./spec/features/copy_sample_spec.rb[1:1]                     | passed  | 10.38 seconds         |
./spec/features/copy_sample_spec.rb[1:2]                     | failed  | 52.08 seconds         |
./spec/features/copy_sample_spec.rb[1:3]                     | passed  | 52.73 seconds         |
./spec/features/copy_sample_spec.rb[1:4]                     | passed  | 19.88 seconds         |
./spec/features/copy_sample_spec.rb[1:5]                     | passed  | 9.32 seconds          |
./spec/features/create_sample_spec.rb[1:1]                   | passed  | 13.74 seconds         |
./spec/features/message_spec.rb[1:1:1]                       | failed  | 20.6 seconds          |
./spec/features/message_spec.rb[1:1:2]                       | passed  | 12.67 seconds         |
./spec/features/message_spec.rb[1:1:3]                       | passed  | 12.23 seconds         |
./spec/features/pages_spec.rb[1:1:1]                         | passed  | 21.4 seconds          |
./spec/features/reaction_creation_spec.rb[1:1]               | failed  | 1 minute 7.75 seconds |
./spec/features/reaction_equiv_spec.rb[1:1:1]                | passed  | 16.05 seconds         |
./spec/features/reaction_management_spec.rb[1:1:1]           | passed  | 17.67 seconds         |
./spec/features/sample_management_spec.rb[1:1:1]             | passed  | 16.76 seconds         |
./spec/features/share_collection_spec.rb[1:1]                | passed  | 36.27 seconds         |
./spec/features/share_collection_spec.rb[1:2]                | passed  | 16.2 seconds          |
./spec/features/sync_collection_spec.rb[1:1]                 | passed  | 36 seconds            |
./spec/features/sync_collection_spec.rb[1:2]                 | passed  | 31.45 seconds         |
./spec/features/user_management_spec.rb[1:1:1]               | passed  | 21.69 seconds         |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]             | passed  | 0.00565 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]             | passed  | 0.00565 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]             | passed  | 0.00679 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]             | passed  | 0.00965 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]             | passed  | 0.00572 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]           | passed  | 0.00578 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]           | passed  | 0.00757 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]           | passed  | 0.00546 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]           | passed  | 0.00534 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]           | passed  | 0.00617 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]             | passed  | 0.00617 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]             | passed  | 0.00583 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]             | passed  | 0.00551 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]             | passed  | 0.00641 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]             | passed  | 0.00563 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]             | passed  | 0.00722 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]             | passed  | 0.00618 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]             | passed  | 0.00528 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]             | passed  | 0.00527 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]             | passed  | 0.00579 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]             | passed  | 0.00544 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]             | passed  | 0.00583 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]             | passed  | 0.00545 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]             | passed  | 0.00545 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]            | passed  | 0.00514 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]            | passed  | 0.00659 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]            | passed  | 0.00672 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]            | passed  | 0.00588 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]            | passed  | 0.0055 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]            | passed  | 0.00544 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]            | passed  | 0.0051 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]            | passed  | 0.00584 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]            | passed  | 0.00541 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]            | passed  | 0.00526 seconds       |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]             | passed  | 0.00556 seconds       |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]            | passed  | 0.15467 seconds       |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]            | passed  | 0.17976 seconds       |
./spec/lib/data_cite/client_spec.rb[1:1:1]                   | passed  | 0.00869 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                 | passed  | 0.15665 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                 | passed  | 0.08006 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                 | passed  | 0.09142 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                 | passed  | 0.09565 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                 | passed  | 0.09954 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                 | passed  | 0.09601 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:1:1]          | passed  | 0.3705 seconds        |
./spec/lib/import/import_export_json_spec.rb[1:1:2]          | passed  | 0.32265 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:1:3]          | passed  | 0.39157 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]        | passed  | 0.71406 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]        | passed  | 0.8686 seconds        |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]        | passed  | 1.05 seconds          |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]        | passed  | 0.71965 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]        | passed  | 1.07 seconds          |
./spec/lib/pub_chem_spec.rb[1:1:1]                           | passed  | 0.00605 seconds       |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                | passed  | 1.16 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                | passed  | 1.17 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                | passed  | 1.36 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                | passed  | 1.56 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                | passed  | 1.34 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]        | passed  | 1.91 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]        | passed  | 1.71 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]        | passed  | 1.77 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]        | passed  | 2.46 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]        | passed  | 1.39 seconds          |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]          | passed  | 0.4634 seconds        |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]          | passed  | 0.45605 seconds       |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]          | passed  | 0.38434 seconds       |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]              | passed  | 0.35512 seconds       |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]              | passed  | 0.37808 seconds       |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]              | passed  | 0.45215 seconds       |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]              | passed  | 0.43592 seconds       |
./spec/lib/report/docx/document_spec.rb[1:1]                 | passed  | 1.38 seconds          |
./spec/lib/report/docx/document_spec.rb[1:2:1]               | passed  | 1.24 seconds          |
./spec/lib/report/docx/document_spec.rb[1:3:1]               | passed  | 1.26 seconds          |
./spec/lib/storage/storage_spec.rb[1:1]                      | passed  | 0.01878 seconds       |
./spec/lib/storage/storage_spec.rb[1:2]                      | passed  | 0.02054 seconds       |
./spec/lib/storage/storage_spec.rb[1:3:1]                    | passed  | 0.02085 seconds       |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                  | passed  | 0.01757 seconds       |
./spec/lib/storage/storage_spec.rb[1:4:1]                    | passed  | 0.01726 seconds       |
./spec/models/attachment_spec.rb[1:1:1:1]                    | passed  | 0.06006 seconds       |
./spec/models/attachment_spec.rb[1:1:1:2]                    | passed  | 0.06099 seconds       |
./spec/models/attachment_spec.rb[1:1:1:3]                    | passed  | 0.05981 seconds       |
./spec/models/attachment_spec.rb[1:1:2:1]                    | passed  | 0.0532 seconds        |
./spec/models/attachment_spec.rb[1:1:3:1]                    | passed  | 0.0909 seconds        |
./spec/models/attachment_spec.rb[1:1:4:1]                    | passed  | 0.10205 seconds       |
./spec/models/attachment_spec.rb[1:1:4:2:1]                  | passed  | 0.18006 seconds       |
./spec/models/code_log_spec.rb[1:1]                          | passed  | 0.2863 seconds        |
./spec/models/collection_spec.rb[1:1:1]                      | passed  | 0.01458 seconds       |
./spec/models/collection_spec.rb[1:2:1]                      | passed  | 0.276 seconds         |
./spec/models/collection_spec.rb[1:3:1:1]                    | passed  | 0.02897 seconds       |
./spec/models/collection_spec.rb[1:3:2:1]                    | passed  | 0.02025 seconds       |
./spec/models/collection_spec.rb[1:3:3:1]                    | passed  | 0.0259 seconds        |
./spec/models/collection_spec.rb[1:3:4:1]                    | passed  | 0.03595 seconds       |
./spec/models/collection_spec.rb[1:3:5:1]                    | passed  | 0.32027 seconds       |
./spec/models/collection_spec.rb[1:4:1]                      | passed  | 0.09671 seconds       |
./spec/models/collection_spec.rb[1:5:1:1]                    | passed  | 0.217 seconds         |
./spec/models/collection_spec.rb[1:5:2:1]                    | passed  | 0.19678 seconds       |
./spec/models/collection_spec.rb[1:5:3:1]                    | passed  | 0.00577 seconds       |
./spec/models/collections_reaction_spec.rb[1:1:1]            | passed  | 0.55038 seconds       |
./spec/models/collections_reaction_spec.rb[1:1:2]            | passed  | 0.59724 seconds       |
./spec/models/collections_reaction_spec.rb[1:2:1]            | passed  | 0.50963 seconds       |
./spec/models/collections_reaction_spec.rb[1:2:2]            | passed  | 0.83119 seconds       |
./spec/models/collections_reaction_spec.rb[1:3:1]            | passed  | 0.49612 seconds       |
./spec/models/collections_reaction_spec.rb[1:4:1]            | passed  | 0.4599 seconds        |
./spec/models/collections_reaction_spec.rb[1:5:1]            | passed  | 0.38553 seconds       |
./spec/models/collections_reaction_spec.rb[1:5:2]            | passed  | 0.44658 seconds       |
./spec/models/collections_sample_spec.rb[1:1:1]              | passed  | 1.09 seconds          |
./spec/models/collections_sample_spec.rb[1:2:1]              | passed  | 0.89358 seconds       |
./spec/models/collections_sample_spec.rb[1:2:2]              | passed  | 0.77746 seconds       |
./spec/models/collections_sample_spec.rb[1:3:1]              | passed  | 0.87758 seconds       |
./spec/models/collections_sample_spec.rb[1:4:1]              | passed  | 0.87348 seconds       |
./spec/models/collections_sample_spec.rb[1:4:2]              | passed  | 1.05 seconds          |
./spec/models/collections_wellplate_spec.rb[1:1:1]           | passed  | 0.21616 seconds       |
./spec/models/collections_wellplate_spec.rb[1:1:2]           | passed  | 0.15749 seconds       |
./spec/models/collections_wellplate_spec.rb[1:2:1]           | passed  | 0.12284 seconds       |
./spec/models/collections_wellplate_spec.rb[1:2:2]           | passed  | 0.20162 seconds       |
./spec/models/collections_wellplate_spec.rb[1:3:1]           | passed  | 0.28316 seconds       |
./spec/models/collections_wellplate_spec.rb[1:4:1]           | passed  | 0.2359 seconds        |
./spec/models/collections_wellplate_spec.rb[1:5:1]           | passed  | 0.34835 seconds       |
./spec/models/collections_wellplate_spec.rb[1:5:2]           | passed  | 0.26979 seconds       |
./spec/models/collector_error_spec.rb[1:1]                   | pending | 0.00001 seconds       |
./spec/models/concerns/attachable_spec.rb[1:1:1]             | passed  | 0.12477 seconds       |
./spec/models/concerns/attachable_spec.rb[1:2:1]             | passed  | 0.19485 seconds       |
./spec/models/concerns/attachable_spec.rb[1:3:1]             | passed  | 0.12021 seconds       |
./spec/models/concerns/attachable_spec.rb[1:4:1]             | passed  | 0.12637 seconds       |
./spec/models/concerns/attachable_spec.rb[1:5:1]             | passed  | 0.12978 seconds       |
./spec/models/concerns/attachable_spec.rb[1:6:1]             | passed  | 0.13374 seconds       |
./spec/models/container_spec.rb[1:1]                         | pending | 0.00001 seconds       |
./spec/models/device_metadata_spec.rb[1:1]                   | passed  | 0.09302 seconds       |
./spec/models/device_spec.rb[1:1]                            | passed  | 0.19431 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]       | passed  | 0.23401 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]       | passed  | 0.27342 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:2:1]         | passed  | 0.48348 seconds       |
./spec/models/experiment_spec.rb[1:1]                        | pending | 0.00001 seconds       |
./spec/models/fingerprint_spec.rb[1:1:1]                     | passed  | 0.00525 seconds       |
./spec/models/fingerprint_spec.rb[1:1:2]                     | passed  | 0.02637 seconds       |
./spec/models/fingerprint_spec.rb[1:1:3]                     | passed  | 0.00716 seconds       |
./spec/models/fingerprint_spec.rb[1:1:4]                     | passed  | 0.00804 seconds       |
./spec/models/fingerprint_spec.rb[1:1:5]                     | passed  | 0.01445 seconds       |
./spec/models/fingerprint_spec.rb[1:1:6]                     | passed  | 0.00713 seconds       |
./spec/models/fingerprint_spec.rb[1:1:7]                     | passed  | 0.01159 seconds       |
./spec/models/fingerprint_spec.rb[1:1:8]                     | passed  | 0.02122 seconds       |
./spec/models/fingerprint_spec.rb[1:2:1]                     | passed  | 0.02244 seconds       |
./spec/models/fingerprint_spec.rb[1:3:1]                     | passed  | 0.01081 seconds       |
./spec/models/fingerprint_spec.rb[1:3:2]                     | passed  | 0.02563 seconds       |
./spec/models/fingerprint_spec.rb[1:3:3]                     | passed  | 0.0458 seconds        |
./spec/models/fingerprint_spec.rb[1:3:4]                     | passed  | 0.03677 seconds       |
./spec/models/group_spec.rb[1:1:1]                           | passed  | 0.07471 seconds       |
./spec/models/group_spec.rb[1:1:2]                           | passed  | 0.08335 seconds       |
./spec/models/group_spec.rb[1:2:1]                           | passed  | 0.32131 seconds       |
./spec/models/group_spec.rb[1:3:1]                           | passed  | 0.15515 seconds       |
./spec/models/literature_spec.rb[1:1:1]                      | passed  | 0.0115 seconds        |
./spec/models/literature_spec.rb[1:2:1]                      | passed  | 0.01775 seconds       |
./spec/models/literature_spec.rb[1:2:2]                      | passed  | 0.0087 seconds        |
./spec/models/molecule_spec.rb[1:1:1]                        | passed  | 0.03809 seconds       |
./spec/models/molecule_spec.rb[1:1:2]                        | passed  | 0.03285 seconds       |
./spec/models/molecule_spec.rb[1:1:3]                        | passed  | 0.03083 seconds       |
./spec/models/molecule_spec.rb[1:1:4]                        | passed  | 0.02837 seconds       |
./spec/models/molecule_spec.rb[1:2:1]                        | passed  | 0.02927 seconds       |
./spec/models/molecule_spec.rb[1:2:2]                        | passed  | 0.03147 seconds       |
./spec/models/molecule_spec.rb[1:2:3]                        | passed  | 0.04308 seconds       |
./spec/models/person_spec.rb[1:1:1]                          | passed  | 0.08525 seconds       |
./spec/models/person_spec.rb[1:1:2]                          | passed  | 0.07989 seconds       |
./spec/models/person_spec.rb[1:1:3:1]                        | passed  | 0.26496 seconds       |
./spec/models/person_spec.rb[1:1:4:1]                        | passed  | 0.54679 seconds       |
./spec/models/person_spec.rb[1:1:5:1]                        | passed  | 0.17734 seconds       |
./spec/models/private_note_spec.rb[1:1:1]                    | passed  | 0.25172 seconds       |
./spec/models/private_note_spec.rb[1:1:2]                    | passed  | 0.12388 seconds       |
./spec/models/reaction_spec.rb[1:1:1]                        | passed  | 0.15482 seconds       |
./spec/models/reaction_spec.rb[1:2:1]                        | passed  | 0.09545 seconds       |
./spec/models/reaction_spec.rb[1:3:1:1]                      | passed  | 0.07779 seconds       |
./spec/models/reaction_spec.rb[1:3:1:2]                      | passed  | 0.14381 seconds       |
./spec/models/reaction_spec.rb[1:3:1:3]                      | passed  | 0.10903 seconds       |
./spec/models/reaction_spec.rb[1:3:2:1]                      | passed  | 0.10349 seconds       |
./spec/models/reaction_spec.rb[1:3:2:2]                      | passed  | 0.13213 seconds       |
./spec/models/reaction_spec.rb[1:3:2:3]                      | passed  | 0.18918 seconds       |
./spec/models/reaction_spec.rb[1:4:1]                        | passed  | 1.31 seconds          |
./spec/models/reaction_spec.rb[1:4:2]                        | passed  | 1.07 seconds          |
./spec/models/reaction_spec.rb[1:5:1:1]                      | passed  | 1.01 seconds          |
./spec/models/reaction_spec.rb[1:5:2:1]                      | passed  | 0.49949 seconds       |
./spec/models/reaction_spec.rb[1:6:1]                        | passed  | 0.12271 seconds       |
./spec/models/reaction_spec.rb[1:6:2:1]                      | passed  | 0.12827 seconds       |
./spec/models/reaction_spec.rb[1:7:1]                        | passed  | 0.1839 seconds        |
./spec/models/reaction_spec.rb[1:7:2:1]                      | passed  | 0.13203 seconds       |
./spec/models/report_spec.rb[1:1:1]                          | passed  | 2.76 seconds          |
./spec/models/report_spec.rb[1:2:1]                          | passed  | 2.03 seconds          |
./spec/models/report_spec.rb[1:3:1]                          | passed  | 0.36298 seconds       |
./spec/models/report_template_spec.rb[1:1:1]                 | passed  | 0.02815 seconds       |
./spec/models/report_template_spec.rb[1:1:2]                 | passed  | 0.04007 seconds       |
./spec/models/report_template_spec.rb[1:1:3]                 | passed  | 0.02795 seconds       |
./spec/models/report_template_spec.rb[1:1:4]                 | passed  | 0.02892 seconds       |
./spec/models/research_plan_metadata_spec.rb[1:1]            | passed  | 0.15353 seconds       |
./spec/models/research_plan_spec.rb[1:1:1]                   | passed  | 0.13473 seconds       |
./spec/models/research_plan_spec.rb[1:1:2]                   | passed  | 0.11915 seconds       |
./spec/models/research_plan_spec.rb[1:1:3]                   | passed  | 0.11656 seconds       |
./spec/models/research_plan_table_schema_spec.rb[1:1]        | pending | 0.00001 seconds       |
./spec/models/sample_spec.rb[1:1:1]                          | passed  | 0.27762 seconds       |
./spec/models/sample_spec.rb[1:1:2]                          | passed  | 0.20342 seconds       |
./spec/models/sample_spec.rb[1:2:1:1]                        | passed  | 0.29829 seconds       |
./spec/models/sample_spec.rb[1:2:1:2]                        | passed  | 0.2738 seconds        |
./spec/models/sample_spec.rb[1:3:1]                          | passed  | 0.20125 seconds       |
./spec/models/sample_spec.rb[1:4:1]                          | passed  | 0.59371 seconds       |
./spec/models/sample_spec.rb[1:4:2]                          | passed  | 0.58806 seconds       |
./spec/models/sample_spec.rb[1:4:3]                          | passed  | 0.57442 seconds       |
./spec/models/sample_spec.rb[1:5:1]                          | passed  | 0.69412 seconds       |
./spec/models/sample_spec.rb[1:6:1]                          | passed  | 0.2489 seconds        |
./spec/models/sample_spec.rb[1:6:2]                          | passed  | 0.16639 seconds       |
./spec/models/sample_spec.rb[1:7:1]                          | passed  | 0.49033 seconds       |
./spec/models/sample_spec.rb[1:7:2]                          | passed  | 0.41711 seconds       |
./spec/models/sample_spec.rb[1:8:1]                          | passed  | 0.78509 seconds       |
./spec/models/sample_spec.rb[1:9:1:1]                        | passed  | 0.21647 seconds       |
./spec/models/sample_spec.rb[1:9:2:1]                        | passed  | 0.21079 seconds       |
./spec/models/sample_spec.rb[1:9:3:1]                        | passed  | 0.29955 seconds       |
./spec/models/sample_spec.rb[1:10:1]                         | passed  | 0.14098 seconds       |
./spec/models/sample_spec.rb[1:10:2:1]                       | passed  | 0.13888 seconds       |
./spec/models/screen_spec.rb[1:1:1]                          | passed  | 0.08296 seconds       |
./spec/models/screen_spec.rb[1:2:1]                          | passed  | 0.02757 seconds       |
./spec/models/screen_spec.rb[1:3:1]                          | passed  | 0.11577 seconds       |
./spec/models/screen_spec.rb[1:3:2]                          | passed  | 0.06778 seconds       |
./spec/models/text_template_spec.rb[1:1]                     | pending | 0.00001 seconds       |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.09108 seconds       |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.09492 seconds       |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.17851 seconds       |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.07841 seconds       |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.0865 seconds        |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.08166 seconds       |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.07514 seconds       |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.2559 seconds        |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.32451 seconds       |
./spec/models/user_spec.rb[1:1:10]                           | passed  | 0.11909 seconds       |
./spec/models/user_spec.rb[1:1:11]                           | passed  | 0.12213 seconds       |
./spec/models/user_spec.rb[1:1:12]                           | passed  | 0.16024 seconds       |
./spec/models/user_spec.rb[1:1:13]                           | passed  | 0.24667 seconds       |
./spec/models/user_spec.rb[1:1:14]                           | passed  | 0.19963 seconds       |
./spec/models/wellplate_spec.rb[1:1:1]                       | passed  | 0.26639 seconds       |
./spec/models/wellplate_spec.rb[1:2:1]                       | passed  | 0.30386 seconds       |
./spec/models/wellplate_spec.rb[1:2:2]                       | passed  | 0.50851 seconds       |
./spec/models/wellplate_spec.rb[1:3:1]                       | passed  | 0.34123 seconds       |
./spec/models/wellplate_spec.rb[1:3:2]                       | passed  | 0.33002 seconds       |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]          | passed  | 0.00833 seconds       |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]          | passed  | 0.00576 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:1:1]             | passed  | 0.34494 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:1:2]             | passed  | 0.27572 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:2:1]             | passed  | 0.65365 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:2:2]             | passed  | 0.49749 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:3:1]             | passed  | 0.41577 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:3:2]             | passed  | 0.38159 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]           | passed  | 0.45311 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]           | passed  | 0.36823 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]           | passed  | 0.46018 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]           | passed  | 0.45413 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]           | passed  | 0.34134 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]           | passed  | 0.43902 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]           | passed  | 0.51883 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]           | passed  | 0.52048 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]           | passed  | 0.50448 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]           | passed  | 0.50102 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]           | passed  | 0.45399 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]           | passed  | 0.50906 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:6:1]             | passed  | 0.44909 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:6:2]             | passed  | 0.3694 seconds        |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]           | passed  | 0.69936 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]           | passed  | 0.94259 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]           | passed  | 1.15 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]           | passed  | 0.79013 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]           | passed  | 0.77143 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]           | passed  | 1 second              |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]           | passed  | 0.74557 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]           | passed  | 0.77951 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]           | passed  | 0.73555 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]           | passed  | 0.82834 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]           | passed  | 0.65839 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]           | passed  | 0.6256 seconds        |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]           | passed  | 0.62545 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]           | passed  | 0.656 seconds         |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]           | passed  | 0.62487 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]           | passed  | 0.64908 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]           | passed  | 0.89304 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]           | passed  | 0.61795 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]           | passed  | 0.61594 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]           | passed  | 0.66315 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]           | passed  | 0.68164 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]           | passed  | 0.62255 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]           | passed  | 0.8391 seconds        |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]           | passed  | 0.68582 seconds       |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]           | passed  | 1 second              |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]           | passed  | 0.99963 seconds       |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]           | passed  | 0.85519 seconds       |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]           | passed  | 0.94448 seconds       |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]           | passed  | 0.98198 seconds       |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]           | passed  | 0.92125 seconds       |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]           | passed  | 0.99623 seconds       |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]           | passed  | 1.07 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]           | passed  | 0.95583 seconds       |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]           | passed  | 1.03 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]           | passed  | 0.9312 seconds        |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]           | passed  | 0.91617 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]   | passed  | 0.32828 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1] | passed  | 0.55577 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]   | passed  | 0.29097 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]   | passed  | 0.37107 seconds       |
./spec/search/all_element_search_spec.rb[1:1:1]              | pending | 0.00531 seconds       |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]       | passed  | 1.32 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]       | passed  | 1.4 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]       | passed  | 1.17 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]       | passed  | 1.17 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]       | passed  | 1.57 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]       | passed  | 1.3 seconds           |
