example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/api/admin_api_spec.rb[1:1:1]                          | passed  | 0.16277 seconds |
./spec/api/admin_api_spec.rb[1:2:1]                          | passed  | 0.1923 seconds  |
./spec/api/admin_api_spec.rb[1:3:1]                          | passed  | 0.20247 seconds |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                      | passed  | 0.12712 seconds |
./spec/api/admin_api_spec.rb[1:4:2:1]                        | passed  | 0.14834 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:1]                   | passed  | 0.36448 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:2]                   | passed  | 0.33765 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:1]                   | passed  | 0.44035 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:2]                   | passed  | 0.42486 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:3]                   | passed  | 0.39927 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                 | passed  | 0.47097 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                 | passed  | 0.41365 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                 | passed  | 0.82764 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                 | passed  | 0.77338 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                 | passed  | 0.7307 seconds  |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                 | passed  | 0.76309 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                 | passed  | 0.73369 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                 | passed  | 0.86869 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                 | passed  | 0.96249 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]               | passed  | 0.33199 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]               | passed  | 0.72743 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]               | passed  | 0.65411 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]               | passed  | 0.32579 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]               | passed  | 0.3225 seconds  |
./spec/api/collection_api_spec.rb[1:1:2:1]                   | passed  | 0.33765 seconds |
./spec/api/collection_api_spec.rb[1:1:3:1]                   | passed  | 0.29406 seconds |
./spec/api/collection_api_spec.rb[1:1:4:1]                   | passed  | 0.33771 seconds |
./spec/api/collection_api_spec.rb[1:1:5:1]                   | passed  | 0.32523 seconds |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                 | passed  | 0.4742 seconds  |
./spec/api/collection_api_spec.rb[1:1:6:1]                   | passed  | 0.35596 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]               | passed  | 0.32 seconds    |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]               | passed  | 0.43166 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]               | passed  | 0.35933 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]               | passed  | 0.42668 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]               | passed  | 0.40569 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]               | passed  | 0.37661 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]               | passed  | 0.37615 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]               | passed  | 0.37221 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]               | passed  | 0.29247 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]               | passed  | 0.25362 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]               | passed  | 0.2923 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]               | passed  | 0.37738 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]               | passed  | 0.28317 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]               | passed  | 0.33186 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]               | passed  | 0.37604 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]               | passed  | 0.36026 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]               | passed  | 0.31866 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]               | passed  | 0.36322 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]               | passed  | 0.37336 seconds |
./spec/api/collection_api_spec.rb[1:1:8:1]                   | passed  | 0.34252 seconds |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]               | passed  | 1.13 seconds    |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]               | passed  | 0.41654 seconds |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                | passed  | 0.31727 seconds |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                | passed  | 0.32188 seconds |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                | passed  | 0.27928 seconds |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                | passed  | 0.38341 seconds |
./spec/api/collection_api_spec.rb[1:2:1:1]                   | passed  | 0.00777 seconds |
./spec/api/collection_api_spec.rb[1:2:2:1]                   | passed  | 0.00865 seconds |
./spec/api/collection_api_spec.rb[1:2:3:1]                   | passed  | 0.01068 seconds |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                 | passed  | 0.00733 seconds |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                 | passed  | 0.0096 seconds  |
./spec/api/container_api_spec.rb[1:1:1:1]                    | passed  | 0.40533 seconds |
./spec/api/container_api_spec.rb[1:1:1:2]                    | passed  | 0.39825 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                  | passed  | 0.07741 seconds |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                  | pending | 0 seconds       |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                  | passed  | 0.12828 seconds |
./spec/api/element_api_spec.rb[1:1:1:1]                      | passed  | 0.52017 seconds |
./spec/api/gate_api_spec.rb[1:2:1]                           | passed  | 0.10713 seconds |
./spec/api/gate_api_spec.rb[1:3:1:1]                         | passed  | 0.14743 seconds |
./spec/api/helpers_spec.rb[1:1:1]                            | passed  | 0.22669 seconds |
./spec/api/helpers_spec.rb[1:1:2]                            | passed  | 0.24384 seconds |
./spec/api/helpers_spec.rb[1:1:3]                            | passed  | 0.25999 seconds |
./spec/api/helpers_spec.rb[1:2:1]                            | passed  | 0.08454 seconds |
./spec/api/helpers_spec.rb[1:2:2]                            | passed  | 0.25166 seconds |
./spec/api/helpers_spec.rb[1:2:3]                            | passed  | 0.21103 seconds |
./spec/api/helpers_spec.rb[1:2:4]                            | passed  | 0.21668 seconds |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                     | unknown |                 |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                      | passed  | 0.83198 seconds |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                    | passed  | 0.83385 seconds |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                 | passed  | 0.15318 seconds |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                 | passed  | 0.18341 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                 | passed  | 0.21557 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                 | passed  | 0.19031 seconds |
./spec/api/message_api_spec.rb[1:1:1:1]                      | passed  | 0.30258 seconds |
./spec/api/message_api_spec.rb[1:1:2:1]                      | passed  | 0.26345 seconds |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                   | passed  | 0.16852 seconds |
./spec/api/molecule_api_spec.rb[1:1:2:1]                     | pending | 0.00001 seconds |
./spec/api/molecule_api_spec.rb[1:1:3:1]                     | passed  | 0.0992 seconds  |
./spec/api/permission_api_spec.rb[1:1:1:1]                   | passed  | 0.27666 seconds |
./spec/api/public_api_spec.rb[1:1:1]                         | passed  | 0.00859 seconds |
./spec/api/reaction_api_spec.rb[1:1:1:1]                     | passed  | 0.29184 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                 | passed  | 0.40478 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                 | passed  | 0.37863 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                 | passed  | 0.24874 seconds |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                   | passed  | 0.16268 seconds |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                   | passed  | 2 seconds       |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                   | passed  | 1.83 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                   | passed  | 1.69 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                   | passed  | 1.99 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                   | passed  | 1.8 seconds     |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                   | passed  | 0.72685 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                   | passed  | 0.77206 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                   | passed  | 0.62948 seconds |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                 | passed  | 0.08759 seconds |
./spec/api/report_api_spec.rb[1:1:1:1]                       | passed  | 2.62 seconds    |
./spec/api/report_api_spec.rb[1:1:2:1:1]                     | passed  | 1.59 seconds    |
./spec/api/report_api_spec.rb[1:1:2:2:1]                     | passed  | 1.48 seconds    |
./spec/api/report_api_spec.rb[1:1:2:3:1]                     | passed  | 1.52 seconds    |
./spec/api/report_api_spec.rb[1:1:2:4:1]                     | passed  | 1.57 seconds    |
./spec/api/report_api_spec.rb[1:1:3:1]                       | passed  | 1.2 seconds     |
./spec/api/report_api_spec.rb[1:1:4:1]                       | passed  | 1.06 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:1]                     | passed  | 1.03 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:2]                     | passed  | 1.07 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:3]                     | passed  | 1.41 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:4]                     | passed  | 1.02 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:5]                     | passed  | 1.06 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                   | passed  | 1.12 seconds    |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                   | passed  | 1.03 seconds    |
./spec/api/report_api_spec.rb[1:1:5:1]                       | passed  | 0.90268 seconds |
./spec/api/report_api_spec.rb[1:1:6:1]                       | passed  | 0.84079 seconds |
./spec/api/report_api_spec.rb[1:1:7:1:1]                     | passed  | 0.93217 seconds |
./spec/api/report_api_spec.rb[1:1:7:2:1]                     | passed  | 0.86549 seconds |
./spec/api/report_api_spec.rb[1:1:8:1]                       | passed  | 0.86661 seconds |
./spec/api/report_api_spec.rb[1:1:8:2]                       | passed  | 1.09 seconds    |
./spec/api/report_api_spec.rb[1:1:9:1]                       | passed  | 0.84798 seconds |
./spec/api/report_template_api_spec.rb[1:1:1:1]              | passed  | 0.11769 seconds |
./spec/api/report_template_api_spec.rb[1:1:2:1]              | passed  | 0.11649 seconds |
./spec/api/report_template_api_spec.rb[1:1:3:1]              | passed  | 0.11873 seconds |
./spec/api/report_template_api_spec.rb[1:1:4:1]              | passed  | 0.12948 seconds |
./spec/api/report_template_api_spec.rb[1:1:5:1]              | passed  | 0.15892 seconds |
./spec/api/report_template_api_spec.rb[1:2:1:1]              | passed  | 9.25 seconds    |
./spec/api/report_template_api_spec.rb[1:2:2:1]              | passed  | 0.10139 seconds |
./spec/api/report_template_api_spec.rb[1:2:3:1]              | passed  | 0.09315 seconds |
./spec/api/report_template_api_spec.rb[1:2:4:1]              | passed  | 0.15869 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]              | passed  | 0.23851 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]              | passed  | 0.2842 seconds  |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                | passed  | 0.29048 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]              | passed  | 0.12299 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]              | passed  | 0.13007 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]     | passed  | 0.23001 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]     | passed  | 0.18849 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]     | passed  | 0.18778 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                   | passed  | 0.51231 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                   | passed  | 0.63075 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                     | passed  | 0.4024 seconds  |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                     | passed  | 0.33891 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                     | passed  | 0.32999 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                   | passed  | 0.3489 seconds  |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                   | passed  | 0.35476 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                   | passed  | 0.25295 seconds |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                     | passed  | 0.31723 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                   | passed  | 0.56695 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                   | passed  | 0.61783 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                   | passed  | 0.57715 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                   | passed  | 0.56298 seconds |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                     | passed  | 0.26365 seconds |
./spec/api/sample_api_spec.rb[1:1:4:1]                       | passed  | 0.32479 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                     | passed  | 0.18514 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                     | passed  | 0.23883 seconds |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                     | passed  | 0.4374 seconds  |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                     | pending | 0 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                     | pending | 0 seconds       |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                   | passed  | 0.76576 seconds |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                     | passed  | 0.42398 seconds |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                     | passed  | 0.12414 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]            | passed  | 0.83792 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]            | passed  | 0.86226 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]          | passed  | 1.11 seconds    |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]          | passed  | 0.85513 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]          | passed  | 0.91689 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]          | passed  | 0.85699 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]              | passed  | 0.82767 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]              | passed  | 0.90222 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]              | passed  | 0.86506 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]              | passed  | 0.82319 seconds |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]              | passed  | 0.84217 seconds |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]              | passed  | 0.8245 seconds  |
./spec/api/token_authentication_spec.rb[1:1:1]               | passed  | 0.09265 seconds |
./spec/api/token_authentication_spec.rb[1:1:2]               | passed  | 0.0886 seconds  |
./spec/api/token_authentication_spec.rb[1:2:1]               | passed  | 0.12233 seconds |
./spec/api/token_authentication_spec.rb[1:2:2:1]             | passed  | 0.08886 seconds |
./spec/api/token_authentication_spec.rb[1:2:3:1]             | passed  | 0.09884 seconds |
./spec/api/ui_api_spec.rb[1:1:1:1]                           | passed  | 0.08578 seconds |
./spec/api/ui_api_spec.rb[1:1:2:1]                           | passed  | 0.08153 seconds |
./spec/api/user_api_spec.rb[1:1:1:1]                         | passed  | 0.53737 seconds |
./spec/api/user_api_spec.rb[1:1:2:1]                         | passed  | 0.48176 seconds |
./spec/api/user_api_spec.rb[1:1:3:1]                         | passed  | 0.66753 seconds |
./spec/api/user_api_spec.rb[1:1:4:1]                         | passed  | 0.62538 seconds |
./spec/api/user_api_spec.rb[1:1:5:1]                         | passed  | 0.63091 seconds |
./spec/api/user_api_spec.rb[1:1:6:1]                         | passed  | 0.42243 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                  | passed  | 0.13162 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                  | passed  | 0.16005 seconds |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                  | passed  | 0.14838 seconds |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                  | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                | unknown |                 |
./spec/features/collection_management_spec.rb[1:1:1]         | failed  | 14.05 seconds   |
./spec/features/collection_management_spec.rb[1:2:1]         | passed  | 3.22 seconds    |
./spec/features/copy_reaction_spec.rb[1:1]                   | passed  | 4.89 seconds    |
./spec/features/copy_reaction_spec.rb[1:2]                   | passed  | 10.84 seconds   |
./spec/features/copy_reaction_spec.rb[1:3]                   | passed  | 11.46 seconds   |
./spec/features/copy_reaction_spec.rb[1:4]                   | passed  | 12.4 seconds    |
./spec/features/copy_reaction_spec.rb[1:5]                   | passed  | 7.03 seconds    |
./spec/features/copy_sample_spec.rb[1:1]                     | passed  | 3.7 seconds     |
./spec/features/copy_sample_spec.rb[1:2]                     | failed  | 22.83 seconds   |
./spec/features/copy_sample_spec.rb[1:3]                     | failed  | 25.11 seconds   |
./spec/features/copy_sample_spec.rb[1:4]                     | failed  | 25.4 seconds    |
./spec/features/copy_sample_spec.rb[1:5]                     | passed  | 4.17 seconds    |
./spec/features/create_sample_spec.rb[1:1]                   | passed  | 5.95 seconds    |
./spec/features/message_spec.rb[1:1:1]                       | passed  | 3.92 seconds    |
./spec/features/message_spec.rb[1:1:2]                       | passed  | 6.65 seconds    |
./spec/features/message_spec.rb[1:1:3]                       | passed  | 6.85 seconds    |
./spec/features/pages_spec.rb[1:1:1]                         | passed  | 12.32 seconds   |
./spec/features/reaction_creation_spec.rb[1:1]               | passed  | 9.51 seconds    |
./spec/features/reaction_equiv_spec.rb[1:1:1]                | passed  | 7.52 seconds    |
./spec/features/reaction_management_spec.rb[1:1:1]           | passed  | 8.04 seconds    |
./spec/features/sample_management_spec.rb[1:1:1]             | failed  | 22.82 seconds   |
./spec/features/share_collection_spec.rb[1:1]                | passed  | 6.75 seconds    |
./spec/features/share_collection_spec.rb[1:2]                | passed  | 13.49 seconds   |
./spec/features/sync_collection_spec.rb[1:1]                 | passed  | 14.22 seconds   |
./spec/features/sync_collection_spec.rb[1:2]                 | passed  | 13.32 seconds   |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]             | passed  | 0.00606 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]             | passed  | 0.0063 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]             | passed  | 0.00671 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]             | passed  | 0.00557 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]             | passed  | 0.00635 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]           | passed  | 0.0063 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]           | passed  | 0.00583 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]           | passed  | 0.00539 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]           | passed  | 0.00543 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]           | passed  | 0.00707 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]             | passed  | 0.00596 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]             | passed  | 0.00617 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]             | passed  | 0.00575 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]             | passed  | 0.00656 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]             | passed  | 0.04936 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]             | passed  | 0.00879 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]             | passed  | 0.00669 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]             | passed  | 0.00556 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]             | passed  | 0.00613 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]             | passed  | 0.00619 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]             | passed  | 0.00627 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]             | passed  | 0.00549 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]             | passed  | 0.00699 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]             | passed  | 0.00654 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]            | passed  | 0.00728 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]            | passed  | 0.0056 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]            | passed  | 0.00555 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]            | passed  | 0.00597 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]            | passed  | 0.0079 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]            | passed  | 0.00717 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]            | passed  | 0.00717 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]            | passed  | 0.0059 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]            | passed  | 0.00754 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]            | passed  | 0.00594 seconds |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]             | passed  | 0.00557 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]            | passed  | 0.04956 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]            | passed  | 0.08121 seconds |
./spec/lib/data_cite/client_spec.rb[1:1:1]                   | passed  | 0.0064 seconds  |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                 | passed  | 0.1019 seconds  |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                 | passed  | 0.07609 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                 | passed  | 0.10904 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                 | passed  | 0.0784 seconds  |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                 | passed  | 0.14442 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                 | passed  | 0.08056 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:1]          | passed  | 0.29738 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:2]          | passed  | 0.33165 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:3]          | passed  | 0.28751 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]        | passed  | 1.14 seconds    |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]        | passed  | 0.61961 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]        | passed  | 0.79506 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]        | passed  | 0.54112 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]        | passed  | 0.5983 seconds  |
./spec/lib/pub_chem_spec.rb[1:1:1]                           | passed  | 0.00661 seconds |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                | failed  | 0.704 seconds   |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                | passed  | 1.25 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                | passed  | 1.16 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                | passed  | 1.21 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                | passed  | 1.19 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]        | passed  | 1.53 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]        | passed  | 1.58 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]        | passed  | 1.66 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]        | passed  | 1.78 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]        | passed  | 1.29 seconds    |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]          | passed  | 0.43847 seconds |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]          | passed  | 0.39679 seconds |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]          | passed  | 0.43771 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]              | passed  | 0.42611 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]              | passed  | 0.39138 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]              | passed  | 0.46785 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]              | passed  | 0.39503 seconds |
./spec/lib/report/docx/document_spec.rb[1:1]                 | passed  | 1.36 seconds    |
./spec/lib/report/docx/document_spec.rb[1:2:1]               | passed  | 1.32 seconds    |
./spec/lib/report/docx/document_spec.rb[1:3:1]               | passed  | 1.3 seconds     |
./spec/lib/storage/storage_spec.rb[1:1]                      | passed  | 0.01515 seconds |
./spec/lib/storage/storage_spec.rb[1:2]                      | passed  | 0.0218 seconds  |
./spec/lib/storage/storage_spec.rb[1:3:1]                    | passed  | 0.01516 seconds |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                  | passed  | 0.01579 seconds |
./spec/lib/storage/storage_spec.rb[1:4:1]                    | passed  | 0.01568 seconds |
./spec/models/attachment_spec.rb[1:1:1:1]                    | passed  | 0.05313 seconds |
./spec/models/attachment_spec.rb[1:1:1:2]                    | passed  | 0.0529 seconds  |
./spec/models/attachment_spec.rb[1:1:1:3]                    | passed  | 0.05227 seconds |
./spec/models/attachment_spec.rb[1:1:2:1]                    | passed  | 0.10066 seconds |
./spec/models/attachment_spec.rb[1:1:3:1]                    | passed  | 0.0869 seconds  |
./spec/models/attachment_spec.rb[1:1:4:1]                    | passed  | 0.09485 seconds |
./spec/models/attachment_spec.rb[1:1:4:2:1]                  | passed  | 0.0977 seconds  |
./spec/models/code_log_spec.rb[1:1]                          | passed  | 0.30837 seconds |
./spec/models/collection_spec.rb[1:1:1]                      | passed  | 0.01054 seconds |
./spec/models/collection_spec.rb[1:2:1]                      | passed  | 0.27359 seconds |
./spec/models/collection_spec.rb[1:3:1:1]                    | passed  | 0.01239 seconds |
./spec/models/collection_spec.rb[1:3:2:1]                    | passed  | 0.01162 seconds |
./spec/models/collection_spec.rb[1:3:3:1]                    | passed  | 0.01199 seconds |
./spec/models/collection_spec.rb[1:3:4:1]                    | passed  | 0.01699 seconds |
./spec/models/collection_spec.rb[1:3:5:1]                    | passed  | 0.18386 seconds |
./spec/models/collection_spec.rb[1:4:1]                      | passed  | 0.09878 seconds |
./spec/models/collection_spec.rb[1:5:1:1]                    | passed  | 0.22596 seconds |
./spec/models/collection_spec.rb[1:5:2:1]                    | passed  | 0.18335 seconds |
./spec/models/collection_spec.rb[1:5:3:1]                    | passed  | 0.00616 seconds |
./spec/models/collections_reaction_spec.rb[1:1:1]            | passed  | 0.47948 seconds |
./spec/models/collections_reaction_spec.rb[1:1:2]            | passed  | 0.45175 seconds |
./spec/models/collections_reaction_spec.rb[1:2:1]            | passed  | 0.4604 seconds  |
./spec/models/collections_reaction_spec.rb[1:2:2]            | passed  | 0.42737 seconds |
./spec/models/collections_reaction_spec.rb[1:3:1]            | passed  | 0.31671 seconds |
./spec/models/collections_reaction_spec.rb[1:4:1]            | passed  | 0.26316 seconds |
./spec/models/collections_reaction_spec.rb[1:5:1]            | passed  | 0.34238 seconds |
./spec/models/collections_reaction_spec.rb[1:5:2]            | passed  | 0.65028 seconds |
./spec/models/collections_sample_spec.rb[1:1:1]              | passed  | 0.91136 seconds |
./spec/models/collections_sample_spec.rb[1:2:1]              | passed  | 0.88091 seconds |
./spec/models/collections_sample_spec.rb[1:2:2]              | passed  | 0.90267 seconds |
./spec/models/collections_sample_spec.rb[1:3:1]              | passed  | 0.90816 seconds |
./spec/models/collections_sample_spec.rb[1:4:1]              | passed  | 0.74409 seconds |
./spec/models/collections_sample_spec.rb[1:4:2]              | passed  | 0.80564 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:1]           | passed  | 0.14787 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:2]           | passed  | 0.13159 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:1]           | passed  | 0.10521 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:2]           | passed  | 0.1095 seconds  |
./spec/models/collections_wellplate_spec.rb[1:3:1]           | passed  | 0.29872 seconds |
./spec/models/collections_wellplate_spec.rb[1:4:1]           | passed  | 0.26314 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:1]           | passed  | 0.29777 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:2]           | passed  | 0.24383 seconds |
./spec/models/collector_error_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/concerns/attachable_spec.rb[1:1:1]             | passed  | 0.12664 seconds |
./spec/models/concerns/attachable_spec.rb[1:2:1]             | passed  | 0.12161 seconds |
./spec/models/concerns/attachable_spec.rb[1:3:1]             | passed  | 0.12957 seconds |
./spec/models/concerns/attachable_spec.rb[1:4:1]             | passed  | 0.13393 seconds |
./spec/models/concerns/attachable_spec.rb[1:5:1]             | passed  | 0.16685 seconds |
./spec/models/concerns/attachable_spec.rb[1:6:1]             | passed  | 0.10196 seconds |
./spec/models/container_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/device_metadata_spec.rb[1:1]                   | passed  | 0.07798 seconds |
./spec/models/device_spec.rb[1:1]                            | passed  | 0.12068 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]       | passed  | 0.16888 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]       | passed  | 0.15941 seconds |
./spec/models/elemental_composition_spec.rb[1:1:2:1]         | passed  | 0.3481 seconds  |
./spec/models/experiment_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/fingerprint_spec.rb[1:1:1]                     | passed  | 0.00724 seconds |
./spec/models/fingerprint_spec.rb[1:1:2]                     | passed  | 0.02465 seconds |
./spec/models/fingerprint_spec.rb[1:1:3]                     | passed  | 0.00905 seconds |
./spec/models/fingerprint_spec.rb[1:1:4]                     | passed  | 0.00803 seconds |
./spec/models/fingerprint_spec.rb[1:1:5]                     | passed  | 0.01116 seconds |
./spec/models/fingerprint_spec.rb[1:1:6]                     | passed  | 0.00655 seconds |
./spec/models/fingerprint_spec.rb[1:1:7]                     | passed  | 0.0084 seconds  |
./spec/models/fingerprint_spec.rb[1:1:8]                     | passed  | 0.01549 seconds |
./spec/models/fingerprint_spec.rb[1:2:1]                     | passed  | 0.01311 seconds |
./spec/models/fingerprint_spec.rb[1:3:1]                     | passed  | 0.00589 seconds |
./spec/models/fingerprint_spec.rb[1:3:2]                     | passed  | 0.0123 seconds  |
./spec/models/fingerprint_spec.rb[1:3:3]                     | passed  | 0.01724 seconds |
./spec/models/fingerprint_spec.rb[1:3:4]                     | passed  | 0.03499 seconds |
./spec/models/group_spec.rb[1:1:1]                           | passed  | 0.07046 seconds |
./spec/models/group_spec.rb[1:1:2]                           | passed  | 0.11037 seconds |
./spec/models/group_spec.rb[1:2:1]                           | passed  | 0.22747 seconds |
./spec/models/group_spec.rb[1:3:1]                           | passed  | 0.18098 seconds |
./spec/models/literature_spec.rb[1:1:1]                      | passed  | 0.00853 seconds |
./spec/models/literature_spec.rb[1:2:1]                      | passed  | 0.02056 seconds |
./spec/models/literature_spec.rb[1:2:2]                      | passed  | 0.00779 seconds |
./spec/models/molecule_spec.rb[1:1:1]                        | passed  | 0.02322 seconds |
./spec/models/molecule_spec.rb[1:1:2]                        | passed  | 0.02996 seconds |
./spec/models/molecule_spec.rb[1:1:3]                        | passed  | 0.02592 seconds |
./spec/models/molecule_spec.rb[1:1:4]                        | passed  | 0.02765 seconds |
./spec/models/molecule_spec.rb[1:2:1]                        | passed  | 0.02481 seconds |
./spec/models/molecule_spec.rb[1:2:2]                        | passed  | 0.02657 seconds |
./spec/models/molecule_spec.rb[1:2:3]                        | passed  | 0.03403 seconds |
./spec/models/person_spec.rb[1:1:1]                          | passed  | 0.09521 seconds |
./spec/models/person_spec.rb[1:1:2]                          | passed  | 0.07832 seconds |
./spec/models/person_spec.rb[1:1:3:1]                        | passed  | 0.25004 seconds |
./spec/models/person_spec.rb[1:1:4:1]                        | passed  | 0.29459 seconds |
./spec/models/person_spec.rb[1:1:5:1]                        | passed  | 0.16081 seconds |
./spec/models/reaction_spec.rb[1:1:1]                        | passed  | 0.10134 seconds |
./spec/models/reaction_spec.rb[1:2:1]                        | passed  | 0.10102 seconds |
./spec/models/reaction_spec.rb[1:3:1:1]                      | passed  | 0.07868 seconds |
./spec/models/reaction_spec.rb[1:3:1:2]                      | passed  | 0.16397 seconds |
./spec/models/reaction_spec.rb[1:3:1:3]                      | passed  | 0.1163 seconds  |
./spec/models/reaction_spec.rb[1:3:2:1]                      | passed  | 0.11905 seconds |
./spec/models/reaction_spec.rb[1:3:2:2]                      | passed  | 0.12718 seconds |
./spec/models/reaction_spec.rb[1:3:2:3]                      | passed  | 0.17497 seconds |
./spec/models/reaction_spec.rb[1:4:1]                        | passed  | 1.01 seconds    |
./spec/models/reaction_spec.rb[1:4:2]                        | passed  | 1.01 seconds    |
./spec/models/reaction_spec.rb[1:5:1:1]                      | passed  | 1.29 seconds    |
./spec/models/reaction_spec.rb[1:5:2:1]                      | passed  | 0.50755 seconds |
./spec/models/report_spec.rb[1:1:1]                          | passed  | 2.03 seconds    |
./spec/models/report_spec.rb[1:2:1]                          | passed  | 1.83 seconds    |
./spec/models/report_spec.rb[1:3:1]                          | passed  | 0.38208 seconds |
./spec/models/report_template_spec.rb[1:1:1]                 | passed  | 0.0212 seconds  |
./spec/models/report_template_spec.rb[1:1:2]                 | passed  | 0.02256 seconds |
./spec/models/report_template_spec.rb[1:1:3]                 | passed  | 0.04173 seconds |
./spec/models/report_template_spec.rb[1:1:4]                 | passed  | 0.02199 seconds |
./spec/models/research_plan_metadata_spec.rb[1:1]            | passed  | 0.10827 seconds |
./spec/models/research_plan_spec.rb[1:1:1]                   | passed  | 0.09352 seconds |
./spec/models/research_plan_spec.rb[1:1:2]                   | passed  | 0.09754 seconds |
./spec/models/research_plan_spec.rb[1:1:3]                   | passed  | 0.12359 seconds |
./spec/models/research_plan_table_schema_spec.rb[1:1]        | pending | 0.00018 seconds |
./spec/models/sample_spec.rb[1:1:1]                          | passed  | 0.22542 seconds |
./spec/models/sample_spec.rb[1:1:2]                          | passed  | 0.17116 seconds |
./spec/models/sample_spec.rb[1:2:1:1]                        | passed  | 0.2469 seconds  |
./spec/models/sample_spec.rb[1:2:1:2]                        | passed  | 0.2277 seconds  |
./spec/models/sample_spec.rb[1:3:1]                          | passed  | 0.17369 seconds |
./spec/models/sample_spec.rb[1:4:1]                          | passed  | 0.51475 seconds |
./spec/models/sample_spec.rb[1:4:2]                          | passed  | 0.51653 seconds |
./spec/models/sample_spec.rb[1:4:3]                          | passed  | 0.59579 seconds |
./spec/models/sample_spec.rb[1:5:1]                          | passed  | 0.58068 seconds |
./spec/models/sample_spec.rb[1:6:1]                          | passed  | 0.15141 seconds |
./spec/models/sample_spec.rb[1:6:2]                          | passed  | 0.19812 seconds |
./spec/models/sample_spec.rb[1:7:1]                          | passed  | 0.43495 seconds |
./spec/models/sample_spec.rb[1:7:2]                          | passed  | 0.41334 seconds |
./spec/models/sample_spec.rb[1:8:1]                          | passed  | 0.98624 seconds |
./spec/models/sample_spec.rb[1:9:1:1]                        | passed  | 0.20163 seconds |
./spec/models/sample_spec.rb[1:9:2:1]                        | passed  | 0.22704 seconds |
./spec/models/sample_spec.rb[1:9:3:1]                        | passed  | 0.19368 seconds |
./spec/models/screen_spec.rb[1:1:1]                          | passed  | 0.02438 seconds |
./spec/models/screen_spec.rb[1:2:1]                          | passed  | 0.02372 seconds |
./spec/models/screen_spec.rb[1:3:1]                          | passed  | 0.0682 seconds  |
./spec/models/screen_spec.rb[1:3:2]                          | passed  | 0.07148 seconds |
./spec/models/text_template_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.07789 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.116 seconds   |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.07986 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.07447 seconds |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.06988 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.14398 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.07558 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.18903 seconds |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.08138 seconds |
./spec/models/user_spec.rb[1:1:10]                           | passed  | 0.09204 seconds |
./spec/models/user_spec.rb[1:1:11]                           | passed  | 0.08324 seconds |
./spec/models/user_spec.rb[1:1:12]                           | passed  | 0.0731 seconds  |
./spec/models/user_spec.rb[1:1:13]                           | passed  | 0.1925 seconds  |
./spec/models/user_spec.rb[1:1:14]                           | passed  | 0.11575 seconds |
./spec/models/wellplate_spec.rb[1:1:1]                       | passed  | 0.24769 seconds |
./spec/models/wellplate_spec.rb[1:2:1]                       | passed  | 0.24216 seconds |
./spec/models/wellplate_spec.rb[1:2:2]                       | passed  | 0.22068 seconds |
./spec/models/wellplate_spec.rb[1:3:1]                       | passed  | 0.32952 seconds |
./spec/models/wellplate_spec.rb[1:3:2]                       | passed  | 0.22996 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]          | passed  | 0.01303 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]          | passed  | 0.00513 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:1]             | passed  | 0.27177 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:2]             | passed  | 0.23406 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:1]             | passed  | 0.34872 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:2]             | passed  | 0.31575 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:1]             | passed  | 0.3292 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:3:2]             | passed  | 0.33873 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]           | passed  | 0.34407 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]           | passed  | 0.30445 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]           | passed  | 0.36 seconds    |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]           | passed  | 0.30368 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]           | passed  | 0.34637 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]           | passed  | 0.30825 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]           | passed  | 0.41488 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]           | passed  | 0.3948 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]           | passed  | 0.4504 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]           | passed  | 0.37246 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]           | passed  | 0.42945 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]           | passed  | 0.36685 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:1]             | passed  | 0.29157 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:2]             | passed  | 0.32854 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]           | passed  | 0.55965 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]           | passed  | 0.54198 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]           | passed  | 0.54308 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]           | passed  | 0.53377 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]           | passed  | 0.53076 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]           | passed  | 0.51912 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]           | passed  | 0.59587 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]           | passed  | 0.56422 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]           | passed  | 0.61753 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]           | passed  | 0.59586 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]           | passed  | 0.61654 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]           | passed  | 0.60329 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]           | passed  | 0.49334 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]           | passed  | 0.52327 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]           | passed  | 0.50764 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]           | passed  | 0.5431 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]           | passed  | 0.51569 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]           | passed  | 0.45473 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]           | passed  | 0.57833 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]           | passed  | 0.561 seconds   |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]           | passed  | 0.68711 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]           | passed  | 0.52263 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]           | passed  | 0.50833 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]           | passed  | 0.52054 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]           | passed  | 0.76332 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]           | passed  | 0.73583 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]           | passed  | 0.74751 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]           | passed  | 0.7169 seconds  |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]           | passed  | 0.75109 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]           | passed  | 0.70354 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]           | passed  | 0.8745 seconds  |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]           | passed  | 0.77532 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]           | passed  | 0.75459 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]           | passed  | 0.67923 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]           | passed  | 0.74629 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]           | passed  | 0.80124 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]   | passed  | 0.27069 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1] | passed  | 0.34665 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]   | passed  | 0.28909 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]   | passed  | 0.62446 seconds |
./spec/search/all_element_search_spec.rb[1:1:1]              | pending | 0.00655 seconds |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]       | passed  | 1.07 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]       | passed  | 1.27 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]       | passed  | 1.09 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]       | passed  | 1.08 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]       | passed  | 0.96649 seconds |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]       | passed  | 1.05 seconds    |
