example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/api/admin_api_spec.rb[1:1:1]                          | passed  | 0.17289 seconds |
./spec/api/admin_api_spec.rb[1:2:1]                          | passed  | 0.14802 seconds |
./spec/api/admin_api_spec.rb[1:3:1]                          | passed  | 0.13742 seconds |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                      | passed  | 0.16054 seconds |
./spec/api/admin_api_spec.rb[1:4:2:1]                        | passed  | 0.17594 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:1]                   | passed  | 0.34674 seconds |
./spec/api/attachment_api_spec.rb[1:1:1:2]                   | passed  | 0.41412 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:1]                   | passed  | 0.46919 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:2]                   | passed  | 0.58284 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:3]                   | passed  | 0.54404 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                 | passed  | 0.52578 seconds |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                 | passed  | 0.67767 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                 | passed  | 0.79146 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                 | passed  | 0.77317 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                 | passed  | 0.79045 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                 | passed  | 0.81058 seconds |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                 | passed  | 0.76576 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                 | passed  | 0.89662 seconds |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                 | passed  | 0.95557 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]               | passed  | 0.38543 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]               | passed  | 0.65288 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]               | passed  | 0.70039 seconds |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]               | passed  | 0.29 seconds    |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]               | passed  | 0.31153 seconds |
./spec/api/collection_api_spec.rb[1:1:2:1]                   | passed  | 0.2755 seconds  |
./spec/api/collection_api_spec.rb[1:1:3:1]                   | passed  | 0.36864 seconds |
./spec/api/collection_api_spec.rb[1:1:4:1]                   | passed  | 0.38798 seconds |
./spec/api/collection_api_spec.rb[1:1:5:1]                   | passed  | 0.4142 seconds  |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                 | passed  | 0.4666 seconds  |
./spec/api/collection_api_spec.rb[1:1:6:1]                   | passed  | 0.32664 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]               | passed  | 0.49016 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]               | passed  | 0.41207 seconds |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]               | passed  | 0.43626 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]               | passed  | 0.54561 seconds |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]               | passed  | 0.40032 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]               | passed  | 0.31818 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]               | passed  | 0.27013 seconds |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]               | passed  | 0.43513 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]               | passed  | 0.43476 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]               | passed  | 0.33882 seconds |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]               | passed  | 0.34626 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]               | passed  | 0.37743 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]               | passed  | 0.38014 seconds |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]               | passed  | 0.4693 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]               | passed  | 0.36991 seconds |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]               | passed  | 0.3578 seconds  |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]               | passed  | 0.46146 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]               | passed  | 0.43685 seconds |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]               | passed  | 0.37016 seconds |
./spec/api/collection_api_spec.rb[1:1:8:1]                   | passed  | 0.30955 seconds |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]               | passed  | 1.28 seconds    |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]               | passed  | 0.51614 seconds |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                | passed  | 0.42383 seconds |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                | passed  | 0.30752 seconds |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                | passed  | 0.28342 seconds |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                | passed  | 0.31326 seconds |
./spec/api/collection_api_spec.rb[1:2:1:1]                   | passed  | 0.00902 seconds |
./spec/api/collection_api_spec.rb[1:2:2:1]                   | passed  | 0.00953 seconds |
./spec/api/collection_api_spec.rb[1:2:3:1]                   | passed  | 0.01586 seconds |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                 | passed  | 0.01065 seconds |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                 | passed  | 0.01377 seconds |
./spec/api/container_api_spec.rb[1:1:1:1]                    | passed  | 0.4556 seconds  |
./spec/api/container_api_spec.rb[1:1:1:2]                    | passed  | 0.48773 seconds |
./spec/api/element_api_spec.rb[1:1:1:1]                      | passed  | 0.53602 seconds |
./spec/api/gate_api_spec.rb[1:2:1]                           | passed  | 0.10306 seconds |
./spec/api/gate_api_spec.rb[1:3:1:1]                         | passed  | 0.11407 seconds |
./spec/api/helpers_spec.rb[1:1:1]                            | passed  | 0.25902 seconds |
./spec/api/helpers_spec.rb[1:1:2]                            | passed  | 0.35432 seconds |
./spec/api/helpers_spec.rb[1:1:3]                            | passed  | 0.27038 seconds |
./spec/api/helpers_spec.rb[1:2:1]                            | passed  | 0.17675 seconds |
./spec/api/helpers_spec.rb[1:2:2]                            | passed  | 0.32338 seconds |
./spec/api/helpers_spec.rb[1:2:3]                            | passed  | 0.38421 seconds |
./spec/api/helpers_spec.rb[1:2:4]                            | passed  | 0.26071 seconds |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                     | unknown |                 |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                 | passed  | 0.14495 seconds |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                 | passed  | 0.14715 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                 | passed  | 0.19322 seconds |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                 | passed  | 0.24233 seconds |
./spec/api/message_api_spec.rb[1:1:1:1]                      | passed  | 0.64575 seconds |
./spec/api/message_api_spec.rb[1:1:2:1]                      | passed  | 0.34675 seconds |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                   | passed  | 0.2019 seconds  |
./spec/api/molecule_api_spec.rb[1:1:2:1]                     | pending | 0.00001 seconds |
./spec/api/molecule_api_spec.rb[1:1:3:1]                     | passed  | 0.10298 seconds |
./spec/api/permission_api_spec.rb[1:1:1:1]                   | passed  | 0.36081 seconds |
./spec/api/public_api_spec.rb[1:1:1]                         | passed  | 0.0063 seconds  |
./spec/api/reaction_api_spec.rb[1:1:1:1]                     | passed  | 0.3577 seconds  |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                 | passed  | 0.42004 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                 | passed  | 0.36146 seconds |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                 | passed  | 0.23249 seconds |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                   | passed  | 0.2666 seconds  |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                   | passed  | 2.26 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                   | passed  | 1.75 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                   | passed  | 1.73 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                   | passed  | 2.02 seconds    |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                   | passed  | 2.01 seconds    |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                   | passed  | 0.84348 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                   | passed  | 0.80854 seconds |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                   | passed  | 0.61265 seconds |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                 | passed  | 0.0995 seconds  |
./spec/api/report_api_spec.rb[1:1:1:1]                       | failed  | 0.09396 seconds |
./spec/api/report_api_spec.rb[1:1:2:1:1]                     | failed  | 0.09387 seconds |
./spec/api/report_api_spec.rb[1:1:2:2:1]                     | failed  | 0.09142 seconds |
./spec/api/report_api_spec.rb[1:1:2:3:1]                     | failed  | 0.08829 seconds |
./spec/api/report_api_spec.rb[1:1:2:4:1]                     | failed  | 0.09103 seconds |
./spec/api/report_api_spec.rb[1:1:3:1]                       | failed  | 0.10451 seconds |
./spec/api/report_api_spec.rb[1:1:4:1]                       | failed  | 0.09284 seconds |
./spec/api/report_api_spec.rb[1:1:4:2:1]                     | failed  | 0.10534 seconds |
./spec/api/report_api_spec.rb[1:1:4:2:2]                     | failed  | 0.09777 seconds |
./spec/api/report_api_spec.rb[1:1:4:2:3]                     | failed  | 0.09435 seconds |
./spec/api/report_api_spec.rb[1:1:4:2:4]                     | failed  | 0.09396 seconds |
./spec/api/report_api_spec.rb[1:1:4:2:5]                     | failed  | 0.17671 seconds |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                   | failed  | 0.07688 seconds |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                   | failed  | 0.09266 seconds |
./spec/api/report_api_spec.rb[1:1:5:1]                       | failed  | 0.08982 seconds |
./spec/api/report_api_spec.rb[1:1:6:1]                       | failed  | 0.09119 seconds |
./spec/api/report_api_spec.rb[1:1:7:1:1]                     | failed  | 0.09068 seconds |
./spec/api/report_api_spec.rb[1:1:7:2:1]                     | failed  | 0.09044 seconds |
./spec/api/report_api_spec.rb[1:1:8:1]                       | failed  | 0.10141 seconds |
./spec/api/report_api_spec.rb[1:1:8:2]                       | failed  | 0.17353 seconds |
./spec/api/report_api_spec.rb[1:1:9:1]                       | failed  | 0.08669 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]              | passed  | 0.24766 seconds |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]              | passed  | 0.32747 seconds |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                | failed  | 0.08928 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]              | passed  | 0.14207 seconds |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]              | passed  | 0.13045 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]     | passed  | 0.18246 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]     | passed  | 0.22893 seconds |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]     | passed  | 0.21107 seconds |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                   | passed  | 0.465 seconds   |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                   | passed  | 0.68606 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                     | passed  | 0.31161 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                     | passed  | 0.29389 seconds |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                     | passed  | 0.31609 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                   | passed  | 0.32122 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                   | passed  | 0.31559 seconds |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                   | passed  | 0.2709 seconds  |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                     | passed  | 0.3374 seconds  |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                   | passed  | 0.54209 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                   | passed  | 0.58898 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                   | passed  | 0.68204 seconds |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                   | passed  | 0.54972 seconds |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                     | passed  | 0.39565 seconds |
./spec/api/sample_api_spec.rb[1:1:4:1]                       | passed  | 0.30294 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                     | passed  | 0.19695 seconds |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                     | passed  | 0.21172 seconds |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                     | passed  | 0.36687 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                     | failed  | 0.75991 seconds |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                     | failed  | 0.62367 seconds |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                   | passed  | 0.74952 seconds |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                     | passed  | 0.50522 seconds |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                     | passed  | 0.16096 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]            | passed  | 0.72643 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]            | passed  | 0.92345 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]          | passed  | 0.84759 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]          | passed  | 0.84839 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]          | passed  | 0.96365 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]          | passed  | 0.89595 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]              | passed  | 0.89119 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]              | passed  | 0.81378 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]              | passed  | 0.95891 seconds |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]              | passed  | 1.09 seconds    |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]              | passed  | 0.98579 seconds |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]              | passed  | 0.8689 seconds  |
./spec/api/token_authentication_spec.rb[1:1:1]               | passed  | 0.073 seconds   |
./spec/api/token_authentication_spec.rb[1:1:2]               | passed  | 0.08341 seconds |
./spec/api/token_authentication_spec.rb[1:2:1]               | passed  | 0.07485 seconds |
./spec/api/token_authentication_spec.rb[1:2:2:1]             | passed  | 0.14352 seconds |
./spec/api/token_authentication_spec.rb[1:2:3:1]             | passed  | 0.09088 seconds |
./spec/api/ui_api_spec.rb[1:1:1:1]                           | passed  | 0.07787 seconds |
./spec/api/ui_api_spec.rb[1:1:2:1]                           | passed  | 0.07073 seconds |
./spec/api/user_api_spec.rb[1:1:1:1]                         | passed  | 0.64493 seconds |
./spec/api/user_api_spec.rb[1:1:2:1]                         | passed  | 0.58175 seconds |
./spec/api/user_api_spec.rb[1:1:3:1]                         | passed  | 0.65131 seconds |
./spec/api/user_api_spec.rb[1:1:4:1]                         | passed  | 0.53721 seconds |
./spec/api/user_api_spec.rb[1:1:5:1]                         | passed  | 0.58782 seconds |
./spec/api/user_api_spec.rb[1:1:6:1]                         | passed  | 0.41576 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                  | passed  | 0.14217 seconds |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                  | passed  | 0.18862 seconds |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                  | passed  | 0.16108 seconds |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                  | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                | unknown |                 |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                | unknown |                 |
./spec/features/collection_management_spec.rb[1:1:1]         | passed  | 3.15 seconds    |
./spec/features/collection_management_spec.rb[1:2:1]         | passed  | 3.1 seconds     |
./spec/features/copy_reaction_spec.rb[1:1]                   | passed  | 4.47 seconds    |
./spec/features/copy_reaction_spec.rb[1:2]                   | passed  | 11.05 seconds   |
./spec/features/copy_reaction_spec.rb[1:3]                   | passed  | 11.67 seconds   |
./spec/features/copy_reaction_spec.rb[1:4]                   | passed  | 12.53 seconds   |
./spec/features/copy_reaction_spec.rb[1:5]                   | passed  | 18.84 seconds   |
./spec/features/copy_sample_spec.rb[1:1]                     | passed  | 3.81 seconds    |
./spec/features/copy_sample_spec.rb[1:2]                     | passed  | 6.73 seconds    |
./spec/features/copy_sample_spec.rb[1:3]                     | passed  | 7.48 seconds    |
./spec/features/copy_sample_spec.rb[1:4]                     | passed  | 8.17 seconds    |
./spec/features/copy_sample_spec.rb[1:5]                     | passed  | 3.89 seconds    |
./spec/features/create_sample_spec.rb[1:1]                   | passed  | 6.1 seconds     |
./spec/features/message_spec.rb[1:1:1]                       | passed  | 3.9 seconds     |
./spec/features/message_spec.rb[1:1:2]                       | passed  | 6.87 seconds    |
./spec/features/message_spec.rb[1:1:3]                       | passed  | 6.76 seconds    |
./spec/features/pages_spec.rb[1:1:1]                         | passed  | 5.81 seconds    |
./spec/features/reaction_creation_spec.rb[1:1]               | passed  | 9.29 seconds    |
./spec/features/reaction_equiv_spec.rb[1:1:1]                | passed  | 7.94 seconds    |
./spec/features/reaction_management_spec.rb[1:1:1]           | passed  | 7.78 seconds    |
./spec/features/sample_management_spec.rb[1:1:1]             | passed  | 6.61 seconds    |
./spec/features/share_collection_spec.rb[1:1]                | passed  | 14.08 seconds   |
./spec/features/share_collection_spec.rb[1:2]                | passed  | 6.89 seconds    |
./spec/features/sync_collection_spec.rb[1:1]                 | passed  | 13.85 seconds   |
./spec/features/sync_collection_spec.rb[1:2]                 | passed  | 12.76 seconds   |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]             | passed  | 0.01019 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]             | passed  | 0.00794 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]             | passed  | 0.00688 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]             | passed  | 0.00575 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]             | passed  | 0.0078 seconds  |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]           | passed  | 0.00725 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]           | passed  | 0.00616 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]           | passed  | 0.00736 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]           | passed  | 0.09537 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]           | passed  | 0.01227 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]             | passed  | 0.00752 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]             | passed  | 0.00876 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]             | passed  | 0.00773 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]             | passed  | 0.00611 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]             | passed  | 0.00545 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]             | passed  | 0.00681 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]             | passed  | 0.00691 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]             | passed  | 0.00638 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]             | passed  | 0.00667 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]             | passed  | 0.00614 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]             | passed  | 0.00763 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]             | passed  | 0.00636 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]             | passed  | 0.00573 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]             | passed  | 0.00581 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]            | passed  | 0.00799 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]            | passed  | 0.007 seconds   |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]            | passed  | 0.00597 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]            | passed  | 0.00644 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]            | passed  | 0.00797 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]            | passed  | 0.00959 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]            | passed  | 0.00688 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]            | passed  | 0.00825 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]            | passed  | 0.00681 seconds |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]            | passed  | 0.00618 seconds |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]             | passed  | 0.01333 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]            | passed  | 0.05863 seconds |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]            | passed  | 0.0552 seconds  |
./spec/lib/data_cite/client_spec.rb[1:1:1]                   | passed  | 0.00868 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                 | passed  | 0.09007 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                 | passed  | 0.09138 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                 | passed  | 0.09728 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                 | passed  | 0.09464 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                 | passed  | 0.16491 seconds |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                 | passed  | 0.09943 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:1]          | passed  | 0.31763 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:2]          | passed  | 0.32562 seconds |
./spec/lib/import/import_export_json_spec.rb[1:1:3]          | passed  | 0.31261 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]        | passed  | 0.89638 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]        | passed  | 0.74283 seconds |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]        | passed  | 1.16 seconds    |
./spec/lib/pub_chem_spec.rb[1:1:1]                           | passed  | 0.00766 seconds |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                | passed  | 1.08 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                | passed  | 1.01 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                | passed  | 1.29 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                | passed  | 1.27 seconds    |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                | passed  | 1.16 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]        | passed  | 1.63 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]        | passed  | 1.71 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]        | passed  | 1.68 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]        | passed  | 1.57 seconds    |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]        | passed  | 1.29 seconds    |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]          | passed  | 0.3888 seconds  |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]          | passed  | 0.3594 seconds  |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]          | passed  | 0.3552 seconds  |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]              | passed  | 0.37656 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]              | passed  | 0.35824 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]              | passed  | 0.40014 seconds |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]              | passed  | 0.37082 seconds |
./spec/lib/report/docx/document_spec.rb[1:1]                 | passed  | 1.4 seconds     |
./spec/lib/report/docx/document_spec.rb[1:2:1]               | passed  | 1.28 seconds    |
./spec/lib/report/docx/document_spec.rb[1:3:1]               | passed  | 1.34 seconds    |
./spec/lib/storage/storage_spec.rb[1:1]                      | passed  | 0.02375 seconds |
./spec/lib/storage/storage_spec.rb[1:2]                      | passed  | 0.01755 seconds |
./spec/lib/storage/storage_spec.rb[1:3:1]                    | passed  | 0.01669 seconds |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                  | passed  | 0.02335 seconds |
./spec/lib/storage/storage_spec.rb[1:4:1]                    | passed  | 0.01906 seconds |
./spec/models/attachment_spec.rb[1:1:1:1]                    | passed  | 0.06478 seconds |
./spec/models/attachment_spec.rb[1:1:1:2]                    | passed  | 0.06972 seconds |
./spec/models/attachment_spec.rb[1:1:1:3]                    | passed  | 0.05961 seconds |
./spec/models/attachment_spec.rb[1:1:2:1]                    | passed  | 0.05459 seconds |
./spec/models/attachment_spec.rb[1:1:3:1]                    | passed  | 0.0852 seconds  |
./spec/models/attachment_spec.rb[1:1:4:1]                    | passed  | 0.10461 seconds |
./spec/models/attachment_spec.rb[1:1:4:2:1]                  | passed  | 0.10436 seconds |
./spec/models/code_log_spec.rb[1:1]                          | passed  | 0.29392 seconds |
./spec/models/collection_spec.rb[1:1:1]                      | passed  | 0.01126 seconds |
./spec/models/collection_spec.rb[1:2:1]                      | passed  | 0.24608 seconds |
./spec/models/collection_spec.rb[1:3:1:1]                    | passed  | 0.0123 seconds  |
./spec/models/collection_spec.rb[1:3:2:1]                    | passed  | 0.01292 seconds |
./spec/models/collection_spec.rb[1:3:3:1]                    | passed  | 0.01245 seconds |
./spec/models/collection_spec.rb[1:3:4:1]                    | passed  | 0.01639 seconds |
./spec/models/collection_spec.rb[1:3:5:1]                    | passed  | 0.18088 seconds |
./spec/models/collection_spec.rb[1:4:1]                      | passed  | 0.08889 seconds |
./spec/models/collection_spec.rb[1:5:1:1]                    | passed  | 0.20302 seconds |
./spec/models/collection_spec.rb[1:5:2:1]                    | passed  | 0.26552 seconds |
./spec/models/collection_spec.rb[1:5:3:1]                    | passed  | 0.00619 seconds |
./spec/models/collections_reaction_spec.rb[1:1:1]            | passed  | 0.51175 seconds |
./spec/models/collections_reaction_spec.rb[1:1:2]            | passed  | 0.51678 seconds |
./spec/models/collections_reaction_spec.rb[1:2:1]            | passed  | 0.46837 seconds |
./spec/models/collections_reaction_spec.rb[1:2:2]            | passed  | 0.58133 seconds |
./spec/models/collections_reaction_spec.rb[1:3:1]            | passed  | 0.46602 seconds |
./spec/models/collections_reaction_spec.rb[1:4:1]            | passed  | 0.31728 seconds |
./spec/models/collections_reaction_spec.rb[1:5:1]            | passed  | 0.36563 seconds |
./spec/models/collections_reaction_spec.rb[1:5:2]            | passed  | 0.40058 seconds |
./spec/models/collections_sample_spec.rb[1:1:1]              | passed  | 1.04 seconds    |
./spec/models/collections_sample_spec.rb[1:2:1]              | passed  | 0.921 seconds   |
./spec/models/collections_sample_spec.rb[1:2:2]              | passed  | 0.82208 seconds |
./spec/models/collections_sample_spec.rb[1:3:1]              | passed  | 0.91264 seconds |
./spec/models/collections_sample_spec.rb[1:4:1]              | passed  | 0.92976 seconds |
./spec/models/collections_sample_spec.rb[1:4:2]              | passed  | 0.94824 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:1]           | passed  | 0.12352 seconds |
./spec/models/collections_wellplate_spec.rb[1:1:2]           | passed  | 0.12972 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:1]           | passed  | 0.09677 seconds |
./spec/models/collections_wellplate_spec.rb[1:2:2]           | passed  | 0.10672 seconds |
./spec/models/collections_wellplate_spec.rb[1:3:1]           | passed  | 0.25307 seconds |
./spec/models/collections_wellplate_spec.rb[1:4:1]           | passed  | 0.22363 seconds |
./spec/models/collections_wellplate_spec.rb[1:5:1]           | passed  | 0.2584 seconds  |
./spec/models/collections_wellplate_spec.rb[1:5:2]           | passed  | 0.24519 seconds |
./spec/models/collector_error_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/concerns/attachable_spec.rb[1:1:1]             | failed  | 0.11185 seconds |
./spec/models/concerns/attachable_spec.rb[1:2:1]             | failed  | 0.08727 seconds |
./spec/models/concerns/attachable_spec.rb[1:3:1]             | failed  | 0.08514 seconds |
./spec/models/concerns/attachable_spec.rb[1:4:1]             | failed  | 0.09852 seconds |
./spec/models/concerns/attachable_spec.rb[1:5:1]             | failed  | 0.08843 seconds |
./spec/models/concerns/attachable_spec.rb[1:6:1]             | failed  | 0.08909 seconds |
./spec/models/container_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/device_metadata_spec.rb[1:1]                   | passed  | 0.11125 seconds |
./spec/models/device_spec.rb[1:1]                            | passed  | 0.29614 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]       | passed  | 0.22477 seconds |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]       | passed  | 0.29108 seconds |
./spec/models/elemental_composition_spec.rb[1:1:2:1]         | passed  | 0.48497 seconds |
./spec/models/experiment_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/fingerprint_spec.rb[1:1:1]                     | passed  | 0.00603 seconds |
./spec/models/fingerprint_spec.rb[1:1:2]                     | passed  | 0.02613 seconds |
./spec/models/fingerprint_spec.rb[1:1:3]                     | passed  | 0.007 seconds   |
./spec/models/fingerprint_spec.rb[1:1:4]                     | passed  | 0.00844 seconds |
./spec/models/fingerprint_spec.rb[1:1:5]                     | passed  | 0.0081 seconds  |
./spec/models/fingerprint_spec.rb[1:1:6]                     | passed  | 0.00584 seconds |
./spec/models/fingerprint_spec.rb[1:1:7]                     | passed  | 0.00738 seconds |
./spec/models/fingerprint_spec.rb[1:1:8]                     | passed  | 0.01254 seconds |
./spec/models/fingerprint_spec.rb[1:2:1]                     | passed  | 0.01366 seconds |
./spec/models/fingerprint_spec.rb[1:3:1]                     | passed  | 0.00413 seconds |
./spec/models/fingerprint_spec.rb[1:3:2]                     | passed  | 0.01037 seconds |
./spec/models/fingerprint_spec.rb[1:3:3]                     | passed  | 0.01687 seconds |
./spec/models/fingerprint_spec.rb[1:3:4]                     | passed  | 0.01368 seconds |
./spec/models/group_spec.rb[1:1:1]                           | passed  | 0.07602 seconds |
./spec/models/group_spec.rb[1:1:2]                           | passed  | 0.07664 seconds |
./spec/models/group_spec.rb[1:2:1]                           | passed  | 0.3082 seconds  |
./spec/models/group_spec.rb[1:3:1]                           | passed  | 0.14572 seconds |
./spec/models/literature_spec.rb[1:1:1]                      | passed  | 0.01904 seconds |
./spec/models/literature_spec.rb[1:2:1]                      | passed  | 0.0198 seconds  |
./spec/models/literature_spec.rb[1:2:2]                      | passed  | 0.01012 seconds |
./spec/models/molecule_spec.rb[1:1:1]                        | passed  | 0.03466 seconds |
./spec/models/molecule_spec.rb[1:1:2]                        | passed  | 0.03963 seconds |
./spec/models/molecule_spec.rb[1:1:3]                        | passed  | 0.03417 seconds |
./spec/models/molecule_spec.rb[1:1:4]                        | passed  | 0.03524 seconds |
./spec/models/molecule_spec.rb[1:2:1]                        | passed  | 0.0347 seconds  |
./spec/models/molecule_spec.rb[1:2:2]                        | passed  | 0.03511 seconds |
./spec/models/molecule_spec.rb[1:2:3]                        | passed  | 0.04801 seconds |
./spec/models/person_spec.rb[1:1:1]                          | passed  | 0.08505 seconds |
./spec/models/person_spec.rb[1:1:2]                          | passed  | 0.07822 seconds |
./spec/models/person_spec.rb[1:1:3:1]                        | passed  | 0.22358 seconds |
./spec/models/person_spec.rb[1:1:4:1]                        | passed  | 0.34343 seconds |
./spec/models/person_spec.rb[1:1:5:1]                        | passed  | 0.20463 seconds |
./spec/models/reaction_spec.rb[1:1:1]                        | passed  | 0.12108 seconds |
./spec/models/reaction_spec.rb[1:2:1]                        | passed  | 0.21304 seconds |
./spec/models/reaction_spec.rb[1:3:1:1]                      | passed  | 0.10676 seconds |
./spec/models/reaction_spec.rb[1:3:1:2]                      | passed  | 0.2998 seconds  |
./spec/models/reaction_spec.rb[1:3:1:3]                      | passed  | 0.16383 seconds |
./spec/models/reaction_spec.rb[1:3:2:1]                      | passed  | 0.12689 seconds |
./spec/models/reaction_spec.rb[1:3:2:2]                      | passed  | 0.1298 seconds  |
./spec/models/reaction_spec.rb[1:3:2:3]                      | passed  | 0.13101 seconds |
./spec/models/reaction_spec.rb[1:4:1]                        | passed  | 1.12 seconds    |
./spec/models/reaction_spec.rb[1:4:2]                        | passed  | 0.98081 seconds |
./spec/models/reaction_spec.rb[1:5:1:1]                      | passed  | 1.1 seconds     |
./spec/models/reaction_spec.rb[1:5:2:1]                      | passed  | 0.51798 seconds |
./spec/models/report_spec.rb[1:1:1]                          | failed  | 0.09366 seconds |
./spec/models/report_spec.rb[1:2:1]                          | failed  | 0.08751 seconds |
./spec/models/report_spec.rb[1:3:1]                          | failed  | 0.08852 seconds |
./spec/models/research_plan_metadata_spec.rb[1:1]            | passed  | 0.10536 seconds |
./spec/models/research_plan_spec.rb[1:1:1]                   | passed  | 0.10549 seconds |
./spec/models/research_plan_spec.rb[1:1:2]                   | passed  | 0.19079 seconds |
./spec/models/research_plan_spec.rb[1:1:3]                   | passed  | 0.11099 seconds |
./spec/models/research_plan_table_schema_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/sample_spec.rb[1:1:1]                          | passed  | 0.1859 seconds  |
./spec/models/sample_spec.rb[1:1:2]                          | passed  | 0.1751 seconds  |
./spec/models/sample_spec.rb[1:2:1:1]                        | passed  | 0.21078 seconds |
./spec/models/sample_spec.rb[1:2:1:2]                        | passed  | 0.24673 seconds |
./spec/models/sample_spec.rb[1:3:1]                          | passed  | 0.19501 seconds |
./spec/models/sample_spec.rb[1:4:1]                          | passed  | 0.58391 seconds |
./spec/models/sample_spec.rb[1:4:2]                          | passed  | 0.46942 seconds |
./spec/models/sample_spec.rb[1:4:3]                          | passed  | 0.45845 seconds |
./spec/models/sample_spec.rb[1:5:1]                          | passed  | 0.56674 seconds |
./spec/models/sample_spec.rb[1:6:1]                          | passed  | 0.17587 seconds |
./spec/models/sample_spec.rb[1:6:2]                          | passed  | 0.25342 seconds |
./spec/models/sample_spec.rb[1:7:1]                          | passed  | 0.47759 seconds |
./spec/models/sample_spec.rb[1:7:2]                          | passed  | 0.43372 seconds |
./spec/models/sample_spec.rb[1:8:1]                          | passed  | 0.69195 seconds |
./spec/models/sample_spec.rb[1:9:1:1]                        | passed  | 0.30713 seconds |
./spec/models/sample_spec.rb[1:9:2:1]                        | passed  | 0.19682 seconds |
./spec/models/sample_spec.rb[1:9:3:1]                        | passed  | 0.20583 seconds |
./spec/models/screen_spec.rb[1:1:1]                          | passed  | 0.03807 seconds |
./spec/models/screen_spec.rb[1:2:1]                          | passed  | 0.02722 seconds |
./spec/models/screen_spec.rb[1:3:1]                          | passed  | 0.06787 seconds |
./spec/models/screen_spec.rb[1:3:2]                          | passed  | 0.12236 seconds |
./spec/models/text_template_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.08146 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.07923 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.08906 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.07458 seconds |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.09371 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.08469 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.08654 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.24657 seconds |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.08891 seconds |
./spec/models/user_spec.rb[1:1:10]                           | passed  | 0.10643 seconds |
./spec/models/user_spec.rb[1:1:11]                           | passed  | 0.09357 seconds |
./spec/models/user_spec.rb[1:1:12]                           | passed  | 0.08139 seconds |
./spec/models/user_spec.rb[1:1:13]                           | passed  | 0.1735 seconds  |
./spec/models/user_spec.rb[1:1:14]                           | passed  | 0.13511 seconds |
./spec/models/wellplate_spec.rb[1:1:1]                       | passed  | 0.22419 seconds |
./spec/models/wellplate_spec.rb[1:2:1]                       | passed  | 0.22992 seconds |
./spec/models/wellplate_spec.rb[1:2:2]                       | passed  | 0.23226 seconds |
./spec/models/wellplate_spec.rb[1:3:1]                       | passed  | 0.27076 seconds |
./spec/models/wellplate_spec.rb[1:3:2]                       | passed  | 0.28134 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]          | passed  | 0.00629 seconds |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]          | passed  | 0.00603 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:1]             | passed  | 0.29332 seconds |
./spec/policies/elements_policy_spec.rb[1:1:1:2]             | passed  | 0.32003 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:1]             | passed  | 0.35708 seconds |
./spec/policies/elements_policy_spec.rb[1:1:2:2]             | passed  | 0.46107 seconds |
./spec/policies/elements_policy_spec.rb[1:1:3:1]             | passed  | 0.403 seconds   |
./spec/policies/elements_policy_spec.rb[1:1:3:2]             | passed  | 0.53875 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]           | passed  | 0.41779 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]           | passed  | 0.49126 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]           | passed  | 0.40699 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]           | passed  | 0.48982 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]           | passed  | 0.46616 seconds |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]           | passed  | 0.49709 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]           | passed  | 0.48988 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]           | passed  | 0.37659 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]           | passed  | 0.55126 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]           | passed  | 0.54766 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]           | passed  | 0.50766 seconds |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]           | passed  | 0.5133 seconds  |
./spec/policies/elements_policy_spec.rb[1:1:6:1]             | passed  | 0.44984 seconds |
./spec/policies/elements_policy_spec.rb[1:1:6:2]             | passed  | 0.39383 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]           | passed  | 0.70638 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]           | passed  | 0.65211 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]           | passed  | 0.68179 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]           | passed  | 0.66298 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]           | passed  | 0.88984 seconds |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]           | passed  | 0.63271 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]           | passed  | 0.68755 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]           | passed  | 0.77657 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]           | passed  | 0.77639 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]           | passed  | 0.77024 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]           | passed  | 0.98631 seconds |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]           | passed  | 0.75567 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]           | passed  | 0.56291 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]           | passed  | 0.5437 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]           | passed  | 0.63905 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]           | passed  | 0.62124 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]           | passed  | 0.52097 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]           | passed  | 0.64838 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]           | passed  | 0.62223 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]           | passed  | 0.6285 seconds  |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]           | passed  | 0.63338 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]           | passed  | 0.71501 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]           | passed  | 0.63231 seconds |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]           | passed  | 0.64142 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]           | passed  | 0.82901 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]           | passed  | 0.85492 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]           | passed  | 0.83151 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]           | passed  | 0.83461 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]           | passed  | 0.83248 seconds |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]           | passed  | 1.06 seconds    |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]           | passed  | 0.95112 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]           | passed  | 0.92104 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]           | passed  | 0.95021 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]           | passed  | 0.9957 seconds  |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]           | passed  | 0.99896 seconds |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]           | passed  | 1.02 seconds    |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]   | passed  | 0.28681 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1] | passed  | 0.32281 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]   | passed  | 0.35536 seconds |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]   | passed  | 0.34425 seconds |
./spec/search/all_element_search_spec.rb[1:1:1]              | pending | 0.00433 seconds |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]       | passed  | 1.07 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]       | passed  | 1.14 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]       | passed  | 1.3 seconds     |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]       | passed  | 1.15 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]       | passed  | 1.08 seconds    |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]       | passed  | 1.15 seconds    |
