##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ D:/Data/JAL/JAL-R108 column/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-27T01:58:08.397+0000>,<CZC150CR4G\nmrsu>,<CZC150CR4G>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ D:/Data/JAL/JAL-R108 column/24/audita.txt
(   2,<2025-03-27T02:03:23.951+0000>,<CZC150CR4G\nmrsu>,<CZC150CR4G>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO 400' (CZC150CR4G) by user 'CZC150CR4G\nmrsu'
       on data set with UUID '1c36aa32-52f3-4506-8107-823a3269b6b5'
       started at 2025-03-27 01:58:08.397 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-27 02:03:23.947 +0000
       configuration hash MD5:
       98 76 42 49 17 D8 27 C1 C1 FE 96 61 E1 A2 40 9B
       double data hash MD5: 2K * 128
       70 EC E2 A4 59 06 C0 DD C7 EB CA 00 83 61 B6 19>)
(   3,<2025-03-27T03:03:25.913+0100>,<nmrsu>,<CZC150CR4G>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: JAL
       double data hash MD5: 2K * 128
       70 EC E2 A4 59 06 C0 DD C7 EB CA 00 83 61 B6 19>)
(   4,<2025-03-27T03:03:27.335+0100>,<nmrsu>,<CZC150CR4G>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       fid double data hash MD5: 2K * 128
       70 EC E2 A4 59 06 C0 DD C7 EB CA 00 83 61 B6 19
       data hash MD5: 1K * 1K
       EA 01 FC E5 E8 43 DD A5 5E 4A A4 2C 4A 64 7C FD>)
$$ D:/Data/JAL/JAL-R108 column/24/pdata/1/auditp.txt
(   5,<2025-03-27T03:03:27.444+0100>,<nmrsu>,<CZC150CR4G>,<proc2d>,<TopSpin 4.5.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.137228 ABSF2 = -0.4179983
       data hash MD5: 1K * 1K
       59 B7 52 9B 4F B7 B9 25 62 47 E6 4A 61 7D E2 87>)
(   6,<2025-03-27T03:03:27.553+0100>,<nmrsu>,<CZC150CR4G>,<proc2d>,<TopSpin 4.5.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.137228 ABSF2 = -0.4179983
       data hash MD5: 1K * 1K
       5B 5B F9 47 6E 6A 3A D4 EF 5B CC 53 C6 B2 CD 79>)
(   7,<2025-03-27T03:03:27.616+0100>,<nmrsu>,<CZC150CR4G>,<proc2d>,<TopSpin 4.5.0>,
      <Unknown data manipulation detected
       sym
       data hash MD5: 1K * 1K
       97 48 95 A4 64 3F BF BA C3 57 6B 02 1F F0 2B 89>)
(   8,<2025-03-27T03:03:28.663+0100>,<nmrsu>,<CZC150CR4G>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: JAL
       data hash MD5: 1K * 1K
       97 48 95 A4 64 3F BF BA C3 57 6B 02 1F F0 2B 89>)
##END=

$$ hash MD5
$$ E3 F7 19 2D 93 D8 CE 09 DC 0C 5B 52 E4 01 75 C0
