##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/JAL-R108 column/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-27T01:58:08.397+0000>,<CZC150CR4G\nmrsu>,<CZC150CR4G>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ D:/Data/JAL/JAL-R108 column/24/audita.txt
(   2,<2025-03-27T02:03:23.951+0000>,<CZC150CR4G\nmrsu>,<CZC150CR4G>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO 400' (CZC150CR4G) by user 'CZC150CR4G\nmrsu'
       on data set with UUID '1c36aa32-52f3-4506-8107-823a3269b6b5'
       started at 2025-03-27 01:58:08.397 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-27 02:03:23.947 +0000
       configuration hash MD5:
       98 76 42 49 17 D8 27 C1 C1 FE 96 61 E1 A2 40 9B
       double data hash MD5: 2K * 128
       70 EC E2 A4 59 06 C0 DD C7 EB CA 00 83 61 B6 19>)
(   3,<2025-03-27T03:03:25.913+0100>,<nmrsu>,<CZC150CR4G>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: JAL
       double data hash MD5: 2K * 128
       70 EC E2 A4 59 06 C0 DD C7 EB CA 00 83 61 B6 19>)
##END=

$$ hash MD5
$$ 31 CA 91 38 22 40 37 6E 7F 6B B3 69 3B 1F D9 84
