Tabelle `adelevessen`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `name` varchar(40) null,
  `art` int(11) null,
  `farbe` int(11) null,
  `userid` int(11) null,
  `userid1` int(11) null,
  `bereich` text null,
  `bezeichnung` text null,
  `gefahr` text null,
  `schutz` text null,
  `geffall` text null,
  `hilfe` text null,
  `entsorgung` text null,
  `text1` text null,
  `text2` text null,
  `text3` text null,
  `text4` text null,
  `text5` text null,
  `einrichtung` int(11) null,
  `gruppe` int(11) null,
  `raum` int(11) null,
  `erstellt` int(11) null,
  `stand` int(11) null,
  `version` int(11) null,
  `frei` char(1) null,
  `sperr` char(1) null,
  `berkz` text null, 
  `betranwfilename` varchar(200) null,
  `impbetranw` mediumblob null,
  `sid2` int(11) null,
  `verk01` text null,
  INDEX `name`
  PRIMARY (`id`)

Tabelle `aleshusin`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `aendzeit` int(11) null,
  `kntart` char(1) null,
  `bukreis` char(4) null,
  `gsbereich` char(4) null,
  `bank` varchar(100) null,
  `konto` varchar(15) null,
  `vknt1` varchar(15) null,
  `vknt2` varchar(15) null,
  `vknt3` varchar(15) null,
  `nvkonto` varchar(15) null,
  `bic` varchar(11) null,
  `iban` varchar(34) null,
  `verantw` varchar(20) null,
  `name1` varchar(80) null,
  `name2` varchar(80) null,
  `name3` varchar(80) null,
  `name4` varchar(80) null,
  `strasse` varchar(80) null,
  `ort` varchar(50) null,
  `plz` varchar(10) null,
  `gvon` char(8) null,
  `gbis` char(8) null,
  `limit` decimal(10.2) null,
  `limzeit` int(11) null,
  `limart` char(1) null,
  `sperr` char(1) null,
  `sperr_erl` char(1) null,
  `sperr_obl` char(1) null,
  `sperr_pri` char(1) null,
  `sperr_sek` char(1) null,
  INDEX `name1`
  PRIMARY (`id`)

Tabelle `angerstein`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `userid` int(11) not null,
  `id` int(11) not null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `bezeichnung` varchar(100) null,
  `kanbankz` char(1) null,
  `kbstat` int(11) null,
  `min` decimal(6.3) null,
  `max` decimal(6.3) null,
  `meinh` varchar(3) null,
  `alkz` char(1) null,
  `alarmzeit` int(11) null,
  `akz` char(1) null,
  PRIMARY (`userid`.`id`)

Tabelle `angerstein2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `pos` int(11) not null,
  `userid` int(11) null,
  `artikel` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `regzeit2` int(11) null,
  `chemid` int(11) null,
  PRIMARY (`regzeit`.`pos`)

Tabelle `benutzer`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` varchar(10) not null,
  `gid` int(11) null,
  `pid` varchar(10) null,
  `login` varchar(30) null,
  `domain` varchar(30) null,
  `titel` varchar(20) null,
  `vname` varchar(50) null,
  `nname` varchar(50) null,
  `geschl` char(1) null,
  `kartid1` varchar(20) null,
  `kartid2` varchar(20) null,
  `kartid3` varchar(20) null,
  `tel` varchar(30) null,
  `tel1` varchar(30) null,
  `tel2` varchar(30) null,
  `fax` varchar(30) null,
  `email` varchar(120) null,
  `zeit` int(11) null,
  `zeit1` int(11) null,
  `zeit2` int(11) null,
  `cnt` int(11) null,
  `institut` tinyint(2) null,
  `gruppe` tinyint(2) null,
  `gebaeude` int(11) null,
  `raum` varchar(30) null,
  `chemort` varchar(30) null,
  `chemtrans` varchar(30) null,
  `funktion` tinyint(2) null,
  `bestellen` int(11) null,
  `rechte` text null,
  `menuinaktiv` text null,
  `sitzungsid` varchar(45) null,
  `extid` varchar(200) null,
  `extuni` varchar(20) null,
  `informationen` text null,
  `passwort` char(13) null,
  `menu` text null,
  `emailform` char(1) null,
  `emailben1` char(1) null,
  `profilbild` mediumblob null,
  `signatur` mediumblob null,
  `sort_liadr` varchar(60) null,
  `sort_readr` varchar(60) null,
  `stdkst` varchar(20) null,
  `stdmat` varchar(12) null,
  `stdsak` varchar(12) null,
  `stdprof` char(1) null,
  `akprof` char(1) null,
  `loeschzt` int(11) null,
  `sperr` char(1) null,
  `autabmld` int(11) null,
  INDEX `login`
  PRIMARY (`id`)

Tabelle `benutzer2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `login` varchar(30) not null,
  `titel` varchar(20) null,
  `nname` varchar(50) null,
  `vname` varchar(50) null,
  `geschl` char(1) null,
  `gebdat` char(8) null,
  `name2` varchar(50) null,
  `name3` varchar(50) null,
  `strasse` varchar(100) null,
  `strasse2` varchar(100) null,
  `plz` varchar(10) null,
  `plz2` varchar(10) null,
  `ort` varchar(100) null,
  `ort2` varchar(100) null,
  `region` varchar(100) null,
  `region2` varchar(100) null,
  `lc` char(2) null,
  `lc2` char(2) null,
  `fach` varchar(50) null,
  `idnr` varchar(50) null,
  `matrnr` varchar(50) null,
  PRIMARY (`login`)

Tabelle `billugeshusen`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `userid` int(11) null,
  `abteilung` int(11) null,
  `einrichtung` int(11) null,
  `art` char(1) null,
  `kopf` varchar(100) null,
  `nachricht` text null,
  `zeitraum` int(11) null,
  `empf` text null,
  `sperr` char(1) null,
  PRIMARY (`regzeit`)

Tabelle `billugeshusen2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `userid` int(11) not null,
  `login` varchar(30) not null,
  `art` varchar(4) null,
  `erhalten` char(1) null,
  `gelesen` char(1) null,
  `email` char(1) null,
  PRIMARY (`regzeit`.`userid`)

Tabelle `bobbenzunon`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `intid` int(11) null,
  `extid` int(11) null,
  `name` varchar(50) null,
  `regzeit` int(11) null,
  `testnr` varchar(20) null,

Tabelle `bobbenzunon2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) null,
  `exid` int(11) null,
  `regzeit` int(11) null,
  `ersteller` int(11) null,
  `name` varchar(50) null,
  `lieferant` text null,

Tabelle `chemdb2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` bigint(20) not null,
  `regzeit` int(11) not null,
  `cas` varchar(150) null,
  `name` varchar(255) null,
  `cont` decimal(6.2) null,
  `brtmng` decimal(7.3) null,
  `inh` decimal(7.3) null,
  `einh` varchar(8) null,
  `cont2` decimal(6.2) null,
  `inh2` decimal(7.3) null,
  `einh2` varchar(8) null,
  `aggre` char(1) null,
  `contid` varchar(10) null,
  `pos` varchar(12) null,
  `platz` varchar(8) null,
  `raum` int(11) null,
  `gebaeude` int(11) null,
  `gruppe` int(11) null,
  `institut` int(11) null,
  `firma` varchar(50) null,
  `hersteller` varchar(50) null,
  `code` text null,
  `eintrag1` text null,
  `eintrag2` text null,
  `eintrag3` text null,
  `sperr1` char(1) null,
  `schluessel` char(9) null,
  `art` int(11) null,
  `sid` int(11) null,
  `sid2` int(11) null,
  `cid` int(11) null,
  `cida` char(1) null,
  `ursprung` char(6) null,
  `ursprung2` varchar(20) null,
  `katnr` varchar(30) null,
  `prodnr` varchar(30) null,
  `fid` int(11) null,
  `hid` int(11) null,
  `artikel` decimal(10.4) null,
  `artbild` mediumblob null,
  `delzeit` int(11) null,
  `verantw` varchar(30) null,
  `mfgdatum` date null,
  `minhaltbar` date null,
  `charge` varchar(30) null,
  `dokid` int(11) null,
  `pid` int(11) null,
  `aenderung` int(11) null,
  `eltern` varchar(20) null,
  `extid` varchar(40) null,
  FULLTEXT (`name`.`cas`.`code`)
  INDEX `sid2`
  INDEX `cid`
  INDEX `art`
  INDEX `platz`
  INDEX `raum`
  INDEX `gebaeude`
  INDEX `gruppe`
  INDEX `institut`
  INDEX `katnr`
  INDEX `prodnr`
  INDEX `eintrag1`
  INDEX `charge`
  PRIMARY (`id`.`regzeit`)

Tabelle `cfsa06`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `art` varchar(20) null,
  `userid` int(11) null,
  `status` varchar(2) null,
  PRIMARY (`regzeit`)

Tabelle `dudersteti1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `regzeit1` int(11) null,
  `regzeit2` int(11) null,
  `userid2` int(11) null,
  `regzeit3` int(11) null,
  `userid3` int(11) null,
  `regzeit4` int(11) null,
  `userid4` int(11) null,
  `auftrag` int(11) null,
  `servnr` int(11) null,
  `unterauftrag` int(11) null,
  `dauerauftrag` int(11) null,
  `userid` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `art` int(11) null,
  `datensatz1` text null,
  `schema` mediumblob null,
  `status` int(11) null,
  `kost` varchar(15) null,
  `intbem` text null,
  `abrech` char(1) null,
  `wert` decimal(6.2) null,
  `konto` text null,
  `tmp` text null,
  `pid` int(11) null,
  INDEX `einrichtung`
  INDEX `abteilung`
  INDEX `userid`
  INDEX `servnr`
  INDEX `status`
  PRIMARY (`regzeit`)

Tabelle `dudersteti2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `userid` int(11) null,
  `auftrag` int(11) null,
  `servnr` int(11) null,
  `zeit_p` decimal(5.2) null,
  `zeit_m` decimal(5.2) null,
  `aktion` varchar(50) null,
  `geraet` int(11) null,
  `code` int(11) null,
  `bemerkung` text null,
  `intbem` text null,
  `konto` int(11) null,

Tabelle `dudersteti3`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `userid` int(11) null,
  `servnr` int(11) null,
  `auftrag` int(11) null,
  `artnr` varchar(20) null,
  `quelle` char(1) null,
  `artbez` varchar(255) null,
  `anz` decimal(7.2) null,
  `einzel` decimal(15.5) null,
  `referenz1` varchar(50) null,
  `pavorgang` int(11) null,
  `konto` int(11) null,

Tabelle `dudersteti4`,ENGINE=InnoDB DEFAULT CHARSET=utf8

  `regzeit` int(11) null,
  `regzeit2` int(11) null,
  `zahlzeit` int(11) null,
  `userid` int(11) null,
  `servnr` int(11) null,
  `renr` int(11) null,
  `empfaenger` varchar(13) null,
  `extra1` varchar(10) null,
  `extra2` text null,
  `posten` text null,
  `bemerkung` text null,
  `rebet` decimal(12.2) null,
  `exbeleg` varchar(20) null,
  `belegtext` varchar(80) null,
  `status` int(11) null,
  `statustext` varchar(100) null,
  `protokoll` text null,
  `akz` char(1) null

Tabelle `eboldshausen`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `ersteller` smallint(6) null,
  `regzeit2` int(11) null,
  `bearbeiter` smallint(6) null,
  `projekt` varchar(20) null,
  `element` varchar(40) null,
  `elemart` char(2) null,
  `stufe` smallint(6) null,
  `pos` smallint(6) null,
  `name` varchar(40) null,
  `namelang` varchar(240) null,
  `kostenstelle` varchar(15) null,
  `status` char(2) null,
  `gueltvon` char(8) null,
  `gueltbis` char(8) null,
  `plankosten` decimal(12.5) null,
  PRIMARY (`id`)

Tabelle `edesheim`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `name` varchar(80) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `userid` int(11) null,
  `zugriff` text null,
  `code` char(25) null,
  `email` varchar(120) null,
  `sperrstart` int(11) null,
  `sperrende` int(11) null,
  `sperrgrund` varchar(250) null,
  `maxvoraus` int(11) null,
  PRIMARY (`id`)

Tabelle `edesheim1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `id` int(11) null,
  `typ` char(1) null,
  `wt` varchar(3) null,
  `von` varchar(8) null,
  `bis` varchar(8) null,
  `zeitraum` varchar(250) null,
  `laenge` int(11) null,
  `nm` char(1) null,
  `preis` decimal(5.2) null,
  `mitteilung` text null,
  `sperr` char(1) null,
  PRIMARY (`regzeit`)

Tabelle `edesheim2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `instrumentid` int(11) null,
  `userid` int(11) null,
  `bergrp` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `status` char(1) null,
  `sperr` char(1) null,
  UNIQUE (`instrumentid`.`userid`)

Tabelle `edesheim3`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `instrumentid` int(11) null,
  `regzeit` int(11) null,
  `userid` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `datumzeit` char(12) null,
  `regel` int(11) null,
  `preis` decimal(5.2) null,
  `status` char(1) null,
  `servnr` int(11) null,
  `renr` int(11) null,
  `finanzquelle` varchar(15) null,
  `extra` varchar(100) null,
  UNIQUE (`instrumentid`.`datumzeit`)

Tabelle `einbike`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null,
  `version` int(11) not null,
  `verwind` char(1) null,
  `name1` varchar(80) null,
  `name2` varchar(80) null,
  `name3` varchar(80) null,
  `strasse` varchar(50) null,
  `plz` varchar(10) null,
  `ort` varchar(30) null,
  `region` varchar(30) null,
  `land` varchar(30) null,
  `lc` char(2) null,
  `telname` varchar(30) null,
  `tellc` char(2) null,
  `tellv` varchar(4) null,
  `telov` varchar(7) null,
  `telnr` varchar(15) null,
  `faxname` varchar(30) null,
  `faxlc` char(2) null,
  `faxlv` varchar(4) null,
  `faxov` varchar(7) null,
  `faxnr` varchar(15) null,
  `email` varchar(120) null,
  `exkndid` text null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `typ` varchar(2) null,
  `std` char(1) null,
  `sperr` char(1) null,
  `erstellt` int(11) null,
  `ersteller` int(11) null,
  `kostenstelle` varchar(15) null,
  INDEX `name1`
  PRIMARY (`id`.`version`)

Tabelle `einbike2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `userid2` int(11) null,
  `regzeit2` int(11) null,
  `absid` int(11) null,
  `liefid` int(11) null,
  `kundennr` varchar(30) null,
  PRIMARY (`id`)

Tabelle `einkauf`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `referenz` varchar(12) null,
  `lfdrefnr` int(11) null,
  `userid` int(11) null,
  `buart` char(3) null,
  `buart2` char(3) null,
  `buzeit` int(11) null,
  `refzeit` int(11) null,
  `beleg` varchar(20) null,
  `info` text null,
  `lieferplan` text null,

Tabelle `einkauf1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `referenz` varchar(12) null,
  `lfdrefnr` int(11) null,
  `userid` int(11) null,
  `buart` char(3) null,
  `buzeit` int(11) null,
  `bumenge` decimal(15.5) null,
  `dokzeit` int(11) null,
  `refzeit` int(11) null,
  `beleg` varchar(20) null,
  `refbeleg` varchar(20) null,
  `extbeleg` varchar(20) null,
  `lkz` char(1) null,
  `ekz` char(1) null,
  `preis` decimal(15.5) null,
  `waehrung` char(3) null,
  `steuer` int(11) null,
  `ipreis` decimal(15.5) null,
  `iwaehrung` char(3) null,
  `isteuer` int(11) null,
  `umrechkrs` decimal(15.5) null,
  `spezinfo` varchar(150) null,

Tabelle `einkauf2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `userid` int(11) null,
  `institut` int(11) null,
  `gruppe` int(11) null,
  `status` int(11) null,
  `pos` int(11) null,
  `referenz` varchar(12) null,
  `firma` varchar(50) null,
  `hersteller` varchar(50) null,
  `katnr` varchar(30) null,
  `prodnr` varchar(30) null,
  `regnr` varchar(20) null,
  `intchemcode` varchar(20) null,
  `substanz` varchar(100) null,
  `qual` int(11) null,
  `anz` int(11) null,
  `einh2` varchar(3) null,
  `packung` decimal(7.2) null,
  `einh` varchar(3) null,
  `orgeinh` varchar(10) null,
  `orgeinh2` varchar(10) null,
  `aggre` char(1) null,
  `preis` decimal(15.5) null,
  `vorlkz` char(1) null,
  `epreis` decimal(15.5) null,
  `ipreis` decimal(15.5) null,
  `vkpreis` decimal(15.5) null,
  `veranz` text null,
  `kostenstelle` varchar(150) null,
  `sonstiges` text null,
  `art` int(11) null,
  `art2` varchar(10) null,
  `matgrp` varchar(10) null,
  `waehrung` char(3) null,
  `alarmid` int(11) null,
  `lb` int(11) null,
  `fid` int(11) null,
  `hid` int(11) null,
  `steuer` int(11) null,
  `la` int(11) null,
  `lavers` int(11) null,
  `ra` int(11) null,
  `ravers` int(11) null,
  `basperr` int(11) null,
  `basprzt` int(11) null,
  `bestellt` int(11) null,
  `zwa` varchar(250) null
  `lieferung` text null,
  `liefzeit` int(11) null,
  `elz` char(1) null,
  `rechnung` text null,
  `rechzeit` int(11) null,
  `erz` char(1) null,
  `zahlung` text null,
  `zahlzeit` int(11) null,
  `ezz` char(1) null,
  `protokoll` text null,
  `lz` char(1) null,
  `extra` text null,
  `textlang` text null,
  `pid` int(11) null,
  `quellkz` char(1) null,
  `quellid` int(11) null,
  `mfgdatum` date null,
  `minhaltbar` char(10) null,
  `charge` varchar(30) null,
  `chargekz` char(1) null,
  `dokid` int(11) null,
  `kncode` varchar(13) null,
  `intkrzbem` varchar(100) null,
  `umwkz` varchar(3) null,
  `sozkz` varchar(3) null,
  `liefkz` varchar(3) null,
  `anlage` varchar(12) null,
  `urlsdb` tinytext null,
  INDEX `substanz`
  INDEX `kostenstelle`
  INDEX `institut`
  INDEX `gruppe`
  INDEX `referenz`
  PRIMARY (`regzeit`)

Tabelle `erlangon`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `name` varchar(30) null,
  `url` varchar(300) null,
  `sperr` char(1) null,
  `gvon` char(8) null,
  `gbis` char(8) null,
  PRIMARY (`id`)

Tabelle `eti`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` varchar(20) not null,
  `tabelle` varchar(20) null,
  `regzeit` int(11) not null,
  `ref1` varchar(20) null,
  `ref2` varchar(20) null,
  `art` varchar(5) null,
  `name` varchar(200) null,
  `pfad` varchar(300) null,
  PRIMARY (`id`.`regzeit`)

Tabelle `eti2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `id2` int(11) null,
  `vid` int(11) null,
  `vid2` varchar(25) null,
  `art` varchar(5) null,
  PRIMARY (`id`)

Tabelle `eti3`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` varchar(20) not null,
  `tabelle` varchar(20) null,
  `art` varchar(5) null,
  `art2` varchar(5) null,
  `userid` int(11) null,
  `instid` int(11) null,
  `abtid` int(11) null,
  `version` varchar(20) not null,
  `sperr` char(1) NULL,
  `regzeit` int(11) not null,
  `name` varchar(200) null,
  PRIMARY (`id`.`regzeit`.`version`)

Tabelle `eti4`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null,
  `refid` varchar(20) null,
  `version` int(11) null,
  `tabelle` varchar(20) null,
  `art` varchar(5) null,
  `text` text null

Tabelle `euergoteshem`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `referenz` varchar(12) not null,
  `unsref` varchar(40) null,
  `aliasref` varchar(40) null,
  `fid` int(11) null,
  `status` int(11) null,
  `la` int(11) null,
  `laref` varchar(50) null,
  `ra` int(11) null,
  `raref` varchar(50) null,
  `erstellt` int(11) null,
  `ersteller` int(11) null,
  `ansprechpartner` int(11) null,
  `institut` int(11) null,
  `gruppe` int(11) null,
  `basperr` int(11) null,
  `baart` char(2) null,
  `basprzt` int(11) null,
  `bestellt` int(11) null,
  `lieferung` int(11) null,
  `elz` char(1) null,
  `rechnung` int(11) null,
  `erz` char(1) null,
  `zahlung` int(11) null,
  `ezz` char(1) null,
  `gueltvon` char(8) null,
  `gueltbis` char(8) null,
  `ab` text null,
  `extbn` varchar(20) null,
  `extsperr` char(1) null,
  `aufschlagtxt` text null,
  `aufschlagwert` decimal(6.2) null,
  `zeichen` char(25) null,
  `vmwst` char(1) null,
  `szid` int(11) null,
  `basz` char(15) null,
  `freigabe` varchar(20) null,
  `wesz` char(15) null,
  `resz` char(15) null,
  `zwa` varchar(250) null,
  `sperr` char(1) null,
  `dokid` int(11) null,
  `ltz` char(1) null,
  INDEX `unsref`
  INDEX `institut`
  INDEX `gruppe`
  PRIMARY (`referenz`)

Tabelle `frankfurt`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `userid1` int(11) null,
  `regzeit1` int(11) null,
  `name` varchar(40) null,
  `beschreibung` text null,
  `planvon` char(8) null,
  `planbis` char(8) null,
  `plandauer` varchar(6) null,
  `art` varchar(5) null,
  `vorprojekt` int(11) null,
  `status` int(11) null,
  `farbe` char(7) null,
  PRIMARY (`id`)

Tabelle `frankfurt1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `pid` int(11) null,
  `voraufgabe` int(11) null,
  `pioritaet` varchar(2) null,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `userid1` int(11) null,
  `regzeit1` int(11) null,
  `name` varchar(40) null,
  `beschreibung` text null,
  `planvon` char(8) null,
  `planbis` char(8) null,
  `planstd` varchar(6) null,
  `mitarbeiter` varchar(250) null,
  `finanzquelle` varchar(15) null,
  `vorlkz` char(1) null,
  `vid` varchar(5) null,
  `status` int(11) null,
  `farbe` char(7) null,
  PRIMARY (`id`)

Tabelle `frankfurt2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `pid` int(11) null,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `userid1` int(11) null,
  `regzeit1` int(11) null,
  `vid` int(11) null,
  `beschreibung` text null,
  `istvon` char(12) null,
  `istbis` char(12) null,
  `status` int(11) null,
  PRIMARY (`id`)

Tabelle `gandersheim`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` varchar(10) null,
  `regzeit` int(11) not null,
  `ersteller` smallint(6) null,
  `regzeit2` int(11) null,
  `bearbeiter` smallint(6) null,
  `name` varchar(50) null,
  `urlaub` decimal(5.2) null,
  `abtrag` char(4) null,
  `wostd` smallint(6) null,
  `azmo` char(8) null,
  `azdi` char(8) null,
  `azmi` char(8) null,
  `azdo` char(8) null,
  `azfr` char(8) null,
  `azsa` char(8) null,
  `azso` char(8) null,
  `pause1` char(4) null,
  `ps1lng` smallint(6) null,
  `pause2` char(4) null,
  `ps2lng` smallint(6) null,
  `pause3` char(4) null,
  `ps3lng` smallint(6) null,
  `stmo` char(1) null,
  `stdi` char(1) null,
  `stmi` char(1) null,
  `stdo` char(1) null,
  `stfr` char(1) null,
  `stsa` char(1) null,
  `stso` char(1) null,
  `alarm1plus` smallint(6) null,
  `alarm2plus` smallint(6) null,
  `alarm3plus` smallint(6) null,
  `alarm1minus` smallint(6) null,
  `alarm2minus` smallint(6) null,
  `alarm3minus` smallint(6) null,
  `nulldl` smallint(6) null,
  `sperrkz` char(1) null,
  `gueltvon` char(8) null,
  `gueltbis` char(8) null,
  UNIQUE (`id`),
  PRIMARY (`regzeit`)

Tabelle `gandersheim1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `login` varchar(30) null,
  `regzeit` int(11) null,
  `ersteller` smallint(6) null,
  `regzeit2` int(11) null,
  `bearbeiter` smallint(6) null,
  `azid` varchar(10) null,
  `sperrkz` char(1) null,
  `gueltvon` char(8) null,
  `gueltbis` char(8) null,
  `urlkor` decimal(5.2) null,
  PRIMARY (`id`)

Tabelle `gandersheim2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `login` varchar(30) null,
  `logzeit` int(11) null,
  `logprz` smallint(6) null,
  `logart` varchar(3) null,
  `logort` varchar(30) null,
  `bemerkung` varchar(150) null,
  PRIMARY (`regzeit`)

Tabelle `gandersheim3`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `logart` varchar(3) null,
  `name` varchar(30) null,
  `startende` char(1) null,
  `regzeit` int(11) null,
  `ersteller` smallint(6) null,
  `regzeit2` int(11) null,
  `bearbeiter` smallint(6) null,
  UNIQUE (`logart`,`regzeit`)

Tabelle `gruppen`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `gid` int(11) not null,
  `name` varchar(50) null,
  `alias` varchar(80) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `berstufe` int(11) null,
  `menuepunkte` text null,
  `sperrmenkz` char(1) null,
  `einkauf` int(11) null,
  `wert1` text null,
  `kostenstelle` text null,
  `pspelemente` text null,
  `warengruppe` text null,
  `sachkonto` text null,
  `haendler` text null,
  `stdkst` varchar(20) null,
  `stdmat` varchar(12) null,
  `stdsak` varchar(12) null,
  `regzeit` int(11) not null,
  `userid` int(11) null,
  `minstufe` int(11) null,
  `edkonf` char(1) null,
  `keinnacherf` char(1) null,
  `exsyskz` char(1) null,
  `konfig` char(1) null,
  `spion` char(1) null,
  `privdat` char(1) null,
  `nvkz` char(1) null,
  `dbloekz` char(1) null,
  PRIMARY (`gid`.`regzeit`)

Tabelle `gutingi2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `aktzeit` int(11) null,
  `bearbeiter` varchar(20) null,
  `casnr` varchar(25) null,
  `egnr` varchar(25) null,
  `reachnr` varchar(25) null,
  `bezeichnung` varchar(80) null,
  `fckz` char(1) null,
  `hid` int(11) null,
  `hersteller` varchar(100) null,
  `prodid` varchar(30) null,
  `name` varchar(80) null,
  `abschnitt01` text null,
  `abschnitt02` text null,
  `abschnitt03` text null,
  `abschnitt04` text null,
  `abschnitt05` text null,
  `abschnitt06` text null,
  `abschnitt07` text null,
  `abschnitt08` text null,
  `abschnitt09` text null,
  `abschnitt10` text null,
  `abschnitt11` text null,
  `abschnitt12` text null,
  `abschnitt13` text null,
  `abschnitt14` text null,
  `abschnitt15` text null,
  `abschnitt16` text null,
  `hhinweis` tinytext null,
  `phinweis` tinytext null,
  `dichte` decimal(7.4) null,
  `sp` varchar(30) null,
  `smp` varchar(30) null,
  `fp` int(11) null,
  `zt` int(11) null,
  `aggre` char(1) null,
  `unnr` int(11) null,
  `pg` int(11) null,
  `ltvon` int(11) null,
  `ltbis` int(11) null,
  `bid` int(11) null,
  `fix` char(1) null,
  `prz` char(1) null,
  `dokid` int(11) null,
  `vid` int(11) null,
  `subid` int(11) null,
  `subuserid` int(11) null,
  `subregzeit` int(11) null,
  `subhinweis` text null,
  `subintbem` text null,
  `urlsdb` tinytext null
  PRIMARY (`id`)

Tabelle `hanneken`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null,
  `mailbox` int(11) not null,
  `messageid` varchar(200) not null,
  `folder` varchar(100) null,
  `date` varchar(40) null,
  `from` varchar(150) null,
  `to` varchar(1000) null,
  `cc` varchar(1000) null,
  `bcc` varchar(1000) null,
  `subject` varchar(150) null,
  `threadtopic` varchar(150) null,
  `threadindex` varchar(150) null,
  `size` varchar(50) null,
  `status` char(1) null,
  PRIMARY (`mailbox`.`messageid`)

Tabelle `hanneken2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `messageid` varchar(200) not null,
  `mailbox` int(11) not null,
  `part` int(11) null,
  `type` varchar(50) null,
  `encoding` varchar(50) null,
  `description` varchar(100) null,
  `disposition` varchar(100) null,
  `content` text null,
  PRIMARY (`mailbox`.`messageid`)

Tabelle `hils`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `api` varchar(50) null null,
  `passwort` char(13) null,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `regzeit1` int(11) null,
  `status` char(1) null,
  `ip4adr` varchar(15) null,
  `name` varchar(50) null,
  `bemerkung` text null,
  PRIMARY (`id`)

Tabelle `hils2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null,
  `pos` int(11) not null,
  `name` varchar(50) null,
  `methode` varchar(7) null,
  `tabelle` varchar(30) null,
  `eingang` varchar(100) null,
  `ausgang` varchar(1000) null,
  PRIMARY (`id`.`pos`)

Tabelle `hiridechessum`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `liefnr` int(11) not null auto_increment,
  `intname` varchar(50) null,
  `name1` varchar(50) null,
  `name2` varchar(50) null,
  `name3` varchar(50) null,
  `strasse` varchar(50) null,
  `plz` varchar(10) null,
  `ort` varchar(35) null,
  `region` varchar(30) null,
  `land` varchar(30) null,
  `lc` char(2) null,
  `kontakt` varchar(50) null,
  `tel` varchar(30) null,
  `fax` varchar(30) null,
  `email` varchar(120) null,
  `sprache` char(2) null,
  `haendgrp` varchar(5) null,
  `liefbed` int(11) null,
  `zahlbed` int(11) null,
  `transferart` int(11) null,
  `transferdata` longtext null,
  `eeh` longtext null,
  `vorlid` int(11) null,
  `konditionen` text null,
  `lokaldaten` text null,
  `waehrung` char(3) null,
  `exlief` char(10) null,
  `erstellt` char(12) null,
  `ersteller` varchar(10) null,
  `userid2` int(11) null,
  `regzeit2` int(11) null,
  `sperr` char(1) null,
  `version` int(11) null,
  `umleitung` int(11) null,
  `wargrpzuord` text null,
  `sskz` int(11) null,
  `szs` char(1) null,
  INDEX `name1`
  PRIMARY (`liefnr`)

Tabelle `hiridechessum2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `exid` varchar(10) null,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `userid2` int(11) null,
  `regzeit2` int(11) null,
  `text` varchar(40) null,
  `art` int(11) null,
  `rabattglob` decimal(6.3) null,
  `rabatt1` decimal(6.3) null,
  `wert1` int(11) null,
  `rabatt2` decimal(6.3) null,
  `wert2` int(11) null,
  `rabatt3` decimal(6.3) null,
  `wert3` int(11) null,
  `liefgeb` decimal(6.2) null,
  `netto` char(1) null,
  `minmeng` decimal(6.2) null,
  `minbestwert` decimal(6.3) null,
  PRIMARY (`id`)

Tabelle `hiridechessum3`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `exid` varchar(10) null,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `userid2` int(11) null,
  `regzeit2` int(11) null,
  `text` varchar(40) null,
  `textlang` text null,
  `art` int(11) null,
  `tag1` int(11) null,
  `proz1` decimal(6.3) null,
  `tag2` int(11) null,
  `proz2` decimal(6.3) null,
  `tag3` int(11) null,
  `proz3` decimal(6.3) null,
  `monat1` int(11) null,
  `monat2` int(11) null,
  `mahn1` int(11) null,
  `preis1` decimal(12.2) null,
  `mahn2` int(11) null,
  `preis2` decimal(12.2) null,
  `mahn3` int(11) null,
  `preis3` decimal(12.2) null,
  `sperr` char(1) null,
  PRIMARY (`id`)

Tabelle `hiridechessum4`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `fid` int(11) null,
  `art` char(2) null,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `userid2` int(11) null,
  `regzeit2` int(11) null,
  `url` varchar(255) null,
  `rubrik` varchar(100) null,
  `modul` char(1) null,
  `methode` char(1) null,
  `protvers` varchar(10) null,
  `zeichensatz` varchar(20) null,
  `details` char(1) null,
  `validierung` char(1) null,
  `suche` char(1) null,
  `keinvorl` char(1) null,
  `impdatfix` char(1) null,
  `anmeldparam` text null,
  `parazuweis` text null,
  `warkrbverarb` text null,
  `osname` varchar(50) null,
  `osinfo` tinytext null,
  `sperr` char(1) null,
  PRIMARY (`id`)

Tabelle `hohnstedt`,ENGINE=InnoDB DEFAULT CHARSET=utf8;
  `regzeit` int(11) not null,
  `userid` int(11) null,
  `regzeit2` int(11) null,
  `userid2` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `id` int(11) null,
  `art` char(3) null,
  `bezeichnung` varchar(100) null,
  `start` char(8) null,
  `ende` char(8) null,
  `vor` varchar(100) null,
  `nach` varchar(100) null,
  `beschreibung` text null,
  `berechtigung` text null,
  `status` char(1) null,
  `sperr` char(1) null,
  `editor` char(3) null,
  `jme` text null,
  `strukturdaten` text null,
  `svg` text null,
  INDEX `bezeichnung`
  PRIMARY (`regzeit`)

Tabelle `hohnstedt1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `buchid` int(11) not null,
  `experid` int(11) not null,
  `pos` int(11) not null,
  `art` char(3) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `version` int(11) null,
  `feld` varchar(40) null,
  `wert100` varchar(100) null,
  `werttext` text null,
  `status` char(1) null,
  `sperr` char(1) null,
  `loekz` char(1) null,
  `userid` int(11) null,
  `regzeit` int(11) not null,
  `aendzeit` int(11) null,
  UNIQUE (`buchid`.`experid`.`pos`)

Tabelle `hohnstedt1a`,ENGINE=InnoDB DEFAULT CHARSET=utf8;
  `referenz` varchar(14) not null,
  `pos` int(11) not null,
  `regzeit` int(11) null,
  `userid` int(11) null,
  `art` char(1) null,
  `box` int(11) null,
  `boxpos` varchar(5) null,
  `status` char(1) null,
  `casnr` varchar(40) null,
  `chemid` varchar(30) null,
  `chemregzeit` int(11) null,
  `substanz` varchar(100) null,
  `formel` varchar(50) null,
  `mol` decimal(6.3) null,
  `dichte` decimal(6.3) null,
  `menge` decimal(6.3) null,
  `meinh` varchar(3) null,
  `equivalenz` decimal(6.4) null,
  `stoffmng` decimal(6.3) null,
  `smiles` text null,
  `fp` varchar(1024) null,
  `fpbit` int(11) null,
  `editor` char(3) null,
  `strukturdaten` text null,
  `svg` text null,
  PRIMARY (`referenz`.`pos`)

Tabelle `hohnstedt1b`,ENGINE=InnoDB DEFAULT CHARSET=utf8;
  `referenz` varchar(14) not null,
  `pos` int(11) not null,
  `regzeit` int(11) null,
  `userid` int(11) null,
  `bezeichnung` varchar(50) null,
  `art` int(11) null,
  `status` int(11) null,
  `wert1` varchar(200) null,
  `wert2` varchar(200) null,
  `autoren` varchar(255) null,
  `titel` varchar(255) null,
  `jahr` char(4) null,
  `jgnr` varchar(4) null,
  `ausgabe` varchar(4) null,
  `seite` varchar(15) null
  PRIMARY (`referenz`.`pos`)

Tabelle `hohnstedt1c`,ENGINE=InnoDB DEFAULT CHARSET=utf8;
  `id` int(11) not null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `regzeit` int(11) null,
  `userid` int(11) null,
  `regzeit2` int(11) null,
  `userid2` int(11) null,
  `name` varchar(50) null,
  `beschreibung` varchar(250) null,
  `art` int(11) null,
  `sperr` char(1) null
  PRIMARY (`id`)

Tabelle `hohnstedt2`,ENGINE=InnoDB DEFAULT CHARSET=utf8;
  `regzeit` int(11) null,
  `regzeit2` int(11) not null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `userid` int(11) null,
  `pos` int(11) null,
  `art` char(1) null,
  `box` int(11) null,
  `boxpos` varchar(5) null,
  `status` char(1) null,
  `casnr` varchar(40) null,
  `ansatz` int(11) not null,
  `intid` varchar(30) not null,
  `chemid` varchar(30) not null,
  `chemregzeit` int(11) null,
  `substanz` varchar(100) null,
  `formel` varchar(50) null,
  `mol` decimal(6.3) null,
  `dichte` decimal(6.3) null,
  `menge` decimal(6.3) null,
  `meinh` varchar(3) null,
  `equivalenz` decimal(6.4) null,
  `stoffmng` decimal(6.3) null,
  `smiles` text null,
  `fp` varchar(1024) null,
  `fpbit` int(11) null,
  `editor` char(3) null,
  `jme` text null,
  `strukturdaten` text null,
  `svg` text null,
  `projekt` varchar(100) null,
  `lagerung` varchar(10) null,
  PRIMARY (`regzeit2`.`ansatz`.`chemid`)

Tabelle `hohnstedt3`,ENGINE=InnoDB DEFAULT CHARSET=utf8;
  `regzeit` int(11) not null,
  `regzeit2` int(11) not null,
  `userid` int(11) null,
  `bezeichnung` varchar(50) null,
  `art` int(11) null,
  `status` int(11) null,
  `wert1` varchar(200) null,
  `wert2` varchar(200) null,
  `autoren` varchar(255) null,
  `titel` varchar(255) null,
  `jahr` char(4) null,
  `jgnr` varchar(4) null,
  `ausgabe` varchar(4) null,
  `seite` varchar(15) null
  PRIMARY (`regzeit`.`regzeit2`)

Tabelle `honstede`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `nummer` varchar(10) null,
  `name` varchar(20) null,
  `namelang` varchar(80) null,
  `sprache` char(2) null,
  `art` char(2) null,
  INDEX `name`
  PRIMARY (`id`)

Tabelle `honstede2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `nummer` varchar(10) null,
  `name` varchar(20) null,
  `namelang` varchar(80) null,
  `sprache` char(2) null,
  `art` char(2) null,
  INDEX `name`
  PRIMARY (`id`)

Tabelle `ith`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `name` varchar(40) null,
  `wert` varchar(100) null,
  `wert1` char(1) null,
  `wert5` varchar(5) null,
  `wert10` varchar(10) null,
  `userid` int(11) null,
  `instid` int(11) null,
  `abtid` int(11) null,
  `servid` int(11) null,
  INDEX `name`
  PRIMARY (`id`)

Tabelle `kalefeld`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `userid` int(11) null,
  `name` varchar(30) null,
  `wert` int(11) null,
  `lc` char(2) null,
  `sperr` char(1) null,
  `zeit1` int(11) null,
  `zeit2` int(11) null,
  `ext` varchar(5) null,
  PRIMARY (`id`)

Tabelle `katalog`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `firma` varchar(60) null,
  `firmenid` int(11) null,
  `id` int(11) null,
  `katnr` varchar(50) null,
  `name` varchar(255) null,
  `menge` decimal(7.2) null,
  `einh` varchar(8) null,
  `preis` decimal(10.5) null,
  `steuer` decimal(4.2) null,
  `cas` varchar(40) null,
  `marke` varchar(60) null,
  `datum` int(11) null,
  `menge2` decimal(7.2) null,
  `preis2` decimal(10.5) null,
  `menge3` decimal(7.2) null,
  `preis3` decimal(10.5) null,
  `liefzt` int(11) null,
  `liefzttxt` varchar(200) null,
  `umwkz` varchar(3) null,
  `sozkz` varchar(3) null,
  `liefkz` varchar(3) null,
  `matgrp` varchar(10) null,
  `kncode` varchar(13) null,
  FULLTEXT (`name`.`cas`.`katnr`)

Tabelle `katalog2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null,
  `fid` int(11) not null,
  `art` varchar(3) not null,
  `url` tinytext null,
  PRIMARY (`id`.`fid`.`art`)

Tabelle `northeim`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `art` char(1) null,
  `name` varchar(20) null,
  `namelang` varchar(80) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `abtkrz` varchar(10) null,
  `gebaeude` int(11) null,
  `raum` int(11) null,
  `platz` int(11) null,
  `rechte` int(11) null,
  `lgk` varchar(6) null,
  `inventur` int(11) null,
  `verbund` text null,
  `sperr` char(1) null,
  `kostenstelle` text null,
  `stdkst` varchar(20) null,
  `leiter` varchar(50) null,
  `leiteremail` varchar(250) null,
  `verantw` varchar(30) null,
  `signatur` mediumblob null,
  `extid` varchar(40) null,
  INDEX `einrichtung`
  INDEX `abteilung`
  INDEX `raum`
  INDEX `platz`
  PRIMARY (`id`)

Tabelle `northeim2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) null,
  `regzeit` int(11) null,
  `userid` int(11) null,
  `name` varchar(20) null,
  `artnr` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `contgr` decimal(7.2) null,
  `conteinh` varchar(3) null,
  `barcode` varchar(20) null,
  `contnr` varchar(10) null,
  `pruefz` char(3) null,
  `sperr` char(1) null,
  UNIQUE (`id`.`pruefz`)

Tabelle `northeim3`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `name` varchar(40) null,
  `beschreibung` varchar(240) null,
  `typ` varchar(20) null,
  `einteilung` varchar(240) null,
  `farbe` char(6) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `gebaeude` int(11) null,
  `raum` int(11) null,
  `platz` int(11) null,
  `verantw` varchar(30) null,
  `bemerkung` varchar(1000) null,
  PRIMARY (`id`)

Tabelle `northeim4`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `email` varchar(120) null,
  `eingang` char(1) null,
  `vleing` int(11) null,
  `ausgang` char(1) null,
  `vlausg` int(11) null,
  PRIMARY (`id`)

Tabelle `oddingehusen1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `auftrag` int(11) not null,
  `servnr` int(11) not null,
  `userid` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `status` int(11) null,
  `reregzeit` int(11) null,
  `abrech` char(1) null,
  `wert` decimal(15.5) null,
  `textfeld` text null,
  `kostenstelle` varchar(15) null,
  `pid` int(11) null,
  INDEX `einrichtung`
  INDEX `abteilung`
  INDEX `userid`
  UNIQUE (`servnr`.`auftrag`)

Tabelle `oddingehusen2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `pos` int(11) null,
  `regzeit` int(11) null,
  `regzeit2` int(11) null,
  `liefzeit` int(11) null,
  `artikelnr` varchar(20) null,
  `quelle` char(1) null,
  `artikelname` varchar(255) null,
  `userid` int(11) null,
  `auftrag` int(11) null,
  `servnr` int(11) null,
  `menge_soll` decimal(6.3) null,
  `menge_ist` decimal(6.3) null,
  `behgr` decimal(7.3) null,
  `beheinh` varchar(3) null,
  `preis_soll` decimal(15.5) null,
  `preis_ist` decimal(15.5) null,
  `extra1` text null,
  `spme` char(1) null,
  `pekz` char(1) null,
  `pavorgang` int(11) null,
  `bemerkung` text null,
  `kostenstelle` varchar(15) null,
  `chemdbids` text null,
  INDEX `artikelnr`
  INDEX `auftrag`
  INDEX `servnr`
  UNIQUE (`pos`.`regzeit`)

Tabelle `oddingehusen3`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `regzeit2` text null,
  `zahlzeit` int(11) null,
  `userid` int(11) null,
  `servnr` int(11) null,
  `renr` int(11) null,
  `reart` char(2) null,
  `empfaenger` varchar(13) null,
  `extra1` varchar(10) null,
  `extra2` text null,
  `posten` text null,
  `bemerkung` text null,
  `protokoll` text null,
  `rebet` decimal(12.2) null,
  `exbeleg` varchar(20) null,
  `status` int(11) null,
  `akz` char(1) null
  UNIQUE (`servnr`.`renr`)

Tabelle `peranhuson`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) null,
  `erstellt` int(11) null,
  `erzeuger` int(11) null,
  `einrichtung` int(11) null,
  `gruppe` int(11) null,
  `intbez` varchar(30) null,
  `schluessel` varchar(6) null,
  `transport` tinytext null,
  `physik` tinytext null,
  `inhalt` mediumtext null,
  `menge` tinytext null,
  `ghs` tinytext null,
  `uebergabe` int(11) null,
  `status` char(1) null,

Tabelle `rasthorp`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `userid` int(11) null,
  `regzeit2` int(11) null,
  `manufacturer` varchar(50) null,
  `model` varchar(40) null,
  `produkt` varchar(50) null,
  `release` varchar(8) null,
  `device` varchar(15) null,
  `serial` varchar(30) null,
  `fingerprint` varchar(80) null,
  `incremental` varchar(80) null,
  `schluessel1` char(9) null,
  `schluessel2` char(7) null,
  `passwort` char(13) null

Tabelle `roringen`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `userid` int(11) null,
  `regzeit` int(11) null,
  `userid1` int(11) null,
  `regzeit1` int(11) null,
  `name` varchar(20) null,
  `beschreibung` tinytext null,
  `export` varchar(10) null,
  `typ` char(2) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `bergrp` varchar(50) null,
  `berkost` varchar(250) null,
  `gvon` int(11) null,
  `gbis` int(11) null,
  `sperr` char(1) null,
  `lz` char(1) null,
  PRIMARY (`id`)

Tabelle `salzderhelden`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `eink1` int(11) null,
  `eink2` int(11) null,
  `eink3` int(11) null,
  `eink4` int(11) null,
  `einkemail` varchar(250) null,
  `liefemail` varchar(250) null,
  `akbakz` char(1) null,
  `liefkz` char(1) null,
  `rechkz` char(1) null,
  `projkz` char(1) null,
  `wazus` varchar(60) null
  PRIMARY (`id`)

Tabelle `seeburg`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `regzeit2` int(11) null,
  `userid` int(11) null,
  `userid2` int(11) null,
  `art` varchar(5) null,
  `art2` varchar(5) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `sperr` char(1) null,
  `minstufe` int(11) null,
  `name` varchar(30) null,
  `beschreibung` varchar(250) null,
  `std` char(1) null,
  `lkz` char(1) null,
  `text1` text null,
  PRIMARY (`id`)

Tabelle `sehusa`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `vorgang` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `regzeit1` int(11) null,
  `regzeit2` int(11) null,
  `chemid` bigint(20) null,
  `beleg` varchar(20) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `gebaeude` int(11) null,
  `raum` int(11) null,
  `platz` int(11) null,
  `platzkz` char(1) null,
  `userid` int(11) null,
  `code` int(11) null,
  `vzeit` int(11) null,
  `anz` decimal(10.4) null,
  `anz1` decimal(10.4) null,
  `anz2` decimal(10.4) null,
  `menge` decimal(7.2) null,
  `menge1` decimal(7.2) null,
  `meinh` char(2) null,
  `meinh1` char(2) null,
  `preis` decimal(15.5) null,
  `preis1` decimal(15.5) null,
  `vkpreis` decimal(15.5) null,
  `kostenstelle` varchar(150) null,
  `bemerkung` text null,
  INDEX `chemid`
  INDEX `regzeit`
  INDEX `code`
  PRIMARY (`vorgang`)

Tabelle `sehusa1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `vorgang` int(11) null,
  `regzeit` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `userid` int(11) null,
  `typ` char(2) null,
  `stufe` int(11) null,
  `code` varchar(7) null,
  `titel` varchar(40) null,
  `beschreibung` text null,
  `quelle` varchar(30) null,
  `werte` text null,
  `folgevorgang` int(11) null
  INDEX `regzeit`

Tabelle `sehusa2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `vorgang` int(11) not null auto_increment,
  `regzeit` int(11) null,
  `userid` int(11) null,
  `typ` char(2) null,
  `code` varchar(7) null,
  `referenz` varchar(20) null,
  `titel` varchar(40) null,
  `beschreibung` text null,
  PRIMARY `vorgang`

Tabelle `sibechteshusen`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) not null,
  `version` int(11) null,
  `aenderung` int(11) null,
  `name` varchar(80) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `userid` int(11) null,
  `zugriff` text null,
  `code` char(25) null,
  `email` varchar(120) null,
  `sperrstart` int(11) null,
  `sperrende` int(11) null,
  `sperrgrund` varchar(250) null,
  `uebertragung` varchar(10) null,
  `server` varchar(250) null,
  `port` int(11) null,
  `benutzer` varchar(100) null,
  `passwort` varchar(100) null,
  `pfad` varchar(400) null,
  `mitteilung` text null

Tabelle `sibechteshusen1`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `auftrag` int(11) null,
  `servnr` int(11) null,
  `version` int(11) null,
  `userid` int(11) null,
  `einrichtung` int(11) null,
  `abteilung` int(11) null,
  `datensatz1` text null,
  `schema` mediumblob null,
  `status` int(11) null,
  `abrech` char(1) null,
  `wert` decimal(15.5) null,
  `finanzquelle` varchar(15) null,
  INDEX `einrichtung`
  INDEX `abteilung`
  INDEX `userid`
  UNIQUE (`servnr`.`auftrag`)

Tabelle `sibechteshusen2`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) null,
  `probenid` int(11) null,
  `probennam` varchar(15) null,
  `userid` int(11) null,
  `eigprobe` varchar(15) null,
  `servnr` int(11) null,
  `auftrag` int(11) null,
  `datensatz1` text null,
  `datensatz2` text null,
  `methode` varchar(20) null,
  `spme` char(1) null,
  `bild` mediumblob null,
  INDEX `servnr`
  INDEX `auftrag`
  UNIQUE (`regzeit`.`probenid`)

Tabelle `sibechteshusen3`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `id` int(11) null,
  `servid` int(11) null,
  `auftrag` int(11) null,
  `version` int(11) null,
  `pos` int(11) null,
  `feld` varchar(40) null,
  `wert100` varchar(100) null,
  `werttext` text null,
  `status` char(1) null,
  `userid` int(11) null,
  UNIQUE (`servid`.`auftrag`.`pos`)

Tabelle `turicum`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `regzeit` int(11) not null,
  `referenz` varchar(30) not null,
  `sonstiges` text null,
  `userid` int(11) null,
  `status` int(11) null,
  `firma` varchar(50) null,
  `hersteller` varchar(30) null,
  `katnr` varchar(30) null,
  `prodnr` varchar(30) null,
  `casnr` varchar(20) null,
  `intchemcode` varchar(20) null,
  `substanz` varchar(100) null,
  `bestellmenge` int(11) null,
  `beanz` int(11) null,
  `packung` decimal(7.2) null,
  `einh` varchar(3) null,
  `einh2` varchar(3) null,
  `orgeinh` varchar(3) null,
  `orgeinh2` varchar(3) null,
  `preis` decimal(15.5) null,
  `vorlkz` char(1) null
  `kostentyp` varchar(30) null,
  `kostenstelle` varchar(150) null,
  `art` int(11) null,
  `art2` varchar(10) null,
  `matgrp` varchar(10) null,
  `waehrung` char(3) null,
  `alarmid` int(11) null,
  `merkz` char(1) null,
  `loekz` char(1) null,
  `fid` int(11) null,
  `hid` int(11) null,
  `steuer` int(11) null,
  `la` int(11) null,
  `ra` int(11) null,
  `bestellt` int(11) null,
  `extra` text null,
  `textlang` text null,
  `pid` int(11) null,
  `chargekz` char(1) null,
  `quellkz` char(1) null,
  `quellid` int(11) null,
  `kncode` varchar(13) null,
  `umwkz` varchar(3) null,
  `sozkz` varchar(3) null,
  `liefkz` varchar(3) null,
  `anlage` varchar(12) null,
  `urlsdb` tinytext null
  INDEX `userid`
  INDEX `fid`
  PRIMARY (`regzeit`.`referenz`)

Tabelle `winithi`,ENGINE=InnoDB DEFAULT CHARSET=utf8
  `cid` int(11) null,
  `cida` char(1) null,
  `casnr` varchar(50) null,
  `jupacname` text null,
  `smiles` text null,
  `fp` varchar(1024) null,
  `fpbit` int(11) null,
  `inchi` text null,
  `inchikey` text null,
  `formel` text null,
  `masse` decimal(10.2) null,
  `exaktms` decimal(10.4) null,
  `name` varchar(20) null,
  `regzeit` int(11) null,
  `struktur` blob null,
  `fix` char(1) null,
  `neu` char(1) null,